<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Приложение № 2 к договору {{$order->id}}</title>
</head>

<body style="font: 9pt Verdana; margin: 1.5em;">

<div>

    <p align="right">Приложение № 2 к договору № {{$order->id}}<br />
        от {{ \Carbon\Carbon::parse( $order->created_at )->format( 'd.m.Y' ) }}</p>

    <br />

    <p align="center"><em>Данное Приложение заключается при оформлении турпродуктов в визовые страны.</em></p>

    <p>В случае реализации турпродукта в страну, для посещения которой необходимо оформление визы в посольстве (консульстве) страны предполагаемого посещения, стороны по ДОГОВОРУ согласились о следующем:</p>

    <p>1. <strong>Турист</strong> передает <strong>Турагенту</strong> документы, необходимые для предоставления Туроператору и оформления визы, а именно:</p>
    ___________________________________________________________________________________________________________<br />___________________________________________________________________________________________________________<br />
    ___________________________________________________________________________________________________________<br />
    ___________________________________________________________________________________________________________<br />___________________________________________________________________________________________________________<br /><br />
    2. Турагент обязуется обеспечить передачу документов, предоставленных Туристом Туроператору для предоставления в посольство (консульство) страны предполагаемого посещения в срок, достаточный для оформления визы и совершения путешествия в период, указанный в п. 1. настоящего Приложения.<br /><br />
    3. Турагент информирует Туриста о том, что посольством (консульством) страны предполагаемого посещения, при подаче документов, могут быть установлены требования о предоставлении иных документов (не только паспорта и заполненной анкеты), а также справки с места работы, согласия на выезд ребенка, выписанных и оплаченных авиабилетов, выписанной и оплаченной страховки, подтверждения бронирования размещения из гостиницы страны предполагаемого посещения и других документов.<br /><br />
    4. Турагент информирует Туриста о том, что сведения, указываемые Туристом в анкете, должны быть достоверными и максимально полными. Турист несет полную ответственность за достоверность и полноту сведений, указываемых в анкете. В случае обнаружения посольством (консульством) недостоверных или неполных сведений, все расходы по оформлению и реализации турпродукта оплачивает Турист.<br /><br />
    5. Турагент информирует Туриста о том, что посольство (консульство) страны предполагаемого посещения вправе вызвать Туриста и/или лиц, следующих в путешествие, на собеседование, явка на которое обязательна.<br /><br />
    6. В случае отказа Туристу и/или лицам, следующим в путешествие, в выдачи визы, с Туриста будут удержаны все фактические расходы, произведенные Турагентом до момента отказа в выдаче визы посольством (консульством) страны предполагаемого посещения.<br /><br />
    7. Турагент не несет ответственности за отказ посольства (консульства) страны предполагаемого посещения в выдаче или задержку в выдаче визы Туристу и/или лицам, следующим в путешествие.<br /><br />
    8. Настоящим Турист от себя и/или от имени лиц, следующих в путешествие, подтверждает свое согласие и необходимость содействия Туроператора в оформлении визы для посещения страны {$or->visas[0]->ct_name}  в период с {$or->tourist[0]->trsor_from|date_format:'%d.%m.%Y'} по {$or->tourist[0]->trsor_to|date_format:'%d.%m.%Y'}, что подтверждается его подписью.<br /><br />

    <br /><br /><br /><br /><br />


    <table cellpadding="0" cellspacing="0" width="100%" align="center" style="border:0px;" >
        <tr>
            <td width="49%" valign="top">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ТУРАГЕНТ</strong></p>
                _____________________/{{$order->user->short_name()}}./<br />
                М.П.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>подпись</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>расшифровка</em>
            </td>
            <td width="2%"></td>
            <td width="49%" valign="top">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ТУРИСТ</strong></p>
                _____________________/{{$order->client_for_contract->short_name() }}./<br />
                М.П.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>подпись</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>расшифровка</em>
            </td>
        </tr>
    </table>

</div>

</body>

</html>