<? xml version = "1.0" encoding = "UTF-8"?>
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US"> Заявка №{{ $order->id }}</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.creator" content="Boris"/>
    <meta name="DCTERMS.issued" content="2016-07-16T13:34:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.contributor" content="Boris"/>
    <meta name="DCTERMS.modified" content="2017-07-25T16:31:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
        @page {
            margin-top: 2cm;
            margin-bottom: 2cm;
        }

        @media print {
            body {margin-top: 0mm; margin-bottom: 0mm;
                margin-left: 0mm; margin-right: 0mm}
        }

        body
        {
            /* this affects the margin on the content before sending to printer */
            margin: 0px;
            padding: 0px;
            line-height:60%;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td, th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1, h2, h3, h4, h5, h6 {
            clear: both
        }

        ol, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
        }


        .P1 {
            font-size: 7pt;
            text-align: center ! important;
            font-family: Arial;
            writing-mode: lr-tb;
            font-weight: bold;
            background-color: #fffffe;
            padding-bottom: 0.353cm;
            padding-top: 0cm;
            border-top-style: none;
            border-bottom-style: none;
        }

        .P10 {
            background-color: #fffffe;
            font-size: 7pt;
            font-family: Arial;
            writing-mode: page;
            text-align: center ! important;
            font-weight: bold;
        }

        .P11 {
            background-color: #ffffff;
            font-size: 7pt;
            font-family: Arial;
            writing-mode: page;
        }

        .P12 {
            background-color: #fffffe;
            font-size: 10pt;
            font-family: Arial;
            writing-mode: page;
        }

        .P13 {
            background-color: #fffffe;
            font-size: 10pt;
            font-family: Arial;
            writing-mode: page;
            text-align: center ! important;
        }

        .P2 {
            font-size: 7pt;
            margin-bottom: 0.353cm;
            margin-top: 0cm;
            text-align: left ! important;
            font-family: Arial;
            writing-mode: lr-tb;
        }

        .P3 {
            font-size: 11pt;
            margin-bottom: 0.353cm;
            margin-top: 0cm;
            text-align: center ! important;
            font-family: Calibri;
            writing-mode: lr-tb;
        }

        .P4 {
            font-size: 11pt;
            margin-bottom: 0cm;
            margin-top: 0cm;
            text-align: left ! important;
            font-family: Calibri;
            writing-mode: lr-tb;
        }

        .P5 {
            font-size: 7pt;
            margin-bottom: 0cm;
            margin-top: 0cm;
            text-align: left ! important;
            font-family: Arial;
            writing-mode: lr-tb;
        }

        .P6 {
            background-color: #fffffe;
            font-size: 10pt;
            font-family: Arial;
            writing-mode: page;
            text-align: center ! important;
        }

        .P7 {
            background-color: #fffffe;
            font-size: 7pt;
            font-family: Arial;
            writing-mode: page;
        }

        .P8 {
            background-color: #fffffe;
            font-size: 7pt;
            font-family: Arial;
            writing-mode: page;
        }

        .P9 {
            background-color: #fffffe;
            font-size: 7pt;
            font-family: Arial;
            writing-mode: page;
        }

        .Standard {
            font-size: 11pt;
            font-family: Calibri;
            writing-mode: lr-tb;
            margin-top: 0cm;
            margin-bottom: 0.353cm;
            text-align: left ! important;
        }

        .Стиль {
            font-size: 10pt;
            font-family: Arial;
            writing-mode: page;
            background-color: #fffffe;
        }

        .ListLabel_20_1 {
            color: #2a2928;
        }

        .ListLabel_20_2 {
            color: #2a2928;
        }

        .T1 {
            font-size: 7pt;
            font-weight: bold;
        }

        .T10 {
            font-size: 7pt;
            font-weight: bold;
            background-color: #ffffff;
        }

        .T11 {
            font-size: 7pt;
            font-weight: bold;
            background-color: #ffffff;
        }

        .T12 {
            font-size: 7pt;
        }

        .T13 {
            font-size: 7pt;
        }

        .T14 {
            font-size: 7pt;
        }

        .T15 {
            font-size: 7pt;
        }

        .T16 {
            font-size: 7pt;
        }

        .T17 {
            font-size: 7pt;
        }

        .T18 {
            font-size: 7pt;
        }

        .T19 {
            font-size: 7pt;
        }

        .T2 {
            font-size: 7pt;
            font-weight: bold;
        }

        .T20 {
            font-size: 7pt;
        }

        .T21 {
            font-size: 7pt;
        }

        .T22 {
            font-size: 7pt;
        }

        .T23 {
            font-size: 7pt;
        }

        .T24 {
            font-size: 7pt;
        }

        .T25 {
            font-size: 7pt;
        }

        .T26 {
            font-size: 7pt;
        }

        .T27 {
            font-size: 7pt;
        }

        .T28 {
            font-size: 7pt;
        }

        .T29 {
            font-size: 7pt;
        }

        .T30 {
            font-size: 7pt;
        }

        .T31 {
            font-size: 7pt;
        }

        .T32 {
            font-size: 7pt;
        }

        .T33 {
            font-size: 7pt;
        }

        .T34 {
            font-size: 7pt;
        }

        .T35 {
            font-size: 7pt;
        }

        .T36 {
            font-size: 7pt;
        }

        .T37 {
            font-size: 7pt;
        }

        .T38 {
            font-size: 7pt;
        }

        .T39 {
            font-size: 7pt;
        }

        .T4 {
            font-size: 7pt;
            font-weight: bold;
        }

        .T40 {
            font-size: 7pt;
        }

        .T41 {
            font-size: 7pt;
        }

        .T42 {
            font-size: 7pt;
        }

        .T43 {
            font-size: 7pt;
        }

        .T44 {
            font-size: 7pt;
        }

        .T45 {
            font-size: 7pt;
        }

        .T46 {
            font-size: 7pt;
        }

        .T47 {
            font-size: 7pt;
        }

        .T48 {
            font-size: 7pt;
        }

        .T49 {
            font-size: 7pt;
            font-style: italic;
        }

        .T5 {
            font-size: 7pt;
            font-weight: bold;
        }

        .T50 {
            font-size: 7pt;
            font-style: italic;
        }

        .T51 {
            font-size: 7pt;
            font-style: italic;
        }

        .T52 {
            font-size: 7pt;
            font-style: italic;
        }

        .T53 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T54 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T55 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T56 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T57 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T58 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T59 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T6 {
            font-size: 7pt;
            font-weight: bold;
        }

        .T60 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T61 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T62 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T63 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T64 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T65 {
            font-size: 7pt;
            background-color: #ffffff;
        }

        .T66 {
            font-size: 9pt;
            font-weight: bold;
        }

        .T67 {
            font-size: 9pt;
        }

        .T68 {
            font-size: 8pt;
        }

        .T69 {
            font-family: Arial;
            font-size: 7pt;
            font-weight: bold;
            background-color: #fffffe;
        }

        .T7 {
            font-size: 7pt;
            font-weight: bold;
        }

        .T70 {
            font-family: Arial;
            font-size: 7pt;
            font-weight: bold;
            background-color: #fffffe;
        }

        .T71 {
            font-family: Arial;
            font-size: 7pt;
            font-weight: bold;
            background-color: #fffffe;
        }

        .T72 {
            font-family: Arial;
            font-size: 7pt;
            font-weight: bold;
        }

        .T73 {
            font-family: Arial;
            font-size: 7pt;
        }

        .T8 {
            font-size: 7pt;
            font-weight: bold;
        }

        .T9 {
            font-size: 7pt;
            font-weight: bold;
        }

        <!--
        ODF styles with no properties representable as CSS

        -->
        {
        }
    </style>
</head>
<body ><p
        class="P13"><span class="T2">ДОГОВОР ОКАЗАНИЯ УСЛУГ №{{$order->id}}</span>
</p>
<p class="Стиль"><span class="T12">г</span><span class="T13">. Москва  {{ \Carbon\Carbon::parse( $order->created_at )->format( 'd.m.Y' )  }} г.</span>
</p>
<p class="P8"></p>
<p class="Стиль"><span class="T12">Сторона</span><span class="T13">, именуемая в Договоре </span><span class="T4">«Турагент</span>

    <span class="T14">: </span><span class="T13">
        {{ $order->user->office->legal_entity->fullname()  }}, в лице {{ $order->user->fullname()  }}, действующго(ей)</span>
    <span class="T15"> на основании доверенности. Юр. адрес: (место нахождения): {{ $order->user->office->legal_entity->address }},</span>
    <span class="T13"> ОГРН {{ $order->user->office->legal_entity->ogrn }}, </span><span class="T18">ИНН </span>
    <span class="T12">{{ $order->user->office->legal_entity->inn }}</span><span class="T19">, р/с </span><span class="T12">{{ $order->user->office->legal_entity->account->rs }} в {{ $order->user->office->legal_entity->account->bank }}, к/с {{ $order->user->office->legal_entity->account->ks }}</span>
    <span class="T19">, БИК</span><span class="T12"> {{ $order->user->office->legal_entity->account->bik }},</span>
    <span class="T48">be</span><span class="T19">@</span><span class="T48">touronliner</span>
    <span class="T19">.</span><span class="T48">ru</span><span class="T19">, тел. 8(495)777-09-71</span>


</p>



<p class="Стиль"><span class="T13">Сторона, именуемая в Договоре </span><span class="T4">«Турист»</span><span
            class="T13">: </span><span class="T68">{{ $order->client_for_contract->fullname()  }}
        паспорт {{ $order->client_for_contract->passport  }}
        тел: {{ $order->client_for_contract->phone  }};
        e-mail: {{ $order->client_for_contract->email  }}
        .ru;</span><span class="T13">,</span><span class="T4"> </span><span class="T13">заключили настоящий Договор о следующем:</span>
</p>
<p class="P9"></p>
<p class="P6"><span class="T6">1. ПРЕДМЕТ ДОГОВОРА</span></p>
<p class="Стиль"><span class="T13">1.1. Турагент по поручению Туриста за вознаграждение принимает на себя обязательства по бронированию, оплате, получению и передаче Туристу выездных документов (ваучера, авиабилета, страховки) (далее по тексту - «турпродукт») </span><span
            class="T20">и </span><span class="T13">оказанию дополнительных услуг, предусмотренных Договором, с целью осуществления туристической поездки в порядке и на условиях, изложенных в настоящем Договоре, а Турист обязуется принять и оплатить подобранный и заказанный им турпродукт </span><span
            class="T21">и </span><span class="T13">дополнительные услуги в порядке и на условиях, определенных настоящим Договором, Заявкой на бронирование турпродукта (Приложение № 1 к Договору) </span><span
            class="T20">и </span><span class="T13">иными Приложениями к Договору. </span></p>
<p class="Стиль"><span class="T13">1.2. Полная информация о потребительских свойствах турпродукта; Туроператоре - непосредственном исполнителе услуг, входящих в турпродукт; общей цене турпродукта и дополнительных услуг; порядке и сроках его оплаты содержится в Заявке на бронирование турпродукта. Бронирование турпродукта и его оплата Туроператору осуществляется Турагентом. </span>
</p>
<p class="Стиль"><span class="T13">1.3. Минимальное количество человек в группе, необходимое для совершения путешествия по условиям групповых и экскурсионных программ определяется Туроператором. Срок передачи Турагентом официально полученной от Туроператора информации Туристу о том, что путешествие не состоится по причине недобора минимального количества человек в группе - одни сутки до начала путешествия. </span>
</p>
<p class="Стиль"><span class="T13">1.4. Обязанность Турагента предоставить Туристу турпродукт от Туроператора возникает с момента подтверждения Туроператором бронирования турпродукта. </span>
</p>
<p class="Стиль"><span class="T13">1.5. Для получения подтверждения бронирования турпродукта Турагент обязан направить Туроператору Заявку на бронирование турпродукта. </span>
</p>
<p class="Стиль"><span class="T13">До оформления такой заявки Турист обязан предоставить Турагенту соответствующие документы на себя/лиц, следующих с ним: общегражданский паспорт, заграничный паспорт, анкетные данные и другие документы, запрошенные Турагентом. </span>
</p>
<p class="Стиль"><span class="T13">1.6. В случае, если Турист принимает решение воспользоваться дополнительными услугами Туроператора по оформлению выездной/въездной визы, то он предоставляет Турагенту документы, перечисленные в Приложении №2 к настоящему Договору. Документы на оформление визы принимаются Турагентом при условии поступления полной оплаты турпродукта от Туриста. </span>
</p>
<p class="Стиль"><span
            class="T13">1.7. Любые изменения и дополнения существенных условий путешествия, вносимые Туристом </span><span
            class="T22">в подтвержденную </span><span class="T23">Туроператором Заявку на</span><span
            class="T49"> </span><span class="T22">бронирование </span><span class="T23">турпродукта</span><span
            class="T49">,</span><span class="T23"> включая </span><span class="T13">невозможность совершения Туристом путешествия по независящим от нею обстоятельствам (болезнь, отказ в выдаче визы, задержка с ее выдачей и другие обстоятельства), влекут за собой расторжение настоящего Договора и отказ от подтвержденного турпродукта с наступлением последствий, предусмотренных п. </span><span
            class="T19">2.18 </span><span class="T13">Договора, и необходимость размещения новой Заявки на бронирование турпродукта. </span>
</p>
<p class="Стиль"><span class="T19">1.8. </span><span class="T13">При отказе в подтверждении заявки Турагента на бронирование турпродукта Туроператором в течение 48 часов с момента подписания сторонами настоящего Договора права и обязанности сторон по настоящему Договору не возникают, и Туристу полностью возвращаются денежные средства, внесенные им согласно Приложения № 1 к Договору.</span>
</p>
<p class="Стиль"><span class="T13">1.9. При наличии подтверждения заявки Турагента на бронирование турпродукта со стороны Туроператора Турагент обязуется предоставить Туристу турпродукт при условии полной оплаты Туристом его стоимости в соответствии с Приложением №1 к</span><span
            class="T50"> </span><span class="T13">Договору. </span></p>
<p class="P10"></p>
<p class="P6"><span class="T6">2. ПОРЯДОК ОКАЗАНИЯ УСЛУГ. ПРАВА И ОБЯЗАННОСТИ СТОРОН</span></p>
<p class="Стиль"><span class="T19">2.1. </span><span class="T13">Настоящим Турист подтверждает, что ему предоставлена полная необходимая информация о турпродукте, обеспечивающая ему возможность правильного выбора, в том числе: </span>
</p>
<p class="Стиль"><span class="T13">- о потребительских свойствах турпродукта - о программе пребывания, маршруте и об условиях путешествия, включая информацию о средствах размещения, об условиях проживания (месте нахождения средства размещения, его категории) и питания, услугах по перевозке туриста в стране (месте) временного пребывания, о наличии экскурсовода (гида), гида-переводчика, инструктора-проводника, а также о дополнительных услугах; </span>
</p>
<p class="Стиль"><span class="T13">- о правилах въезда в страну (место) временного пребывания и пребывания там, об обычаях местного населения, о религиозных обрядах, святынях, памятниках природы, истории, культуры и других объектах туристского показа, находящихся под особой охраной, состоянии окружающей среды; </span>
</p>
<p class="Стиль"><span class="T13">- об основных документах, необходимых для въезда в страну (место) временного пребывания и выезда из страны (места) временного пребывания; </span>
</p>
<p class="Стиль"><span class="T13">- о порядке доступа к туристским ресурсам с учетом принятых в стране (месте) временного пребывания ограничительных мер </span><span
            class="T24">(в </span><span class="T13">объеме, необходимом для совершения путешествия); </span></p>
<p class="Стиль"><span class="T13">- об опасностях, с которыми турист может встретиться при совершении путешествия, в том числе о необходимости проходить профилактику в соответствии с международными медицинскими требованиями, если турист предполагает совершить путешествие в страну (место) временного пребывания, </span><span
            class="T25">в </span><span class="T13">которой он может подвергнуться повышенному риску инфекционных заболеваний; </span>
</p>
<p class="Стиль"><span class="T13">- о таможенных, пограничных, медицинских, санитарно-эпидемиологических и иных правилах (в объеме, необходимом для совершения путешествия); </span>
</p>
<p class="Стиль"><span class="T13">- о месте нахождения, почтовых адресах и номерах контактных телефонов органов государственной власти Российской Федерации, дипломатических представительств и </span><span
            class="T12">консульских учреждений Российской Федерации, находящихся в стране (месте) временного пребывания, в которые турист может обратиться в случае возникновения в стране (месте) временного пребывания чрезвычайных ситуаций или иных обстоятельств, угрожающих безопасности его жизни и здоровья, а также в</span><span
            class="T26"> </span><span
            class="T12">случаях возникновения опасности причинения вреда имуществу Туриста; </span></p>
<p class="Стиль"><span class="T12">- об адресе (месте пребывания) и номере контактного телефона в стране (месте) временного пребывания руководителя группы несовершеннолетних граждан в случае, если турпродукт включает в себя организованный выезд несовершеннолетних граждан без сопровождения родителей, усыновителей, опекунов или попечителей;</span>
</p>
<p class="Стиль"><span
            class="T12">- об условиях штрафных санкций Туроператора, у которого забронирован турпродукт; </span></p>
<p class="Стиль"><span class="T12">- об иных особенностях путешествия. </span></p>
<p class="Стиль"><span class="T12">2.2. При замене отеля проживания по инициативе Туроператора, при замене по инициативе Туроператора или перевозчика авиарейса/поезда/автобуса, при изменении по инициативе Туроператора или перевозчика времени вылета/отправления, при отказе Туристу/сопровождающим его лицам в выдаче визы/задержке в выдаче визы Турагент незамедлительно информирует Туриста о таких изменениях, если указанная информация получена от Туроператора/перевозчика до начала путешествия официально. </span><span
            class="T27">В </span><span class="T12">случае замены отеля, размещение Туристов производится в отеле той же категории или равнозначном по уровню сервиса. Турист в праве при оформлении документов, отразить существенные условия проживания </span><span
            class="T28">в </span><span class="T12">Приложении к настоящему Договору, в</span><span
            class="T28"> </span><span class="T12">противном случае, при замене отеля существенным условием считается лишь официальная категория отеля. </span>
</p>
<p class="Стиль"><span class="T12">2.3. Настоящим Турист подтверждает, что он ознакомлен с каталогами, в которых представлены сведения об отелях (местах размещений), памяткой по стране пребывания, правилами перевозок, установленными соответствующим перевозчиком, правилами страхования, установленными соответствующей страховой компанией. Турист проинформирован о последствиях нарушения правил перевозки, осуществления тура, нахождения в стране пребывания, пересечения государственной границы и других условиях турпродукта. </span>
</p>
<p class="Стиль"><span class="T12">2.4. Настоящим Турист подтверждает, что</span><span class="T28"> </span><span
            class="T12">ему разъяснены условия страхования и порядок действий в случае возникновения страховых случаев. Условия страхования и порядок действий в случае возникновения страховых случаев указываются, в том числе, но, не ограничиваясь, в страховом полисе. </span>
</p>
<p class="Стиль"><span class="T12">2.5. Турист обязан предоставить информацию, предусмотренную п.п. 2.1, 2.3, 2.4 настоящего Договора, всем туристам, указанным в Приложении №</span><span
            class="T29"> </span><span class="T12">1 к Договору, и ознакомить их с условиями настоящего Договора. </span>
</p>
<p class="Стиль"><span class="T12">2.6. Турист обязан своевременно предоставить Турагенту полный комплект документов, необходимых для оформления </span><span
            class="T30">выездных/въездных виз, </span><span class="T12">и иных</span><span class="T32"> </span><span
            class="T12">необходимых документов</span><span class="T32">. </span><span class="T12">Обязательным условием приобретения турпродукта и/или отдельной туристской услуги является наличие у Туриста действительного для въезда/выезда и соответствующего законодательству российской Федерации заграничного паспорта. Турагент не проводит экспертизу выездных документов Туриста. </span>
</p>
<p class="Стиль"><span class="T12">Турист предупрежден, что при оказании визовой поддержки, в тех случаях, когда это необходимо, консульства могут потребовать для оформления визы предоставление доказательств намерения Туриста посетить страну временного пребывания (авиабилет, страховку, ваучер и т.п.). </span>
</p>
<p class="Стиль"><span class="T12">Турист предупрежден, что при подаче документов на визу в срок меньше установленного консульством, своевременное получение визы не гарантируется ни Турагентом, ни Туроператором. Турагент и Туроператор, у которого забронирован турпродукт, не несут за это ответственности, и Турист согласен относить в данном случае все фактически понесенные расходы на свой счет. </span>
</p>
<p class="Стиль"><span class="T12">Отказ в выдаче/задержка с выдачей въездной визы консульством иностранного государства не является форс-мажорным обстоятельством. Любые расходы, фактически понесенные, и связанные с таким отказом/задержкой производятся за счет самого Туриста. </span>
</p>
<p class="Стиль"><span class="T12">2.7. Настоящим Турист дает согласие на обработку и передачу его персональных данных согласно требованиям Федерального закона Российской Федерации от 27 июля 2006 г. № 152-ФЗ «О персональных данных» и Федерального закона Российской Федерации от 27 июля 2006 № 149-ФЗ «Об Информации, информационных технологиях и защите информации». Турагент обязан использовать персональные данные Туриста исключительно в целях исполнения настоящего Договора. Турагент принимает необходимые меры по обеспечению безопасности информации о полученных Турагентом в процессе оказания услуг персональных данных Туриста, в том числе при их обработке и использовании. </span>
</p>
<p class="Стиль"><span class="T12">2.8. Турист обязан своевременно прибыть в пункт начала путешествия согласно данным приобретенного турпродукта. Опоздание или неявка Туриста в пункт </span><span
            class="T12">начала путешествия по любым причинам считается отказом Туриста от турпродукта, с наступлением последствий, предусмотренных п. 2.18 Договора. </span>
</p>
<p class="Стиль"><span class="T12">2.9. Турист обязан за сутки до вылета уточнить у Турагента время и аэропорт вылета (или иного пункта начала путешествия). </span>
</p>
<p class="Стиль"><span class="T12">2.10. Турист обязан вовремя (не менее чем за 2 часа до времени вылета/выезда) прибыть к месту отправления, найти в аэропорту/на вокзале представителя Туроператора и получить у него комплект документов, необходимых для осуществления путешествия, осмотреть <br/>указанные документы и известить Турагента без промедления об обнаруженных в документах недостатках или о непредоставлении ему документов без уважительных причин. Опоздание на рейс (к месту отправки транспортного средства или сбора группы) по любым причинам считается отказом Туриста от турпродукта. Обязательства Турагента перед Туристом по настоящему Договору считаются исполненными в момент</span><span
            class="T52"> </span><span class="T12">передачи представителем Туроператора Туристу следующих документов: ваучер(-ы) для проживания туристов в отелях, ваучеры для трансферов, экскурсионного и иного обслуживания, а также авиабилет(-ы) и страховой(-ые) полис(-ы). </span>
</p>
<p class="Стиль"><span class="T12">2.11. Турист и иные туристы обязаны соблюдать пограничные и таможенные правила Российской Федерации и страны путешествия, правила авиакомпаний по перелету и перевозке багажа, правила общественного поведения и законодательство в стране путешествия, правила проживания в отеле. Турагент не несет ответственность при нарушении Туристом и иными туристами указанных правил. </span>
</p>
<p class="Стиль"><span class="T12">2.12. Услуги по страхованию, перевозке и выдаче визы осуществляют соответственно перевозчик, страховщик (страховая компания) и посольство (консульство). Турагент и Туроператор в этом случае действуют от имени и за счет Туриста и/или иного туриста и не несут ответственность за действия страховщика, перевозчика и посольства (консульства). </span>
</p>
<p class="Стиль"><span class="T53">2.13. Сроки тура исчисляются в днях, началом тура (маршрута путешествия) является момент регистрации билетов на самолет (ж/д транспорт или иной </span><span
            class="T54">вид </span><span class="T53">транспорта). </span></p>
<p class="Стиль"><span class="T54">2.14. </span><span class="T53">заселение в забронированный номер в отеле осуществляется после </span><span
            class="T54">14-00 </span><span class="T53">по местному времени. Турист обязан освободить номер в отеле до 12-00 по местному времени (расчетный час). </span>
</p>
<p class="Стиль"><span class="T54">2.15. </span><span class="T53">Турист обязан </span><span
            class="T54">производить </span><span class="T55">за свой счет </span><span class="T53">расходы, </span><span
            class="T55">связанные с </span><span class="T53">перевозкой сверхнормативного багажа, освободить номер в отеле в последний день пребывания до, расчетного </span><span
            class="T54">часа, </span><span class="T53">оплатить счета </span><span class="T54">за </span><span
            class="T53">услуги, предоставляемые </span><span class="T54">отелем и не входящие в </span><span
            class="T53">турпродукт. </span></p>
<p class="Стиль"><span class="T53">2.16. Изменение Туристом программы во время тура рассматривается как аннуляция ранее забронированного </span><span
            class="T55">и оплаченного турпродукта и все вновь </span><span class="T53">приобретенные </span><span
            class="T55">услуги </span><span
            class="T53">оплачиваются Туристом на месте по индивидуальным тарифам. </span></p>
<p class="Стиль"><span
            class="T53">2.17. В случае незаконного пребывания Туриста и/или туристов, указанных в Приложении </span><span
            class="T56">№ </span><span class="T53">1 </span><span class="T54">к </span><span class="T53">настоящему Договору, на территории страны пребывания и/или депортации его (их) из страны пребывания, содержанием в стране пребывания до депортации, то Турист и/или туристы обязаны возместить все расходы, которые </span><span
            class="T54">могут </span><span class="T53">появиться </span><span class="T54">в этой </span><span
            class="T53">связи у Турагента и Туроператора. Данное условие Турист обязуется довести до сведения всех туристов, указанных в Приложении № 1</span><span
            class="T57"> </span><span class="T53">к настоящему Договору. </span></p>
<p class="Стиль"><span class="T53">2.18. Турист имеет право аннулировать подтвержденную Туроператором заявку, направив Турагенту письменное заявление о расторжении Договора и отказе от турпродукта, а также вернув Турагенту все полученные от него документы в рамках настоящего Договора (если документы выдавались). В этом случае Турагент в течение 5 (Пяти) рабочих дней с момента получения от Туроператора денежных средств (если оплата Туристом производилась) возвращает Туристу полученные от Туроператора денежные средства за вычетом фактически понесенных расходов Турагентом, связанных с выполнением настоящего Договора, в том числе с</span><span
            class="T58"> </span><span class="T53">оплатой за услуги Единого расчетного центра бронирования и иные расходы. </span>
</p>
<p class="Стиль"><span class="T53">2.19. Туроператор вправе аннулировать подтвержденный турпродукт в случае невозможности исполнения </span><span
            class="T59">(в </span><span class="T53">том числе, отмены рейса авиакомпанией), а также по иным объективным обстоятельствам. В этом случае Турагент в</span><span
            class="T60"> </span><span class="T53">течение 5 (Пяти) рабочих дней с момента </span><span class="T61">получения </span><span
            class="T53">от </span><span class="T61">Туроператора денежных средств </span><span class="T53">(если </span><span
            class="T61">оплата Туристом </span><span class="T53">производилась) возвращает Туристу полученные от Туроператора денежные средства без вычета фактически понесенных расходов Турагентом, связанных с выполнением настоящего Договора. </span>
</p>
<p class="P11"></p>
<p class="P6"><span class="T10">3.</span><span class="T11"> </span><span class="T10">ОТВЕТСТВЕННОСТЬ СТОРОН</span></p>
<p class="Стиль"><span class="T54">3.1. </span><span class="T53">Стороны несут ответственность </span><span class="T62">в </span><span
            class="T53">соответствии с действующим законодательством Российской Федерации. </span></p>
<p class="Стиль"><span class="T53">3.2. Турагент несет ответственность за не предоставление или предоставление недостоверной информации Туристу в</span><span
            class="T60"> </span><span class="T53">соответствии с условиями настоящего Договора. </span></p>
<p class="Стиль"><span class="T54">3.3. </span><span class="T53">Туроператор несет предусмотренную законодательством Российской Федерации ответственность перед Тур</span><span
            class="T12">и</span><span class="T53">стом за неисполнение или ненадлежащее исполнение обязательств, входящих в турпродукт по настоящему Договору, если федеральным законом не предусмотрено иное. </span>
</p>
<p class="Стиль"><span class="T53">3.4. Турагент и/или Туроператор в соответствии с федеральными законами Российской Федерации не несут ответственность: </span>
</p>
<p class="Стиль"><span class="T53">- за действия перевозчиков (изменение, отмена, перенос, задержка авиарейсов, смену борта воздушного судна, поездов, потеря или повреждение багажа </span><span
            class="T55">и </span><span class="T53">т.п.). </span><span class="T63">В </span><span class="T53">этих случаях ответственность несут перевозчики в соответствии с российскими и международными правилами. </span>
</p>
<p class="Стиль"><span class="T53">- за действия консульских служб, таможенных и иммиграционных властей (в том числе по отказу в выдаче или несвоевременной выдаче въездной или транзитной визы). </span><span
            class="T64">В </span><span class="T53">случае отказа посольством (консульством) в выдаче визы Туристу, Турагент возвращает ему денежные средства в порядке, предусмотренном в п.</span><span
            class="T65"> </span><span class="T53">2.18 настоящего Договора. </span></p>
<p class="Стиль"><span class="T53">- за нарушение Туристом таможенных и пограничных формальностей, правил проезда и провоза багажа, нарушения законов Российской Федерации и законов зарубежных стран и возникающих при этом последствий (арест, снятие с рейса и т </span><span
            class="T55">п.), </span><span class="T53">а также несоблюдения правил и особенностей поведения в стране временного пребывания. </span>
</p>
<p class="Стиль"><span class="T55">- в </span><span class="T53">случае нанесения вреда Туристу третьими лицами, не имеющими отношения к предмету настоящего Договора. </span>
</p>
<p class="Стиль"><span class="T55">- в </span><span class="T53">случае отсутствия, утери (не по вине Турагента/Туроператора.) или недействительности заграничного паспорта Туриста. </span>
</p>
<p class="Стиль"><span class="T54">-за </span><span class="T53">сохранность личного багажа, ценностей, </span><span
            class="T54">документов </span><span class="T53">и иных вещей Туриста в течение всего путешествия. </span>
</p>
<p class="Стиль"><span class="T63">- в </span><span class="T53">случае если решением властей или ответственных лиц Туристу отказано в возможности въезда </span><span
            class="T56">в </span><span class="T53">страну или выезда из страны, либо в возможности полета по авиабилету, либо </span><span
            class="T56">в </span><span class="T53">проживании </span><span class="T62">в </span><span class="T53">забронированной гостинице по причине отсутствия надлежащих документов, нарушения правопорядка или причинения беспокойства окружающим, нахождения в состоянии алкогольного, наркотического, токсического опьянения или нарушения других правил поведения в общественных местах, нарушения правил проезда или провоза багажа. </span><span
            class="T63">В </span><span class="T53">этом случае Турист обязан возместить материальный ущерб, исчисляемый в размере фактически понесенных затрат Турагента и Туроператора, а также все дополнительные расходы, возникшие по причине неправомерного поведения Туриста.</span>
</p>
<p class="Стиль"><span
            class="T53">- в случае отказа Туриста от части или всех услуг, входящих в состав турпродукта. </span></p>
<p class="Стиль"><span class="T53">- за оказание дополнительных услуг, не предусмотренных Заявкой на бронирование турпродукта, заказанных Туристом самостоятельно у других организаций и третьих лиц, а также в случае самовольного изменения Туристом оплаченного маршрута или несоблюдения правил группового прохождения маршрута. </span>
</p>
<p class="Стиль"><span class="T55">- в </span><span class="T53">других случаях, предусмотренных действующим законодательством Российской Федерации, правилами международных перевозок, настоящим Договором. </span>
</p>
<p class="Стиль"><span class="T54">3.5. </span><span class="T53">Турагент и/или Туроператор не возвращают денежные средства Туриста, если он по своей вине, по своему усмотрению или в связи со своими интересами не воспользовался всеми или частью предоставленных ему услуг. </span>
</p>
<p class="Стиль"><span class="T54">3.6. </span><span class="T53">Турагент и/или Туроператор самостоятельно не оказывают услуги по страхованию и не являются самостоятельными субъектами страховых правоотношений, поэтому </span><span
            class="T62">не </span><span class="T53">несут какую-либо ответственность перед Туристом, в том числе по выплате страхового возмещения. При отсутствии у Туристов страховки от невыезда, Турагент и/или Туроператор не несут ответственность за убытки, вызванные срывом путешествия, в том числе в результате невыдачи (или несвоевременной выдачи) виз и/или иных документов посольствами (консульствами). Риск недостаточности страхового покрытия для оплаты расходов Туриста относится соответственно на последнего. </span>
</p>
<p class="Стиль"><span class="T12">3.7. Турагент не несет ответственности за медицинские расходы, возникшие во время исполнения программы путешествия. Покрытие расходов по страховым случаям, как правило, обеспечивается страховым полисом. </span>
</p>
<p class="Стиль"><span class="T33">3.8. </span><span class="T12">Турагент освобождается от ответственности за частичное или полное невыполнение и/или ненадлежащее исполнение обязательств по настоящему Договору, если это явилось следствием обстоятельств непреодолимой сипы, которые сторона не могла ни предвидеть, ни предотвратить разумными мерами, а также по</span><span
            class="T34"> </span><span class="T12">иным основаниям, предусмотренными действующим законодательством. Турагент не несет ответственности при приостановлении полномочными органами других стран действий необходимых для обслуживания туристов актов или признании их утратившими силу. Все такие решения полномочных органов этих стран являются для Турагента форс-мажорными обстоятельствами, кроме случаев, когда они вызваны действиями или бездействием Турагента.</span>
</p>
<p class="Стиль"><span class="T12">3.9. При изменении сроков осуществления путешествия по инициативе Туроператора до начала путешествия, произошедших в случае: недобора минимального количества человек в группе; отказа (не подтверждении) в предоставлении или в бронировании турпродукта, а также в других случаях, Турагент незамедлительно информирует Туриста о таких изменениях, если </span><span
            class="T35">указанная информация получена </span><span class="T30">от</span><span class="T51"> </span><span
            class="T30">Туроператора официально. </span><span class="T27">В </span><span class="T30">случае </span><span
            class="T12">недостижения компромиссного решения по изменению сроков совершения путешествия, Турагент возвращает Туристу полученные от него денежные средства в порядке, предусмотренном п. 2.19 настоящего Договора.</span>
</p>
<p class="Стиль"><span class="T12">3.10. В случае неисполнения или ненадлежащего исполнения Туристом обязательств по оплате турпродукта и/или дополнительных услуг, Турагент вправе удержать комплект документов, необходимых для осуществления путешествия, предусмотренного Приложением № 1 к Договору, приостановить исполнение своих обязательств и/или расторгнуть настоящий Договор в порядке, предусмотренном п. </span><span
            class="T28">6.2 </span><span class="T12">Договора.</span></p>
<p class="Стиль"><span class="T12">3.11. Турист несет риск неблагоприятных последствий и ответственность за надлежащее состояние паспорта, доверенности и других необходимых документов, в том числе, за срок их действия. Если ребенку исполнилось 5 лет, и он вписан в паспорт родителей, то необходимо вклеить его фотографию. Если ребенку исполнилось 14 лет, то у него должен быть свой загранпаспорт. Если ребенок до 18 лет: 1) выезжает с одним из родителей, то, помимо загранпаспорта, необходимо нотариально заверенное согласие другого родителя на выезд ребенка; </span><span
            class="T36">2) </span><span class="T12">выезжает самостоятельно или с сопровождающим лицом, не являющимся одним из его родителей, то, помимо загранпаспорта, ему необходимо иметь при себе нотариально заверенное согласие от обоих родителей на его выезд без сопровождения или с сопровождающим его лицом, за исключением случаев, прямо предусмотренных законодательством РФ. В случае самостоятельного оформления медицинской страховки, Турист обязан предоставить ксерокопию страхового полиса Турагенту не позднее, чем за </span><span
            class="T36">24 </span><span class="T12">часа до начала путешествия. Не предоставление полиса влечет возложение всех медицинских и иных расходов на Туриста. Невозможность совершения </span><span
            class="T12">путешествия по причине ненадлежащего состояния или отсутствия документов считается аннуляцией Туристом Заявки на бронирование турпродукта с наступлением последствий, предусмотренных п.</span><span
            class="T37"> </span><span class="T12">2.18 настоящего Договора.</span></p>
<p class="Стиль"><span class="T12"> </span></p>
<p class="P6"><span class="T7">4. СТОИМОСТЬ УСЛУГ И ПОРЯДОК ОПЛАТЫ ТУРПРОДУКТА</span></p>
<p class="Стиль"><span class="T12">4.1. Вознаграждение Турагента по настоящему Договору устанавливается в виде разницы между полученными денежными средствами от Туриста в оплату турпродукта/дополнительных услуг и денежными средствами, оплаченными Турагентом Туроператору. Вознаграждение самостоятельно удерживается Турагентом из суммы, полученной от Туриста или перечисляется Туроператором в соответствии с условиями договора, заключенного с Турагентом.</span>
</p>
<p class="Стиль"><span class="T36">4.2. </span><span class="T12">Цена настоящего Договора включает в себя стоимость турпродукта (стоимость перевозки (авиа-, ж/д, авто и др.), проживания, питания, трансфера, экскурсионного обслуживания, включенного в турпродукт, медицинской страховки) и дополнительных услуг и указывается в Приложении № 1 к настоящему Договору. </span>
</p>
<p class="Стиль"><span
            class="T12">4.3. Оплата цены Договора производится Туристом в следующем порядке: не менее 50%</span><span
            class="T38"> </span><span class="T12">от цены турпродукта - в день заключения настоящего Договора, а остаток от общей цены – в срок, </span><span
            class="T39">в </span><span class="T12">день подтверждения турпродукта Туроператором. </span><span
            class="T40">В </span><span class="T12">случае бронирования турпродукта менее чем за 14 (Четырнадцать) дней до начала путешествия, оплата турпродукта производится Туристом в день заключения настоящего Договора в полном объеме.</span>
</p>
<p class="Стиль"><span class="T36">4.4. </span><span class="T12">Оплата цены Договора производится в порядке наличного или безналичного расчета. Днем исполнения обязательства Туриста по оплате турпродукта признается дата поступления денежных средств на расчетный счет или в кассу Турагента в полном объеме. Оплата производится в рублях по курсу Туроператора на день платежа. Если при заключении Договора была произведена частичная оплата, составляющая не менее 50% от цены турпродукта, то в момент полной оплаты турпродукта стороны подписывают новую заявку на бронирование турпродукта, в которой отражается окончательная цена Договора, с учетом повышения курса Туроператора. В случае понижения курса Туроператора, перерасчет цены турпродукта не производится. </span>
</p>
<p class="Стиль"><span class="T12">4.5. В случае оплаты посредством терминала по приему платежей, указанного Турагентом, обязательства Туриста перед Турагентом по Договору, в части фактически внесенной суммы денежных средств, считаются исполненными в момент получения Туристом документа, подтверждающего факт внесения денежных средств в один из терминалов, который содержит сумму, дату и время осуществления оплаты. При этом Турист обязан в кратчайшие сроки довести указанную информацию до сведения Турагента в целях ее проверки Туроператором.<br/>4.6. В случае изменения Туроператором стоимости турпродукта в виду: изменения условий путешествия, в том числе сроков, роста транспортных тарифов и/или увеличения сборов; резкого изменения курсов валют; недобора минимального количества человек в группе, <br/>необходимого для совершения путешествия (по условиям групповых и экскурсионных программ Туроператора); введения новых или повышения действующих ставок налогов, сборов и других обязательных платежей; иных оснований, Туристом осуществляется доплата за турпродукт, в сроки, предусмотренные п. 4.3 Договора.</span>
</p>
<p class="P7"></p>
<p class="P6"><span class="T7">5. РЕШЕНИЕ СПОРНЫХ ВОПРОСОВ</span></p>
<p class="P6"><span class="T7">ФИНАНСОВОЕ ОБЕСПЕЧЕНИЕ ОТВЕТСТВЕННОСТИ ТУРОПЕРАТОРА</span></p>
<p class="Стиль"><span class="T12">5.1. В случае обнаружения ненадлежащего оказания или неоказания Туроператором заказанных услуг Турист обязан незамедлительно уведомить об этом представителя принимающей стороны для своевременного принятия мер. Если Туриста не удовлетворяют меры, принятые на месте для устранения претензий, он имеет право в течение </span><span
            class="T41">20 </span><span class="T12">(Двадцати) дней со дня окончания срока действия настоящего Договора предъявить письменную претензию Туроператору, которая рассматривается в течение 10</span><span
            class="T42"> </span><span class="T12">дней с даты получения претензии. </span></p>
<p class="Стиль"><span class="T12">5.2. Все споры или разногласия, возникающие между сторонами по настоящему Договору или в связи с ним, разрешаются путем переговоров между сторонами. </span>
</p>
<p class="Стиль"><span class="T12">5.3. В случае невозможности разрешения разногласий путем переговоров стороны руководствуются действующим законодательством Российской Федерации.</span>
</p>
<p class="Стиль"><span class="T12">5.4. Претензия о не предоставлении услуги, входящей в турпродукт, считается необоснованной, если Турист воспользовался альтернативной услугой, предложенной ему взамен той, которая по тем или иным причинам не могла быть исполнена. Услуга в данном случае считается оказанной надлежащим образом. </span>
</p>
<p class="Стиль"><span class="T12">5.5. В случаях неисполнения или ненадлежащего исполнения Туроператором обязательств, входящих в турпродукт по настоящему Договору, при наличии оснований для уплаты денежной суммы по договору страхования ответственности Туроператора (по банковской гарантии) Турист вправе в пределах суммы финансового обеспечения предъявить письменное требование об уплате денежной компенсации непосредственно страховщику (гаранту) организации, предоставившей финансовое обеспечение и указанной в Приложении № 1</span><span
            class="T40"> </span><span class="T12">настоящего Договора. </span></p>
<p class="Стиль"><span class="T12">5.6. Письменное требование Туриста об уплате денежной суммы должно быть предъявлено страховщику (гаранту) в течение срока действия финансового обеспечения. </span>
</p>
<p class="Стиль"><span class="T12">5.7. Основанием для уплаты денежной суммы по договору страхования ответственности туроператора (по банковской гарантии) является факт установления обязанности Туроператора возместить Туристу реальный ущерб, возникший в результате неисполнения <br/>или ненадлежащего исполнения Туроператором указанных в Приложении </span><span
            class="T35">№ 1 </span><span class="T12">к настоящему Договору обязательств, если это является существенным нарушением условий Договора. </span>
</p>
<p class="Стиль"><span class="T12">К существенным нарушениям относятся: </span></p>
<p class="Стиль"><span class="T27">- неисполнение </span><span class="T30">обязательств </span><span
            class="T27">по </span><span class="T30">оказанию Туристу</span><span class="T51"> </span><span class="T27">входящих в </span><span
            class="T30">Турпродукт </span><span class="T12">услуг по перевозке и (или) размещению; </span></p>
<p class="Стиль"><span class="T12">- наличие в турпродукте существенных недостатков, включая существенные нарушения требований к качеству и безопасности турпродукта. </span>
</p>
<p class="Стиль"><span class="T12">5.8. Обязанность Туроператора возместить Туристу ущерб, установленный п. 5.5 настоящего Договора, устанавливается письменным признанием Туроператора обоснованности претензий Туриста или вступившим в законную силу решением суда.</span>
</p>
<p class="P7"></p>
<p class="P6"><span class="T8">6. </span><span class="T1">СРОК ДЕЙСТВИЯ, ПОРЯДОК ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА</span>
</p>
<p class="Стиль"><span class="T43">6.1. </span><span
            class="T12">Настоящий Договор вступает в силу с момента его</span><span class="T31"> </span><span
            class="T12">подписания сторонами, действует до момента окончания путешествия </span></p>
<p class="Стиль"><span class="T12">6.2. </span><span class="T44">В </span><span class="T12">случае нарушения Туристом обязательств, предусмотренных п. 3.10 и п. 4.3 настоящего Договора, Турагент вправе аннулировать Заявку на бронирование турпродукта и отказаться от исполнения Договора в одностороннем порядке путем письменного уведомления Туриста в </span><span
            class="T36">течение </span><span class="T39">24 </span><span
            class="T36">часов с момента отказа. </span><span class="T12">Договор </span><span
            class="T36">считается </span><span class="T12">расторгнутым </span><span class="T36">с момента </span><span
            class="T12">направления Турагентом такого уведомления. При этом сумма аванса подлежит возврату Туристу в порядке, предусмотренном п. 2.18 настоящего Договора. В случае недостаточности суммы аванса </span><span
            class="T45">для </span><span class="T12">покрытия расходов Турагента Турист в течение 5</span><span
            class="T40"> </span><span class="T12">(Пяти) банковских дней с момента получения соответствующего требования от Турагента обязан возместить последнему расходы в размере, превышающем </span><span
            class="T30">сумму </span><span class="T41">внесенного </span><span class="T12">аванса.</span></p>
<p class="Стиль"><span class="T12">6.3. Стороны допускают изменение условия о размещении путем замены отеля Туроператором в одностороннем порядке. </span>
</p>
<p class="Стиль"><span class="T12">6.4. Стороны допускают замену авиаперевозчика, аэропорта, типа воздушного судна, перенос время вылета со стороны Туроператора по подтвержденной заявке на турпродукт.</span>
</p>
<p class="P7"></p>
<p class="P6"><span class="T9">7. </span><span class="T1">ПРОЧИЕ УСЛОВИЯ</span></p>
<p class="Стиль"><span class="T12">7.1. Подписывая настоящий Договор, Турист подтверждает, что до его сведения Турагентом доведена полная и исчерпывающая Информация, предусмотренная ФЗ «О защите прав </span><span
            class="T27">потребителей», ФЗ «Об </span><span class="T30">основах</span><span class="T51"> </span><span
            class="T30">туристской деятельности</span><span class="T51"> </span><span class="T30">в</span><span
            class="T51"> </span><span class="T27">Российской Федерации», </span><span class="T12">Постановлением Правительства Российской Федерации </span><span
            class="T28">№ </span><span class="T12">452 от 18.07.2007г. «Об утверждении правил оказания услуг по реализации туристского продукта». </span>
</p>
<p class="Стиль"><span class="T12">7.2. В соответствие с законодательством Российской Федерации авиабилеты и страховые полисы являются самостоятельными договорами между Туристом и авиаперевозчиком или страховщиком. В случаях изменения времени вылета авиарейсов, повлекших за собой изменение объема и сроков оказания туристских услуг, ответственность несет авиаперевозчик. <br/>7.3. Возврат стоимости авиабилетов на регулярные рейсы производится согласно условиям применения тарифа авиаперевозчика. Авиабилеты на чартерные рейсы и на регулярные рейсы по специальным тарифам возврату не подлежат по правилам авиаперевозчика. Покрытие расходов по страховым случаям обеспечивается страховым полисом и осуществляется по заявлению Туриста страховой компанией в порядке, установленном страховой компанией. </span>
</p>
<p class="Стиль"><span
            class="T12">7.4. Турист может застраховать свои (в том числе туристов, указанных в Приложении </span><span
            class="T28">№ </span><span class="T12">1 к Договору) расходы, которые могут возникнуть вследствие отмены путешествия в страну временного пребывания или иных обстоятельств согласно правилам страхования путем заказа услуги по «страхованию от невыезда». Об условиях и порядке такого вида страхования Турагент проинформировал Туриста при заключении настоящего Договора. </span>
</p>
<p class="Стиль"><span class="T12">7.5. Письма, заявления, уведомления и иная переписка, направляемая сторонами с использованием средств факсимильной связи, и электронная переписка признается сторонами имеющими ту же юридическую силу, что и подлинники представленных таким образом документов. При отсутствии доказательств ее фальсификации электронная переписка признается наравне с иными документами на бумажных носителях в качестве доказательства в спорах между сторонами. В случае необходимости каждая из сторон вправе потребовать, а другая Сторона обязана предоставить подлинники документов в пятидневный срок. </span>
</p>
<p class="Стиль"><span class="T12">7.6. Стороны в течение 2 (Двух) календарных дней обязаны письменно уведомить друг друга об изменении адресов (юридического, почтового, регистрационного), номеров телефонов, адресов электронной почты и иных реквизитов, указанных в настоящем Договоре. </span>
</p>
<p class="Стиль"><span class="T12">7.7. Используемые в настоящем Договоре основные понятия (термины) толкуются в соответствии с ФЗ «Об основах туристской деятельности в Российской Федерации». </span>
</p>
<p class="Стиль"><span class="T12">7.8. Настоящий Договор составлен на русском языке в двух экземплярах, обладающих равной юридической силой, по одному для каждой из сторон. </span>
</p>
<p class="P7"></p>
<p class="Стиль"><span class="T1">Приложения: </span></p>
<ol>
    <li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0,635cm;">1.</span><span
                    class="T12">Заявка на бронирование турпродукта (Приложение </span><span class="T46">№ </span><span
                    class="T12">1). </span><span class="odfLiEnd"/></p></li>
    <li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0,635cm;">2.</span><span
                    class="T12">Бланк при оформлении турпродукта в визовые страны (Приложение </span><span class="T47">№2</span><span
                    class="T12">). </span><span class="odfLiEnd"/></p></li>
</ol>
<p class="P1"/>
<p class="P3"><span class="T69">8. </span><span class="T70">ПОДПИСИ </span><span class="T71">СТОРОН <br/></span></p>
<p class="Standard"><span class="T72">Турист</span></p>
<p class="P4"><span class="T73">_____________________/_________________________________/</span></p>
<p class="P4"><span class="T73">                                                               расшифровка</span></p>
<p class="P5"></p>
<p class="Standard"><span class="T72">Турагент</span></p>
<p class="P4"><span class="T73">_____________________/_________________________________/</span></p>
<p class="P4"><span class="T73">                                                               расшифровка</span></p>
<p class="P5"></p>
<p class="P2"></p>
<p class="Standard"><span class="T73">Заказчик с информацией о программе пребывания, маршруте и об условиях путешествия, включая информацию о средствах размещения, об условиях проживания (месте нахождения средства размещения, его категории) и питания, услугах по перевозке в стране (месте) временного пребывания, о наличии экскурсовода (гида), гида-переводчика, инструктора-проводника; о правилах въезда в страну (место) временного пребывания и пребывания там, об обычаях местного населения, о религиозных обрядах, святынях, памятниках природы, истории, культуры и других объектах туристского показа, находящихся под особой охраной, состоянии окружающей среды; условиях безопасности, мерах личной профилактики по инфекционным и паразитарным заболеваниям ознакомлен(а) и согласен(а).</span>
</p>
<p class="P2"></p>
<p class="P4"><span class="T73">_____________________/_________________________________/</span></p>
<p class="P4"><span class="T73">                                                               расшифровка</span></p>
</body>
</html>