-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2+deb7u1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 16 2017 г., 21:27
-- Версия сервера: 5.5.44
-- Версия PHP: 5.3.3-7+squeeze19

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `weltour`
--

-- --------------------------------------------------------

--
-- Структура таблицы `y_bookingtypes`
--

CREATE TABLE IF NOT EXISTS `y_bookingtypes` (
  `bt_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `bt_searchid` int(10) unsigned DEFAULT '0',
  `bt_name` varchar(255) DEFAULT NULL,
  `bt_sort` int(10) unsigned DEFAULT '0',
  `bt_isactive` int(10) unsigned DEFAULT '0',
  `bt_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`bt_id`),
  KEY `bt_searchid` (`bt_searchid`),
  KEY `bt_sort` (`bt_sort`),
  KEY `bt_isactive` (`bt_isactive`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=33883 ;

--
-- Дамп данных таблицы `y_bookingtypes`
--

INSERT INTO `y_bookingtypes` (`bt_id`, `bt_searchid`, `bt_name`, `bt_sort`, `bt_isactive`, `bt_timestamp`) VALUES
(1, 0, 'STANDARD ROOM/DBL', 20, 1, '2012-06-04 11:15:11'),
(2, 0, 'DELUXE ROOM/DBL', 100, 1, '2012-06-04 11:15:11'),
(41, 0, 'DBL/Deluxe', 100, 1, '2012-06-04 11:15:11'),
(109, 0, 'Family Room/Triple+CHD (2-12.99)', 100, 1, '2012-06-04 11:15:11'),
(132, 0, 'One Bedroom Apartment/Triple+CHD (2-13.99)', 100, 1, '2012-06-04 11:15:11'),
(417, 0, 'AQUA STANDARD ROOM/2 PAX', 100, 1, '2012-06-04 11:15:11'),
(440, 0, 'Dbl Superior/DBL', 100, 1, '2012-06-04 11:15:11'),
(607, 0, 'DBL', 19, 1, '2012-06-04 11:15:11'),
(628, 0, 'Single', 11, 1, '2012-06-04 11:15:11'),
(880, 0, 'Triple Room/Triple', 30, 1, '2012-06-04 11:15:11'),
(959, 0, 'SNGL', 10, 1, '2012-06-04 11:15:11'),
(987, 0, 'DBL+CHD/Standard', 100, 1, '2012-06-04 11:15:11'),
(1450, 0, 'Apartment 2-3 pax', 100, 1, '2012-06-04 11:15:11'),
(1481, 0, 'BUNGALOW STANDARD ROOM/DBL', 100, 1, '2012-06-04 11:15:11'),
(8151, 0, 'DBL', 0, 0, '2012-11-26 08:09:46'),
(8154, 0, '2 ADL+1 CHD', 0, 0, '2012-11-28 13:26:59'),
(8155, 0, 'Single', 0, 0, '2012-11-28 15:22:20'),
(8172, 0, 'DBL DELUXE SEA VIEW', 0, 0, '2012-12-05 22:02:59'),
(8174, 0, 'DBL STANDARD ROOM', 0, 0, '2012-12-06 14:40:15'),
(8175, 0, 'DBL', 0, 0, '2012-12-07 11:57:08'),
(8177, 0, 'SUPERIOR ROOM Garden View', 0, 0, '2012-12-08 11:15:34'),
(8185, 0, 'DBL', 0, 0, '2012-12-13 08:57:13'),
(8186, 0, 'DBL + CHD (2-14)', 0, 0, '2012-12-13 10:28:59'),
(8193, 0, 'STANDARD ROOM / DBL+EX.BED', 0, 0, '2012-12-14 15:21:10'),
(8200, 0, '''''', 0, 0, '2012-12-18 09:35:06'),
(8213, 0, 'DBL', 0, 0, '2012-12-20 09:56:09'),
(8221, 0, 'DBL Promo Room', 0, 0, '2012-12-21 13:21:13'),
(8228, 0, '1 ADL+1 CHD', 0, 0, '2012-12-25 09:27:11'),
(8264, 0, 'DBL', 0, 0, '2013-01-08 10:10:14'),
(8297, 0, 'SUPERIOR ROOM SNGL', 0, 0, '2013-01-14 14:14:54'),
(8316, 0, 'DBL', 0, 0, '2013-01-16 11:14:18'),
(8343, 0, 'SNGL', 0, 0, '2013-01-20 12:37:37'),
(8372, 0, 'DELUXE ROOM', 0, 0, '2013-01-24 07:28:58'),
(8379, 0, 'SULTAN BEACH', 0, 0, '2013-01-25 11:35:16'),
(8383, 0, 'DBL', 0, 0, '2013-01-25 17:39:37'),
(8384, 0, '1 B/ROOM APARTMENT 2 ADL', 0, 0, '2013-01-25 17:42:32'),
(8393, 0, 'DBL standart', 0, 0, '2013-01-26 12:38:03'),
(8418, 0, 'SUPERIOR GARDEN VIEW', 0, 0, '2013-01-29 15:22:55'),
(8423, 0, 'Джуниорсьют с балконом', 0, 0, '2013-01-30 13:20:37'),
(8440, 0, 'DBL', 0, 0, '2013-02-01 08:32:35'),
(8463, 0, 'Standard Room Sea View', 0, 0, '2013-02-05 11:23:20'),
(8466, 0, 'DBL', 0, 0, '2013-02-05 12:07:33'),
(8472, 0, 'Deluxe Ocean View', 0, 0, '2013-02-05 16:21:06'),
(8482, 0, 'Standard Room Sea View', 0, 0, '2013-02-06 12:15:13'),
(8495, 0, 'DBL', 0, 0, '2013-02-07 13:03:21'),
(8508, 0, 'DBL', 0, 0, '2013-02-07 16:13:21'),
(8509, 0, 'DBL', 0, 0, '2013-02-08 07:48:05'),
(8516, 0, 'DBL SUPERIOR', 0, 0, '2013-02-08 09:52:29'),
(8517, 0, 'DBL SUPERIOR', 0, 0, '2013-02-08 09:55:40'),
(8522, 0, 'Standard Room / Double+CHD', 0, 0, '2013-02-08 14:57:06'),
(8539, 0, 'AQUA PARK ROOM GARDEN VIEW', 0, 0, '2013-02-10 16:45:15'),
(8559, 0, 'DBL', 0, 0, '2013-02-12 11:47:11'),
(8617, 0, 'DBL + CHD (2-12)', 0, 0, '2013-02-17 20:22:05'),
(8633, 0, 'DBL Standard', 0, 0, '2013-02-19 08:03:09'),
(8658, 0, 'SUITE ROOM', 0, 0, '2013-02-20 13:06:59'),
(8662, 0, 'нет', 0, 0, '2013-02-20 14:02:07'),
(8665, 0, 'SUPERIOR ROOM', 0, 0, '2013-02-20 16:33:05'),
(8685, 0, 'Superior Pool View/ DBL', 0, 0, '2013-02-21 12:53:26'),
(8693, 0, 'SUPERIOR POOL VIEW', 0, 0, '2013-02-21 15:58:00'),
(8696, 0, 'Superior', 0, 0, '2013-02-21 16:39:46'),
(8709, 0, 'Mountain View	room 2 ADL+1 CHD (2-13,99)', 0, 0, '2013-02-22 11:16:40'),
(8715, 0, 'DBL', 0, 0, '2013-02-22 13:29:11'),
(8718, 0, '2AD+1CH(2-13) st', 0, 0, '2013-02-22 13:55:41'),
(8724, 0, 'DBL SUPERIOR SEA VIEW', 0, 0, '2013-02-23 09:11:12'),
(8742, 0, 'DELUXE ROOM GARDEN VIEW', 0, 0, '2013-02-25 08:14:15'),
(8754, 0, NULL, 0, 0, '2013-02-25 12:38:31'),
(8813, 0, '2 взрослых Standard', 0, 0, '2013-02-27 14:37:10'),
(8826, 0, '2 взрослых Chalet city view', 0, 0, '2013-02-28 10:25:54'),
(8846, 0, 'Standard Side Sea View', 0, 0, '2013-03-01 09:44:15'),
(8862, 0, 'DBL STD', 0, 0, '2013-03-02 09:35:45'),
(8908, 0, 'STANDARD 2AD', 0, 0, '2013-03-05 12:12:47'),
(8917, 0, 'STUDIO', 0, 0, '2013-03-05 16:27:05'),
(8939, 0, 'SGL STD', 0, 0, '2013-03-07 08:05:31'),
(8952, 0, 'GARDEN VILLA', 0, 0, '2013-03-08 10:36:54'),
(9000, 0, 'Double+CHD (2-11.99)', 0, 0, '2013-03-12 17:01:35'),
(9005, 0, 'CANNA DELUXE', 0, 0, '2013-03-13 07:56:09'),
(9026, 0, 'Family Room', 0, 0, '2013-03-14 11:38:18'),
(9036, 0, 'SEA VIEW STANDART', 0, 0, '2013-03-15 07:11:44'),
(9044, 0, 'Standard Room ROH / Double', 0, 0, '2013-03-15 12:32:59'),
(9061, 0, 'STANDARD Side Sea View', 0, 0, '2013-03-16 08:46:30'),
(9073, 0, 'Classic Room', 0, 0, '2013-03-17 09:08:55'),
(9083, 0, 'DBL  STANDARD CITY VIEW', 0, 0, '2013-03-18 08:01:42'),
(9099, 0, 'STANDARD/DBL', 0, 0, '2013-03-18 18:04:20'),
(9139, 0, 'CLASSIC ROOM', 0, 0, '2013-03-20 08:53:19'),
(9141, 0, 'Standard Bungalow', 0, 0, '2013-03-20 09:26:00'),
(9144, 0, 'SNGL', 0, 0, '2013-03-20 09:43:35'),
(9152, 0, 'STANDARD Mountain View', 0, 0, '2013-03-20 11:14:18'),
(9197, 0, 'DBL', 0, 0, '2013-03-22 08:16:26'),
(9203, 0, 'DBL + 1Chld Standart', 0, 0, '2013-03-22 10:24:27'),
(9219, 0, '2 взр superior', 0, 0, '2013-03-22 15:42:35'),
(9220, 0, '2 взр superior', 0, 0, '2013-03-22 15:42:35'),
(9239, 0, 'STANDARD BUILDING G', 0, 0, '2013-03-23 12:12:57'),
(9240, 0, 'Standard Pool or Sea View/Double', 0, 0, '2013-03-23 13:14:01'),
(9243, 0, 'DBL STANDART', 0, 0, '2013-03-23 14:04:30'),
(9259, 0, 'DBL', 0, 0, '2013-03-25 07:28:51'),
(9268, 0, '1dbl sup', 0, 0, '2013-03-25 11:04:30'),
(9278, 0, '3 взрослых standart', 0, 0, '2013-03-25 15:22:33'),
(9285, 0, 'SUPERIOR (Run of House)', 0, 0, '2013-03-25 17:08:14'),
(9300, 0, 'SNGL standart', 0, 0, '2013-03-26 11:39:08'),
(9302, 0, 'SNGL', 0, 0, '2013-03-26 12:19:51'),
(9308, 0, 'STANDARD ROOM FOREST VIEW', 0, 0, '2013-03-26 14:36:57'),
(9313, 0, 'DBL', 0, 0, '2013-03-26 16:42:32'),
(9318, 0, 'STANDART ROOM', 0, 0, '2013-03-26 20:52:00'),
(9324, 0, 'DBL standard', 0, 0, '2013-03-27 08:25:00'),
(9326, 0, 'DBL standard', 0, 0, '2013-03-27 08:25:00'),
(9350, 0, 'deluxe pool view', 0, 0, '2013-03-27 14:31:11'),
(9379, 0, '2 взрослых deluxe', 0, 0, '2013-03-29 05:09:23'),
(9404, 0, 'DOUBLE STANDARD 1 ADL+2 CHD', 0, 0, '2013-03-29 16:56:18'),
(9424, 0, 'STANDARD ROOM 2 ADL+1 CHD (0.00-1.99)', 0, 0, '2013-03-30 10:55:53'),
(9451, 0, 'DBL', 0, 0, '2013-03-31 15:51:15'),
(9546, 0, 'STUDIO', 0, 0, '2013-04-05 09:05:01'),
(9566, 0, 'DBL', 0, 0, '2013-04-05 15:39:11'),
(9596, 0, '1 ADL', 0, 0, '2013-04-06 12:31:26'),
(9607, 0, 'STANDARD ROOM AI', 0, 0, '2013-04-06 15:18:34'),
(9631, 0, 'sng', 0, 0, '2013-04-08 14:04:01'),
(9632, 0, 'FAMILY ROOM', 0, 0, '2013-04-08 14:18:08'),
(9643, 0, 'STANDARD ROOM - 2 ADL', 0, 0, '2013-04-09 09:30:42'),
(9644, 0, 'STANDARD ROOM - 1 ADL', 0, 0, '2013-04-09 09:30:42'),
(9674, 0, 'DBL  Standard', 0, 0, '2013-04-10 06:09:39'),
(9687, 0, 'SINGLE ROOM SIDE SEA VIEW', 0, 0, '2013-04-10 13:25:26'),
(9708, 0, 'DBL', 0, 0, '2013-04-11 09:09:25'),
(9765, 0, 'HOTEL STANDARD ROOM', 0, 0, '2013-04-12 15:37:17'),
(9767, 0, 'STANDARD ROOM', 0, 0, '2013-04-12 15:52:29'),
(9780, 0, 'Singl', 0, 0, '2013-04-13 11:32:25'),
(9784, 0, 'DOUBLE ROOM GARDEN VIEW', 0, 0, '2013-04-13 13:11:13'),
(9796, 0, 'STANDARD ROOM SIDE SEA VIEW', 0, 0, '2013-04-14 12:29:07'),
(9821, 0, 'Bungalow', 0, 0, '2013-04-15 13:39:18'),
(9824, 0, 'SUPERIOR SEA VIEW ROOM / DBL', 0, 0, '2013-04-15 16:13:31'),
(9827, 0, 'MAIN BUILDING STANDARD ROOM LAND VIEW', 0, 0, '2013-04-15 16:43:21'),
(9875, 0, 'sgl+chld', 0, 0, '2013-04-17 13:56:15'),
(9895, 0, 'Sngl', 0, 0, '2013-04-18 09:22:11'),
(9938, 0, 'DBL', 0, 0, '2013-04-19 15:03:54'),
(9939, 0, '1AD+1CH(2-11) (1Ad+1ch(0-6)', 0, 0, '2013-04-19 15:23:57'),
(9984, 0, 'Standard Room / Triple', 0, 0, '2013-04-21 15:51:44'),
(10000, 0, '2 взр.+1 реб. standart', 0, 0, '2013-04-22 14:40:39'),
(10010, 0, 'DBL', 0, 0, '2013-04-23 10:05:52'),
(10038, 0, '/DBL(Standard)', 0, 0, '2013-04-24 10:44:42'),
(10052, 0, 'DBL	STD', 0, 0, '2013-04-24 16:06:48'),
(10056, 0, 'Club Standard Room', 0, 0, '2013-04-25 07:25:27'),
(10062, 0, 'DBL', 0, 0, '2013-04-25 13:04:53'),
(10068, 0, 'STD TRPL', 0, 0, '2013-04-25 15:32:46'),
(10076, 0, 'DBL', 0, 0, '2013-04-26 03:48:12'),
(10079, 0, '2DBL', 0, 0, '2013-04-26 08:25:16'),
(10085, 0, 'SNGL STANDARD ROOM', 0, 0, '2013-04-26 10:00:00'),
(10092, 0, 'DBL STANDARD Inland View', 0, 0, '2013-04-26 12:58:42'),
(10121, 0, 'DBL (Standard) 2 ADL', 0, 0, '2013-04-27 08:56:28'),
(10138, 0, 'Twin room', 0, 0, '2013-04-28 13:21:23'),
(10192, 0, 'Bungalow Room', 0, 0, '2013-04-30 09:53:00'),
(10194, 0, 'standart singl', 0, 0, '2013-04-30 10:05:32'),
(10219, 0, 'standard pool sea view', 0, 0, '2013-05-01 10:36:03'),
(10236, 0, 'CLUB ROOM', 0, 0, '2013-05-03 07:01:49'),
(10245, 0, 'HONEYMOON SUITE', 0, 0, '2013-05-03 14:45:24'),
(10247, 0, 'DOUBLE ROOM SIDE SEA VIEW', 0, 0, '2013-05-03 15:39:11'),
(10265, 0, 'LUXURY ROOM SEA VIEW/DBL', 0, 0, '2013-05-06 10:26:14'),
(10267, 0, 'SNGL', 0, 0, '2013-05-06 12:27:03'),
(10288, 0, 'De-luxe Garden View', 0, 0, '2013-05-07 10:15:58'),
(10300, 0, 'Standard Sea View', 0, 0, '2013-05-07 20:39:39'),
(10306, 0, 'STANDARD Inland View', 0, 0, '2013-05-08 11:53:13'),
(10316, 0, 'STANDARD Inland View', 0, 0, '2013-05-08 17:16:51'),
(10324, 0, 'DBL(Junior Suite)', 0, 0, '2013-05-11 06:34:31'),
(10332, 0, 'Superior Room', 0, 0, '2013-05-12 07:05:16'),
(10340, 0, 'STD SNGL', 0, 0, '2013-05-12 12:55:50'),
(10353, 0, 'STUDIO Inland View', 0, 0, '2013-05-13 12:57:50'),
(10396, 0, 'SNG', 0, 0, '2013-05-15 14:19:29'),
(10415, 0, '2 взрослых Basic', 0, 0, '2013-05-16 09:58:41'),
(10435, 0, 'Standart Room', 0, 0, '2013-05-17 10:56:34'),
(10573, 0, 'DBL	STANDARD	2AD', 0, 0, '2013-05-23 10:06:49'),
(10587, 0, 'DBL', 0, 0, '2013-05-23 14:15:26'),
(10593, 0, 'DBL', 0, 0, '2013-05-23 15:56:51'),
(10650, 0, '2DBL', 0, 0, '2013-05-26 09:26:01'),
(10698, 0, 'NALINA CLASSIC', 0, 0, '2013-05-28 14:04:26'),
(10702, 0, '2Ad+1ch (0-11)', 0, 0, '2013-05-28 15:40:39'),
(10711, 0, 'SNG', 0, 0, '2013-05-29 09:55:34'),
(10723, 0, 'DELUXE STANDARD ROOM SEA VIEW', 0, 0, '2013-05-29 14:06:03'),
(10740, 0, 'RON', 0, 0, '2013-05-30 13:11:47'),
(10766, 0, 'HOTEL STD LAND VIEW', 0, 0, '2013-05-31 09:53:31'),
(10775, 0, 'APARTMENT', 0, 0, '2013-05-31 13:50:01'),
(10836, 0, 'DBL standard land view', 0, 0, '2013-06-03 14:47:10'),
(10837, 0, 'DBL', 0, 0, '2013-06-03 15:04:29'),
(10874, 0, '2 взр Standard', 0, 0, '2013-06-04 16:19:12'),
(10882, 0, 'DBL Main Building Sea View', 0, 0, '2013-06-05 09:20:25'),
(10894, 0, 'FAMILY 1 ROOM SSV', 0, 0, '2013-06-05 11:17:06'),
(10905, 0, 'Family 4 Apartment Garden View', 0, 0, '2013-06-05 17:05:26'),
(10906, 0, 'Superior Land View', 0, 0, '2013-06-05 17:44:06'),
(10907, 0, 'Superior Side Sea View', 0, 0, '2013-06-05 17:44:06'),
(10919, 0, 'STANDARD ROOM1 ADL + 1 CHD', 0, 0, '2013-06-06 10:09:28'),
(10920, 0, 'sngl', 0, 0, '2013-06-06 10:16:15'),
(10922, 0, 'DELUXE MAIN BUILDING Sea View', 0, 0, '2013-06-06 10:51:38'),
(10938, 0, 'Bungalow Luxe', 0, 0, '2013-06-06 15:14:59'),
(10955, 0, 'DBL', 0, 0, '2013-06-07 10:23:12'),
(10963, 0, 'DBL', 0, 0, '2013-06-07 11:52:08'),
(10967, 0, 'DBL	Standard Sea View', 0, 0, '2013-06-07 13:24:58'),
(10972, 0, 'DBL GARDEN VIEW', 0, 0, '2013-06-07 14:24:29'),
(10980, 0, 'APARTMENT (2 BR)', 0, 0, '2013-06-07 16:25:43'),
(11005, 0, 'family 2-bedrooms', 0, 0, '2013-06-10 07:25:59'),
(11020, 0, 'STANDARD ROOM INLAND VIEW/DBL + EXT. BE', 0, 0, '2013-06-10 12:49:52'),
(11022, 0, 'SINGL', 0, 0, '2013-06-10 14:18:11'),
(11082, 0, 'DBL', 0, 0, '2013-06-12 13:53:09'),
(11085, 0, 'DBL Dbl Standart', 0, 0, '2013-06-12 14:59:02'),
(11111, 0, '1 взр standart', 0, 0, '2013-06-13 15:53:29'),
(11145, 0, 'DBL', 0, 0, '2013-06-14 17:12:02'),
(11150, 0, '2DBL+CHD', 0, 0, '2013-06-15 08:20:28'),
(11153, 0, 'Standard Beach Bungalow', 0, 0, '2013-06-15 09:34:20'),
(11208, 0, 'DBL (Superior) 1Ad+1Ch(2-12)', 0, 0, '2013-06-18 15:47:48'),
(11211, 0, 'STANDARD BALCONY PARK SIDE', 0, 0, '2013-06-18 17:01:55'),
(11218, 0, 'DOUBLE ROOM Mountain View', 0, 0, '2013-06-19 09:15:58'),
(11224, 0, 'FAMILY OPEN PLAN', 0, 0, '2013-06-19 11:39:03'),
(11233, 0, 'STANDARD 	2AD', 0, 0, '2013-06-19 15:26:58'),
(11300, 0, 'STANDARD ROOM', 0, 0, '2013-06-23 14:32:31'),
(11363, 0, 'Classic Room', 0, 0, '2013-06-25 15:26:04'),
(11460, 0, 'standard DBL', 0, 0, '2013-06-30 10:32:22'),
(11463, 0, 'SINGL', 0, 0, '2013-06-30 11:08:16'),
(11493, 0, 'STUDIO', 0, 0, '2013-07-01 13:24:28'),
(11534, 0, '(Standart)', 0, 0, '2013-07-02 13:56:10'),
(11543, 0, '2 dbl', 0, 0, '2013-07-03 05:37:01'),
(11558, 0, 'SUPERIOR BALCONY', 0, 0, '2013-07-03 14:34:36'),
(11607, 0, 'bungalow garden veaw', 0, 0, '2013-07-05 15:13:17'),
(11628, 0, 'Main Building Standard Room / Double', 0, 0, '2013-07-06 15:00:34'),
(11678, 0, 'DOUBLE ROOM / 2Ad', 0, 0, '2013-07-09 10:30:45'),
(11708, 0, '/DBL(Standard)', 0, 0, '2013-07-10 09:49:59'),
(11721, 0, 'BUNGALOW', 0, 0, '2013-07-10 15:01:38'),
(11722, 0, 'BUNGALOW DBL', 0, 0, '2013-07-10 15:04:08'),
(11738, 0, 'STANDARD Sea View', 0, 0, '2013-07-11 14:06:06'),
(11759, 0, '/ DBL( Standard)/', 0, 0, '2013-07-12 08:35:17'),
(11789, 0, '/DBL(Standard)+1', 0, 0, '2013-07-13 10:32:34'),
(11806, 0, '2 взр', 0, 0, '2013-07-14 12:21:21'),
(11860, 0, 'FAMILY SUITE Sea View', 0, 0, '2013-07-16 16:55:05'),
(11863, 0, 'Deluxe Pool View', 0, 0, '2013-07-16 19:32:48'),
(11895, 0, 'SNGL', 0, 0, '2013-07-17 15:07:21'),
(11930, 0, 'STUDIO', 0, 0, '2013-07-19 10:42:17'),
(11961, 0, NULL, 0, 0, '2013-07-20 09:52:24'),
(11962, 0, 'Standard DBL', 0, 0, '2013-07-20 10:27:26'),
(12029, 0, 'standard lateral view', 0, 0, '2013-07-23 14:38:11'),
(12065, 0, 'SNG', 0, 0, '2013-07-25 08:08:56'),
(12067, 0, 'SUPERIOR ROOM - 2 ADL', 0, 0, '2013-07-25 08:16:09'),
(12098, 0, 'Standard Balcony', 0, 0, '2013-07-26 09:02:51'),
(12139, 0, 'DBL(Superior)', 0, 0, '2013-07-28 10:35:16'),
(12161, 0, 'DELUXE MAIN BUILDING Garden View', 0, 0, '2013-07-29 14:36:00'),
(12166, 0, 'Standard Room Land View 	Double', 0, 0, '2013-07-29 16:38:37'),
(12167, 0, 'DBL Dbl Standart', 0, 0, '2013-07-29 17:20:32'),
(12172, 0, 'SINGL', 0, 0, '2013-07-30 06:44:14'),
(12183, 0, 'STANDARD Inland View', 0, 0, '2013-07-30 12:56:16'),
(12229, 0, 'STANDART', 0, 0, '2013-07-31 15:09:39'),
(12260, 0, 'DBLStandard Side Sea View', 0, 0, '2013-08-02 07:29:27'),
(12288, 0, 'SUPERIOR ROOM', 0, 0, '2013-08-03 08:03:30'),
(12348, 0, 'SING', 0, 0, '2013-08-06 07:20:04'),
(12354, 0, '1 bedroom apartment', 0, 0, '2013-08-06 09:09:59'),
(12403, 0, 'STANDARD SUITE', 0, 0, '2013-08-07 12:00:28'),
(12431, 0, 'Standard Single room', 0, 0, '2013-08-08 12:38:18'),
(12438, 0, 'DBL Standard', 0, 0, '2013-08-08 16:17:36'),
(12442, 0, 'Double Superior Garden View Double', 0, 0, '2013-08-08 17:55:31'),
(12451, 0, '2-Х МЕСТНЫЙ (КОМФОРТ)', 0, 0, '2013-08-09 09:24:22'),
(12452, 0, 'GARDEN VIEW ROOM', 0, 0, '2013-08-09 10:06:29'),
(12484, 0, 'STANDART', 0, 0, '2013-08-10 13:29:06'),
(12600, 0, 'DELUXE GARDEN VIEW / DBL', 0, 0, '2013-08-14 10:22:15'),
(12602, 0, 'DELUXE Inland View', 0, 0, '2013-08-14 10:34:59'),
(12616, 0, 'DELUXE POOL VIEW', 0, 0, '2013-08-14 13:27:48'),
(12667, 0, 'HOTEL STANDARD ROOM LAND VIEW', 0, 0, '2013-08-16 07:39:30'),
(12746, 0, 'STANDARD ROOM LAND VIEW', 0, 0, '2013-08-19 18:44:47'),
(12766, 0, 'STANDARD ROOM', 0, 0, '2013-08-20 12:01:43'),
(12781, 0, 'STANDARD ROOM 2 ADL', 0, 0, '2013-08-21 07:41:27'),
(12859, 0, 'ONE BEDROOM', 0, 0, '2013-08-23 10:10:01'),
(12876, 0, 'SINGLE STANDARD (Category A)', 0, 0, '2013-08-24 09:32:17'),
(12906, 0, '/DBL(DELUXE LAND VIEW),2AD+1CH(2-13)', 0, 0, '2013-08-26 15:41:43'),
(12947, 0, 'SNGL', 0, 0, '2013-08-28 15:13:23'),
(12948, 0, 'Classic Room', 0, 0, '2013-08-28 15:15:34'),
(12956, 0, 'Bungalow Sea View', 0, 0, '2013-08-29 10:56:52'),
(12968, 0, 'SINGLE Standard Room', 0, 0, '2013-08-30 08:41:21'),
(12997, 0, 'Standard Garden View / Single', 0, 0, '2013-08-31 13:22:42'),
(13036, 0, 'Standard Room', 0, 0, '2013-09-02 19:06:34'),
(13078, 0, 'STANDARD ROOM (ROH)', 0, 0, '2013-09-04 12:49:05'),
(13134, 0, 'STANDARD ROOM LAND VIEW', 0, 0, '2013-09-07 08:53:24'),
(13140, 0, 'STANDARD ROOM DBL', 0, 0, '2013-09-07 12:41:23'),
(13142, 0, 'Standard Garden View / Double+CHD (2-11.99)', 0, 0, '2013-09-07 14:17:26'),
(13211, 0, 'Superior Nara Wing', 0, 0, '2013-09-11 06:32:18'),
(13223, 0, 'APARTMENT 3', 0, 0, '2013-09-11 11:54:18'),
(13249, 0, 'SUPERIOR ROOM2 ADL', 0, 0, '2013-09-12 13:46:20'),
(13265, 0, 'SINGLE FAMILY', 0, 0, '2013-09-13 09:29:19'),
(13333, 0, 'STUDIO', 0, 0, '2013-09-17 07:44:02'),
(13350, 0, 'DBL GRAND OCEAN ROOM', 0, 0, '2013-09-17 14:26:41'),
(13380, 0, 'ECONOM ROOM', 0, 0, '2013-09-18 14:54:16'),
(13389, 0, 'Eco Room', 0, 0, '2013-09-19 07:28:28'),
(13393, 0, 'DBL SUPERIOR POOL WING', 0, 0, '2013-09-19 09:08:49'),
(13426, 0, 'junior suite select', 0, 0, '2013-09-20 11:43:45'),
(13442, 0, 'STANDARD ROOM - 2 ADL', 0, 0, '2013-09-21 09:14:35'),
(13511, 0, 'APARTMENT', 0, 0, '2013-09-25 10:17:51'),
(13530, 0, 'APT', 0, 0, '2013-09-26 15:22:28'),
(13544, 0, 'DBL	STD', 0, 0, '2013-09-27 10:16:23'),
(13569, 0, 'SUPERIOR BUILDING', 0, 0, '2013-09-28 11:58:54'),
(13594, 0, 'Double Room, SUPER, 2 adults 1 child (2-6)', 0, 0, '2013-09-30 09:14:27'),
(13620, 0, 'DOUBLE ROOM Sea View HB', 0, 0, '2013-10-01 15:30:42'),
(13630, 0, 'SGL', 0, 0, '2013-10-02 09:30:48'),
(13631, 0, '/ DELUXE ROOM', 0, 0, '2013-10-02 11:09:55'),
(13695, 0, 'Dbl Studio', 0, 0, '2013-10-05 06:41:54'),
(13701, 0, '/ FAMILY ROOM', 0, 0, '2013-10-05 11:47:02'),
(13704, 0, 'STANDARD ROOM', 0, 0, '2013-10-05 12:10:36'),
(13714, 0, 'APARTMENT', 0, 0, '2013-10-06 07:08:34'),
(13716, 0, '(Standard) SNGL', 0, 0, '2013-10-06 08:29:35'),
(13724, 0, 'STANDARD AC ROOM', 0, 0, '2013-10-06 13:22:02'),
(13802, 0, '2 взр', 0, 0, '2013-10-09 11:21:24'),
(13820, 0, 'STN DBL', 0, 0, '2013-10-10 08:24:20'),
(13826, 0, 'STANDARD ROOM (ROH)', 0, 0, '2013-10-10 10:32:58'),
(13847, 0, 'BUNGALOW DBL+EX', 0, 0, '2013-10-11 09:07:46'),
(13920, 0, 'GARDEN SUPERIOR ROOM2', 0, 0, '2013-10-16 12:33:43'),
(13950, 0, 'DBL (STNDART)', 0, 0, '2013-10-17 13:32:00'),
(13952, 0, 'STN', 0, 0, '2013-10-17 14:39:38'),
(13954, 0, 'Standard Room / Single', 0, 0, '2013-10-17 16:06:48'),
(13962, 0, 'DBL+CHL', 0, 0, '2013-10-18 05:59:37'),
(13975, 0, 'STANDART', 0, 0, '2013-10-18 13:13:30'),
(14033, 0, 'delux main building', 0, 0, '2013-10-23 06:27:31'),
(14043, 0, 'STANDARD Side Sea View', 0, 0, '2013-10-23 15:16:42'),
(14076, 0, 'DELUXE BEDROOM INLAND VIEW', 0, 0, '2013-10-25 14:25:00'),
(14111, 0, 'STN CITY VIEW 1ADL+1CHD', 0, 0, '2013-10-28 14:54:48'),
(14125, 0, '2 B/ROOM TERRACE SUITE', 0, 0, '2013-10-29 12:34:36'),
(14139, 0, '/ DBL( Standard) - 2 НОМЕРА/+SNGL (1 НОМЕР)', 0, 0, '2013-10-30 07:37:22'),
(14199, 0, '/DBL(Standard)', 0, 0, '2013-11-02 13:45:12'),
(14201, 0, 'SINGL STANDART', 0, 0, '2013-11-02 18:27:16'),
(14205, 0, 'Standard Building', 0, 0, '2013-11-03 10:34:43'),
(14226, 0, 'AQUAMARINE POOL', 0, 0, '2013-11-05 14:35:10'),
(14249, 0, '2 взр superior', 0, 0, '2013-11-06 09:39:38'),
(14271, 0, 'DBL  STANDARD ROOM', 0, 0, '2013-11-07 09:50:51'),
(14278, 0, 'STN /SGL', 0, 0, '2013-11-07 13:33:49'),
(14279, 0, 'STN2+1(2-13.99)', 0, 0, '2013-11-07 13:58:55'),
(14325, 0, '2  взр standart', 0, 0, '2013-11-11 09:51:51'),
(14330, 0, 'SUIT-DBL/+2CLD', 0, 0, '2013-11-11 13:18:49'),
(14342, 0, 'STN 2 ADL', 0, 0, '2013-11-12 07:07:30'),
(14366, 0, '(superior) SNGL', 0, 0, '2013-11-12 15:21:56'),
(14407, 0, 'GARDEN VIEV', 0, 0, '2013-11-14 13:18:01'),
(14439, 0, 'DBL 	Junior Suite', 0, 0, '2013-11-16 20:29:48'),
(14467, 0, 'STANDARD A/C ROOM', 0, 0, '2013-11-18 14:03:51'),
(14470, 0, 'DOUBLE STANDARD ROOM', 0, 0, '2013-11-18 14:54:12'),
(14478, 0, 'Junior Suite Superior', 0, 0, '2013-11-18 19:18:54'),
(14555, 0, 'STANDARD SEA VIEW ROOM', 0, 0, '2013-11-23 10:15:32'),
(14607, 0, 'Twin bed', 0, 0, '2013-11-27 08:16:39'),
(14622, 0, 'ARAYA DELUXE', 0, 0, '2013-11-28 07:23:44'),
(14623, 0, 'Standard / 2 Взрослых', 0, 0, '2013-11-28 09:24:16'),
(14628, 0, 'DBL STANDARD ROOM', 0, 0, '2013-11-28 13:31:10'),
(14665, 0, 'SGL/Studio', 0, 0, '2013-12-02 10:20:37'),
(14760, 0, 'DELUXE', 0, 0, '2013-12-10 09:11:16'),
(14793, 0, '/ DBL( deluxe)/', 0, 0, '2013-12-12 06:49:57'),
(14808, 0, 'DBL DELUXE', 0, 0, '2013-12-12 14:10:49'),
(14842, 0, '2DBL', 0, 0, '2013-12-16 11:23:30'),
(14896, 0, 'RUN OF THE HOUSE', 0, 0, '2013-12-19 18:51:09'),
(14916, 0, 'DOUBLE 2-3 PAX', 0, 0, '2013-12-21 14:57:54'),
(14967, 0, 'STANDARD ROOM A/C', 0, 0, '2013-12-25 11:37:39'),
(14971, 0, '1 ADL/STANDARD ROOM', 0, 0, '2013-12-25 13:40:58'),
(14979, 0, 'DBL(Deluxe)', 0, 0, '2013-12-26 11:15:25'),
(15035, 0, 'Standard Room / Double', 0, 0, '2013-12-30 11:12:31'),
(15042, 0, 'SUPERIOR DBL', 0, 0, '2013-12-30 18:07:15'),
(15052, 0, NULL, 0, 0, '2014-01-02 11:20:33'),
(15069, 0, 'Junior Suite Promo', 0, 0, '2014-01-06 11:11:58'),
(15133, 0, 'GARDEN VIEW JUNIOR SUITE', 0, 0, '2014-01-13 12:28:27'),
(15146, 0, 'DELUXE GARDEN VIEW', 0, 0, '2014-01-14 07:35:15'),
(15218, 0, '2 ADL STANDARD ROOM', 0, 0, '2014-01-18 08:37:18'),
(15225, 0, 'DBL / STANDARD ROOM', 0, 0, '2014-01-18 12:53:19'),
(15226, 0, 'DBL / STANDARD ROOM', 0, 0, '2014-01-18 12:53:19'),
(15290, 0, 'STD / DBL', 0, 0, '2014-01-22 12:57:09'),
(15313, 0, 'deluxe creek view', 0, 0, '2014-01-23 14:51:20'),
(15331, 0, 'STANDARD STUDIO', 0, 0, '2014-01-24 13:16:46'),
(15394, 0, 'DBL	Standart', 0, 0, '2014-01-28 10:08:52'),
(15406, 0, 'RIVER ROOM', 0, 0, '2014-01-28 14:52:54'),
(15450, 0, '/DBL(Standard )', 0, 0, '2014-01-30 11:03:08'),
(15453, 0, 'DBL STD', 0, 0, '2014-01-30 11:30:22'),
(15494, 0, 'Garden View / Single+CHD (2-11.99)', 0, 0, '2014-01-31 16:07:50'),
(15505, 0, 'DELUXE GARDEN VIEW', 0, 0, '2014-02-01 13:26:45'),
(15587, 0, 'DBL SUPERIOR ROOM', 0, 0, '2014-02-05 16:29:14'),
(15593, 0, '(Standard) SNGL', 0, 0, '2014-02-06 08:38:11'),
(15647, 0, '/ DBL( Standard)/', 0, 0, '2014-02-08 12:30:52'),
(15659, 0, '/ DBL( Standard)/', 0, 0, '2014-02-10 09:29:04'),
(15660, 0, '/ DBL( Standard)/', 0, 0, '2014-02-10 09:29:04'),
(15744, 0, 'EXECUTIVE SUITE ROOM', 0, 0, '2014-02-14 07:45:41'),
(15797, 0, 'STD ROOM LAND VIEW', 0, 0, '2014-02-17 14:38:25'),
(15798, 0, 'VILLA / DBL', 0, 0, '2014-02-17 14:42:15'),
(15803, 0, '&#189; DBL', 0, 0, '2014-02-17 16:15:02'),
(15825, 0, 'DBL (Economy Room)', 0, 0, '2014-02-18 11:29:57'),
(15928, 0, '1 взр.+1 реб. standart', 0, 0, '2014-02-24 13:44:28'),
(15929, 0, '2 взр. standart', 0, 0, '2014-02-24 13:44:28'),
(15930, 0, '1 взр.+1 реб. standrat', 0, 0, '2014-02-24 13:44:28'),
(15950, 0, 'SUPERIOR ROOM WITHOUT BALCONY', 0, 0, '2014-02-25 08:24:50'),
(15987, 0, 'SUPERIOR ROOM', 0, 0, '2014-02-26 13:43:05'),
(16013, 0, 'SUPERIOR SUITE', 0, 0, '2014-02-27 13:27:01'),
(16052, 0, 'DELUXE ROOM SEA VIEW/DBL', 0, 0, '2014-02-28 15:20:42'),
(16057, 0, '2 номера standart', 0, 0, '2014-02-28 16:49:01'),
(16080, 0, 'DOUBLE STANDARD Garden View', 0, 0, '2014-03-02 10:06:53'),
(16249, 0, 'STANDARD ROOM', 0, 0, '2014-03-11 15:26:49'),
(16273, 0, 'DBL+CHL', 0, 0, '2014-03-12 14:14:34'),
(16282, 0, '1 взр + 2 ребенка (11 лет)', 0, 0, '2014-03-12 16:11:44'),
(16283, 0, '1 взр.+1 ребенок (11 лет)', 0, 0, '2014-03-12 16:11:44'),
(16285, 0, '1 взр + 1 ребенок (14 лет)', 0, 0, '2014-03-12 16:11:44'),
(16327, 0, 'Superior Chalet GV', 0, 0, '2014-03-14 10:34:21'),
(16336, 0, 'STANDARD ROOM', 0, 0, '2014-03-14 12:29:31'),
(16457, 0, '/SGL(STD),1 взр. + 1 реб', 0, 0, '2014-03-19 17:32:05'),
(16508, 0, 'COMFORT', 0, 0, '2014-03-21 14:32:46'),
(16532, 0, 'DBL superior pool view', 0, 0, '2014-03-22 15:21:49'),
(16602, 0, 'DOUBLE SUPERIOR GARDEN OR POOL VIEW', 0, 0, '2014-03-25 08:53:28'),
(16631, 0, 'Standard Room / Double', 0, 0, '2014-03-25 16:26:35'),
(16682, 0, 'standart', 0, 0, '2014-03-27 11:43:24'),
(16683, 0, 'standart', 0, 0, '2014-03-27 11:43:24'),
(16732, 0, '/ DBL( Standard)/', 0, 0, '2014-03-28 13:28:49'),
(16766, 0, 'Sea View / Double', 0, 0, '2014-03-29 12:01:25'),
(16810, 0, '/DBL(Sea view)', 0, 0, '2014-03-31 07:31:33'),
(16827, 0, '(Standart)', 0, 0, '2014-03-31 13:17:25'),
(16918, 0, '1 BEDROOM APARTMENT', 0, 0, '2014-04-03 09:05:27'),
(16927, 0, 'DBL(Superior Garden View', 0, 0, '2014-04-03 12:50:45'),
(16942, 0, 'STANDARD ROOM 1 AD+1CLD', 0, 0, '2014-04-04 09:35:02'),
(17041, 0, 'FAMILY SUITE LAND VIEW', 0, 0, '2014-04-07 12:06:26'),
(17052, 0, 'Classic Room with Balcony / Double', 0, 0, '2014-04-07 15:20:21'),
(17087, 0, 'dbl (SUPERIOR ROOM)', 0, 0, '2014-04-08 16:32:43'),
(17143, 0, 'STANDARD ROOM LAND VIEW', 0, 0, '2014-04-10 15:38:06'),
(17166, 0, 'Сисайд (A) верхняя палуба, с окном', 0, 0, '2014-04-11 13:32:21'),
(17194, 0, 'STANDARD Inland View', 0, 0, '2014-04-12 10:19:50'),
(17203, 0, '2DBL + chld std', 0, 0, '2014-04-12 21:17:23'),
(17228, 0, 'STANDARD OCEAN VIEW', 0, 0, '2014-04-14 09:53:00'),
(17234, 0, 'STANDARD ROOM2 ADL', 0, 0, '2014-04-14 14:50:47'),
(17254, 0, 'Deluxe King Arabian Sea view', 0, 0, '2014-04-15 08:15:11'),
(17345, 0, '2 взр STANDARD SIDE SEA VIEW', 0, 0, '2014-04-17 13:16:49'),
(17370, 0, 'superior', 0, 0, '2014-04-18 09:37:18'),
(17425, 0, 'STANDARD ROOM GARDEN VIEW', 0, 0, '2014-04-19 13:06:04'),
(17452, 0, 'DBL (Superior Garden View) room 2 ADL', 0, 0, '2014-04-21 08:36:51'),
(17480, 0, '(Standard),room 2 ADL+1 CHD (0-11,99)', 0, 0, '2014-04-21 16:30:57'),
(17514, 0, 'junior suite sea pool view', 0, 0, '2014-04-23 06:39:50'),
(17522, 0, 'Standard Sea View', 0, 0, '2014-04-23 09:05:01'),
(17536, 0, '(STANDARD ROOM,(DBL)', 0, 0, '2014-04-23 12:21:33'),
(17546, 0, 'GARDEN SUITE / FAMILY SUITE', 0, 0, '2014-04-23 15:31:28'),
(17555, 0, 'CLASSIC ROOM Side Sea View', 0, 0, '2014-04-24 09:01:45'),
(17571, 0, 'SGL Deluxe Garden View', 0, 0, '2014-04-24 11:34:10'),
(17578, 0, 'STANDARD ROOM', 0, 0, '2014-04-24 13:23:05'),
(17606, 0, 'SUPERIOR Sea View', 0, 0, '2014-04-25 09:03:36'),
(17625, 0, 'ROH', 0, 0, '2014-04-25 12:32:34'),
(17665, 0, 'STANDARD PLUS', 0, 0, '2014-04-26 20:19:34'),
(17675, 0, 'DELUXE SUITE', 0, 0, '2014-04-27 11:45:59'),
(17710, 0, '(STANDARD ROOM,(SGL)', 0, 0, '2014-04-28 17:33:55'),
(17810, 0, 'STANDARD Side Sea View ULTRA ALL', 0, 0, '2014-04-30 16:34:14'),
(17882, 0, 'STANDARD ROOM2 ADL', 0, 0, '2014-05-06 10:47:38'),
(17918, 0, 'Family Room Two Rooms Land View', 0, 0, '2014-05-07 12:07:52'),
(17937, 0, 'STANDARD ROOM / DBL', 0, 0, '2014-05-07 20:05:17'),
(17962, 0, 'Standard DBL Room', 0, 0, '2014-05-08 14:31:43'),
(17972, 0, 'FAMILY ROOM OPEN PLAN', 0, 0, '2014-05-08 16:47:51'),
(17975, 0, 'STANDARD ROOM SEA VIEW', 0, 0, '2014-05-08 18:40:10'),
(18049, 0, 'DBL	Standard Land View', 0, 0, '2014-05-13 12:55:23'),
(18050, 0, 'STANDARD ROOM / DBL', 0, 0, '2014-05-13 12:55:37'),
(18065, 0, 'STANDARD ROOM LAND VIEW', 0, 0, '2014-05-13 16:46:39'),
(18100, 0, 'DBL	Standard Inland View', 0, 0, '2014-05-14 16:09:17'),
(18114, 0, 'STANDARD ROOM/2+1(2-13,99)', 0, 0, '2014-05-15 08:39:43'),
(18120, 0, ') STANDARD ROOM', 0, 0, '2014-05-15 09:24:06'),
(18130, 0, '1 взр STANDARD ROOM', 0, 0, '2014-05-15 12:15:39'),
(18149, 0, '(Standard Room', 0, 0, '2014-05-16 10:32:04'),
(18346, 0, 'SUITE ROOM 4 ADL', 0, 0, '2014-05-22 10:33:57'),
(18386, 0, 'dbl garden delux', 0, 0, '2014-05-23 10:49:29'),
(18429, 0, 'BUNGALOW SUITE ROOM', 0, 0, '2014-05-24 10:33:03'),
(18434, 0, 'DBL', 0, 0, '2014-05-24 12:15:51'),
(18469, 0, 'DBL SUPERIOR GARDEN VIEW', 0, 0, '2014-05-26 10:06:44'),
(18516, 0, 'DBL+1CHD', 0, 0, '2014-05-27 10:34:52'),
(18614, 0, 'Club Superior', 0, 0, '2014-05-29 05:40:00'),
(18734, 0, 'STANDARD BUNGALOW', 0, 0, '2014-05-31 18:00:53'),
(18775, 0, 'STANDARD ROOM TRPL', 0, 0, '2014-06-02 13:22:28'),
(18846, 0, 'STANDARD ROOM / DBL', 0, 0, '2014-06-04 10:03:35'),
(18999, 0, 'STANDART', 0, 0, '2014-06-09 14:11:25'),
(19018, 0, 'делюкс', 0, 0, '2014-06-10 09:24:08'),
(19113, 0, 'STANDARD LAND SIDE', 0, 0, '2014-06-16 08:54:24'),
(19124, 0, 'One Bedroom Apartment', 0, 0, '2014-06-16 13:02:41'),
(19176, 0, '2  STANDARD ROOM', 0, 0, '2014-06-18 09:02:34'),
(19178, 0, 'Bungalow Garden View', 0, 0, '2014-06-18 09:43:55'),
(19199, 0, 'DOUBLE BALCONY', 0, 0, '2014-06-18 15:49:11'),
(19318, 0, 'JUNIOR SUITE Beach Front', 0, 0, '2014-06-22 13:58:20'),
(19359, 0, 'Sea View', 0, 0, '2014-06-24 08:52:23'),
(19367, 0, 'DBL GARDEN VIEW ROOM', 0, 0, '2014-06-24 11:40:48'),
(19451, 0, 'STANDARD SEA VIEW', 0, 0, '2014-06-26 10:47:56'),
(19511, 0, 'Standard', 0, 0, '2014-06-27 14:35:27'),
(19514, 0, 'VILLA GARDEN VIEW', 0, 0, '2014-06-27 15:02:55'),
(19532, 0, 'Junior Suite Riviera Select Club Adl Only', 0, 0, '2014-06-28 13:14:35'),
(19538, 0, 'STANDARD Side Sea View', 0, 0, '2014-06-28 14:50:44'),
(19559, 0, 'STANDARD SEA VIEW', 0, 0, '2014-06-30 09:25:07'),
(19585, 0, 'BUNGALOW', 0, 0, '2014-06-30 15:33:05'),
(19673, 0, 'STANDARD SEA VIEW', 0, 0, '2014-07-02 12:30:25'),
(19676, 0, 'Sea View', 0, 0, '2014-07-02 12:54:42'),
(19688, 0, 'Standard', 0, 0, '2014-07-02 17:24:30'),
(19721, 0, 'Junior Suite', 0, 0, '2014-07-03 14:03:09'),
(19729, 0, 'Classic', 0, 0, '2014-07-03 15:34:02'),
(19747, 0, 'STUDIO BUNGALOW', 0, 0, '2014-07-04 08:23:40'),
(19749, 0, 'STANDARD ROOM / 2 ADL + 1 CHD (2-6.99)', 0, 0, '2014-07-04 08:30:10'),
(19770, 0, 'SMALL DOUBLE BALCONY', 0, 0, '2014-07-04 12:27:46'),
(19778, 0, 'STANDARD LAND VIEW OR GARDEN VIEW', 0, 0, '2014-07-04 13:44:51'),
(19865, 0, 'SEA VIEW ROOM DBL', 0, 0, '2014-07-07 11:24:09'),
(19888, 0, '(STANDARD ROOM', 0, 0, '2014-07-08 06:47:35'),
(19898, 0, 'SGL+CHD', 0, 0, '2014-07-08 08:38:40'),
(19973, 0, '2-Х МЕСТН. 1-НО КОМН. (без балкона, 1 этаж, вид на море)', 0, 0, '2014-07-09 13:59:26'),
(19991, 0, 'SUPERIOR ROOM', 0, 0, '2014-07-10 08:19:36'),
(20001, 0, 'Balcony', 0, 0, '2014-07-10 11:01:57'),
(20019, 0, 'DBL+INF', 0, 0, '2014-07-10 15:51:23'),
(20048, 0, 'DELUXE COURTYARD', 0, 0, '2014-07-11 12:06:00'),
(20084, 0, 'SGL', 0, 0, '2014-07-12 09:24:40'),
(20092, 0, 'SGL', 0, 0, '2014-07-12 12:03:29'),
(20104, 0, '/ DBL( Studio)', 0, 0, '2014-07-13 08:07:56'),
(20181, 0, 'Standard Room', 0, 0, '2014-07-15 09:41:05'),
(20191, 0, 'DBL BLC/2ADL', 0, 0, '2014-07-15 13:06:08'),
(20253, 0, 'Double Room Standard', 0, 0, '2014-07-16 14:26:51'),
(20286, 0, 'DBL(Standard Land view)', 0, 0, '2014-07-17 13:11:46'),
(20290, 0, 'DBL', 0, 0, '2014-07-17 14:15:21'),
(20294, 0, 'SINGL', 0, 0, '2014-07-17 15:16:23'),
(20297, 0, '1AD+1CH', 0, 0, '2014-07-17 15:49:17'),
(20348, 0, 'Sea Front Suite', 0, 0, '2014-07-18 13:47:19'),
(20378, 0, 'DBL Standard Garden & Pool Room', 0, 0, '2014-07-19 12:01:36'),
(20421, 0, 'SINGLE STANDARD ROOM', 0, 0, '2014-07-21 12:32:26'),
(20454, 0, 'STANDARD', 0, 0, '2014-07-22 13:39:18'),
(20455, 0, 'STANDARD', 0, 0, '2014-07-22 13:39:18'),
(20477, 0, 'DBL(Standard Land view)', 0, 0, '2014-07-23 09:49:10'),
(20502, 0, 'STANDARD ROOM 3 Adl', 0, 0, '2014-07-23 15:16:35'),
(20546, 0, 'SGLSuperior Garden View', 0, 0, '2014-07-25 08:13:45'),
(20614, 0, 'De-Luxe', 0, 0, '2014-07-27 11:28:22'),
(20624, 0, '(SINGLE ROOM,(SGL)', 0, 0, '2014-07-28 08:18:46'),
(20658, 0, 'ONE BEDROOM SUITE', 0, 0, '2014-07-29 07:53:13'),
(20670, 0, '(STANDARD ROOM', 0, 0, '2014-07-29 09:37:54'),
(20740, 0, 'STANDARD POOL VIEW/SIDE SEA VIEW', 0, 0, '2014-07-30 15:29:59'),
(20748, 0, '2 ADLSTANDARD ROOM LAND VIEW', 0, 0, '2014-07-31 08:07:34'),
(20782, 0, 'STANDARD ROOM', 0, 0, '2014-07-31 15:39:10'),
(20956, 0, 'STANDARD ROOM', 0, 0, '2014-08-06 10:36:02'),
(20971, 0, 'Standard Room', 0, 0, '2014-08-06 15:21:02'),
(20999, 0, '(STANDARD ROOM,(DBL)', 0, 0, '2014-08-07 13:04:44'),
(21038, 0, 'STANDARD ROOM LAND VIEW', 0, 0, '2014-08-08 15:13:55'),
(21060, 0, '(STANDARD ROOM,(DBL),', 0, 0, '2014-08-09 12:01:10'),
(21068, 0, 'sng standard room', 0, 0, '2014-08-10 11:21:52'),
(21079, 0, 'STANDARD Sea View', 0, 0, '2014-08-11 07:26:02'),
(21143, 0, 'DBL(Mountain View),room', 0, 0, '2014-08-12 13:14:09'),
(21178, 0, 'FAMILY SSV', 0, 0, '2014-08-13 10:22:17'),
(21211, 0, 'DBL STANDARD SIDE SEA VIEW', 0, 0, '2014-08-14 11:35:59'),
(21235, 0, 'Double Room(Garden View)', 0, 0, '2014-08-15 10:05:29'),
(21289, 0, 'STANDARD Inland View', 0, 0, '2014-08-17 10:25:01'),
(21410, 0, 'PREFERRED FRONT ROOM', 0, 0, '2014-08-21 06:24:22'),
(21425, 0, 'STANDARD ROOM', 0, 0, '2014-08-21 09:58:04'),
(21435, 0, '2 DBL (STANDART)', 0, 0, '2014-08-21 12:47:00'),
(21439, 0, 'JUNIOR SUITE with PRIVATE POOL', 0, 0, '2014-08-21 14:00:10'),
(21510, 0, 'FAMILY ROOM - 3 ADL', 0, 0, '2014-08-23 14:05:29'),
(21579, 0, '/ JUNIOR SUITE', 0, 0, '2014-08-26 13:09:42'),
(21604, 0, 'Twin(2)(STD)', 0, 0, '2014-08-27 10:09:19'),
(21608, 0, 'DBL', 0, 0, '2014-08-27 10:49:24'),
(21621, 0, 'STANDARD SEA VIEW', 0, 0, '2014-08-27 14:43:13'),
(21726, 0, '/SNG(Standard', 0, 0, '2014-08-31 09:07:55'),
(21776, 0, 'STANDARD ROOM - 2 ADL', 0, 0, '2014-09-02 11:41:52'),
(21793, 0, 'SGL(Superior)', 0, 0, '2014-09-03 09:27:33'),
(21829, 0, 'STUDIO', 0, 0, '2014-09-04 11:00:42'),
(21854, 0, '2 ADL STANDARD GARDEN VIEW', 0, 0, '2014-09-04 17:55:02'),
(21895, 0, 'STANDARD SIDE SEA VIEW ROOM / SGL', 0, 0, '2014-09-06 09:04:58'),
(21905, 0, 'STANDARD ROOM / DBL', 0, 0, '2014-09-06 10:57:32'),
(21951, 0, 'DBL Standard Room', 0, 0, '2014-09-08 16:45:22'),
(21957, 0, '(Standard SEA VIE) SNGL', 0, 0, '2014-09-09 06:50:26'),
(22007, 0, 'DBL Standard 2 pax - 6 номеров', 0, 0, '2014-09-10 14:49:25'),
(22008, 0, 'DBL Standard 	2Ad+2chd (0-12,99)(0-5,99) - 1 номер', 0, 0, '2014-09-10 14:49:25'),
(22009, 0, 'SPA ROOM', 0, 0, '2014-09-10 15:03:45'),
(22022, 0, '(STANDARD ROOM,(DBL),', 0, 0, '2014-09-11 09:55:38'),
(22023, 0, '(STANDARD ROOM,(DBL),', 0, 0, '2014-09-11 09:55:38'),
(22105, 0, 'DBL', 0, 0, '2014-09-13 08:50:56'),
(22109, 0, 'Standard Room / Double+CHD (2-2.99)+CHD (2-6.99)', 0, 0, '2014-09-13 12:37:55'),
(22125, 0, 'DBL Standard Room Land View', 0, 0, '2014-09-15 08:13:24'),
(22153, 0, 'singl', 0, 0, '2014-09-15 16:03:28'),
(22161, 0, 'SNG(Standard Room)', 0, 0, '2014-09-16 08:44:49'),
(22186, 0, '/ STANDARTROOM Garden View', 0, 0, '2014-09-17 05:38:19'),
(22200, 0, 'Moonlight Block Standard Sea View', 0, 0, '2014-09-17 10:49:38'),
(22224, 0, 'APARTMENT 1 BEDROOM / DBL', 0, 0, '2014-09-18 12:34:11'),
(22239, 0, 'DBL(Standard Room ROH)', 0, 0, '2014-09-19 07:55:57'),
(22286, 0, '(STANDARD ROOM,(DBL)', 0, 0, '2014-09-22 12:07:20'),
(22346, 0, 'DBL 2 pax Standard Room Land View', 0, 0, '2014-09-24 13:29:00'),
(22394, 0, 'DBL Sea View Room', 0, 0, '2014-09-26 08:22:36'),
(22410, 0, 'DELUXE ROOM - 2 ADL', 0, 0, '2014-09-27 10:22:09'),
(22462, 0, 'SULTAN POOL', 0, 0, '2014-09-30 15:42:01'),
(22523, 0, 'classic', 0, 0, '2014-10-04 07:18:34'),
(22561, 0, 'DBL', 0, 0, '2014-10-06 12:57:58'),
(22562, 0, 'DBL', 0, 0, '2014-10-06 12:57:58'),
(22678, 0, 'TROPICAL WING', 0, 0, '2014-10-11 08:07:09'),
(22692, 0, 'DBL Standard Room', 0, 0, '2014-10-13 07:56:55'),
(22705, 0, 'CONNECTION FAMILY ROOM', 0, 0, '2014-10-13 13:37:00'),
(22755, 0, '(STANDARD ROOM SNGL', 0, 0, '2014-10-16 08:54:22'),
(22771, 0, '( Standard)', 0, 0, '2014-10-16 17:06:24'),
(22779, 0, 'SUPERIOR ROOM Garden View 2adl', 0, 0, '2014-10-17 10:16:45'),
(22780, 0, 'SUPERIOR ROOM Garden View 2 adl + 1 chld', 0, 0, '2014-10-17 10:16:45'),
(22781, 0, 'SUPERIOR ROOM Garden View 1 adl+1 chld', 0, 0, '2014-10-17 10:16:45'),
(22782, 0, 'DOUBLE STANDARD', 0, 0, '2014-10-17 12:33:55'),
(22949, 0, 'DBL', 0, 0, '2014-10-27 16:43:28'),
(22998, 0, 'POOLSIDE VILLA', 0, 0, '2014-10-30 10:31:06'),
(23036, 0, 'Standard Room Garden View	Double', 0, 0, '2014-11-01 12:41:36'),
(23073, 0, 'Superior DBL', 0, 0, '2014-11-07 06:04:10'),
(23082, 0, 'SUPERIOR ROOM (ROH)', 0, 0, '2014-11-07 14:00:01'),
(23241, 0, 'SUPERIOR / DBL', 0, 0, '2014-11-21 11:25:28'),
(23342, 0, 'POOL ACCESS VILLA', 0, 0, '2014-12-02 13:13:57'),
(23343, 0, 'RUN OF THE HOUSE STANDARD ZONE', 0, 0, '2014-12-02 13:13:57'),
(23383, 0, 'STANDARD (ROH)', 0, 0, '2014-12-06 14:09:54'),
(23448, 0, 'DBL garden cluster', 0, 0, '2014-12-13 15:07:51'),
(23472, 0, '/SGL,', 0, 0, '2014-12-18 13:55:09'),
(23496, 0, 'DBL DELUXE MOUNTAIN VIEW', 0, 0, '2014-12-21 10:02:28'),
(23600, 0, '1 B/R SUITE CITY VIEW2 ADL + 1 CHD', 0, 0, '2015-01-05 09:45:45'),
(23601, 0, '1 B/R SUITE CITY VIEW2 ADL + 1 CHD', 0, 0, '2015-01-05 09:45:45'),
(23607, 0, 'DBL / Superior', 0, 0, '2015-01-08 15:52:51'),
(23632, 0, 'CLASSIC ROOM', 0, 0, '2015-01-13 11:31:26'),
(23794, 0, 'ISLANDER JUNIOR SUITE', 0, 0, '2015-02-02 14:09:54'),
(23870, 0, 'superior', 0, 0, '2015-02-11 13:01:42'),
(23884, 0, 'СТАНДАРТ ЭКОНОМ', 0, 0, '2015-02-13 08:13:41'),
(23978, 0, '2-МЕСТНЫЙ СТАНДАРТ 2 ADL', 0, 0, '2015-02-24 08:57:34'),
(23995, 0, '/ SUPERIOR ROOM STD', 0, 0, '2015-02-24 22:26:17'),
(24019, 0, 'lusso Balcony', 0, 0, '2015-02-26 16:47:17'),
(24030, 0, 'DELUXE ROOM LAND&GOLF VIEW(45 SQM)', 0, 0, '2015-02-27 11:56:29'),
(24064, 0, '2-МЕСТНЫЙ ЛЮКС', 0, 0, '2015-03-02 13:12:53'),
(24071, 0, 'Standard Room/DBL', 0, 0, '2015-03-02 20:28:26'),
(24123, 0, 'Double (Standard)', 0, 0, '2015-03-07 12:21:15'),
(24143, 0, 'STANDARD BALCONY ROOM', 0, 0, '2015-03-11 07:26:49'),
(24146, 0, 'STUDIO', 0, 0, '2015-03-11 07:59:39'),
(24156, 0, '1sngl+1chld', 0, 0, '2015-03-11 13:13:42'),
(24215, 0, '(TRPL ROOM', 0, 0, '2015-03-15 18:19:45'),
(24221, 0, '(DBL ROOM superior', 0, 0, '2015-03-16 12:02:30'),
(24225, 0, 'ROH / DBL', 0, 0, '2015-03-16 13:43:57'),
(24264, 0, 'River Room/DBL+1CHD', 0, 0, '2015-03-18 16:08:06'),
(24381, 0, 'MAIN BUILDING STANDARD ROOM', 0, 0, '2015-03-26 09:19:03'),
(24414, 0, 'Suite Land View', 0, 0, '2015-03-27 20:04:46'),
(24463, 0, 'DBL superior city view', 0, 0, '2015-03-30 14:17:33'),
(24486, 0, 'ROH/DBL', 0, 0, '2015-03-31 14:28:29'),
(24522, 0, 'DBL', 0, 0, '2015-04-02 09:30:03'),
(24528, 0, 'DBL Deluxe SV', 0, 0, '2015-04-02 10:31:45'),
(24529, 0, 'DBL Deluxe Sky Zone', 0, 0, '2015-04-02 10:31:45'),
(24544, 0, 'DELUXE GARDEN VIEW', 0, 0, '2015-04-02 19:04:12'),
(24560, 0, 'DELUXE OCEAN VIEW', 0, 0, '2015-04-04 08:07:58'),
(24593, 0, '( Standard)', 0, 0, '2015-04-06 13:18:22'),
(24617, 0, '( StandardDBL)', 0, 0, '2015-04-07 13:06:13'),
(24632, 0, '2-Х МЕСТН. 1-НО КОМН. (без балкона)(лечение)', 0, 0, '2015-04-08 08:19:42'),
(24652, 0, 'FAMILY JUNIOR SUITE', 0, 0, '2015-04-09 08:41:59'),
(24683, 0, 'Promo Room Land View', 0, 0, '2015-04-10 14:55:27'),
(24693, 0, 'STD 1 ADL+ 1 CHLD', 0, 0, '2015-04-11 10:41:47'),
(24722, 0, 'STUDIO ROOM2 ADL', 0, 0, '2015-04-13 10:04:11'),
(24750, 0, 'STUDIO / DBL', 0, 0, '2015-04-14 07:16:07'),
(24765, 0, 'STANDARD MAIN BUILDING 2AD', 0, 0, '2015-04-14 11:04:44'),
(24766, 0, 'STANDARD MAIN BUILDING 2AD+1CH(2-13)', 0, 0, '2015-04-14 11:04:44'),
(24819, 0, 'Studio Sea View', 0, 0, '2015-04-16 08:10:25'),
(24828, 0, 'Club Standart', 0, 0, '2015-04-16 13:14:48'),
(24831, 0, 'DBL+2CHL', 0, 0, '2015-04-16 13:41:43'),
(24833, 0, 'BUNGALOW STD', 0, 0, '2015-04-16 15:46:49'),
(24965, 0, '(2AD+1CH(2-15), DELUXE SEA VIEW)', 0, 0, '2015-04-22 15:25:28'),
(24969, 0, 'DBL Deluxe Sea View', 0, 0, '2015-04-22 17:13:47'),
(25018, 0, 'DOUBLE ROOM GARDEN VIEW', 0, 0, '2015-04-25 14:06:02'),
(25020, 0, 'STANDARD ROOM', 0, 0, '2015-04-25 14:27:40'),
(25050, 0, 'STANDARD ROOM LAND SIDE', 0, 0, '2015-04-27 10:15:46'),
(25065, 0, 'Standard Room/DBL', 0, 0, '2015-04-27 15:25:32'),
(25078, 0, 'SINGLE стандарт', 0, 0, '2015-04-28 08:53:50'),
(25088, 0, 'HOTEL STANDARD ROOM / Single', 0, 0, '2015-04-28 11:19:09'),
(25142, 0, 'STUDIO SUITE Garden View', 0, 0, '2015-04-29 18:14:57'),
(25199, 0, 'SUPERIOR/DBL', 0, 0, '2015-05-05 09:07:12'),
(25302, 0, 'ONE BEDROOM Inland View', 0, 0, '2015-05-11 10:04:55'),
(25321, 0, '1 КАТЕГОРИИ НОМЕР', 0, 0, '2015-05-12 14:30:55'),
(25322, 0, 'SUPERIOR FAMILY BUNGALOW GARDEN VIEW', 0, 0, '2015-05-12 15:14:45'),
(25336, 0, 'APARTMENT STANDARD', 0, 0, '2015-05-13 08:16:01'),
(25342, 0, '2-Х МЕСТН. СТАНДАРТ', 0, 0, '2015-05-13 09:35:56'),
(25365, 0, 'Main Building Family', 0, 0, '2015-05-13 16:44:40'),
(25368, 0, 'промо', 0, 0, '2015-05-13 18:47:03'),
(25377, 0, 'BUNGALOW', 0, 0, '2015-05-14 13:27:18'),
(25431, 0, 'TWIN SUPERIOR BUNGALOW GARDEN OR POOL VIEW', 0, 0, '2015-05-16 09:06:42'),
(25449, 0, 'STANDARD GARDEN VIEW', 0, 0, '2015-05-17 10:48:24'),
(25487, 0, 'STANDARD ROOM Garden View', 0, 0, '2015-05-19 09:04:11'),
(25538, 0, '2-Х МЕСТН. СТАНДАРТ (Русский дом)', 0, 0, '2015-05-21 12:45:46'),
(25548, 0, 'STANDARD ROOM', 0, 0, '2015-05-22 07:56:39'),
(25616, 0, '2-Х МЕСТН. СТАНДАРТ', 0, 0, '2015-05-25 16:32:38'),
(25639, 0, 'DBL(with Extra Bed Park View', 0, 0, '2015-05-26 12:56:10'),
(25673, 0, 'STANDARD Side Sea View', 0, 0, '2015-05-27 18:15:58'),
(25682, 0, 'Standard Room ROH/SGL', 0, 0, '2015-05-28 11:19:22'),
(25712, 0, '/TRP Family Room', 0, 0, '2015-05-29 11:22:09'),
(25745, 0, 'DOUBLE ROOM GARDEN VIEW', 0, 0, '2015-05-30 13:27:01'),
(25848, 0, 'СТАНДАРТ', 0, 0, '2015-06-03 14:17:50'),
(25858, 0, 'Standard Room	1Ad+1chd (0-6,99)', 0, 0, '2015-06-04 08:28:04'),
(25874, 0, '( Standard) DBL', 0, 0, '2015-06-04 16:50:15'),
(25890, 0, 'DBL(Стандарт 2-местный)', 0, 0, '2015-06-05 13:07:14'),
(25939, 0, 'Standard Room/DBL', 0, 0, '2015-06-08 15:53:20'),
(25982, 0, '2 DBL Apartment', 0, 0, '2015-06-10 14:55:49'),
(25999, 0, 'Стандарт Вид на сад', 0, 0, '2015-06-11 10:06:57'),
(26042, 0, '2-Х МЕСТН. СТАНДАРТ (Чистые пруды)', 0, 0, '2015-06-13 10:42:50'),
(26076, 0, 'Economy Room SGL', 0, 0, '2015-06-16 11:14:44'),
(26115, 0, 'studio', 0, 0, '2015-06-18 07:55:24'),
(26147, 0, 'STANDARD LAND VIEW', 0, 0, '2015-06-20 09:17:34'),
(26154, 0, 'STANDARD ROOM', 0, 0, '2015-06-20 11:16:30'),
(26155, 0, '(STANDARD ROOM SNGL', 0, 0, '2015-06-20 11:40:42'),
(26159, 0, 'DBL', 0, 0, '2015-06-20 12:48:59'),
(26169, 0, 'Standard Room/DBL', 0, 0, '2015-06-22 08:47:45'),
(26212, 0, 'SUPERIOR BEACH BUNGALOWS', 0, 0, '2015-06-23 09:39:58'),
(26255, 0, 'Superior Family Sea Front', 0, 0, '2015-06-24 12:25:31'),
(26268, 0, 'STND', 0, 0, '2015-06-24 17:56:27'),
(26302, 0, 'Superior Family Room Sharing', 0, 0, '2015-06-26 08:08:16'),
(26315, 0, 'DOUBLE ROOM SEA VIEW', 0, 0, '2015-06-26 13:53:52'),
(26316, 0, '( Standard) DBLх2', 0, 0, '2015-06-26 14:31:47'),
(26332, 0, '( Standard) DBL+1', 0, 0, '2015-06-27 11:29:39'),
(26457, 0, 'DOUBLE ROOM STANDARD SNG USE', 0, 0, '2015-07-03 10:41:46'),
(26462, 0, 'Standard Land View/DBL+1CHD', 0, 0, '2015-07-03 11:41:32'),
(26531, 0, 'STANDARD LAND VIEW/ SGL', 0, 0, '2015-07-07 12:37:23'),
(26566, 0, '( Standard)', 0, 0, '2015-07-08 18:01:23'),
(26577, 0, '2- МЕСТНЫЙ СТАНДАРТ ДАБЛ 2 ADL', 0, 0, '2015-07-09 10:17:33'),
(26593, 0, '( Standard) DBL+ch', 0, 0, '2015-07-09 17:09:19'),
(26872, 0, 'STD ROOM LAND VIEW', 0, 0, '2015-07-22 15:58:57'),
(26891, 0, 'COMFORT GARDEN VIEW', 0, 0, '2015-07-23 14:13:13'),
(26900, 0, 'SINGL HBT', 0, 0, '2015-07-24 08:39:55'),
(26914, 0, 'STANDARD POOL VIEW ROOM', 0, 0, '2015-07-24 16:15:07'),
(26925, 0, 'STANDARD ROOM', 0, 0, '2015-07-25 11:58:48'),
(26927, 0, 'STANDARD ROOM', 0, 0, '2015-07-25 13:15:07'),
(26946, 0, 'STANDARD ROOM', 0, 0, '2015-07-27 13:52:08'),
(26989, 0, 'стандарт', 0, 0, '2015-07-29 15:39:33'),
(27042, 0, 'Double Room Annex Building', 0, 0, '2015-08-02 08:54:07'),
(27049, 0, '/ STANDARD Inland View', 0, 0, '2015-08-03 04:45:12'),
(27071, 0, '2-х местный номер полулюкс.', 0, 0, '2015-08-04 07:24:02'),
(27093, 0, 'singl', 0, 0, '2015-08-04 13:27:03'),
(27110, 0, '2-Х МЕСТН. СТАНДАРТ (Александровский сад)', 0, 0, '2015-08-05 10:21:55'),
(27131, 0, 'Double Bungalow Sea View', 0, 0, '2015-08-05 15:59:32'),
(27180, 0, '( Standard ) Sea View', 0, 0, '2015-08-07 14:09:25'),
(27187, 0, 'dbl', 0, 0, '2015-08-07 16:30:37'),
(27188, 0, 'dbl', 0, 0, '2015-08-07 16:30:37'),
(27190, 0, 'HOTEL ROOM SEA VIEW 2 ADL', 0, 0, '2015-08-08 10:34:50'),
(27209, 0, '( Standard) DBL+1 chd', 0, 0, '2015-08-10 08:42:51'),
(27324, 0, '/ DOUBLE ROOM', 0, 0, '2015-08-14 15:16:16'),
(27335, 0, 'Studio Sgl', 0, 0, '2015-08-15 13:33:41'),
(27342, 0, '/ SUPERIOR ROOM', 0, 0, '2015-08-16 19:19:32'),
(27420, 0, '2-Х МЕСТН.', 0, 0, '2015-08-24 12:13:01'),
(27486, 0, 'DOUBLE ROOM SIDE SEA VIEW', 0, 0, '2015-08-28 11:10:39'),
(27503, 0, '(Standard Room)sngl', 0, 0, '2015-08-31 10:23:34'),
(27521, 0, 'Single Room', 0, 0, '2015-09-01 14:26:09'),
(27541, 0, '(Standard Land view )', 0, 0, '2015-09-02 17:25:39'),
(27543, 0, 'SUPERIOR SEA VIEW/ SINGL', 0, 0, '2015-09-03 08:00:01'),
(27544, 0, 'SUPERIOR SEA VIEW/ SINGL', 0, 0, '2015-09-03 08:00:01'),
(27579, 0, 'Double Standard', 0, 0, '2015-09-06 13:21:00'),
(27605, 0, 'SUITE LAND VIEW', 0, 0, '2015-09-09 06:31:02'),
(27765, 0, '2-Х МЕСТН. СТАНДАРТ (Екатерининский квартал)', 0, 0, '2015-09-24 11:11:28'),
(27773, 0, 'standard side sea view	DBL', 0, 0, '2015-09-24 16:14:43'),
(27782, 0, '( СТАНДАРТ ПРЕМИУМ)', 0, 0, '2015-09-25 13:24:31'),
(27818, 0, '(SINGLE ROOM)STANDART', 0, 0, '2015-09-29 14:40:10'),
(27820, 0, 'СТАНДАРТ', 0, 0, '2015-09-29 15:42:35'),
(27822, 0, 'DELUXE ROOM', 0, 0, '2015-09-29 16:54:46'),
(27951, 0, 'SUPERIOR KING BEDROOM', 0, 0, '2015-10-13 09:48:57'),
(27974, 0, '( Superior DBL', 0, 0, '2015-10-15 19:22:54'),
(28057, 0, 'standart', 0, 0, '2015-10-26 10:01:44'),
(28062, 0, 'STANDARD ROOM', 0, 0, '2015-10-26 13:53:18'),
(28073, 0, '(STANDARD ROOM', 0, 0, '2015-10-27 11:50:09'),
(28078, 0, 'STANDARD ROOM', 0, 0, '2015-10-28 09:46:42'),
(28086, 0, 'STANDARD ROOM', 0, 0, '2015-10-28 16:36:31'),
(28094, 0, '( promo) DBL', 0, 0, '2015-10-29 12:21:39'),
(28111, 0, 'dbl', 0, 0, '2015-10-30 14:20:27'),
(28112, 0, 'dbl', 0, 0, '2015-10-30 14:20:27'),
(28114, 0, 'STANDARD ROOM', 0, 0, '2015-10-31 11:25:22'),
(28115, 0, 'STANDARD KING', 0, 0, '2015-10-31 13:55:04'),
(28134, 0, 'DELUXE GARDEN ROOM  2 ADL', 0, 0, '2015-11-06 10:10:05'),
(28146, 0, '2 НОМЕРА STANDARD ROOM', 0, 0, '2015-11-07 12:52:04'),
(28147, 0, 'STANDARD / DBL', 0, 0, '2015-11-07 13:35:52'),
(28262, 0, 'JUNIOR SUITE ROOM (1 BEDROOM+LIVING ROOM)', 0, 0, '2015-11-28 14:29:22'),
(28267, 0, 'SNGL  Single A  1adult', 0, 0, '2015-11-30 09:50:08'),
(28277, 0, '1 номер 3-х местный + 1 номер 2-х местный + 2 номера одноместных', 0, 0, '2015-12-01 09:35:23'),
(28298, 0, 'Супериор', 0, 0, '2015-12-04 15:05:58'),
(28327, 0, 'DBL Deluxe', 0, 0, '2015-12-14 12:50:13'),
(28337, 0, 'Standard Room/DBL', 0, 0, '2015-12-16 15:36:39'),
(28340, 0, 'TWIN SIDE SEA VIEW ROOM', 0, 0, '2015-12-17 13:48:22'),
(28357, 0, 'STANDARD GARDEN VIEW BUILDING ROOM', 0, 0, '2015-12-25 11:43:44'),
(28358, 0, 'STANDARD GARDEN VIEW BUILDING ROOM', 0, 0, '2015-12-25 11:43:44'),
(28360, 0, 'STANDARD GARDEN VIEW', 0, 0, '2015-12-26 13:40:22'),
(28366, 0, '2- МЕСТНЫЙ ДЕ-ЛЮКС', 0, 0, '2015-12-28 15:39:53'),
(28391, 0, 'APT 3+2 Classic', 0, 0, '2016-01-13 09:13:28'),
(28402, 0, 'Promo Room', 0, 0, '2016-01-14 13:59:25'),
(28433, 0, 'VILLA', 0, 0, '2016-01-23 09:58:17'),
(28438, 0, 'STANDARD ROOM A/C1 ADL + 1 CHD', 0, 0, '2016-01-23 12:33:47'),
(28451, 0, 'SGL', 0, 0, '2016-01-26 12:54:58'),
(28507, 0, 'DOUBLE ROOM2 ADL', 0, 0, '2016-02-11 10:26:41'),
(28509, 0, '( Standard sea view) DBL+1', 0, 0, '2016-02-12 11:37:25'),
(28532, 0, '(STANDARD ROOM', 0, 0, '2016-02-17 12:48:31'),
(28535, 0, 'DELUXE OCEAN VIEW', 0, 0, '2016-02-18 09:22:45'),
(28539, 0, 'ONE BEDROOM APT DOUBLE', 0, 0, '2016-02-18 13:43:32'),
(28570, 0, 'Side Sea View DBL+1CHD', 0, 0, '2016-02-25 15:44:48'),
(28576, 0, 'DOUBLE ROOM SIDE SEA VIEW', 0, 0, '2016-02-26 12:35:23'),
(28609, 0, 'STUDIO SV', 0, 0, '2016-03-03 10:29:49'),
(28610, 0, 'STUDIO SV', 0, 0, '2016-03-03 10:29:49'),
(28615, 0, '2-Х КОМН. (Екатерининский квартал)', 0, 0, '2016-03-04 09:51:35'),
(28633, 0, 'STANDARD ROOM A/C', 0, 0, '2016-03-06 14:45:26'),
(28645, 0, 'DBL', 0, 0, '2016-03-10 12:16:52'),
(28718, 0, '2 номера standart singl', 0, 0, '2016-03-19 11:21:02'),
(28719, 0, 'HBT Полупансион + лечение', 0, 0, '2016-03-19 14:24:09'),
(28756, 0, '2-Х МЕСТН. 2-Х КОМН. ЛЮКС', 0, 0, '2016-03-24 08:42:04'),
(28764, 0, '2 НОМЕРА DELUXE', 0, 0, '2016-03-24 15:46:05'),
(28769, 0, 'singl', 0, 0, '2016-03-25 05:50:20'),
(28837, 0, 'STANDARD SEA VIEW', 0, 0, '2016-04-01 08:14:37'),
(28838, 0, 'STANDARD ROOM SEA VIEW / DBL', 0, 0, '2016-04-01 09:28:58'),
(28840, 0, 'Mountain View/DBL', 0, 0, '2016-04-01 11:36:57'),
(28866, 0, 'Супериор', 0, 0, '2016-04-04 14:15:43'),
(28901, 0, '2- МЕСТНЫЙ СТАНДАРТ Coral club корп.1 ( один реб б/места с пит.)', 0, 0, '2016-04-09 09:54:26'),
(28904, 0, 'DBL', 0, 0, '2016-04-09 13:58:57'),
(28905, 0, 'DBL', 0, 0, '2016-04-09 13:58:57'),
(28906, 0, 'DBL', 0, 0, '2016-04-09 13:58:57'),
(28919, 0, '1-НО МЕСТНЫЙ СТАНДАРТ корпус Дружба1', 0, 0, '2016-04-11 14:34:03'),
(28945, 0, 'dbl', 0, 0, '2016-04-13 12:05:01'),
(28951, 0, 'GARDEN VILLA - 1 ADL 1 CHD (4.00-11.99)', 0, 0, '2016-04-14 12:02:44'),
(28972, 0, '( Standard)', 0, 0, '2016-04-18 10:49:00'),
(28973, 0, '(Standart)', 0, 0, '2016-04-18 11:04:10'),
(29012, 0, 'STANDARD ROOM', 0, 0, '2016-04-21 15:12:39'),
(29015, 0, 'TWIN SINGLE USE SIDE SEA - 1 ADL 1 CHD', 0, 0, '2016-04-21 16:03:22'),
(29016, 0, 'TWIN SIDE SEA VIEW ROOM 2 ADL+1 CHD', 0, 0, '2016-04-21 16:03:22'),
(29028, 0, 'TWIN SINGLE USE SIDE SEA1 ADL + 1 CHD', 0, 0, '2016-04-22 15:58:41'),
(29096, 0, 'Family Room Inland View', 0, 0, '2016-04-28 08:01:49'),
(29105, 0, '2- МЕСТНЫЙ УЛУЧШЕННЫЙ', 0, 0, '2016-04-28 18:03:43'),
(29181, 0, '2- МЕСТНЫЙ СТАНДАРТ корп. 5', 0, 0, '2016-05-13 08:13:59'),
(29184, 0, 'TWIN SUPERIOR BUNGALOW GARDEN OR POOL VIEW', 0, 0, '2016-05-13 09:53:48'),
(29196, 0, '1 bedroom suite city view / SGL', 0, 0, '2016-05-14 12:09:28'),
(29204, 0, 'SINGLE ROOM GARDEN VIEW', 0, 0, '2016-05-15 14:15:20'),
(29237, 0, 'STANDARD BALCONY TERRASSE / DBL', 0, 0, '2016-05-18 12:08:39'),
(29241, 0, 'Стандарт', 0, 0, '2016-05-18 15:35:30'),
(29243, 0, 'DOUBLE ROOM / DBL', 0, 0, '2016-05-18 16:17:28'),
(29249, 0, 'DOUBLE INLAND VIEW', 0, 0, '2016-05-19 11:44:11'),
(29269, 0, 'Deluxe', 0, 0, '2016-05-21 11:56:49'),
(29272, 0, 'dbl', 0, 0, '2016-05-21 13:00:51'),
(29284, 0, 'Standart', 0, 0, '2016-05-23 11:51:14'),
(29285, 0, 'Family', 0, 0, '2016-05-23 11:53:59'),
(29286, 0, '2-Х МЕСТН. СТАНДАРТ', 0, 0, '2016-05-23 12:00:52'),
(29292, 0, 'STANDARD', 0, 0, '2016-05-23 17:23:33'),
(29311, 0, 'СТАНДАРТ', 0, 0, '2016-05-27 07:55:06'),
(29318, 0, 'STANDARD ROOM', 0, 0, '2016-05-28 14:56:51'),
(29340, 0, 'STUDIO (Standard 02) 2 Adults', 0, 0, '2016-05-31 10:53:57'),
(29355, 0, 'SINGLE ROOM', 0, 0, '2016-06-01 07:48:36'),
(29371, 0, 'TWO BEDROOM MARINA VIEW', 0, 0, '2016-06-02 15:47:06'),
(29382, 0, 'RUN OF THE HOUSE1 ADL Only Bed', 0, 0, '2016-06-03 12:27:31'),
(29392, 0, 'STANDARD ROOM', 0, 0, '2016-06-04 08:44:59'),
(29399, 0, 'Superior Double / DBL', 0, 0, '2016-06-05 15:15:41'),
(29400, 0, '2-Х МЕСТН. СТАНДАРТ (без балкона) AO без питания', 0, 0, '2016-06-05 16:22:17');
INSERT INTO `y_bookingtypes` (`bt_id`, `bt_searchid`, `bt_name`, `bt_sort`, `bt_isactive`, `bt_timestamp`) VALUES
(29402, 0, '2 номера STANDARD Inland View', 0, 0, '2016-06-06 13:19:41'),
(29433, 0, '2-местный номер стандарт 1', 0, 0, '2016-06-08 10:50:18'),
(29437, 0, 'STANDARD ROOM', 0, 0, '2016-06-08 15:58:13'),
(29448, 0, 'GARDEN VIEW AIRCON', 0, 0, '2016-06-09 13:35:16'),
(29468, 0, 'DOUBLE ROOM NO BALCONY', 0, 0, '2016-06-11 13:31:41'),
(29469, 0, 'QUADRUPLE SEA VIEW', 0, 0, '2016-06-11 15:18:45'),
(29470, 0, 'DELUXE TROPICAL VIEW', 0, 0, '2016-06-11 16:51:20'),
(29523, 0, '2-х местный стандарт корпус 1, 3', 0, 0, '2016-06-20 07:58:21'),
(29524, 0, 'Стандарт 2-местный корпус 3', 0, 0, '2016-06-20 09:29:06'),
(29529, 0, '2х комн. люкс Б', 0, 0, '2016-06-20 13:58:52'),
(29532, 0, 'DOUBLE ROOM SEA FRONT', 0, 0, '2016-06-20 16:02:57'),
(29558, 0, '2-Х МЕСТН. ЭКОНОМ (вид на море, балкон, корп. 3)', 0, 0, '2016-06-22 14:58:37'),
(29575, 0, 'Superior/ Deluxe', 0, 0, '2016-06-24 09:53:53'),
(29586, 0, 'SINGLE ECONOMY ROOM', 0, 0, '2016-06-26 19:08:00'),
(29606, 0, 'депозит', 0, 0, '2016-06-29 10:10:18'),
(29638, 0, 'STANDARD ROOM SINGLE USE / SGL', 0, 0, '2016-07-02 15:28:13'),
(29702, 0, 'STANDARD / 2+1 (0-5,99) EX BED', 0, 0, '2016-07-08 16:22:18'),
(29724, 0, 'STANDARD ROOM', 0, 0, '2016-07-11 12:21:03'),
(29737, 0, 'Superior (No View) - Double', 0, 0, '2016-07-12 10:31:02'),
(29742, 0, 'Balcony Front Sea View', 0, 0, '2016-07-12 15:03:38'),
(29749, 0, 'DOUBLE ROOM 2 ADL', 0, 0, '2016-07-13 08:15:38'),
(29756, 0, 'BEACH FRONT ROOM', 0, 0, '2016-07-13 14:11:27'),
(29770, 0, 'STANDARD ( S)', 0, 0, '2016-07-14 11:32:41'),
(29781, 0, 'STANDARD ROOM', 0, 0, '2016-07-14 17:42:10'),
(29782, 0, '2-Х МЕСТН. 1-НО КОМН. СТАНДАРТ С БАЛКОНОМ', 0, 0, '2016-07-14 19:32:00'),
(29787, 0, 'DOUBLE STANDARD WITH KITCHENETTE', 0, 0, '2016-07-15 14:51:38'),
(29808, 0, 'elegant athos view', 0, 0, '2016-07-18 12:42:27'),
(29820, 0, 'Standard Room with Air Condition	DBL', 0, 0, '2016-07-19 14:24:52'),
(29831, 0, '2 номера 2-Х МЕСТН. 1 КАТЕГОРИЯ с лечением', 0, 0, '2016-07-20 12:01:50'),
(29882, 0, 'DOUBLE SEA VIEW', 0, 0, '2016-07-25 11:04:37'),
(29914, 0, 'HACIANDA ROOM', 0, 0, '2016-07-27 15:53:26'),
(29916, 0, '2-Х МЕСТН. С КОНД. (мансарда, 2+2) AO без питания', 0, 0, '2016-07-27 17:50:48'),
(29927, 0, 'STANDARD EXPRESS', 0, 0, '2016-07-28 10:57:53'),
(29934, 0, 'STANDARD ROOM', 0, 0, '2016-07-29 09:46:16'),
(29945, 0, 'STANDARD ROOM', 0, 0, '2016-07-29 15:48:21'),
(29961, 0, 'STANDARD ROOM', 0, 0, '2016-08-01 13:02:11'),
(29964, 0, 'DBL Double 2adult', 0, 0, '2016-08-01 16:56:22'),
(29980, 0, 'STANDARD ROOM WITH A\\\\C', 0, 0, '2016-08-02 17:04:32'),
(30007, 0, 'APT 2+2', 0, 0, '2016-08-04 12:12:18'),
(30018, 0, 'STANDARD ROOM', 0, 0, '2016-08-05 10:16:19'),
(30049, 0, 'STD', 0, 0, '2016-08-09 11:17:47'),
(30057, 0, 'SINGLE ROOM POOL VIEW', 0, 0, '2016-08-09 16:07:45'),
(30058, 0, 'Одноместный номер (корпус Mini)', 0, 0, '2016-08-10 09:48:42'),
(30065, 0, '2-Х МЕСТН. ЭКОНОМ', 0, 0, '2016-08-10 15:08:04'),
(30066, 0, 'TWIN ROOM SEA VIEW', 0, 0, '2016-08-10 15:42:50'),
(30070, 0, '2 НОМЕРА  Standard Room SGL+1CHD', 0, 0, '2016-08-10 16:19:41'),
(30084, 0, 'Studio', 0, 0, '2016-08-11 14:21:02'),
(30085, 0, 'Studio', 0, 0, '2016-08-11 14:21:03'),
(30098, 0, '2 НОМЕРА STANDARD ROOM', 0, 0, '2016-08-13 15:14:05'),
(30112, 0, 'STANDARD Sea View', 0, 0, '2016-08-15 13:07:05'),
(30113, 0, 'STANDARD ROOM Side Sea View', 0, 0, '2016-08-15 13:07:05'),
(30114, 0, 'STANDARD Inland View', 0, 0, '2016-08-15 13:07:05'),
(30159, 0, 'FAMILY BUNGALOW 2 ROOM GARDEN VIEW', 0, 0, '2016-08-18 15:46:08'),
(30162, 0, 'Standard Room', 0, 0, '2016-08-18 16:26:03'),
(30169, 0, 'DOUBLE BALCONY SEA SIDE', 0, 0, '2016-08-19 16:21:37'),
(30176, 0, '( Standard Side Sea View) DBL', 0, 0, '2016-08-20 14:17:27'),
(30183, 0, 'STANDARD ROOM', 0, 0, '2016-08-22 07:41:30'),
(30186, 0, 'Стандарт + доп.кровать 3AD', 0, 0, '2016-08-22 16:39:29'),
(30233, 0, 'STANDARD ROOM CITY SIDE', 0, 0, '2016-08-27 10:14:58'),
(30286, 0, 'APARTMENT NON AC', 0, 0, '2016-08-31 16:43:25'),
(30325, 0, '2 номера ECONOMY ROOM', 0, 0, '2016-09-06 10:44:55'),
(30337, 0, 'DBL (Standard)', 0, 0, '2016-09-07 07:53:22'),
(30338, 0, 'Одноместный номер', 0, 0, '2016-09-07 08:35:56'),
(30347, 0, 'стандарт', 0, 0, '2016-09-07 16:13:53'),
(30349, 0, 'DBL (Triple Garden View) 2Ad+1Ad', 0, 0, '2016-09-08 09:10:36'),
(30359, 0, 'STANDARD', 0, 0, '2016-09-09 13:29:03'),
(30458, 0, 'THEODORA BLOCK STANDARD ROOM SEA VIEW', 0, 0, '2016-09-20 15:47:25'),
(30473, 0, 'Superior City View Room', 0, 0, '2016-09-23 13:31:26'),
(30475, 0, 'Standard Room 	SGL', 0, 0, '2016-09-23 14:31:55'),
(30510, 0, '2 НОМЕРА СТАНДАРТ', 0, 0, '2016-09-28 10:37:16'),
(30535, 0, '2 НОМЕРА CLUB STD ROOM', 0, 0, '2016-10-01 09:43:11'),
(30550, 0, 'std club room', 0, 0, '2016-10-03 16:26:26'),
(30557, 0, '2 - BEDROOM SUIT', 0, 0, '2016-10-04 11:44:57'),
(30561, 0, 'DELUXE POOL ACCESS', 0, 0, '2016-10-04 15:59:53'),
(30568, 0, 'DOUBLE/TWIN ROOM', 0, 0, '2016-10-05 15:51:55'),
(30572, 0, '3 ADL', 0, 0, '2016-10-06 08:34:15'),
(30597, 0, 'Studio', 0, 0, '2016-10-10 14:05:34'),
(30599, 0, 'SINGLE ROOM', 0, 0, '2016-10-10 14:48:54'),
(30601, 0, 'PREMIER POOL VIEW', 0, 0, '2016-10-10 15:49:34'),
(30603, 0, 'Studio', 0, 0, '2016-10-11 11:18:46'),
(30612, 0, 'Двухместный твин', 0, 0, '2016-10-12 11:19:01'),
(30625, 0, 'Standard', 0, 0, '2016-10-14 10:04:00'),
(30627, 0, 'Deluxe', 0, 0, '2016-10-14 12:54:42'),
(30628, 0, 'DBL Junior Suite Thani Wing', 0, 0, '2016-10-14 12:54:42'),
(30637, 0, 'standard room', 0, 0, '2016-10-15 21:09:17'),
(30641, 0, 'STANDARD ROOM', 0, 0, '2016-10-17 11:14:41'),
(30662, 0, 'Superior Pool or Garden View', 0, 0, '2016-10-18 18:39:03'),
(30664, 0, 'DELUXE GARDEN VIEW', 0, 0, '2016-10-19 11:15:40'),
(30665, 0, 'standard', 0, 0, '2016-10-19 13:36:35'),
(30669, 0, 'STANDARD ROOM', 0, 0, '2016-10-19 16:24:19'),
(30680, 0, 'STANDARD ROOM', 0, 0, '2016-10-20 16:06:01'),
(30681, 0, 'Bilo	Std	3Ad', 0, 0, '2016-10-20 16:50:52'),
(30707, 0, 'ROH / DBL', 0, 0, '2016-10-24 17:40:03'),
(30710, 0, 'DBL	Std	2Ad', 0, 0, '2016-10-25 07:24:14'),
(30716, 0, 'Open Design Seaview Room / TRPL', 0, 0, '2016-10-25 16:22:34'),
(30717, 0, 'Superior bungalow GV', 0, 0, '2016-10-25 16:39:59'),
(30735, 0, 'ROH / DBL', 0, 0, '2016-10-26 16:16:37'),
(30747, 0, 'STD SIDE BLOCK ROOM / DBL', 0, 0, '2016-10-28 11:02:40'),
(30748, 0, 'STD SIDE BLOCK ROOM / DBL', 0, 0, '2016-10-28 11:02:40'),
(30752, 0, 'STANDARD ROOM / DBL', 0, 0, '2016-10-29 10:36:27'),
(30782, 0, 'MOUNTAIN VIEW ROOM / DBL', 0, 0, '2016-10-31 15:21:36'),
(30803, 0, 'Standard with Aircondition', 0, 0, '2016-11-03 10:20:31'),
(30805, 0, '2 номера SUPERIOR ROOM', 0, 0, '2016-11-03 11:37:16'),
(30816, 0, 'dbl / superior tower wing', 0, 0, '2016-11-06 08:03:39'),
(30819, 0, 'DBL', 0, 0, '2016-11-07 15:00:20'),
(30843, 0, 'Junior Suite Double', 0, 0, '2016-11-11 12:04:16'),
(30854, 0, 'SUPERIOR ROOM / DBL', 0, 0, '2016-11-14 12:06:51'),
(30860, 0, 'DELUXE ROOM', 0, 0, '2016-11-14 14:54:40'),
(30865, 0, 'Делюкс', 0, 0, '2016-11-15 10:41:45'),
(30869, 0, 'DELUXE ROOM', 0, 0, '2016-11-16 14:52:49'),
(30898, 0, 'Individual room Shared bathroom', 0, 0, '2016-11-23 11:36:58'),
(30909, 0, 'FAMILY BUNGALOW', 0, 0, '2016-11-24 14:37:22'),
(30911, 0, '2 bedroom jaccuzzi suite', 0, 0, '2016-11-25 07:31:49'),
(30923, 0, '( Standard)', 0, 0, '2016-11-27 16:42:02'),
(30930, 0, 'Standard', 0, 0, '2016-11-28 16:35:06'),
(30944, 0, '1 BEDROOM', 0, 0, '2016-12-01 10:05:31'),
(30955, 0, 'ДВУХМЕСТНЫЙ С 1 КРОВАТЬЮ ДЕЛЮКС', 0, 0, '2016-12-02 14:21:52'),
(30966, 0, 'DOUBLE ROOM', 0, 0, '2016-12-05 18:07:37'),
(30970, 0, '2-Х МЕСТН. СТАНДАРТ', 0, 0, '2016-12-06 12:19:28'),
(30978, 0, 'PREMIER POOL VIEW/DBL', 0, 0, '2016-12-06 16:23:16'),
(30981, 0, 'STANDARD TWIN', 0, 0, '2016-12-07 13:03:51'),
(30999, 0, 'standard non ac room', 0, 0, '2016-12-12 13:24:51'),
(31006, 0, 'STANDARD ROOM', 0, 0, '2016-12-13 17:30:01'),
(31022, 0, 'Superior - Twin', 0, 0, '2016-12-15 15:38:42'),
(31031, 0, '/ SUPERIOR ROOM', 0, 0, '2016-12-16 18:12:49'),
(31034, 0, 'Джуниор сьют 2 adl+1 inf', 0, 0, '2016-12-17 09:53:07'),
(31035, 0, 'Джуниор сьют 2 adl+1 chld', 0, 0, '2016-12-17 09:53:07'),
(31036, 0, 'Джуниор сьют 2 adl+1 inf', 0, 0, '2016-12-17 09:53:07'),
(31037, 0, 'Джуниор сьют 2 adl+1 chld', 0, 0, '2016-12-17 09:53:07'),
(31047, 0, 'STANDARD ROOM', 0, 0, '2016-12-19 07:27:22'),
(31057, 0, 'studio (ac included)', 0, 0, '2016-12-21 07:36:27'),
(31072, 0, 'dbl', 0, 0, '2016-12-22 15:32:06'),
(31074, 0, 'Standard', 0, 0, '2016-12-23 09:34:51'),
(31101, 0, 'leisure room', 0, 0, '2017-01-05 12:36:53'),
(31102, 0, 'DBL ROH', 0, 0, '2017-01-05 12:42:36'),
(31103, 0, 'Sngl standard no window', 0, 0, '2017-01-05 13:51:57'),
(31116, 0, '1 номер Standard dbl', 0, 0, '2017-01-09 17:57:58'),
(31117, 0, 'TWIN LAND VIEW', 0, 0, '2017-01-09 18:00:53'),
(31118, 0, 'TWIN LAND VIEW', 0, 0, '2017-01-09 18:00:53'),
(31165, 0, 'SUPERIOR DELUXE', 0, 0, '2017-01-16 13:18:44'),
(31174, 0, '2 номера singl One  bedroom', 0, 0, '2017-01-18 07:54:45'),
(31182, 0, 'beach villa', 0, 0, '2017-01-18 14:24:47'),
(31196, 0, 'DELUXE AC/DBL', 0, 0, '2017-01-19 13:39:46'),
(31226, 0, 'Dbl maisonette', 0, 0, '2017-01-24 08:47:19'),
(31261, 0, 'станадртный с софой', 0, 0, '2017-01-27 10:21:37'),
(31263, 0, 'стандартный номер с софо', 0, 0, '2017-01-27 10:36:23'),
(31264, 0, 'стандартный номер с софой', 0, 0, '2017-01-27 10:38:22'),
(31272, 0, 'MONOPARENTAL POOL VIEW', 0, 0, '2017-01-28 09:14:12'),
(31295, 0, 'Apartment 1 Broom', 0, 0, '2017-02-01 09:29:24'),
(31300, 0, 'DBL STANDARD', 0, 0, '2017-02-01 12:56:30'),
(31320, 0, 'Dbl', 0, 0, '2017-02-03 08:01:30'),
(31325, 0, 'TRPL standard room sea view', 0, 0, '2017-02-03 09:39:07'),
(31328, 0, 'Beach House Private Garden', 0, 0, '2017-02-03 12:06:21'),
(31329, 0, 'Beach House Private Garden', 0, 0, '2017-02-03 12:06:21'),
(31337, 0, 'JUNIOR SUITE SLIDING DOOR... 2 ADL+2 CHD', 0, 0, '2017-02-03 16:18:53'),
(31339, 0, 'SUPERIOR BACK VIEW ROOM DOUBLE', 0, 0, '2017-02-04 09:05:43'),
(31346, 0, '2 номера STUDIO 03', 0, 0, '2017-02-05 09:20:35'),
(31389, 0, 'MONOPARENTAL STANDARD', 0, 0, '2017-02-10 13:16:23'),
(31394, 0, 'Annex Room DBL+1CHD', 0, 0, '2017-02-11 10:15:31'),
(31419, 0, 'Standard Garden View', 0, 0, '2017-02-13 15:03:32'),
(31445, 0, 'Делюкс', 0, 0, '2017-02-16 08:51:46'),
(31446, 0, 'standart', 0, 0, '2017-02-16 08:52:36'),
(31459, 0, 'PREMIUM DELUXE GARDEN VIEW', 0, 0, '2017-02-16 17:10:08'),
(31472, 0, 'Double Room Garden View', 0, 0, '2017-02-17 15:16:25'),
(31477, 0, 'Двухместный номер', 0, 0, '2017-02-18 13:06:01'),
(31485, 0, '(Standard Room air cond)sngl', 0, 0, '2017-02-19 11:58:17'),
(31496, 0, 'DBL standard', 0, 0, '2017-02-20 15:27:29'),
(31510, 0, 'DBL STANDARD', 0, 0, '2017-02-22 10:33:51'),
(31534, 0, 'dbl standard room sea side', 0, 0, '2017-02-24 15:00:22'),
(31549, 0, 'DBL STANDARD', 0, 0, '2017-02-27 09:30:43'),
(31562, 0, 'DBL standard', 0, 0, '2017-02-28 11:48:10'),
(31564, 0, 'Двухместный номер', 0, 0, '2017-02-28 14:04:03'),
(31601, 0, 'DOUBLE DELUXE GARDEN VIEW', 0, 0, '2017-03-03 10:23:08'),
(31602, 0, 'Double for Single Use', 0, 0, '2017-03-03 10:23:08'),
(31612, 0, 'STANDARD TWIN', 0, 0, '2017-03-03 16:08:13'),
(31631, 0, '1bedroom family', 0, 0, '2017-03-06 13:42:37'),
(31636, 0, '2-Х МЕСТН. СТАНДАРТ', 0, 0, '2017-03-07 08:10:21'),
(31639, 0, 'Standard Promo', 0, 0, '2017-03-07 12:43:30'),
(31640, 0, 'APARTMENT CAPACITY 6 TWO BEDROOMS', 0, 0, '2017-03-07 13:02:50'),
(31659, 0, '2 номера', 0, 0, '2017-03-09 11:53:56'),
(31660, 0, '2 номера Dbl+cld и Dbl+inf', 0, 0, '2017-03-09 11:54:46'),
(31689, 0, 'STUDIO', 0, 0, '2017-03-11 13:36:26'),
(31693, 0, 'Стандарт', 0, 0, '2017-03-11 14:45:07'),
(31713, 0, 'DOUBLE ROOM BUNGALOW PROMO GV', 0, 0, '2017-03-13 16:54:51'),
(31715, 0, 'STANDARD ROOM (WITH WATERPARK TICKETS) Pool View', 0, 0, '2017-03-14 07:59:15'),
(31736, 0, 'Family Deluxe GV (2 rooms)', 0, 0, '2017-03-15 07:24:58'),
(31747, 0, 'CHALET CITY VIEW ROOM - TRIPLE', 0, 0, '2017-03-15 17:01:00'),
(31748, 0, '3 номера  Junior Suite Eiffel Tower + 1 номер Junior Suite', 0, 0, '2017-03-16 08:01:37'),
(31750, 0, 'STANDARD ROOM', 0, 0, '2017-03-16 10:28:02'),
(31751, 0, 'garden veiw', 0, 0, '2017-03-16 12:39:53'),
(31762, 0, 'SUPERIOR', 0, 0, '2017-03-16 15:38:04'),
(31827, 0, 'Standard Room Air Condition', 0, 0, '2017-03-21 10:54:35'),
(31829, 0, 'DELUXE GARDEN ROOM', 0, 0, '2017-03-21 15:30:22'),
(31835, 0, '2 номера Executive room', 0, 0, '2017-03-22 08:00:13'),
(31841, 0, 'STANDARD ROOM / DBL+EX. BED', 0, 0, '2017-03-22 15:34:18'),
(31844, 0, 'STANDARD', 0, 0, '2017-03-23 10:24:21'),
(31852, 0, 'STUDIO DELUXE', 0, 0, '2017-03-23 15:45:58'),
(31896, 0, 'EILAR ROOM', 0, 0, '2017-03-27 19:28:56'),
(31900, 0, 'STANDARD ROOM Side Sea View', 0, 0, '2017-03-28 10:34:51'),
(31907, 0, 'Basic Room А', 0, 0, '2017-03-28 13:27:46'),
(31908, 0, 'Basic Room А', 0, 0, '2017-03-28 13:27:46'),
(31913, 0, 'СТАНДАРТ', 0, 0, '2017-03-29 10:55:39'),
(31920, 0, 'Twin Room Inland View', 0, 0, '2017-03-30 07:38:04'),
(31963, 0, 'STANDARD ROOM', 0, 0, '2017-04-01 10:48:11'),
(31982, 0, 'STANDARD ECO ROOM', 0, 0, '2017-04-03 15:16:17'),
(31988, 0, 'STANDARD ROOM', 0, 0, '2017-04-04 16:28:19'),
(32018, 0, 'Superior Room', 0, 0, '2017-04-07 11:44:02'),
(32061, 0, 'STANDARD GARDEN VIEW', 0, 0, '2017-04-10 15:55:48'),
(32062, 0, 'Prestige – DBL', 0, 0, '2017-04-10 16:17:00'),
(32071, 0, 'DBL', 0, 0, '2017-04-11 14:30:18'),
(32095, 0, 'deluxe', 0, 0, '2017-04-14 08:11:55'),
(32096, 0, 'superior', 0, 0, '2017-04-14 08:11:55'),
(32121, 0, 'SUPERIOR OCEAN VIEW ROOM', 0, 0, '2017-04-16 18:48:37'),
(32124, 0, 'SNGL', 0, 0, '2017-04-17 09:55:46'),
(32137, 0, 'DBL  (ROH)', 0, 0, '2017-04-18 11:06:59'),
(32144, 0, 'DBL', 0, 0, '2017-04-18 17:09:19'),
(32150, 0, '2ADL', 0, 0, '2017-04-19 07:10:33'),
(32152, 0, 'Standard Mountain View Sngl', 0, 0, '2017-04-19 08:28:00'),
(32173, 0, 'SNGL', 0, 0, '2017-04-20 14:34:08'),
(32183, 0, 'Family Doublex Room', 0, 0, '2017-04-21 10:41:18'),
(32184, 0, 'Стандарт', 0, 0, '2017-04-21 11:00:45'),
(32197, 0, 'Стандарт', 0, 0, '2017-04-22 10:09:28'),
(32210, 0, 'BASIC ROOM / DBL', 0, 0, '2017-04-24 13:08:27'),
(32239, 0, '( Superior DBL)', 0, 0, '2017-04-27 12:55:01'),
(32241, 0, 'DBL', 0, 0, '2017-04-27 14:24:44'),
(32255, 0, '(STANDARD ROOM', 0, 0, '2017-04-28 18:12:54'),
(32310, 0, 'DBL Melia Guestroom', 0, 0, '2017-05-05 08:59:40'),
(32312, 0, 'Superior Room With Balcony - Double', 0, 0, '2017-05-05 12:57:08'),
(32321, 0, 'DBL+1 Standard Park View', 0, 0, '2017-05-08 08:12:36'),
(32330, 0, 'DBL', 0, 0, '2017-05-10 14:02:19'),
(32334, 0, '2-местный 2-этажный коттедж', 0, 0, '2017-05-11 10:33:39'),
(32365, 0, 'DOUBLE SEA VIEW', 0, 0, '2017-05-13 11:47:32'),
(32387, 0, 'STANDARD ROOM', 0, 0, '2017-05-16 10:12:14'),
(32400, 0, 'STANDARD SINGLE', 0, 0, '2017-05-17 15:05:04'),
(32409, 0, 'SNGL', 0, 0, '2017-05-19 11:22:39'),
(32451, 0, 'DELUXE OCEAN VIEW FAMILY SUITE', 0, 0, '2017-05-22 14:01:46'),
(32467, 0, 'DOUBLE NO BALCONY', 0, 0, '2017-05-24 08:15:53'),
(32474, 0, 'STANDARD ROOM', 0, 0, '2017-05-24 15:46:24'),
(32491, 0, '( Hotel Standard)', 0, 0, '2017-05-26 06:07:15'),
(32509, 0, 'SELECT CITY VIEW', 0, 0, '2017-05-27 11:26:04'),
(32551, 0, 'dbl', 0, 0, '2017-05-30 14:31:29'),
(32574, 0, '2-местный с кондиционером (корп.4,5)', 0, 0, '2017-06-01 09:47:43'),
(32577, 0, 'CТАНДАРТНЫЙ НОМЕР', 0, 0, '2017-06-01 11:32:34'),
(32590, 0, 'DBL', 0, 0, '2017-06-01 17:35:44'),
(32622, 0, 'STANDARD ROOM LAND VIEW', 0, 0, '2017-06-05 12:38:20'),
(32635, 0, 'Serenity Two Bedroom Suite with Private Pool & Spa', 0, 0, '2017-06-06 17:34:57'),
(32672, 0, 'Стандарт', 0, 0, '2017-06-09 13:51:06'),
(32698, 0, 'CLASSIC ROOM WITH BALCONY DOUBLE', 0, 0, '2017-06-13 07:03:46'),
(32710, 0, 'SUPERIOR Garden View', 0, 0, '2017-06-13 14:02:07'),
(32732, 0, 'Взрослых: 1 Детей 3-13: 1', 0, 0, '2017-06-14 16:26:19'),
(32747, 0, 'DELUXE ROOM DOUBLE', 0, 0, '2017-06-15 13:43:56'),
(32754, 0, 'STANDARD ROOM', 0, 0, '2017-06-15 16:41:31'),
(32757, 0, 'Bungalow', 0, 0, '2017-06-16 12:05:11'),
(32761, 0, 'ANEX STANDARD ROOM   [DBL]', 0, 0, '2017-06-16 13:40:57'),
(32778, 0, '5-местный удобства на блок', 0, 0, '2017-06-17 14:32:17'),
(32789, 0, 'SUPERIOR', 0, 0, '2017-06-18 13:08:21'),
(32790, 0, 'Standard DBL', 0, 0, '2017-06-18 14:20:42'),
(32796, 0, 'TRIPLE ROOM', 0, 0, '2017-06-19 07:41:05'),
(32842, 0, 'Стандартный двухместный номер (Двуспальная или 2 односпальные кровати)', 0, 0, '2017-06-21 16:36:34'),
(32851, 0, 'DOUBLE LANDVIEW STANDARD ROOM', 0, 0, '2017-06-22 09:59:03'),
(32854, 0, 'double room sea view 2 pax', 0, 0, '2017-06-22 11:53:09'),
(32872, 0, '2 номера 	STANDARD ROOM', 0, 0, '2017-06-23 15:26:46'),
(32879, 0, 'STANDARD GARDEN VIEW', 0, 0, '2017-06-24 11:37:56'),
(32882, 0, 'STANDART', 0, 0, '2017-06-25 08:27:26'),
(32899, 0, '2 DBL', 0, 0, '2017-06-26 14:51:25'),
(32923, 0, 'SUPERIOR CITY VIEW', 0, 0, '2017-06-28 11:33:39'),
(32927, 0, 'STANDARD Inland View', 0, 0, '2017-06-28 14:43:26'),
(32930, 0, 'ДВУХМЕСТНЫЙ С 2 КРОВАТЯМИ СТАНДАРТНЫЙ', 0, 0, '2017-06-28 16:41:18'),
(32931, 0, 'Номер с видом на окрестности', 0, 0, '2017-06-28 17:19:58'),
(32945, 0, 'STANDARD ROOM', 0, 0, '2017-06-29 14:13:47'),
(32946, 0, 'Classic Suite Garden View', 0, 0, '2017-06-29 15:10:34'),
(32947, 0, 'Superior Room', 0, 0, '2017-06-29 15:47:20'),
(32950, 0, 'DOUBLE ROOM OR TWIN ROOM', 0, 0, '2017-06-29 17:45:39'),
(32955, 0, 'DBL  STD', 0, 0, '2017-06-30 13:59:02'),
(32959, 0, '2-Х КОМН. АПАРТАМЕНТ С ТЕРРАСОЙ И ВИДОМ НА МОРЕ', 0, 0, '2017-06-30 16:03:04'),
(32976, 0, 'Студия', 0, 0, '2017-07-01 13:21:51'),
(33013, 0, 'STANDARD', 0, 0, '2017-07-03 15:59:10'),
(33029, 0, 'Апартаменты для трех человек', 0, 0, '2017-07-04 16:34:05'),
(33045, 0, 'STANDARD ROOM LAND VIEW', 0, 0, '2017-07-05 12:08:48'),
(33078, 0, 'SUPERIOR ROOM', 0, 0, '2017-07-06 20:55:48'),
(33089, 0, 'Студия DBL', 0, 0, '2017-07-07 15:23:27'),
(33091, 0, 'SUPERIOR BUILDING ROOM', 0, 0, '2017-07-07 16:49:30'),
(33110, 0, 'SELECT CITY VIEW', 0, 0, '2017-07-10 10:58:01'),
(33119, 0, 'DBL(STD)', 0, 0, '2017-07-10 16:33:33'),
(33145, 0, '4-Х МЕСТН. ЛЮКС', 0, 0, '2017-07-12 17:10:54'),
(33158, 0, 'HOTEL ROOM', 0, 0, '2017-07-13 13:40:27'),
(33174, 0, 'STD LAND VIEW ULTIMATE   [DBL]', 0, 0, '2017-07-14 13:05:54'),
(33180, 0, '"Regular" с видом на море', 0, 0, '2017-07-15 08:33:20'),
(33184, 0, 'DBL(STD),2 взр. + 1 реб. (2-11,99)', 0, 0, '2017-07-15 12:46:34'),
(33206, 0, '3-Х МЕСТН. ЭКОНОМ   [DBL]', 0, 0, '2017-07-17 07:00:13'),
(33230, 0, 'SINGLE STANDART ROOM   [1 AD (SGL)', 0, 0, '2017-07-18 12:16:09'),
(33242, 0, 'Std / DBL(2adl)', 0, 0, '2017-07-19 14:00:59'),
(33254, 0, 'STANDARD Inland View   [DBL]', 0, 0, '2017-07-20 14:01:23'),
(33268, 0, 'DBL', 0, 0, '2017-07-21 10:56:02'),
(33273, 0, 'ДВУХМЕСТНЫЙ С 1 КРОВАТЬЮ СУПЕРИОР С ВИДОМ НА МОРЕ', 0, 0, '2017-07-21 15:29:14'),
(33276, 0, '2 взр. DBL STD', 0, 0, '2017-07-21 15:54:58'),
(33308, 0, 'приморский стандарт', 0, 0, '2017-07-24 15:16:44'),
(33318, 0, 'DBL(STD),2 взр. + 2 реб', 0, 0, '2017-07-25 09:23:07'),
(33333, 0, 'STANDARD ROOM Inland View', 0, 0, '2017-07-26 10:07:02'),
(33356, 0, 'DBL Standard', 0, 0, '2017-07-27 13:26:42'),
(33416, 0, 'Делюкс с видом на океан', 0, 0, '2017-08-02 08:41:07'),
(33426, 0, 'Land View', 0, 0, '2017-08-02 14:37:39'),
(33443, 0, '( Standard) DBL', 0, 0, '2017-08-04 08:42:45'),
(33451, 0, 'SUPERIOR   [DBL]', 0, 0, '2017-08-05 07:22:00'),
(33452, 0, 'STANDARD ROOM', 0, 0, '2017-08-05 13:08:31'),
(33500, 0, 'Double Room  / 2Ad', 0, 0, '2017-08-10 07:33:20'),
(33506, 0, '2-Х МЕСТН. СТАНДАРТ', 0, 0, '2017-08-10 12:23:01'),
(33508, 0, 'STANDARD ROOM GARDEN VIEW', 0, 0, '2017-08-10 13:37:43'),
(33518, 0, 'DBL Standard', 0, 0, '2017-08-11 10:06:11'),
(33520, 0, 'SUPERIOR ROOM', 0, 0, '2017-08-11 10:53:00'),
(33532, 0, 'STANDARD ROOM', 0, 0, '2017-08-12 06:13:14'),
(33554, 0, '2-Х МЕСТН. УЛУЧШ. (уд. на блок, корп. 2)', 0, 0, '2017-08-14 13:41:30'),
(33565, 0, 'DELUXE AC', 0, 0, '2017-08-15 16:24:35'),
(33570, 0, 'PREFERRED CLUB DELUXE TROPICAL VIEW / DBL+SINGL', 0, 0, '2017-08-16 08:59:28'),
(33587, 0, '2-Х КОМН. ЭКО ВИЛЛА', 0, 0, '2017-08-17 13:52:49'),
(33622, 0, 'SUPERIOR BEACH FRONT', 0, 0, '2017-08-22 10:49:14'),
(33650, 0, 'Standard Sea Side', 0, 0, '2017-08-24 12:33:42'),
(33719, 0, 'Main Building Garden View +Thalasso', 0, 0, '2017-08-31 10:40:02'),
(33728, 0, 'Superior', 0, 0, '2017-08-31 14:44:58'),
(33729, 0, 'Deluxe', 0, 0, '2017-08-31 14:44:58'),
(33730, 0, 'Superior', 0, 0, '2017-08-31 14:44:58'),
(33738, 0, 'SINGLE DELUXE NON AC ROOM', 0, 0, '2017-09-01 10:59:35'),
(33765, 0, 'SINGL  Mountain view', 0, 0, '2017-09-04 15:00:36'),
(33791, 0, 'Двухместный номер', 0, 0, '2017-09-06 17:11:55'),
(33855, 0, '2 sea view standard room', 0, 0, '2017-09-12 17:48:34'),
(33857, 0, 'MOUNTAIN VIEW', 0, 0, '2017-09-13 11:55:50'),
(33877, 0, 'VILLA', 0, 0, '2017-09-16 09:00:21'),
(33878, 0, 'DBL', 0, 0, '2017-09-16 09:50:30'),
(33880, 0, 'STANDARD ROOM LAND VIEW', 0, 0, '2017-09-16 12:58:21');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
