-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2+deb7u1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 16 2017 г., 21:27
-- Версия сервера: 5.5.44
-- Версия PHP: 5.3.3-7+squeeze19

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `weltour`
--

-- --------------------------------------------------------

--
-- Структура таблицы `y_foodtypes`
--

CREATE TABLE IF NOT EXISTS `y_foodtypes` (
  `ft_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ft_searchid` int(10) unsigned DEFAULT '0',
  `ft_name` varchar(255) DEFAULT NULL,
  `ft_sort` int(10) unsigned DEFAULT '0',
  `ft_isactive` enum('1','0') DEFAULT '0',
  `ft_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ft_id`),
  KEY `ft_searchid` (`ft_searchid`),
  KEY `ft_sort` (`ft_sort`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=13643 ;

--
-- Дамп данных таблицы `y_foodtypes`
--

INSERT INTO `y_foodtypes` (`ft_id`, `ft_searchid`, `ft_name`, `ft_sort`, `ft_isactive`, `ft_timestamp`) VALUES
(1, NULL, 'ALL (всё включено)', 5, '1', '2015-02-26 12:22:59'),
(2, NULL, 'BB (завтраки)', 2, '1', '2015-02-26 12:22:20'),
(3, NULL, 'FB (полный пансион)', 4, '1', '2015-02-26 12:23:36'),
(4, NULL, 'HB (полупансион)', 3, '1', '2015-02-26 12:20:47'),
(5, NULL, 'UALL (ультра всё включено)', 6, '1', '2015-02-26 12:21:21'),
(6, NULL, 'RO (без питания)', 1, '1', '2015-02-26 12:21:40'),
(232, 0, 'SNACK ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(251, 0, '24 HOURS AI', 0, '', '2015-02-26 12:05:25'),
(262, 0, 'AIL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(275, 0, 'MAX ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(325, 0, 'ULTRA  ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(1998, 4, 'FB  (Завтрак, Обед, Ужин)', 0, '', '2015-02-26 12:05:25'),
(1993, 5, 'AL  (Все включено)', 0, '', '2015-02-26 12:05:25'),
(2010, 0, 'AI', 0, '', '2015-02-26 12:05:25'),
(2013, 0, 'AI', 0, '', '2015-02-26 12:05:25'),
(2020, 0, 'AO', 0, '', '2015-02-26 12:05:25'),
(2025, 0, 'Ultra All Inclusive', 0, '', '2015-02-26 12:05:25'),
(2093, 0, 'AL', 0, '', '2015-02-26 12:05:25'),
(2127, 0, 'FBT', 0, '', '2015-02-26 12:05:25'),
(2137, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(2144, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2180, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(2186, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2201, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2204, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2216, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2218, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2263, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2267, 0, 'ULTRA  ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(2303, 0, 'AL', 0, '', '2015-02-26 12:05:25'),
(2306, 0, 'AI    (все включено)', 0, '', '2015-02-26 12:05:25'),
(2307, 0, 'PREMIUM AI', 0, '', '2015-02-26 12:05:25'),
(2321, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(2341, 0, 'FBT Полный пансион c лечением', 0, '', '2015-02-26 12:05:25'),
(2345, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(2366, 0, 'AL', 0, '', '2015-02-26 12:05:25'),
(2373, 0, 'AL', 0, '', '2015-02-26 12:05:25'),
(2407, 0, 'SELECT AI', 0, '', '2015-02-26 12:05:25'),
(2412, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2477, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2488, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(2520, 0, NULL, 0, '', '2015-02-26 12:05:25'),
(2566, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2579, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2583, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2718, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(2733, 0, 'AL', 0, '', '2015-02-26 12:05:25'),
(2740, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(2746, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(2755, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(2782, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2787, 0, 'ALL All inclusive', 0, '', '2015-02-26 12:05:25'),
(2800, 0, 'AL', 0, '', '2015-02-26 12:05:25'),
(2817, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(2828, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2848, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2850, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2892, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(2920, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(2946, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(2979, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(2988, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3030, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3049, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3068, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3108, 0, 'PREMIUM AI', 0, '', '2015-02-26 12:05:25'),
(3164, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3172, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3190, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3211, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3223, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3233, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3245, 0, 'All', 0, '', '2015-02-26 12:05:25'),
(3258, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3302, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3304, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3358, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3405, 0, 'Лакшери Все Включено', 0, '', '2015-02-26 12:05:25'),
(3412, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3442, 0, 'Все Эксклюзивное Все включено', 0, '', '2015-02-26 12:05:25'),
(3471, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(3486, 0, 'ULL', 0, '', '2015-02-26 12:05:25'),
(3490, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3494, 0, 'RR', 0, '', '2015-02-26 12:05:25'),
(3534, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3546, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3568, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3574, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(3575, 0, 'AL', 0, '', '2015-02-26 12:05:25'),
(3644, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(3672, 0, 'AL', 0, '', '2015-02-26 12:05:25'),
(3675, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3706, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3722, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3727, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3731, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3734, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3773, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3779, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3801, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3802, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3842, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3861, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(3865, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(3890, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3918, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3919, 0, 'FB', 0, '', '2015-02-26 12:05:25'),
(3929, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3931, 0, 'AL', 0, '', '2015-02-26 12:05:25'),
(3935, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(3960, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(3971, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4003, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(4020, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4048, 0, 'All Inclusive', 0, '', '2015-02-26 12:05:25'),
(4051, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(4077, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4090, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4105, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(4149, 0, 'Лакшери Ультра Все Включено', 0, '', '2015-02-26 12:05:25'),
(4204, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4222, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4224, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4264, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4273, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4289, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(4313, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4314, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4330, 0, 'AL', 0, '', '2015-02-26 12:05:25'),
(4354, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4360, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4364, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4486, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4500, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4506, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4532, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4538, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(4549, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4561, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4575, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(4596, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4625, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4651, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4666, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4671, 0, 'AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(4737, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(4747, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4748, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(4757, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(4768, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(4772, 0, 'All', 0, '', '2015-02-26 12:05:25'),
(4777, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(4803, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(4838, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(4905, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(4924, 0, 'FB', 0, '', '2015-02-26 12:05:25'),
(4930, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(4964, 0, 'UAI (УЛЬТРА ВСЕ ВКЛЮЧЕНО', 0, '', '2015-02-26 12:05:25'),
(4972, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(4989, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(4997, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(5004, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(5073, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(5135, 0, 'All', 0, '', '2015-02-26 12:05:25'),
(5138, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(5140, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(5155, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(5160, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(5194, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(5204, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(5237, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(5247, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(5262, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(5299, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(5311, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(5343, 0, 'AI Все включено', 0, '', '2015-02-26 12:05:25'),
(5361, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(5385, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(5392, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(5449, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(5459, 0, 'BB буфет', 0, '', '2015-02-26 12:05:25'),
(5466, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(5488, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(5493, 0, NULL, 0, '', '2015-02-26 12:05:25'),
(5586, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(5591, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(5619, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(5651, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(5735, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(5769, 0, 'A"la Carte HB', 0, '', '2015-02-26 12:05:25'),
(5826, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(5833, 0, 'UA', 0, '', '2015-02-26 12:05:25'),
(5922, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(5941, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(5965, 0, 'Royal AI', 0, '', '2015-02-26 12:05:25'),
(6016, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(6060, 0, '/FB Полный пансион/', 0, '', '2015-02-26 12:05:25'),
(6069, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(6092, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(6096, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(6228, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(6237, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(6310, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(6344, 0, 'ВВ', 0, '', '2015-02-26 12:05:25'),
(6394, 0, '/BB Завтрак/', 0, '', '2015-02-26 12:05:25'),
(6412, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(6436, 0, 'FBT Полный пансион + лечение', 0, '', '2015-02-26 12:05:25'),
(6469, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(6580, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(6604, 0, 'ALL All inclusive', 0, '', '2015-02-26 12:05:25'),
(6616, 0, '(все включено', 0, '', '2015-02-26 12:05:25'),
(6617, 0, '(все включено', 0, '', '2015-02-26 12:05:25'),
(6649, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(6666, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(6695, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(6707, 0, 'UAll', 0, '', '2015-02-26 12:05:25'),
(6716, 0, '/BB Завтрак/', 0, '', '2015-02-26 12:05:25'),
(6718, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(6732, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(6734, 0, 'AL', 0, '', '2015-02-26 12:05:25'),
(6755, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(6757, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(6784, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(6803, 0, 'ВВ', 0, '', '2015-02-26 12:05:25'),
(6842, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(6851, 0, 'Все Включено 24 часа', 0, '', '2015-02-26 12:05:25'),
(6855, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(6873, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(6886, 0, 'AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(6903, 0, 'НВ', 0, '', '2015-02-26 12:05:25'),
(6925, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(6932, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7059, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(7097, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(7120, 0, 'All Inclusive', 0, '', '2015-02-26 12:05:25'),
(7146, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(7147, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(7175, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(7176, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(7180, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(7189, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7191, 0, 'all', 0, '', '2015-02-26 12:05:25'),
(7225, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(7238, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(7268, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7279, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(7288, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7297, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(7335, 0, 'Royal AI', 0, '', '2015-02-26 12:05:25'),
(7371, 0, '/BB Завтрак/', 0, '', '2015-02-26 12:05:25'),
(7372, 0, '/BB Завтрак/', 0, '', '2015-02-26 12:05:25'),
(7373, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(7376, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7409, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7436, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(7442, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7443, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7449, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7452, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7488, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7585, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(7604, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7617, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7625, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(7644, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7647, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(7652, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7683, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7712, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7767, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(7768, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(7779, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7787, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7788, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7803, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7806, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7817, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(7825, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7832, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7835, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(7904, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7912, 0, '/FB Полный пансион/', 0, '', '2015-02-26 12:05:25'),
(7913, 0, '/FB Полный пансион/', 0, '', '2015-02-26 12:05:25'),
(7933, 0, '/BB Завтрак/', 0, '', '2015-02-26 12:05:25'),
(7937, 0, '/BB Завтрак/', 0, '', '2015-02-26 12:05:25'),
(7941, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(7946, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(7971, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(7990, 0, NULL, 0, '', '2015-02-26 12:05:25'),
(7999, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8013, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(8021, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8035, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(8040, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8046, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8092, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(8099, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(8116, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(8158, 0, 'All Inclusive', 0, '', '2015-02-26 12:05:25'),
(8164, 0, 'UAL(ультра всё включено)', 0, '', '2015-02-26 12:05:25'),
(8178, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8223, 0, '(AI)', 0, '', '2015-02-26 12:05:25'),
(8234, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8239, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(8288, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8293, 0, 'UAI', 0, '', '2015-02-26 12:05:25'),
(8307, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8319, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8370, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8371, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8403, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8407, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8428, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8449, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(8460, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(8482, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(8498, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8520, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(8521, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(8529, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(8559, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(8636, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8665, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8827, 0, 'RO', 0, '', '2015-02-26 12:05:25'),
(8858, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(8924, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(8972, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(8977, 0, 'ВВ', 0, '', '2015-02-26 12:05:25'),
(8995, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9064, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9070, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9086, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(9113, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9137, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9157, 0, 'UAI Ultra All Inclusive', 0, '', '2015-02-26 12:05:25'),
(9188, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9189, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9193, 0, '/BB Завтрак/', 0, '', '2015-02-26 12:05:25'),
(9202, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9208, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(9216, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9221, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9247, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9282, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9311, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(9316, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(9329, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9364, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9449, 0, 'FB', 0, '', '2015-02-26 12:05:25'),
(9483, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9525, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9526, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9532, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9550, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9593, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9627, 0, 'FB', 0, '', '2015-02-26 12:05:25'),
(9652, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9653, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9717, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9757, 0, 'Полупансион', 0, '', '2015-02-26 12:05:25'),
(9811, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9816, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9827, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(9834, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(9963, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(9970, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(9987, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(10114, 0, 'UALL', 0, '', '2015-02-26 12:05:25'),
(10120, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(10199, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(10202, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(10216, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(10235, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(10285, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(10313, 0, 'ВВ', 0, '', '2015-02-26 12:05:25'),
(10342, 0, 'Ультра Все Включено', 0, '', '2015-02-26 12:05:25'),
(10365, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(10410, 0, 'RO', 0, '', '2015-02-26 12:05:25'),
(10443, 0, '(AI) ВСЕ ВКЛЮЧЕНО', 0, '', '2015-02-26 12:05:25'),
(10551, 0, 'ULTRA ALL все включено', 0, '', '2015-02-26 12:05:25'),
(10794, 0, '(AI) ВСЕ ВКЛЮЧЕНО', 0, '', '2015-02-26 12:05:25'),
(11121, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(11152, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(11174, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(11188, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(11202, 0, 'FB', 0, '', '2015-02-26 12:05:25'),
(11244, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(11319, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(11339, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(11368, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(11383, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(11448, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(11496, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(11682, 0, 'HB +', 0, '', '2015-02-26 12:05:25'),
(11733, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(11853, 0, 'BB (завтраки)', 0, '', '2015-02-26 12:05:25'),
(11857, 0, 'RO Без питания', 0, '', '2015-02-26 12:05:25'),
(12015, 0, '(AI) ВСЕ ВКЛЮЧЕНО', 0, '', '2015-02-26 12:05:25'),
(12024, 0, 'FAME STYLE AI', 0, '', '2015-02-26 12:05:25'),
(12027, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(12052, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(12103, 0, 'RO (БЕЗ ПИТАНИЯ)', 0, '', '2015-02-26 12:05:25'),
(12143, 0, '24 HOURS AI', 0, '', '2015-02-26 12:05:25'),
(12230, 0, 'ALL', 0, '', '2015-02-26 12:05:25'),
(12280, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(12498, 0, 'A LA CARTE AI', 0, '', '2015-02-26 12:05:25'),
(12571, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(12572, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(12573, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(12713, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(13003, 0, '5-разовое', 0, '', '2015-02-26 12:05:25'),
(13006, 0, 'Стандарт Все включено', 0, '', '2015-02-26 12:05:25'),
(13075, 0, '/AI ALL INCLUSIVE', 0, '', '2015-02-26 12:05:25'),
(13155, 0, 'по программе', 0, '', '2015-02-26 12:05:25'),
(13389, 0, 'HB', 0, '', '2015-02-26 12:05:25'),
(13597, 0, '/BB Завтрак/', 0, '', '2015-02-26 12:05:25'),
(13634, 0, 'BB', 0, '', '2015-02-26 12:05:25'),
(13642, NULL, 'По программе', 10, '1', '2015-04-23 12:35:57');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
