-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2+deb7u1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 16 2017 г., 20:57
-- Версия сервера: 5.5.44
-- Версия PHP: 5.3.3-7+squeeze19

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `weltour`
--

-- --------------------------------------------------------

--
-- Структура таблицы `y_insurances`
--

CREATE TABLE IF NOT EXISTS `y_insurances` (
  `ins_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ins_order` bigint(20) unsigned DEFAULT '0',
  `ins_type` int(10) unsigned DEFAULT '0',
  `ins_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ins_touristcount` int(10) unsigned DEFAULT '0',
  `ins_comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ins_id`),
  KEY `ins_order` (`ins_order`),
  KEY `ins_type` (`ins_type`),
  KEY `ins_touristcount` (`ins_touristcount`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=354251 ;

--
-- Дамп данных таблицы `y_insurances`
--

INSERT INTO `y_insurances` (`ins_id`, `ins_order`, `ins_type`, `ins_timestamp`, `ins_touristcount`, `ins_comment`) VALUES
(302701, 42791, 1, '2012-11-27 15:13:53', 0, ''),
(302644, 42736, 1, '2013-01-11 07:05:50', 0, NULL),
(302622, 42714, 1, '2012-11-23 07:41:33', 4, ''),
(302618, 42710, 1, '2012-11-22 15:42:51', 1, ''),
(302590, 42682, 1, '2012-11-21 14:01:04', 3, ''),
(302578, 42670, 1, '2012-11-21 10:17:39', 0, ''),
(302545, 42639, 1, '2012-11-19 16:30:44', 2, ''),
(302429, 42525, 1, '2012-12-20 12:38:47', 3, NULL),
(302266, 42368, 1, '2012-11-08 09:19:25', 1, ''),
(302248, 42351, 1, '2012-11-07 09:27:51', 1, ''),
(302227, 42330, 1, '2014-11-25 14:44:22', 1, NULL),
(302218, 42322, 1, '2012-11-05 12:03:14', 0, ''),
(302146, 42249, 1, '2012-11-01 09:47:33', 0, ''),
(302123, 42226, 1, '2012-11-01 07:17:34', 1, ''),
(302055, 42160, 1, '2012-10-29 08:08:33', 2, ''),
(302022, 42127, 1, '2012-10-26 16:01:43', 1, ''),
(301947, 42051, 1, '2012-10-24 11:55:29', 0, ''),
(301821, 41927, 1, '2012-10-19 14:33:26', 0, ''),
(301780, 41886, 1, '2012-10-18 09:06:18', 1, ''),
(301711, 41817, 1, '2012-10-15 14:28:18', 1, ''),
(301672, 41776, 1, '2012-10-13 08:11:53', 1, ''),
(301635, 41735, 1, '2012-10-11 14:42:39', 1, ''),
(301612, 41710, 1, '2012-10-11 09:17:13', 5, ''),
(301610, 41708, 1, '2012-11-16 09:21:41', 5, ''),
(301489, 41584, 1, '2013-10-23 15:01:05', 1, NULL),
(301368, 41459, 1, '2015-05-06 13:26:45', 0, NULL),
(301347, 41438, 1, '2012-10-02 10:13:11', 5, ''),
(301335, 41426, 1, '2012-10-02 08:19:01', 0, ''),
(301331, 41422, 1, '2012-11-26 13:43:52', 3, ''),
(301278, 41369, 1, '2012-09-29 10:51:49', 1, ''),
(301201, 41295, 1, '2012-09-27 10:52:42', 2, ''),
(301107, 41202, 1, '2012-09-24 13:25:11', 1, ''),
(301098, 41192, 1, '2012-12-27 07:17:27', 3, NULL),
(301045, 41138, 1, '2012-09-21 10:14:05', 1, ''),
(301029, 41123, 1, '2012-09-20 17:27:49', 0, ''),
(300923, 41018, 1, '2012-09-17 12:07:29', 1, 'ОФОРМЛЯЕТСЯ ОТДЕЛЬНО'),
(300898, 40992, 1, '2012-09-16 10:40:40', 1, ''),
(300700, 40791, 1, '2012-09-09 12:42:52', 1, ''),
(300696, 40787, 1, '2013-01-16 13:53:46', 1, NULL),
(175008, 37399, 1, '2014-10-09 12:23:01', 2, NULL),
(302793, 42884, 1, '2012-12-01 11:52:51', 0, ''),
(302912, 42999, 1, '2012-12-08 11:15:34', 2, ''),
(302921, 43007, 1, '2012-12-09 12:28:52', 1, ''),
(303014, 43096, 1, '2012-12-14 08:20:44', 2, ''),
(303031, 43114, 1, '2012-12-15 10:07:37', 3, ''),
(303163, 43245, 1, '2012-12-25 15:14:46', 1, NULL),
(303598, 43672, 1, '2013-01-21 15:38:19', 2, NULL),
(303660, 43733, 1, '2013-01-24 07:28:58', 1, NULL),
(303750, 43817, 1, '2013-01-27 19:14:08', 0, NULL),
(303761, 43829, 1, '2013-01-28 12:20:53', 1, NULL),
(303804, 43870, 1, '2013-01-29 15:22:55', 1, NULL),
(303829, 43895, 1, '2013-01-30 13:20:37', 1, NULL),
(303897, 43962, 1, '2013-02-01 15:18:24', 1, NULL),
(303942, 44007, 1, '2013-02-05 10:38:52', 4, NULL),
(303943, 44008, 1, '2013-04-03 11:31:14', 4, NULL),
(303998, 44062, 1, '2013-02-06 16:02:16', 5, NULL),
(304172, 44229, 1, '2013-02-12 15:06:43', 1, NULL),
(304191, 44245, 1, '2013-02-13 09:17:57', 1, NULL),
(304211, 44266, 1, '2013-02-14 08:40:58', 1, NULL),
(304250, 44305, 1, '2013-02-15 08:07:04', 6, NULL),
(304380, 44431, 1, '2013-02-19 11:24:25', 1, NULL),
(304390, 44441, 1, '2013-02-19 15:19:45', 1, NULL),
(304395, 44446, 1, '2013-02-19 16:08:59', 2, NULL),
(304422, 44472, 1, '2013-02-20 13:10:13', 1, NULL),
(304490, 44540, 1, '2013-02-21 15:20:02', 2, NULL),
(304606, 44657, 1, '2013-02-25 12:38:31', 1, NULL),
(304778, 44829, 1, '2013-03-01 09:44:15', 2, NULL),
(305010, 45055, 1, '2013-03-08 10:36:54', 1, NULL),
(305027, 45071, 1, '2013-03-09 14:26:16', 1, NULL),
(305114, 45153, 1, '2013-03-12 14:45:20', 3, NULL),
(305117, 45156, 1, '2013-03-12 17:01:35', 2, NULL),
(305146, 45185, 1, '2013-03-13 14:18:18', 1, NULL),
(305165, 45204, 1, '2013-03-14 08:16:37', 1, NULL),
(305192, 45230, 1, '2013-03-14 15:11:18', 1, NULL),
(305602, 45626, 1, '2013-03-23 11:52:41', 1, NULL),
(305605, 45629, 1, '2013-03-23 13:14:01', 1, NULL),
(305707, 45730, 1, '2013-03-26 10:19:27', 2, NULL),
(305724, 45748, 1, '2013-03-26 12:54:06', 5, NULL),
(305924, 45944, 1, '2013-03-29 16:56:18', 2, NULL),
(305955, 45976, 1, '2013-03-30 10:55:53', 2, NULL),
(306061, 46082, 1, '2013-04-02 10:10:51', 2, NULL),
(306142, 46161, 1, '2013-04-03 16:13:47', 1, NULL),
(306301, 46315, 1, '2013-04-06 15:18:34', 2, NULL),
(306368, 46382, 1, '2013-04-09 09:30:42', 2, NULL),
(306431, 46443, 1, '2013-04-10 11:30:10', 1, NULL),
(306657, 46666, 1, '2013-04-15 12:19:16', 1, NULL),
(306672, 46681, 1, '2013-04-15 15:46:23', 0, NULL),
(306676, 46685, 1, '2013-04-15 16:43:21', 2, NULL),
(306871, 46882, 1, '2013-04-19 14:17:12', 1, NULL),
(306875, 46886, 1, '2013-04-19 15:23:57', 1, NULL),
(307048, 47056, 1, '2013-04-24 11:04:49', 0, NULL),
(307085, 47090, 1, '2013-05-15 16:16:47', 2, NULL),
(307186, 47190, 1, '2013-04-27 09:26:21', 1, NULL),
(307307, 47307, 1, '2013-04-30 10:05:32', 1, NULL),
(307311, 47312, 1, '2013-04-30 11:05:11', 1, NULL),
(307398, 47394, 1, '2013-05-06 14:37:25', 4, NULL),
(307400, 47397, 1, '2013-05-06 07:56:21', 1, NULL),
(307428, 47425, 1, '2013-05-06 16:02:44', 2, NULL),
(307511, 47505, 1, '2013-05-08 09:57:09', 0, NULL),
(307518, 47514, 1, '2013-05-08 12:51:04', 1, NULL),
(307529, 47526, 1, '2013-05-08 15:28:22', 0, NULL),
(307613, 47608, 1, '2013-05-13 10:36:02', 0, NULL),
(307625, 47621, 1, '2013-05-13 14:53:00', 3, NULL),
(307767, 47763, 1, '2013-05-17 12:56:21', 0, NULL),
(307893, 47887, 1, '2013-05-20 15:30:17', 1, NULL),
(308179, 48174, 1, '2013-05-27 13:07:17', 0, NULL),
(308233, 48227, 1, '2013-05-28 14:04:26', 1, NULL),
(308239, 48233, 1, '2013-05-28 15:40:39', 2, NULL),
(308241, 48235, 1, '2013-05-28 15:58:45', 1, NULL),
(308357, 48351, 1, '2013-05-31 09:53:31', 1, NULL),
(308367, 48361, 1, '2013-05-31 13:30:12', 1, NULL),
(308456, 48453, 1, '2013-06-03 13:00:06', 1, NULL),
(308474, 48471, 1, '2013-06-03 16:00:57', 1, NULL),
(308605, 48596, 1, '2013-06-06 10:51:38', 1, NULL),
(308621, 48613, 1, '2013-06-06 15:14:59', 1, NULL),
(308704, 48695, 1, '2013-06-08 11:53:16', 1, NULL),
(308727, 48718, 1, '2013-06-10 07:25:59', 1, NULL),
(308749, 48740, 1, '2013-06-10 12:49:52', 2, NULL),
(308751, 48742, 1, '2013-06-10 13:07:51', 1, NULL),
(308793, 48781, 1, '2013-06-11 10:14:19', 1, NULL),
(308804, 48791, 1, '2013-06-11 12:53:44', 0, NULL),
(308892, 48873, 1, '2013-06-13 12:18:09', 1, NULL),
(308970, 48951, 1, '2013-06-15 07:23:53', 2, NULL),
(309041, 49022, 1, '2013-06-17 14:56:00', 1, NULL),
(309115, 49089, 1, '2013-06-19 06:56:53', 2, NULL),
(309146, 49119, 1, '2013-06-19 12:15:00', 2, NULL),
(309224, 49199, 1, '2013-06-21 15:54:03', 1, NULL),
(309255, 49230, 1, '2013-06-22 13:05:34', 1, NULL),
(309317, 49292, 1, '2013-06-24 15:01:47', 0, NULL),
(309319, 49294, 1, '2013-06-24 15:24:37', 1, NULL),
(309674, 49631, 1, '2013-07-02 09:10:40', 1, NULL),
(309704, 49662, 1, '2013-07-02 15:54:35', 1, NULL),
(309705, 49663, 1, '2013-07-02 17:05:18', 1, NULL),
(309746, 49701, 1, '2013-07-03 14:34:36', 1, NULL),
(309803, 49756, 1, '2013-07-04 16:09:00', 1, NULL),
(309834, 49787, 1, '2013-07-05 12:55:51', 0, NULL),
(309858, 49811, 1, '2013-07-06 07:34:21', 0, NULL),
(309859, 49812, 1, '2013-07-06 07:40:47', 0, NULL),
(309921, 49876, 1, '2013-07-08 12:41:37', 2, NULL),
(310035, 49989, 1, '2013-07-10 13:26:17', 0, NULL),
(310039, 49993, 1, '2013-07-10 14:38:32', 1, NULL),
(310062, 50014, 1, '2013-07-11 07:44:24', 1, NULL),
(310092, 50044, 1, '2013-07-11 14:56:58', 1, NULL),
(310209, 50157, 1, '2013-07-15 11:12:23', 1, NULL),
(310226, 50174, 1, '2013-07-15 15:42:39', 1, NULL),
(310246, 50191, 1, '2013-07-16 08:29:16', 5, NULL),
(310288, 50235, 1, '2013-07-16 16:55:05', 3, NULL),
(310298, 50245, 1, '2013-07-17 06:41:28', 1, NULL),
(310317, 50264, 1, '2013-07-17 09:33:12', 1, NULL),
(310336, 50285, 1, '2013-07-17 13:01:19', 2, NULL),
(310347, 50296, 1, '2013-07-17 14:59:15', 0, NULL),
(310451, 50392, 1, '2013-07-19 11:46:18', 2, NULL),
(310505, 50446, 1, '2013-07-20 11:46:27', 1, NULL),
(310552, 50490, 1, '2013-07-23 08:18:25', 1, NULL),
(310788, 50726, 1, '2013-07-26 15:38:06', 2, NULL),
(310877, 50814, 1, '2013-07-29 14:09:24', 1, NULL),
(310918, 50853, 1, '2013-07-30 09:38:18', 4, NULL),
(310957, 50891, 1, '2013-07-31 07:20:16', 1, NULL),
(310969, 50901, 1, '2013-07-31 10:45:47', 1, NULL),
(311086, 51016, 1, '2013-08-02 14:35:05', 2, NULL),
(311127, 51056, 1, '2013-08-03 12:11:51', 0, NULL),
(311141, 51070, 1, '2013-08-03 14:31:58', 2, NULL),
(311142, 51071, 1, '2013-08-03 14:40:03', 1, NULL),
(311146, 51075, 1, '2013-08-03 15:59:54', 1, NULL),
(311192, 51122, 1, '2013-08-05 12:17:01', 1, NULL),
(311288, 51214, 1, '2013-08-07 09:04:09', 0, NULL),
(311326, 51251, 1, '2013-08-07 14:55:01', 1, NULL),
(311335, 51259, 1, '2013-08-07 15:48:02', 1, NULL),
(311343, 51267, 1, '2013-08-08 07:30:34', 1, NULL),
(311406, 51329, 1, '2013-08-09 07:21:12', 1, NULL),
(311457, 51380, 1, '2013-08-10 10:09:00', 1, NULL),
(311570, 51487, 1, '2013-08-13 07:16:47', 5, NULL),
(311611, 51525, 1, '2013-08-13 14:24:33', 1, NULL),
(311666, 51578, 1, '2013-08-14 10:34:59', 2, NULL),
(311746, 51657, 1, '2013-08-15 13:57:38', 3, NULL),
(311803, 51712, 1, '2013-08-16 14:59:07', 2, NULL),
(311900, 51804, 1, '2013-08-19 15:58:22', 1, NULL),
(311901, 51804, 2, '2013-08-19 15:58:22', 1, NULL),
(311913, 51816, 1, '2013-08-20 07:33:27', 1, NULL),
(311927, 51830, 1, '2013-08-20 11:05:44', 1, NULL),
(311944, 51848, 1, '2013-08-20 14:41:46', 0, NULL),
(311959, 51862, 1, '2013-08-21 06:59:06', 1, NULL),
(311995, 51896, 1, '2013-08-21 15:33:04', 0, NULL),
(312019, 51920, 1, '2013-08-22 09:14:49', 1, NULL),
(312035, 51936, 1, '2013-08-22 13:38:23', 1, NULL),
(312045, 51946, 1, '2013-08-22 15:36:13', 1, NULL),
(312077, 51977, 1, '2013-08-23 13:07:16', 0, NULL),
(312111, 52010, 1, '2013-08-24 12:07:48', 1, NULL),
(312189, 52084, 1, '2013-08-27 09:58:04', 0, NULL),
(312283, 52176, 1, '2013-08-29 09:56:34', 1, NULL),
(312294, 52187, 1, '2013-08-29 12:25:13', 1, NULL),
(312312, 52205, 1, '2013-08-30 08:30:46', 2, NULL),
(312324, 52216, 1, '2013-08-30 12:26:43', 1, NULL),
(312460, 52350, 1, '2013-09-03 09:21:09', 0, NULL),
(312467, 52357, 1, '2013-09-03 10:12:22', 1, NULL),
(312492, 52382, 1, '2013-09-03 15:57:02', 1, NULL),
(312537, 52426, 1, '2013-09-04 13:53:54', 1, NULL),
(312563, 52451, 1, '2013-09-05 09:36:26', 1, NULL),
(312692, 52579, 1, '2013-09-09 10:11:55', 1, NULL),
(312701, 52587, 1, '2013-09-09 11:14:07', 0, NULL),
(312714, 52600, 1, '2013-09-09 16:20:07', 0, NULL),
(312723, 52609, 1, '2013-09-10 07:07:59', 1, NULL),
(312737, 52623, 1, '2013-09-10 11:01:47', 1, NULL),
(312744, 52630, 1, '2013-09-10 12:52:32', 1, NULL),
(312776, 52661, 1, '2013-09-11 06:32:18', 1, NULL),
(312802, 52687, 1, '2013-09-11 11:54:18', 1, NULL),
(312830, 52714, 1, '2013-09-12 08:15:21', 0, NULL),
(312904, 52788, 1, '2013-09-13 15:40:07', 1, NULL),
(312910, 52794, 1, '2013-09-14 08:38:08', 1, NULL),
(312989, 52872, 1, '2013-09-17 07:44:02', 1, NULL),
(313025, 52908, 1, '2013-09-17 17:58:19', 2, NULL),
(313081, 52957, 1, '2013-09-18 14:54:16', 0, NULL),
(313147, 53021, 1, '2013-09-20 09:43:08', 2, NULL),
(313151, 53025, 1, '2013-09-20 10:30:23', 1, NULL),
(313154, 53028, 1, '2013-09-20 11:43:45', 1, NULL),
(313172, 53045, 1, '2013-09-20 15:33:36', 1, NULL),
(313174, 53047, 1, '2013-09-20 16:33:11', 1, NULL),
(313320, 53192, 1, '2013-09-25 15:28:42', 1, NULL),
(313349, 53220, 1, '2013-09-26 14:17:55', 2, NULL),
(313352, 53223, 1, '2013-09-26 15:02:54', 1, NULL),
(313382, 53253, 1, '2013-09-27 13:50:18', 2, NULL),
(313411, 53282, 1, '2013-09-28 11:58:54', 5, NULL),
(313413, 53284, 1, '2013-09-28 12:58:51', 0, NULL),
(313471, 53339, 1, '2013-09-30 15:38:13', 2, NULL),
(313474, 53342, 1, '2013-09-30 16:19:43', 0, NULL),
(313509, 53378, 1, '2013-10-01 15:30:42', 0, NULL),
(313634, 53500, 1, '2013-10-04 16:31:18', 1, NULL),
(313716, 53580, 1, '2013-10-07 13:43:22', 1, NULL),
(313814, 53676, 1, '2013-10-10 08:24:21', 1, NULL),
(313859, 53718, 1, '2013-10-11 09:07:46', 2, NULL),
(313878, 53735, 1, '2013-10-11 14:24:38', 0, NULL),
(313889, 53746, 1, '2013-10-12 09:55:24', 1, NULL),
(313895, 53752, 1, '2013-10-12 12:24:11', 2, NULL),
(313919, 53776, 1, '2013-10-14 10:38:04', 1, NULL),
(313967, 53824, 1, '2013-10-15 14:12:27', 3, NULL),
(314050, 53904, 1, '2013-10-17 13:03:22', 0, NULL),
(314071, 53925, 1, '2013-10-18 07:16:44', 1, NULL),
(314145, 53998, 1, '2013-10-21 09:12:23', 1, NULL),
(314148, 54001, 1, '2013-10-21 10:58:48', 1, NULL),
(314200, 54052, 1, '2013-10-22 15:58:14', 1, NULL),
(314226, 54079, 1, '2013-10-23 15:46:00', 2, NULL),
(314236, 54088, 1, '2013-10-24 09:25:20', 1, NULL),
(314259, 54111, 1, '2013-10-25 07:38:02', 0, NULL),
(314276, 54128, 1, '2013-10-25 14:25:00', 1, NULL),
(314327, 54180, 1, '2013-10-28 09:41:51', 1, NULL),
(314341, 54195, 1, '2013-10-28 14:54:48', 1, NULL),
(314367, 54221, 1, '2013-10-29 12:34:36', 4, NULL),
(314498, 54344, 1, '2013-11-01 14:49:12', 3, NULL),
(314510, 54357, 1, '2013-11-02 09:06:35', 1, NULL),
(314513, 54361, 1, '2013-11-02 10:05:29', 0, NULL),
(314557, 54403, 1, '2013-11-05 14:35:10', 1, NULL),
(314576, 54421, 1, '2013-11-06 10:03:29', 1, NULL),
(314627, 54469, 1, '2013-11-07 13:10:50', 1, NULL),
(314630, 54472, 1, '2013-11-07 13:33:49', 0, NULL),
(314631, 54473, 1, '2013-11-07 13:58:55', 2, NULL),
(314646, 54488, 1, '2013-11-08 07:22:16', 1, NULL),
(314703, 54543, 1, '2013-11-10 09:15:04', 1, NULL),
(314723, 54563, 1, '2013-11-11 13:18:49', 3, NULL),
(314740, 54580, 1, '2013-11-11 16:24:05', 2, NULL),
(314744, 54584, 1, '2013-11-12 07:07:30', 1, NULL),
(314797, 54637, 1, '2013-11-13 09:19:28', 0, NULL),
(314812, 54652, 1, '2013-11-13 12:47:33', 1, NULL),
(314856, 54694, 1, '2013-11-14 13:18:01', 1, NULL),
(314885, 54725, 1, '2013-11-15 14:30:35', 1, NULL),
(314898, 54738, 1, '2013-11-16 11:41:45', 3, NULL),
(315124, 54960, 1, '2013-11-25 09:32:45', 1, NULL),
(315128, 54964, 1, '2013-11-25 11:02:02', 1, NULL),
(315182, 55013, 1, '2013-11-27 07:56:02', 1, NULL),
(315211, 55039, 1, '2013-11-28 07:40:15', 1, NULL),
(315214, 55041, 1, '2013-11-28 09:24:16', 1, NULL),
(315227, 55054, 1, '2013-11-28 14:53:57', 1, NULL),
(315397, 55224, 1, '2013-12-07 10:37:19', 0, NULL),
(315442, 55268, 1, '2013-12-09 12:56:56', 0, NULL),
(315443, 55269, 1, '2013-12-09 13:03:58', 0, NULL),
(315456, 55280, 1, '2013-12-10 09:11:18', 1, NULL),
(315461, 55285, 1, '2013-12-10 10:54:42', 0, NULL),
(315516, 55338, 1, '2013-12-12 12:37:16', 1, NULL),
(315517, 55339, 1, '2013-12-12 13:51:02', 1, NULL),
(315523, 55345, 1, '2013-12-12 14:37:19', 3, NULL),
(315543, 55367, 1, '2013-12-13 13:33:02', 1, NULL),
(315564, 55387, 1, '2013-12-14 15:36:33', 2, NULL),
(315565, 55388, 1, '2013-12-14 15:41:13', 1, NULL),
(315582, 55406, 1, '2013-12-16 11:03:31', 0, NULL),
(315596, 55419, 1, '2013-12-17 08:34:38', 2, NULL),
(315658, 55480, 1, '2013-12-19 14:13:29', 1, NULL),
(315697, 55517, 1, '2013-12-21 13:51:57', 1, NULL),
(315698, 55518, 1, '2013-12-21 14:57:54', 1, NULL),
(315720, 55540, 1, '2013-12-23 12:16:52', 1, NULL),
(315809, 55628, 1, '2013-12-26 08:37:47', 5, NULL),
(315820, 55639, 1, '2013-12-26 16:44:52', 1, NULL),
(315831, 55649, 1, '2013-12-27 10:26:44', 1, NULL),
(315864, 55683, 1, '2013-12-28 12:45:18', 0, NULL),
(315904, 55721, 1, '2013-12-31 06:43:37', 0, NULL),
(315908, 55725, 1, '2013-12-31 08:46:45', 1, NULL),
(315943, 55761, 1, '2014-01-05 09:45:12', 1, NULL),
(315947, 55765, 1, '2014-01-05 12:34:22', 0, NULL),
(315955, 55773, 1, '2014-01-06 10:30:27', 1, NULL),
(315957, 55773, 2, '2014-01-06 10:40:06', 1, NULL),
(316036, 55850, 1, '2014-01-10 12:41:53', 1, NULL),
(316070, 55884, 1, '2014-01-13 07:15:28', 1, NULL),
(316087, 55901, 1, '2014-01-13 12:28:27', 1, NULL),
(316229, 56041, 1, '2014-01-18 07:36:03', 1, NULL),
(316361, 56167, 1, '2014-01-22 12:57:10', 1, NULL),
(316373, 56179, 1, '2014-02-05 08:31:28', 1, NULL),
(316388, 56194, 1, '2014-01-23 08:41:25', 3, NULL),
(316392, 56198, 1, '2014-01-23 09:17:32', 1, NULL),
(316400, 56207, 1, '2014-01-23 14:51:20', 1, NULL),
(316497, 56304, 1, '2014-01-27 07:56:57', 1, NULL),
(316498, 56304, 2, '2014-01-27 07:57:41', 1, NULL),
(316519, 56324, 1, '2014-01-27 14:00:11', 1, NULL),
(316520, 56325, 1, '2014-01-27 14:04:22', 1, NULL),
(316581, 56384, 1, '2014-01-29 07:06:05', 1, NULL),
(316621, 56421, 1, '2014-01-29 16:11:43', 1, NULL),
(316659, 56455, 1, '2014-01-30 15:00:34', 0, NULL),
(316715, 56510, 1, '2014-01-31 16:07:50', 4, NULL),
(316728, 56523, 1, '2014-02-01 11:41:09', 1, NULL),
(316828, 56620, 1, '2014-02-04 15:54:52', 1, NULL),
(316837, 56629, 1, '2014-02-05 08:07:39', 3, NULL),
(316884, 56675, 1, '2014-02-06 14:16:36', 1, NULL),
(316885, 56675, 2, '2014-02-06 14:16:36', 1, NULL),
(316915, 56702, 1, '2014-02-07 12:54:51', 1, NULL),
(316950, 56738, 1, '2014-02-08 14:54:52', 1, NULL),
(316973, 56760, 1, '2014-02-10 09:57:51', 2, NULL),
(316976, 56763, 1, '2014-02-10 10:36:16', 1, NULL),
(317025, 56812, 1, '2014-02-11 12:43:50', 0, NULL),
(317058, 56846, 1, '2014-02-12 09:03:02', 0, NULL),
(317076, 56864, 1, '2014-02-12 12:29:36', 1, NULL),
(317120, 56907, 1, '2014-02-13 13:57:37', 1, NULL),
(317121, 56907, 2, '2014-02-13 13:57:37', 1, NULL),
(317142, 56928, 1, '2014-02-14 09:00:32', 1, NULL),
(317148, 56934, 1, '2014-02-14 09:58:03', 4, NULL),
(317156, 56942, 1, '2014-02-14 10:53:01', 1, NULL),
(317224, 57008, 1, '2014-02-17 08:25:32', 2, NULL),
(317242, 57026, 1, '2014-02-17 13:25:42', 2, NULL),
(317255, 57037, 1, '2014-02-17 15:10:23', 2, NULL),
(317263, 57045, 1, '2014-02-17 16:18:11', 2, NULL),
(317264, 57045, 2, '2014-02-17 16:18:11', 2, NULL),
(317277, 57008, 2, '2014-02-18 09:25:50', 2, NULL),
(317310, 57090, 1, '2014-02-18 15:20:17', 1, NULL),
(317320, 57100, 1, '2014-02-19 07:42:59', 1, NULL),
(317351, 57132, 1, '2014-02-19 15:32:20', 2, NULL),
(317352, 57132, 2, '2014-02-19 15:32:20', 2, NULL),
(317374, 57153, 1, '2014-02-20 15:42:06', 1, NULL),
(317465, 57242, 1, '2014-02-24 13:44:28', 11, NULL),
(317474, 57251, 1, '2014-02-24 15:58:34', 1, NULL),
(317488, 57263, 1, '2014-02-25 08:24:50', 0, NULL),
(317491, 57266, 1, '2014-02-25 08:57:17', 1, NULL),
(317496, 57271, 1, '2014-02-25 09:51:01', 1, NULL),
(317497, 57271, 2, '2014-02-25 10:03:25', 1, NULL),
(317532, 57305, 1, '2014-02-26 09:43:08', 1, NULL),
(317574, 57347, 1, '2014-02-27 10:09:37', 1, NULL),
(317577, 57350, 1, '2014-02-27 10:53:48', 2, NULL),
(317629, 57403, 1, '2014-02-28 10:38:06', 0, NULL),
(317639, 57413, 1, '2014-02-28 13:40:58', 1, NULL),
(317652, 57423, 1, '2014-02-28 15:20:42', 1, NULL),
(317677, 57448, 1, '2014-03-01 11:44:19', 1, NULL),
(317678, 57449, 1, '2014-03-01 12:06:56', 1, NULL),
(317728, 57501, 1, '2014-03-03 13:11:19', 1, NULL),
(317777, 57549, 1, '2014-03-05 07:15:57', 1, NULL),
(317831, 57603, 1, '2014-03-06 12:52:46', 2, NULL),
(317872, 57644, 1, '2014-03-07 11:39:09', 3, NULL),
(317873, 57645, 1, '2014-03-07 12:03:10', 1, NULL),
(317956, 57728, 1, '2014-03-11 12:03:23', 1, NULL),
(317969, 57741, 1, '2014-03-11 15:26:52', 3, NULL),
(318015, 57785, 1, '2014-03-13 10:27:14', 10, NULL),
(318016, 57785, 2, '2014-03-13 10:27:14', 10, NULL),
(318059, 57828, 1, '2014-03-13 15:34:08', 1, NULL),
(318081, 57850, 1, '2014-03-14 10:34:21', 1, NULL),
(318090, 57859, 1, '2014-03-14 12:29:31', 3, NULL),
(318133, 57899, 1, '2014-03-15 13:51:27', 0, NULL),
(318134, 57899, 2, '2014-03-15 13:51:27', 0, NULL),
(318211, 57974, 1, '2014-03-17 15:59:01', 1, NULL),
(318299, 58056, 1, '2014-03-19 16:54:30', 3, NULL),
(318352, 58106, 1, '2014-03-21 06:42:21', 1, NULL),
(318427, 58180, 1, '2014-03-22 11:34:39', 3, NULL),
(318428, 58180, 2, '2014-03-22 11:35:01', 3, NULL),
(318430, 58182, 1, '2014-03-22 12:34:25', 1, NULL),
(318532, 58281, 1, '2014-03-25 08:53:28', 2, NULL),
(318534, 58281, 2, '2014-03-25 08:59:24', 2, NULL),
(318547, 58294, 1, '2014-03-25 10:24:55', 3, NULL),
(318659, 58402, 1, '2014-03-27 11:43:24', 5, NULL),
(318660, 58402, 2, '2014-03-27 11:43:24', 5, NULL),
(318694, 58437, 1, '2014-03-28 08:23:48', 1, NULL),
(318704, 58447, 1, '2014-03-28 09:29:57', 0, NULL),
(318714, 58457, 1, '2014-03-28 11:08:33', 3, NULL),
(318763, 58506, 1, '2014-03-29 09:39:28', 1, NULL),
(318764, 58506, 2, '2014-03-29 09:39:28', 1, NULL),
(318788, 58527, 1, '2014-03-29 12:01:25', 1, NULL),
(318985, 58720, 1, '2014-04-02 08:20:37', 1, NULL),
(318986, 58720, 2, '2014-04-02 08:20:37', 1, NULL),
(319056, 58790, 1, '2014-04-03 10:20:08', 0, NULL),
(319074, 58808, 1, '2014-04-03 15:28:28', 1, NULL),
(319086, 58820, 1, '2014-04-04 07:24:24', 1, NULL),
(319094, 58829, 1, '2014-04-04 09:35:03', 1, NULL),
(319106, 58841, 1, '2014-04-04 11:56:08', 1, NULL),
(319132, 58866, 1, '2014-04-04 15:24:32', 2, NULL),
(319171, 58904, 1, '2014-04-05 12:31:29', 3, NULL),
(319177, 58910, 1, '2014-04-05 13:32:09', 1, NULL),
(319178, 58910, 2, '2014-04-05 13:32:09', 1, NULL),
(319180, 58912, 1, '2014-04-05 14:11:06', 1, NULL),
(319181, 58912, 2, '2014-04-05 14:11:06', 1, NULL),
(319184, 58915, 1, '2014-04-05 14:33:26', 1, NULL),
(319282, 59012, 1, '2014-04-07 15:20:21', 1, NULL),
(319283, 59012, 2, '2014-04-07 15:20:21', 1, NULL),
(319380, 59109, 1, '2014-04-09 14:10:31', 1, NULL),
(319381, 59109, 2, '2014-04-09 14:10:31', 1, NULL),
(319443, 59171, 1, '2014-04-10 15:38:06', 6, NULL),
(319484, 59211, 1, '2014-04-11 13:32:28', 1, NULL),
(319497, 59224, 1, '2014-04-11 15:56:53', 1, NULL),
(319498, 59224, 2, '2014-04-11 15:56:53', 1, NULL),
(319615, 59340, 1, '2014-04-15 08:15:11', 1, NULL),
(319737, 59455, 1, '2014-04-17 07:39:21', 1, NULL),
(319749, 59467, 1, '2014-04-17 09:25:45', 1, NULL),
(319768, 59486, 1, '2014-04-17 13:05:09', 1, NULL),
(319805, 59523, 1, '2014-04-18 09:37:18', 0, NULL),
(319867, 59581, 1, '2014-04-19 11:34:33', 3, NULL),
(319870, 59581, 2, '2014-04-19 12:00:09', 3, NULL),
(319971, 59682, 1, '2014-04-21 15:40:40', 1, NULL),
(320033, 59745, 1, '2014-04-22 15:37:03', 1, NULL),
(320036, 59748, 1, '2014-04-22 16:21:01', 1, NULL),
(320046, 59758, 1, '2014-04-23 06:39:50', 5, NULL),
(320138, 59847, 1, '2014-04-24 13:23:05', 0, NULL),
(320271, 59977, 1, '2014-04-26 13:05:15', 0, NULL),
(320280, 59986, 1, '2014-04-26 16:02:57', 1, NULL),
(320306, 60011, 1, '2014-04-27 13:21:46', 1, NULL),
(320323, 60028, 1, '2014-04-28 10:12:04', 2, NULL),
(320324, 60028, 2, '2014-04-28 10:12:04', 2, NULL),
(320344, 60048, 1, '2014-04-28 15:34:12', 1, NULL),
(320408, 60113, 1, '2014-04-29 15:09:06', 2, NULL),
(320409, 60113, 2, '2014-04-29 15:09:06', 2, NULL),
(320489, 60192, 1, '2014-04-30 16:34:14', 1, NULL),
(320531, 60235, 1, '2014-05-03 09:53:48', 1, NULL),
(320538, 60241, 1, '2014-05-03 14:08:11', 0, NULL),
(320542, 60245, 1, '2014-05-03 16:12:21', 0, NULL),
(320611, 60320, 1, '2014-05-06 10:47:39', 1, NULL),
(320668, 60374, 1, '2014-05-07 13:27:59', 1, NULL),
(320829, 60532, 1, '2014-05-12 13:41:59', 0, NULL),
(320833, 60536, 1, '2014-05-12 15:35:38', 1, NULL),
(320836, 60539, 1, '2014-05-12 16:21:31', 1, NULL),
(320848, 60551, 1, '2014-05-13 08:22:55', 1, NULL),
(320876, 60577, 1, '2014-05-13 14:21:02', 0, NULL),
(320927, 60628, 1, '2014-05-14 13:41:34', 1, NULL),
(320935, 60636, 1, '2014-05-14 15:03:47', 1, NULL),
(320964, 60666, 1, '2014-05-15 08:39:43', 2, NULL),
(321198, 60898, 1, '2014-05-20 12:43:18', 1, NULL),
(321299, 61001, 1, '2014-05-22 08:20:04', 1, NULL),
(321309, 61012, 1, '2014-05-22 09:51:11', 1, NULL),
(321314, 61017, 1, '2014-05-22 10:33:57', 3, NULL),
(321359, 61065, 1, '2014-05-23 06:13:32', 1, NULL),
(321364, 61070, 1, '2014-05-23 09:13:09', 0, NULL),
(321378, 61084, 1, '2014-05-23 10:49:29', 1, NULL),
(321381, 61087, 1, '2014-05-23 11:47:57', 1, NULL),
(321385, 61091, 1, '2014-05-23 12:28:59', 1, NULL),
(321440, 61144, 1, '2014-05-24 10:33:03', 1, NULL),
(321447, 61151, 1, '2014-05-24 12:15:52', 1, NULL),
(321498, 61201, 1, '2014-05-26 10:16:45', 2, NULL),
(321505, 61210, 1, '2014-05-26 11:02:24', 1, NULL),
(321581, 61284, 1, '2014-05-27 15:02:15', 1, NULL),
(321582, 61284, 2, '2014-05-27 15:14:43', 1, NULL),
(321589, 61289, 1, '2014-05-27 16:16:32', 1, NULL),
(321608, 61308, 1, '2014-05-28 07:55:50', 1, NULL),
(323542, 63258, 1, '2014-07-03 14:03:09', 1, NULL),
(321820, 61520, 1, '2014-05-31 11:38:42', 1, NULL),
(321822, 61523, 1, '2014-05-31 12:18:06', 1, NULL),
(322019, 61726, 1, '2014-06-04 07:27:01', 1, NULL),
(322064, 61771, 1, '2014-06-04 15:37:43', 1, NULL),
(322121, 61825, 1, '2014-06-05 11:06:04', 1, NULL),
(322213, 61920, 1, '2014-06-07 10:42:58', 1, NULL),
(322223, 61930, 1, '2014-06-07 13:10:42', 1, NULL),
(322226, 61933, 1, '2014-06-07 14:06:09', 0, NULL),
(322227, 61933, 2, '2014-06-07 14:06:09', 0, NULL),
(322303, 62010, 1, '2014-06-09 14:11:26', 0, NULL),
(322329, 62037, 1, '2014-06-10 08:24:14', 1, NULL),
(322342, 62050, 1, '2014-06-10 10:35:32', 1, NULL),
(322383, 62010, 2, '2014-06-11 08:30:28', 0, NULL),
(322406, 62115, 1, '2014-06-11 11:37:03', 1, NULL),
(322504, 62214, 1, '2014-06-14 11:56:32', 3, NULL),
(322510, 62220, 1, '2014-06-14 14:39:05', 3, NULL),
(322540, 62250, 1, '2014-06-16 09:05:27', 0, NULL),
(322545, 62255, 1, '2014-06-16 10:08:24', 3, NULL),
(322586, 62296, 1, '2014-06-16 15:12:22', 1, NULL),
(322613, 62323, 1, '2014-06-17 09:42:04', 1, NULL),
(322681, 62390, 1, '2014-06-18 10:00:09', 1, NULL),
(322741, 62451, 1, '2014-06-19 10:34:36', 3, NULL),
(322773, 62483, 1, '2014-06-19 14:57:46', 1, NULL),
(322780, 62490, 1, '2014-06-19 15:35:12', 2, NULL),
(322827, 62537, 1, '2014-06-20 14:28:21', 3, NULL),
(322847, 62557, 1, '2014-06-21 08:19:49', 2, NULL),
(322858, 62569, 1, '2014-06-21 11:32:33', 0, NULL),
(322956, 62665, 1, '2014-06-24 08:52:23', 0, NULL),
(322973, 62682, 1, '2014-06-24 11:46:33', 1, NULL),
(323056, 62764, 1, '2014-06-25 12:28:41', 2, NULL),
(323076, 62783, 1, '2014-06-25 15:21:20', 1, NULL),
(323218, 62926, 1, '2014-06-27 14:35:28', 3, NULL),
(323219, 62926, 2, '2014-06-27 14:35:28', 3, NULL),
(323264, 62968, 1, '2014-06-28 13:14:35', 1, NULL),
(323340, 63048, 1, '2014-06-30 15:27:10', 3, NULL),
(323345, 63053, 1, '2014-06-30 16:13:40', 1, NULL),
(323393, 63105, 1, '2014-07-01 11:54:53', 1, NULL),
(323401, 63113, 1, '2014-07-01 13:15:41', 1, NULL),
(323431, 63144, 1, '2014-07-02 07:51:21', 1, NULL),
(323448, 63165, 1, '2014-07-02 11:03:59', 2, NULL),
(323465, 63182, 1, '2014-07-02 12:54:42', 0, NULL),
(323474, 63191, 1, '2014-07-02 14:17:59', 0, NULL),
(323475, 63191, 2, '2014-07-02 14:17:59', 0, NULL),
(323481, 63198, 1, '2014-07-02 15:16:40', 1, NULL),
(323482, 63198, 2, '2014-07-02 15:16:40', 1, NULL),
(323492, 63208, 1, '2014-07-02 17:24:31', 5, NULL),
(323495, 63211, 1, '2014-07-03 07:03:57', 1, NULL),
(323547, 63263, 1, '2014-07-03 14:58:18', 4, NULL),
(323551, 63267, 1, '2014-07-03 15:34:02', 1, NULL),
(323553, 63269, 1, '2014-07-03 15:56:04', 1, NULL),
(323572, 63288, 1, '2014-07-04 08:23:40', 2, NULL),
(323574, 63290, 1, '2014-07-04 08:30:10', 5, NULL),
(323587, 63303, 1, '2014-07-04 10:16:43', 1, NULL),
(323611, 63329, 1, '2014-07-04 13:44:51', 2, NULL),
(323625, 63343, 1, '2014-07-04 15:16:16', 1, NULL),
(323735, 63451, 1, '2014-07-07 07:02:35', 2, NULL),
(323765, 63482, 1, '2014-07-07 11:24:10', 1, NULL),
(323925, 63645, 1, '2014-07-09 13:59:27', 1, NULL),
(323956, 63675, 1, '2014-07-10 08:19:36', 3, NULL),
(324005, 63724, 1, '2014-07-10 15:51:24', 2, NULL),
(324056, 63776, 1, '2014-07-11 12:17:11', 2, NULL),
(324090, 63809, 1, '2014-07-11 16:16:25', 1, NULL),
(324109, 63828, 1, '2014-07-12 09:24:40', 0, NULL),
(324126, 63845, 1, '2014-07-12 12:03:29', 0, NULL),
(324208, 63926, 1, '2014-07-14 12:53:00', 2, NULL),
(324270, 63988, 1, '2014-07-15 09:41:05', 1, NULL),
(324295, 64013, 1, '2014-07-15 13:06:09', 1, NULL),
(324390, 64108, 1, '2014-07-16 16:26:57', 6, NULL),
(324448, 64169, 1, '2014-07-17 14:15:21', 1, NULL),
(324455, 64176, 1, '2014-07-17 15:16:23', 0, NULL),
(324653, 64374, 1, '2014-07-21 14:01:46', 1, NULL),
(324699, 64421, 1, '2014-07-22 13:39:18', 2, NULL),
(324705, 64427, 1, '2014-07-22 15:24:24', 1, NULL),
(324735, 64459, 1, '2014-07-23 09:49:10', 3, NULL),
(324762, 64176, 2, '2014-07-23 12:58:18', 0, NULL),
(324766, 64487, 1, '2014-07-23 13:23:11', 2, NULL),
(324784, 64505, 1, '2014-07-23 15:16:36', 2, NULL),
(324838, 64559, 1, '2014-07-24 14:06:29', 1, NULL),
(324839, 64559, 2, '2014-07-24 14:06:29', 1, NULL),
(324909, 64630, 1, '2014-07-25 15:19:40', 0, NULL),
(324935, 64655, 1, '2014-07-28 08:03:26', 3, NULL),
(325010, 64731, 1, '2014-07-28 10:50:32', 1, NULL),
(325011, 64731, 2, '2014-07-28 10:50:32', 1, NULL),
(325084, 64808, 1, '2014-07-29 11:43:01', 1, NULL),
(325145, 64869, 1, '2014-07-30 11:04:49', 1, NULL),
(325174, 64903, 1, '2014-07-30 15:29:59', 0, NULL),
(325175, 64905, 1, '2014-07-30 15:43:25', 1, NULL),
(325246, 64974, 1, '2014-07-31 15:39:11', 1, NULL),
(325281, 65008, 1, '2014-08-01 10:20:12', 1, NULL),
(325282, 65008, 2, '2014-08-01 10:20:12', 1, NULL),
(325314, 65040, 1, '2014-08-01 14:09:47', 1, NULL),
(325476, 65203, 1, '2014-08-05 09:47:38', 1, NULL),
(325498, 65226, 1, '2014-08-05 13:56:50', 3, NULL),
(325545, 65275, 1, '2014-08-06 10:36:02', 1, NULL),
(325570, 65302, 1, '2014-08-06 15:21:02', 2, NULL),
(325579, 65310, 1, '2014-08-06 16:04:53', 1, NULL),
(325863, 65595, 1, '2014-08-12 13:14:09', 1, NULL),
(325927, 65658, 1, '2014-08-13 10:22:17', 3, NULL),
(325928, 65658, 2, '2014-08-13 10:22:17', 3, NULL),
(325961, 65690, 1, '2014-08-13 15:42:12', 1, NULL),
(325962, 65691, 1, '2014-08-13 15:47:23', 1, NULL),
(326006, 65737, 1, '2014-08-14 14:56:47', 0, NULL),
(326024, 65756, 1, '2014-08-15 08:14:42', 1, NULL),
(326028, 65760, 1, '2014-08-15 09:02:37', 1, NULL),
(326109, 65843, 1, '2014-08-17 10:25:01', 1, NULL),
(326184, 65921, 1, '2014-08-19 06:34:32', 1, NULL),
(326238, 65975, 1, '2014-08-19 14:49:04', 2, NULL),
(326243, 65980, 1, '2014-08-19 15:50:42', 1, NULL),
(326268, 66006, 1, '2014-08-20 10:06:58', 1, NULL),
(326340, 66077, 1, '2014-08-21 09:58:04', 1, NULL),
(326341, 66077, 2, '2014-08-21 09:58:04', 1, NULL),
(326363, 66100, 1, '2014-08-21 12:47:00', 3, NULL),
(326372, 66109, 1, '2014-08-21 14:00:10', 1, NULL),
(326449, 66185, 1, '2014-08-22 16:14:28', 1, NULL),
(326461, 65756, 2, '2014-08-23 07:53:35', 1, NULL),
(326469, 66206, 1, '2014-08-23 09:37:34', 1, NULL),
(326482, 66219, 1, '2014-08-23 11:09:26', 3, NULL),
(326490, 66227, 1, '2014-08-23 14:05:30', 2, NULL),
(326492, 66229, 1, '2014-08-23 14:51:11', 1, NULL),
(326626, 66363, 1, '2014-08-26 15:49:48', 1, NULL),
(326656, 66391, 1, '2014-08-27 10:49:24', 1, NULL),
(326712, 66448, 1, '2014-08-28 10:42:24', 0, NULL),
(326724, 66461, 1, '2014-08-28 13:50:16', 0, NULL),
(326763, 66501, 1, '2014-08-29 11:23:17', 1, NULL),
(326783, 66527, 1, '2014-08-29 15:00:52', 1, NULL),
(326797, 66540, 1, '2014-08-30 08:28:35', 0, NULL),
(326956, 66693, 1, '2014-09-02 15:35:41', 0, NULL),
(326972, 66708, 1, '2014-09-03 07:52:46', 1, NULL),
(327005, 66741, 1, '2014-09-03 13:03:44', 1, NULL),
(327032, 66769, 1, '2014-09-04 08:23:18', 1, NULL),
(327065, 66802, 1, '2014-09-04 13:24:46', 1, NULL),
(327077, 66814, 1, '2014-09-04 16:05:48', 1, NULL),
(327123, 66860, 1, '2014-09-05 15:38:01', 1, NULL),
(327144, 66880, 1, '2014-09-06 09:04:59', 0, NULL),
(327158, 66894, 1, '2014-09-06 11:56:40', 1, NULL),
(327163, 66900, 1, '2014-09-06 12:38:10', 1, NULL),
(327347, 67084, 1, '2014-09-10 14:49:25', 0, NULL),
(327412, 67152, 1, '2014-09-11 14:37:34', 0, NULL),
(327416, 67156, 1, '2014-09-11 14:44:47', 1, NULL),
(327508, 67250, 1, '2014-09-13 08:50:56', 1, NULL),
(327524, 67265, 1, '2014-09-13 12:37:55', 3, NULL),
(327614, 67352, 1, '2014-09-15 16:03:28', 0, NULL),
(327635, 67373, 1, '2014-09-16 10:16:04', 0, NULL),
(327741, 67480, 1, '2014-09-18 12:34:11', 1, NULL),
(327748, 67487, 1, '2014-09-18 13:42:04', 1, NULL),
(327801, 67540, 1, '2014-09-19 13:50:28', 4, NULL),
(327891, 67629, 1, '2014-09-22 16:05:44', 0, NULL),
(328088, 67826, 1, '2014-09-27 10:22:09', 1, NULL),
(328181, 67924, 1, '2014-10-01 08:12:30', 1, NULL),
(328234, 67978, 1, '2014-10-02 15:50:12', 2, NULL),
(328258, 68002, 1, '2014-10-03 10:14:55', 1, NULL),
(328270, 68014, 1, '2014-10-03 14:04:16', 1, NULL),
(328271, 68014, 2, '2014-10-03 14:07:39', 1, NULL),
(328290, 68032, 1, '2014-10-04 07:18:34', 1, NULL),
(328390, 68130, 1, '2014-10-07 08:35:06', 1, NULL),
(328360, 68101, 1, '2014-10-06 12:29:49', 0, NULL),
(328369, 68109, 1, '2014-10-06 12:57:58', 3, NULL),
(328379, 68119, 1, '2014-10-06 15:12:44', 1, NULL),
(328632, 68379, 1, '2014-10-13 13:37:00', 3, NULL),
(328708, 68457, 1, '2014-10-15 10:23:28', 3, NULL),
(328772, 68457, 2, '2014-10-16 15:56:03', 3, NULL),
(328784, 68531, 1, '2014-10-17 08:24:30', 1, NULL),
(328792, 68539, 1, '2014-10-17 10:16:46', 6, NULL),
(328881, 68630, 1, '2014-10-20 15:52:16', 1, NULL),
(329084, 68842, 1, '2014-10-27 16:43:28', 1, NULL),
(329104, 68862, 1, '2014-10-28 11:24:44', 1, NULL),
(329154, 68912, 1, '2014-10-29 15:59:28', 0, NULL),
(329155, 68913, 1, '2014-10-29 16:55:16', 1, NULL),
(329173, 68930, 1, '2014-10-30 10:31:06', 1, NULL),
(329207, 68969, 1, '2014-10-31 09:10:58', 1, NULL),
(329241, 69004, 1, '2014-11-01 13:15:49', 2, NULL),
(329242, 69004, 2, '2014-11-01 13:21:57', 2, NULL),
(329299, 69063, 1, '2014-11-06 07:55:25', 1, NULL),
(329313, 69077, 1, '2014-11-06 12:48:41', 1, NULL),
(329316, 69080, 1, '2014-11-06 13:27:48', 1, NULL),
(329447, 69214, 1, '2014-11-12 12:21:00', 1, NULL),
(329566, 69336, 1, '2014-11-18 14:39:27', 1, NULL),
(329617, 69389, 1, '2014-11-20 16:14:05', 6, NULL),
(329629, 69401, 1, '2014-11-21 09:56:21', 1, NULL),
(329707, 69481, 1, '2014-11-25 10:06:32', 1, NULL),
(329721, 69495, 1, '2014-11-25 16:16:01', 1, NULL),
(329761, 69535, 1, '2014-11-27 13:04:52', 1, NULL),
(329810, 69585, 1, '2014-11-29 10:48:11', 1, NULL),
(329862, 69644, 1, '2014-12-02 13:13:57', 1, NULL),
(329912, 69697, 1, '2014-12-05 10:41:44', 5, NULL),
(329930, 69715, 1, '2014-12-06 14:09:54', 0, NULL),
(330099, 69912, 1, '2014-12-18 12:19:41', 1, NULL),
(330101, 89896, 1, '2014-12-18 12:26:07', 1, NULL),
(330198, 89994, 1, '2014-12-23 16:04:31', 3, NULL),
(330297, 90103, 1, '2014-12-29 13:55:22', 1, NULL),
(330333, 90139, 1, '2015-01-05 11:44:26', 1, NULL),
(330361, 90167, 1, '2015-01-09 11:47:54', 1, NULL),
(330412, 90217, 1, '2015-01-13 15:47:57', 3, NULL),
(330543, 90346, 1, '2015-01-21 10:18:42', 3, NULL),
(330555, 90358, 1, '2015-01-21 16:38:50', 1, NULL),
(330570, 90373, 1, '2015-01-22 11:33:42', 1, NULL),
(330604, 90408, 1, '2015-01-24 11:18:58', 1, NULL),
(330719, 90528, 1, '2015-01-30 09:30:17', 1, NULL),
(330724, 90533, 1, '2015-01-30 11:26:43', 0, NULL),
(330769, 90580, 1, '2015-02-02 14:40:41', 1, NULL),
(330770, 90580, 2, '2015-02-02 14:40:41', 1, NULL),
(330915, 90730, 1, '2015-02-11 10:39:48', 1, NULL),
(330924, 90739, 1, '2015-02-11 13:01:43', 0, NULL),
(330994, 90809, 1, '2015-02-14 12:26:56', 1, NULL),
(330995, 90810, 1, '2015-02-14 12:59:45', 0, NULL),
(331084, 90903, 1, '2015-02-18 16:08:27', 1, NULL),
(331100, 90918, 1, '2015-02-19 12:43:28', 1, NULL),
(331136, 90956, 1, '2015-02-20 16:10:44', 2, NULL),
(331137, 90956, 2, '2015-02-20 16:15:34', 2, NULL),
(331140, 90959, 1, '2015-03-07 13:17:11', 3, NULL),
(331148, 90967, 1, '2015-02-21 11:49:27', 3, NULL),
(331151, 90970, 1, '2015-02-21 12:25:32', 1, NULL),
(331185, 91004, 1, '2015-02-24 09:33:26', 1, NULL),
(331195, 91015, 1, '2015-02-24 12:22:02', 2, NULL),
(331204, 91023, 1, '2015-02-24 15:02:04', 1, NULL),
(331264, 91082, 1, '2015-02-26 16:47:17', 2, NULL),
(331285, 91104, 1, '2015-02-27 11:56:29', 3, NULL),
(331288, 91104, 2, '2015-02-27 13:28:59', 3, NULL),
(331381, 91197, 1, '2015-03-03 08:59:16', 4, NULL),
(331434, 91247, 1, '2015-03-04 18:27:46', 2, NULL),
(331516, 91329, 1, '2015-03-07 11:26:55', 1, NULL),
(331523, 90959, 2, '2015-03-07 13:17:11', 3, NULL),
(331553, 91365, 1, '2015-03-10 09:14:09', 1, NULL),
(331595, 91408, 1, '2015-03-11 07:26:49', 1, NULL),
(331617, 91430, 1, '2015-03-11 11:14:25', 3, NULL),
(331621, 91430, 2, '2015-03-11 12:05:35', 0, NULL),
(331659, 91471, 1, '2015-03-12 11:27:52', 0, NULL),
(331696, 91509, 1, '2015-03-13 11:29:27', 1, NULL),
(331777, 91588, 1, '2015-03-16 09:58:05', 1, NULL),
(331778, 91588, 2, '2015-03-16 09:58:05', 1, NULL),
(332091, 91907, 1, '2015-03-24 09:10:46', 3, NULL),
(332148, 91965, 1, '2015-03-25 09:30:28', 2, NULL),
(332201, 92017, 1, '2015-03-26 09:19:03', 2, NULL),
(332351, 92165, 1, '2015-03-30 09:40:39', 1, NULL),
(332362, 92174, 1, '2015-03-30 10:55:03', 1, NULL),
(332366, 92178, 1, '2015-03-30 11:25:35', 2, NULL),
(332423, 92234, 1, '2015-03-31 08:45:38', 3, NULL),
(332533, 92345, 1, '2015-04-02 09:30:03', 1, NULL),
(332534, 92345, 2, '2015-04-02 09:30:03', 1, NULL),
(332542, 92353, 1, '2015-04-02 10:31:45', 1, NULL),
(332699, 92511, 1, '2015-04-06 15:14:26', 1, NULL),
(332822, 92635, 1, '2015-04-09 08:41:59', 5, NULL),
(332903, 92716, 1, '2015-04-10 14:55:27', 3, NULL),
(332912, 92725, 1, '2015-04-10 16:57:59', 1, NULL),
(332947, 92760, 1, '2015-04-11 12:00:14', 1, NULL),
(333058, 92874, 1, '2015-04-14 08:03:47', 0, NULL),
(333078, 92895, 1, '2015-04-14 11:04:45', 4, NULL),
(333192, 93006, 1, '2015-04-16 08:10:25', 3, NULL),
(333226, 93040, 1, '2015-04-16 13:41:43', 3, NULL),
(333235, 93049, 1, '2015-04-16 15:02:53', 1, NULL),
(333237, 93051, 1, '2015-04-16 15:46:49', 1, NULL),
(333243, 93006, 2, '2015-04-16 16:34:31', 3, NULL),
(333388, 93200, 1, '2015-04-20 10:32:44', 1, NULL),
(333397, 93209, 1, '2015-04-20 12:24:44', 3, NULL),
(333471, 93284, 1, '2015-04-21 11:09:06', 0, NULL),
(333511, 93322, 1, '2015-04-21 16:17:58', 1, NULL),
(333513, 93322, 2, '2015-04-21 16:33:48', 1, NULL),
(333607, 93416, 1, '2015-04-23 14:03:51', 1, NULL),
(333608, 93417, 1, '2015-04-23 14:07:46', 1, NULL),
(333645, 93455, 1, '2015-04-24 11:47:52', 0, NULL),
(333696, 93508, 1, '2015-04-25 14:27:40', 2, NULL),
(333815, 93623, 1, '2015-04-27 16:09:27', 0, NULL),
(333868, 93677, 1, '2015-04-28 14:20:47', 0, NULL),
(333917, 93727, 1, '2015-04-29 10:08:37', 3, NULL),
(333940, 93750, 1, '2015-04-29 14:38:13', 3, NULL),
(333945, 93755, 1, '2015-04-29 15:32:13', 1, NULL),
(333948, 93758, 1, '2015-04-29 15:56:55', 3, NULL),
(334237, 94054, 1, '2015-05-07 14:04:19', 0, NULL),
(334241, 94059, 1, '2015-05-07 15:17:54', 1, NULL),
(334243, 94061, 1, '2015-05-07 15:29:18', 2, NULL),
(334267, 94085, 1, '2015-05-08 09:38:54', 5, NULL),
(334386, 94205, 1, '2015-05-13 08:16:02', 1, NULL),
(334402, 94222, 1, '2015-05-13 10:28:00', 1, NULL),
(334434, 94253, 1, '2015-05-13 16:15:51', 1, NULL),
(334549, 94369, 1, '2015-05-15 12:36:31', 1, NULL),
(334586, 94407, 1, '2015-05-16 08:35:34', 1, NULL),
(334603, 94427, 1, '2015-05-16 13:43:49', 1, NULL),
(334653, 94478, 1, '2015-05-18 09:42:19', 1, NULL),
(334891, 94718, 1, '2015-05-22 07:56:39', 2, NULL),
(335053, 94886, 1, '2015-05-25 13:33:16', 1, NULL),
(335068, 94899, 1, '2015-05-25 15:59:49', 1, NULL),
(335162, 94996, 1, '2015-05-27 09:23:40', 2, NULL),
(335200, 95029, 1, '2015-05-27 16:06:52', 1, NULL),
(335256, 95085, 1, '2015-05-28 14:48:59', 2, NULL),
(335306, 95137, 1, '2015-05-29 11:19:00', 3, NULL),
(335322, 95153, 1, '2015-05-29 13:36:35', 0, NULL),
(335585, 95419, 1, '2015-06-03 14:17:50', 2, NULL),
(335614, 95449, 1, '2015-06-04 08:28:05', 3, NULL),
(335698, 95533, 1, '2015-06-05 13:07:14', 1, NULL),
(335710, 95545, 1, '2015-06-05 16:36:03', 2, NULL),
(335841, 95682, 1, '2015-06-09 12:22:14', 1, NULL),
(335842, 95682, 2, '2015-06-09 12:32:18', 1, NULL),
(335849, 95688, 1, '2015-06-09 13:16:23', 1, NULL),
(335927, 95770, 1, '2015-06-10 14:55:50', 3, NULL),
(335942, 95784, 1, '2015-06-10 16:59:40', 2, NULL),
(336072, 95914, 1, '2015-06-13 14:11:44', 1, NULL),
(336075, 95917, 1, '2015-06-13 14:54:05', 1, NULL),
(336169, 96017, 1, '2015-06-16 11:14:44', 0, NULL),
(336297, 96143, 1, '2015-06-18 07:55:24', 0, NULL),
(336340, 96186, 1, '2015-06-18 18:45:56', 3, NULL),
(336341, 96186, 2, '2015-06-18 18:45:56', 3, NULL),
(336429, 96278, 1, '2015-06-20 09:17:34', 2, NULL),
(336439, 96289, 1, '2015-06-20 11:16:30', 2, NULL),
(336447, 96299, 1, '2015-06-20 12:48:59', 1, NULL),
(336488, 96340, 1, '2015-06-22 08:47:45', 1, NULL),
(336563, 96419, 1, '2015-06-23 08:57:25', 3, NULL),
(336624, 96479, 1, '2015-06-23 17:00:25', 3, NULL),
(336709, 96565, 1, '2015-06-24 16:52:50', 2, NULL),
(336779, 96639, 1, '2015-06-25 15:31:49', 2, NULL),
(336795, 96656, 1, '2015-06-26 08:08:16', 4, NULL),
(336823, 96683, 1, '2015-06-26 13:53:52', 2, NULL),
(337140, 97007, 1, '2015-07-03 07:32:05', 0, NULL),
(337165, 97032, 1, '2015-07-03 10:41:47', 1, NULL),
(337172, 97007, 2, '2015-07-03 11:08:20', 0, NULL),
(337229, 97095, 1, '2015-07-04 08:42:48', 1, NULL),
(337254, 97120, 1, '2015-07-04 14:50:23', 1, NULL),
(337388, 97256, 1, '2015-07-07 12:37:23', 3, NULL),
(337527, 97394, 1, '2015-07-09 10:17:33', 1, NULL),
(337691, 97559, 1, '2015-07-12 10:21:30', 1, NULL),
(337736, 97606, 1, '2015-07-13 10:07:09', 1, NULL),
(337840, 97708, 1, '2015-07-14 14:40:12', 1, NULL),
(338045, 97911, 1, '2015-07-17 09:12:04', 3, NULL),
(338047, 97911, 2, '2015-07-17 09:24:07', 3, NULL),
(338078, 97945, 1, '2015-07-17 14:58:42', 2, NULL),
(338088, 97955, 1, '2015-07-17 16:33:37', 1, NULL),
(338098, 97965, 1, '2015-07-17 18:55:46', 2, NULL),
(338186, 98051, 1, '2015-07-20 11:53:40', 1, NULL),
(338294, 98160, 1, '2015-07-21 16:48:49', 1, NULL),
(338297, 98163, 1, '2015-07-21 17:22:11', 1, NULL),
(338390, 98256, 1, '2015-07-23 11:39:30', 1, NULL),
(338405, 98271, 1, '2015-07-23 14:17:43', 2, NULL),
(338408, 98274, 1, '2015-07-23 14:21:17', 2, NULL),
(338409, 98274, 2, '2015-07-23 15:32:23', 2, NULL),
(338415, 98280, 1, '2015-07-23 15:43:35', 0, NULL),
(338439, 98304, 1, '2015-07-24 08:39:55', 0, NULL),
(338447, 98312, 1, '2015-07-24 10:24:50', 2, NULL),
(338483, 98347, 1, '2015-07-24 17:08:13', 1, NULL),
(338487, 98343, 1, '2015-07-24 21:29:05', 1, NULL),
(338508, 98372, 1, '2015-07-25 11:58:48', 1, NULL),
(338512, 98376, 1, '2015-07-25 13:15:08', 2, NULL),
(338570, 98160, 2, '2015-07-27 13:52:08', 1, NULL),
(338767, 98630, 1, '2015-07-31 08:47:31', 1, NULL),
(338790, 98653, 1, '2015-07-31 10:53:59', 1, NULL),
(338798, 98661, 1, '2015-07-31 12:05:15', 2, NULL),
(338897, 98762, 1, '2015-08-03 11:33:27', 2, NULL),
(338965, 98833, 1, '2015-08-04 13:27:04', 0, NULL),
(338976, 98844, 1, '2015-08-04 15:34:54', 1, NULL),
(338978, 98846, 1, '2015-08-04 16:00:34', 1, NULL),
(339195, 99065, 1, '2015-08-07 14:10:54', 2, NULL),
(339207, 99076, 1, '2015-08-07 16:30:37', 1, NULL),
(339217, 99086, 1, '2015-08-08 09:26:34', 2, NULL),
(339452, 99323, 1, '2015-08-12 12:09:47', 1, NULL),
(339528, 99400, 1, '2015-08-13 12:00:20', 2, NULL),
(339620, 99493, 1, '2015-08-15 09:47:41', 0, NULL),
(339811, 99684, 1, '2015-08-19 10:34:55', 2, NULL),
(339817, 99690, 1, '2015-08-19 11:00:13', 2, NULL),
(339874, 99747, 1, '2015-08-20 08:44:58', 1, NULL),
(340099, 99976, 1, '2015-08-26 07:56:15', 1, NULL),
(340108, 99986, 1, '2015-08-26 12:40:45', 3, NULL),
(340111, 99989, 1, '2015-08-26 13:16:45', 1, NULL),
(340170, 100049, 1, '2015-08-27 14:16:40', 0, NULL),
(340180, 100059, 1, '2015-08-27 16:07:58', 0, NULL),
(340212, 100093, 1, '2015-08-28 11:10:39', 1, NULL),
(340292, 100177, 1, '2015-08-31 11:23:31', 1, NULL),
(340298, 100183, 1, '2015-08-31 11:57:39', 1, NULL),
(340440, 100330, 1, '2015-09-03 08:00:01', 3, NULL),
(340477, 100367, 1, '2015-09-03 15:27:26', 4, NULL),
(340478, 100367, 2, '2015-09-03 15:27:26', 1, NULL),
(340616, 100505, 1, '2015-09-07 16:31:53', 1, NULL),
(340664, 100553, 1, '2015-09-08 16:10:18', 1, NULL),
(340682, 100569, 1, '2015-09-09 10:36:23', 3, NULL),
(340758, 100645, 1, '2015-09-10 16:51:06', 1, NULL),
(340811, 100699, 1, '2015-09-11 17:33:52', 1, NULL),
(340937, 100825, 1, '2015-09-15 16:30:08', 1, NULL),
(341019, 100906, 1, '2015-09-17 10:05:16', 1, NULL),
(341076, 100966, 1, '2015-09-18 12:33:39', 1, NULL),
(341147, 101038, 1, '2015-09-21 08:40:42', 1, NULL),
(341149, 101038, 2, '2015-09-21 09:10:07', 1, NULL),
(341171, 101061, 1, '2015-09-21 16:27:34', 2, NULL),
(341190, 101081, 1, '2015-09-22 11:19:16', 1, NULL),
(341421, 101323, 1, '2015-09-29 16:54:47', 2, NULL),
(341495, 101400, 1, '2015-10-01 16:42:53', 1, NULL),
(341503, 101408, 1, '2015-10-02 08:04:17', 0, NULL),
(341533, 101438, 1, '2015-10-02 15:37:46', 1, NULL),
(341544, 101449, 1, '2015-10-03 09:14:31', 1, NULL),
(341768, 101677, 1, '2015-10-10 11:29:48', 1, NULL),
(341837, 101747, 1, '2015-10-13 09:48:58', 0, NULL),
(341870, 101782, 1, '2015-10-14 09:40:58', 0, NULL),
(342148, 102075, 1, '2015-10-23 13:43:09', 1, NULL),
(342150, 102077, 1, '2015-10-23 14:25:23', 1, NULL),
(342188, 102117, 1, '2015-10-26 08:30:59', 1, NULL),
(342195, 102124, 1, '2015-10-26 10:01:44', 3, NULL),
(342199, 102129, 1, '2015-10-26 11:08:52', 0, NULL),
(342207, 102138, 1, '2015-10-26 13:53:18', 1, NULL),
(342257, 102190, 1, '2015-10-28 09:46:42', 1, NULL),
(342288, 102221, 1, '2015-10-28 16:36:31', 1, NULL),
(342317, 102251, 1, '2015-10-30 14:30:09', 1, NULL),
(342318, 102251, 2, '2015-10-30 14:30:09', 1, NULL),
(342358, 102293, 1, '2015-10-31 11:25:22', 3, NULL),
(342451, 102395, 1, '2015-12-11 12:47:26', 2, NULL),
(342454, 102397, 1, '2015-11-07 12:52:04', 3, NULL),
(342473, 102417, 1, '2015-11-09 10:33:09', 1, NULL),
(342516, 102293, 2, '2015-11-11 11:47:47', 3, NULL),
(342657, 102620, 1, '2015-11-20 13:22:08', 1, NULL),
(342665, 102626, 1, '2015-12-01 11:23:11', 3, NULL),
(342670, 102626, 2, '2015-12-01 11:23:11', 3, NULL),
(342756, 102722, 1, '2015-11-28 14:29:22', 1, NULL),
(342765, 102732, 1, '2015-11-30 09:50:08', 0, NULL),
(342834, 102807, 1, '2015-12-07 11:48:52', 1, NULL),
(342924, 102900, 1, '2015-12-15 10:22:32', 3, NULL),
(342939, 102916, 1, '2015-12-16 15:27:15', 2, NULL),
(342957, 102934, 1, '2015-12-18 12:37:32', 1, NULL),
(342994, 102975, 1, '2015-12-24 12:16:42', 3, NULL),
(343002, 102985, 1, '2015-12-25 11:43:45', 4, NULL),
(343006, 102989, 1, '2015-12-26 13:40:22', 2, NULL),
(343018, 103004, 1, '2015-12-28 14:54:12', 1, NULL),
(343057, 103051, 1, '2016-01-11 16:29:03', 4, NULL),
(343090, 103084, 1, '2016-01-14 13:59:25', 1, NULL),
(343144, 103141, 1, '2016-01-22 15:48:26', 1, NULL),
(343146, 103146, 1, '2016-01-23 09:58:17', 1, NULL),
(343149, 103151, 1, '2016-01-23 11:43:22', 2, NULL),
(343151, 103152, 1, '2016-01-23 12:33:47', 1, NULL),
(343224, 103231, 1, '2016-02-01 10:18:53', 1, NULL),
(343245, 103253, 1, '2016-02-03 10:32:59', 1, NULL),
(343406, 103422, 1, '2016-02-17 10:44:22', 0, NULL),
(343426, 103443, 1, '2016-02-18 09:22:45', 0, NULL),
(343433, 103450, 1, '2016-02-18 13:43:32', 3, NULL),
(343473, 103495, 1, '2016-02-22 09:28:44', 1, NULL),
(343504, 103524, 1, '2016-02-25 11:46:39', 2, NULL),
(343505, 103524, 2, '2016-02-25 11:46:39', 2, NULL),
(343511, 103534, 1, '2016-02-26 08:48:54', 0, NULL),
(343516, 103539, 1, '2016-02-26 12:35:24', 0, NULL),
(343562, 103587, 1, '2016-03-01 10:48:36', 2, NULL),
(343587, 103612, 1, '2016-03-03 10:29:49', 6, NULL),
(343588, 103612, 2, '2016-03-03 10:36:09', 6, NULL),
(343605, 103629, 1, '2016-03-03 16:52:58', 1, NULL),
(343606, 103630, 1, '2016-03-03 20:40:21', 4, NULL),
(343610, 103634, 1, '2016-03-04 09:29:19', 0, NULL),
(343614, 103639, 1, '2016-03-10 13:31:33', 1, NULL),
(343643, 103673, 1, '2016-03-09 15:04:42', 1, NULL),
(343645, 103675, 1, '2016-03-09 17:12:17', 1, NULL),
(343656, 103686, 1, '2016-03-10 12:16:52', 1, NULL),
(343686, 103718, 1, '2016-03-11 11:24:07', 1, NULL),
(343728, 103765, 1, '2016-03-14 15:12:09', 0, NULL),
(343731, 103768, 1, '2016-03-14 15:53:55', 1, NULL),
(343753, 103794, 1, '2016-03-16 13:38:54', 1, NULL),
(343759, 103800, 1, '2016-03-17 08:24:55', 1, NULL),
(343784, 103826, 1, '2016-03-18 13:25:13', 1, NULL),
(343797, 103841, 1, '2016-03-19 09:46:48', 2, NULL),
(343798, 103841, 2, '2016-03-19 09:46:48', 2, NULL),
(343807, 103849, 1, '2016-03-19 11:21:02', 1, NULL),
(343810, 103852, 1, '2016-03-19 14:24:09', 1, NULL),
(343811, 103853, 1, '2016-03-19 16:27:28', 1, NULL),
(343817, 103859, 1, '2016-03-21 09:42:22', 1, NULL),
(343886, 103929, 1, '2016-03-24 15:46:05', 2, NULL),
(343893, 103935, 1, '2016-03-25 05:50:20', 0, NULL),
(343897, 103939, 1, '2016-03-25 07:56:11', 1, NULL),
(343915, 103962, 1, '2016-03-26 15:12:40', 1, NULL),
(343960, 104006, 1, '2016-03-28 15:01:03', 2, NULL),
(343988, 104034, 1, '2016-03-29 14:00:44', 2, NULL),
(343989, 104034, 2, '2016-03-29 14:00:44', 2, NULL),
(344040, 104084, 1, '2016-03-31 15:52:09', 2, NULL),
(344041, 104084, 2, '2016-03-31 15:54:06', 2, NULL),
(344051, 104092, 1, '2016-04-01 08:14:38', 1, NULL),
(344052, 104092, 2, '2016-04-01 08:14:39', 1, NULL),
(344060, 104102, 1, '2016-04-01 11:36:57', 1, NULL),
(344064, 104107, 1, '2016-04-01 13:02:41', 1, NULL),
(344080, 103962, 2, '2016-04-02 10:50:17', 1, NULL),
(344220, 104268, 1, '2016-04-08 13:11:58', 1, NULL),
(344186, 104236, 1, '2016-04-07 09:38:17', 1, NULL),
(344187, 104236, 2, '2016-04-07 09:38:17', 1, NULL),
(344188, 104237, 1, '2016-04-07 09:48:10', 0, NULL),
(344213, 104262, 1, '2016-04-08 11:42:24', 0, NULL),
(344217, 104266, 1, '2016-04-08 12:32:56', 2, NULL),
(344218, 104266, 2, '2016-04-08 12:32:56', 2, NULL),
(344227, 104275, 1, '2016-04-09 09:54:26', 3, NULL),
(344232, 104280, 1, '2016-04-09 13:58:57', 1, NULL),
(344275, 104111, 1, '2016-04-11 14:34:03', 0, NULL),
(344338, 104390, 1, '2016-04-13 12:05:02', 1, NULL),
(344341, 104394, 1, '2016-04-13 14:00:13', 1, NULL),
(344345, 104398, 1, '2016-04-13 17:06:26', 1, NULL),
(344350, 104403, 1, '2016-04-14 12:02:45', 3, NULL),
(344367, 104419, 1, '2016-04-14 15:04:23', 2, NULL),
(344368, 104420, 1, '2016-04-14 15:33:20', 1, NULL),
(344369, 104420, 2, '2016-04-14 15:33:20', 1, NULL),
(344371, 104422, 1, '2016-04-14 16:18:50', 1, NULL),
(344379, 104390, 2, '2016-04-15 09:32:32', 1, NULL),
(344382, 104431, 1, '2016-04-15 11:48:42', 3, NULL),
(344390, 104440, 1, '2016-04-16 09:22:04', 1, NULL),
(344422, 104472, 1, '2016-04-18 09:51:14', 1, NULL),
(344436, 104486, 1, '2016-04-18 16:56:22', 1, NULL),
(344437, 104486, 2, '2016-04-18 16:56:22', 1, NULL),
(344495, 104557, 1, '2016-04-21 15:12:39', 1, NULL),
(344496, 104557, 2, '2016-04-21 15:12:39', 1, NULL),
(344498, 104560, 1, '2016-04-21 16:03:22', 4, NULL),
(344499, 104560, 2, '2016-04-26 15:16:15', 4, NULL),
(344527, 104588, 1, '2016-04-22 15:58:42', 1, NULL),
(344528, 104588, 2, '2016-04-22 15:58:42', 1, NULL),
(344543, 104605, 1, '2016-04-23 13:47:19', 1, NULL),
(344544, 104606, 1, '2016-04-23 14:31:35', 1, NULL),
(344720, 104782, 1, '2016-04-30 12:10:03', 1, NULL),
(344747, 104813, 1, '2016-05-05 11:29:25', 1, NULL),
(344748, 104813, 2, '2016-05-05 11:54:39', 1, NULL),
(344790, 104857, 1, '2016-05-07 12:57:41', 1, NULL),
(344823, 104893, 1, '2016-05-11 15:17:00', 1, NULL),
(344829, 104900, 1, '2016-05-11 19:54:52', 1, NULL),
(344852, 104924, 1, '2016-05-12 17:13:47', 0, NULL),
(344867, 104939, 1, '2016-05-13 09:53:49', 2, NULL),
(344869, 104941, 1, '2016-05-13 10:51:58', 1, NULL),
(344872, 104944, 1, '2016-05-13 12:38:38', 6, NULL),
(344900, 104974, 1, '2016-05-14 16:12:07', 1, NULL),
(344937, 105009, 1, '2016-05-17 07:47:55', 0, NULL),
(344953, 105026, 1, '2016-05-17 15:27:03', 2, NULL),
(344955, 105029, 1, '2016-05-17 16:09:52', 0, NULL),
(344982, 105057, 1, '2016-05-18 13:27:22', 1, NULL),
(344984, 105059, 1, '2016-05-18 15:35:31', 1, NULL),
(345011, 105086, 1, '2016-05-19 16:58:07', 1, NULL),
(345041, 105116, 1, '2016-05-21 11:56:49', 0, NULL),
(345045, 105119, 1, '2016-05-21 13:00:52', 1, NULL),
(345046, 105120, 1, '2016-05-21 14:39:21', 1, NULL),
(345049, 105123, 1, '2016-05-22 10:29:31', 1, NULL),
(345050, 105123, 2, '2016-05-22 10:29:31', 1, NULL),
(345052, 105125, 1, '2016-05-22 12:08:40', 1, NULL),
(345089, 105158, 1, '2016-05-23 11:51:15', 2, NULL),
(345090, 105159, 1, '2016-05-23 11:53:59', 2, NULL),
(345100, 105169, 1, '2016-05-23 17:23:34', 2, NULL),
(345111, 105181, 1, '2016-05-24 15:31:20', 1, NULL),
(345170, 105241, 1, '2016-05-27 07:55:07', 2, NULL),
(345171, 105242, 1, '2016-05-27 07:56:18', 1, NULL),
(345187, 105260, 1, '2016-05-28 08:20:22', 1, NULL),
(345192, 105265, 1, '2016-05-28 14:56:52', 2, NULL),
(345204, 105279, 1, '2016-05-30 08:19:33', 1, NULL);
INSERT INTO `y_insurances` (`ins_id`, `ins_order`, `ins_type`, `ins_timestamp`, `ins_touristcount`, `ins_comment`) VALUES
(345212, 105289, 1, '2016-05-30 15:30:56', 1, NULL),
(345216, 105293, 1, '2016-05-30 16:08:25', 1, NULL),
(345217, 105295, 1, '2016-05-31 10:00:44', 5, NULL),
(345247, 105323, 1, '2016-06-01 07:48:37', 0, NULL),
(345264, 105341, 1, '2016-06-01 15:01:03', 2, NULL),
(345291, 105369, 1, '2016-06-02 10:49:13', 3, NULL),
(345304, 105382, 1, '2016-06-02 17:09:46', 1, NULL),
(345317, 105396, 1, '2016-06-03 12:27:31', 0, NULL),
(345328, 105408, 1, '2016-06-04 08:44:59', 2, NULL),
(345329, 105408, 2, '2016-06-04 08:44:59', 2, NULL),
(345331, 105411, 1, '2016-06-04 11:26:15', 1, NULL),
(345340, 105422, 1, '2016-06-05 11:05:24', 1, NULL),
(345341, 105423, 1, '2016-06-05 15:15:41', 1, NULL),
(345369, 105451, 1, '2016-06-06 13:19:41', 3, NULL),
(345373, 105455, 1, '2016-06-06 13:55:47', 4, NULL),
(345407, 105489, 1, '2016-06-07 18:21:46', 1, NULL),
(345420, 105504, 1, '2016-06-08 10:32:42', 2, NULL),
(345422, 105506, 1, '2016-06-08 10:40:50', 1, NULL),
(345431, 105514, 1, '2016-06-08 15:58:13', 0, NULL),
(345440, 105523, 1, '2016-06-09 09:09:23', 1, NULL),
(345467, 105550, 1, '2016-06-09 16:36:40', 5, NULL),
(345470, 105553, 1, '2016-06-09 16:45:07', 1, NULL),
(345471, 105554, 1, '2016-06-09 17:00:01', 0, NULL),
(345510, 105593, 1, '2016-06-10 14:50:23', 0, NULL),
(345514, 105597, 1, '2016-06-10 15:26:45', 0, NULL),
(345515, 105598, 1, '2016-07-28 16:21:36', 3, NULL),
(345528, 105612, 1, '2016-06-11 13:31:42', 1, NULL),
(345530, 105614, 1, '2016-06-11 15:18:45', 3, NULL),
(345531, 105614, 2, '2016-06-11 15:18:45', 3, NULL),
(345532, 105616, 1, '2016-06-11 16:51:20', 1, NULL),
(345543, 105628, 1, '2016-06-13 15:57:29', 2, NULL),
(345595, 105686, 1, '2016-06-15 12:12:41', 1, NULL),
(345602, 105693, 1, '2016-06-15 18:57:11', 1, NULL),
(345630, 105720, 1, '2016-06-16 12:32:02', 0, NULL),
(345676, 105769, 1, '2016-06-18 13:38:52', 1, NULL),
(345680, 105773, 1, '2016-06-19 09:57:36', 1, NULL),
(345706, 105799, 1, '2016-06-20 09:29:06', 1, NULL),
(345715, 105808, 1, '2016-07-05 13:07:24', 1, NULL),
(345716, 105808, 2, '2016-07-05 13:07:24', 1, NULL),
(345722, 105814, 1, '2016-06-20 18:36:30', 1, NULL),
(345750, 105845, 1, '2016-06-22 08:55:03', 2, NULL),
(345753, 105848, 1, '2016-06-22 11:21:06', 3, NULL),
(345758, 105853, 1, '2016-06-22 12:31:09', 1, NULL),
(345765, 105861, 1, '2016-06-22 14:58:37', 1, NULL),
(345778, 105875, 1, '2016-06-23 12:49:56', 3, NULL),
(345779, 105875, 2, '2016-06-23 12:49:56', 3, NULL),
(345782, 105878, 1, '2016-06-23 14:14:22', 1, NULL),
(345783, 105878, 2, '2016-06-23 14:14:22', 1, NULL),
(345786, 105881, 1, '2016-06-23 14:54:08', 0, NULL),
(345795, 105891, 1, '2016-06-23 16:49:19', 1, NULL),
(345826, 105923, 1, '2016-06-25 10:47:52', 1, NULL),
(345829, 105926, 1, '2016-06-25 12:31:20', 0, NULL),
(345839, 105935, 1, '2016-06-26 08:51:35', 1, NULL),
(345848, 105944, 1, '2016-06-26 19:08:00', 0, NULL),
(345862, 105958, 1, '2016-06-27 10:18:06', 1, NULL),
(345863, 105959, 1, '2016-06-27 10:58:18', 1, NULL),
(345918, 106013, 1, '2016-06-28 14:15:11', 0, NULL),
(345960, 106060, 1, '2016-06-30 12:32:48', 2, NULL),
(345961, 106060, 2, '2016-06-30 12:32:48', 2, NULL),
(345962, 106061, 1, '2016-06-30 13:10:41', 1, NULL),
(345968, 106066, 1, '2016-06-30 16:08:00', 4, NULL),
(345995, 106093, 1, '2016-07-02 11:13:21', 1, NULL),
(345996, 106095, 1, '2016-07-02 11:59:03', 2, NULL),
(346117, 106214, 1, '2016-07-06 11:20:25', 1, NULL),
(346065, 106163, 1, '2016-07-05 11:00:37', 0, NULL),
(346111, 106208, 1, '2016-07-06 08:06:48', 1, NULL),
(346121, 106218, 1, '2016-07-06 12:55:59', 1, NULL),
(346132, 106229, 1, '2016-07-06 16:12:13', 1, NULL),
(346151, 106248, 1, '2016-07-07 10:53:54', 1, NULL),
(346195, 106294, 1, '2016-07-08 16:22:18', 2, NULL),
(346480, 106586, 1, '2016-07-20 08:32:37', 1, NULL),
(346209, 106309, 1, '2016-07-10 12:37:10', 3, NULL),
(346232, 106332, 1, '2016-07-11 12:21:03', 1, NULL),
(346239, 106340, 1, '2016-07-12 07:57:50', 1, NULL),
(346247, 106348, 1, '2016-07-12 13:14:00', 2, NULL),
(346248, 106348, 2, '2016-07-12 13:14:00', 2, NULL),
(346252, 106352, 1, '2016-07-12 15:03:39', 1, NULL),
(346256, 106356, 1, '2016-07-12 16:16:19', 2, NULL),
(346257, 106356, 2, '2016-07-12 16:16:19', 2, NULL),
(346259, 106359, 1, '2016-07-12 17:37:22', 1, NULL),
(346262, 106363, 1, '2016-07-13 08:15:38', 1, NULL),
(346294, 106396, 1, '2016-07-13 14:48:22', 3, NULL),
(346328, 106433, 1, '2016-07-14 11:28:39', 0, NULL),
(346329, 106433, 2, '2016-07-14 11:28:39', 0, 'до 1000 у.е. на человека(В ПОДАРОК)'),
(346331, 106435, 1, '2016-07-14 11:32:42', 0, NULL),
(346333, 106437, 1, '2016-07-14 12:35:37', 1, NULL),
(346347, 106450, 1, '2016-07-14 16:23:54', 1, NULL),
(346353, 106456, 1, '2016-07-14 17:42:11', 3, NULL),
(346374, 106476, 1, '2016-07-15 10:09:34', 1, NULL),
(346378, 106480, 1, '2016-07-15 14:51:38', 1, NULL),
(346381, 106483, 1, '2016-07-15 17:13:18', 1, NULL),
(346388, 106492, 1, '2016-07-16 13:56:03', 1, NULL),
(346421, 106527, 1, '2016-07-18 12:42:27', 1, NULL),
(346447, 106553, 1, '2016-07-19 08:17:04', 2, NULL),
(346451, 106558, 1, '2016-07-19 10:48:06', 1, NULL),
(346465, 106558, 2, '2016-07-19 14:39:36', 1, NULL),
(346516, 106622, 1, '2016-07-21 07:43:20', 1, NULL),
(346528, 106635, 1, '2016-07-21 12:40:32', 1, NULL),
(346591, 106699, 1, '2016-07-23 12:47:18', 1, NULL),
(346627, 106737, 1, '2016-07-25 09:25:38', 1, NULL),
(346707, 106817, 1, '2016-07-26 14:36:48', 0, NULL),
(346736, 106845, 1, '2016-07-27 15:53:26', 1, NULL),
(346740, 106850, 1, '2016-07-27 17:50:48', 1, NULL),
(346753, 106861, 1, '2016-07-28 08:59:28', 0, NULL),
(346764, 106872, 1, '2016-07-28 10:57:53', 1, NULL),
(346789, 106899, 1, '2016-07-29 09:46:16', 1, NULL),
(346803, 106912, 1, '2016-07-29 12:05:39', 1, NULL),
(346814, 106922, 1, '2016-07-29 15:48:21', 0, NULL),
(346859, 106970, 1, '2016-08-04 08:56:26', 1, NULL),
(346861, 106973, 1, '2016-08-01 14:05:08', 2, NULL),
(346870, 106982, 1, '2016-08-01 16:56:23', 1, NULL),
(346897, 107010, 1, '2016-08-02 10:29:06', 0, NULL),
(346898, 107011, 1, '2016-08-02 10:33:19', 0, NULL),
(346904, 107017, 1, '2016-08-02 11:50:24', 1, NULL),
(346905, 107018, 1, '2016-08-02 13:16:35', 1, NULL),
(346915, 107027, 1, '2016-08-02 16:23:29', 0, NULL),
(346917, 107029, 1, '2016-08-02 17:04:32', 1, NULL),
(346922, 107037, 1, '2016-08-03 10:13:57', 1, NULL),
(346923, 107037, 2, '2016-08-03 10:13:57', 1, NULL),
(346926, 107039, 1, '2016-08-03 10:53:35', 1, NULL),
(346961, 107074, 1, '2016-08-04 11:32:22', 1, NULL),
(346981, 107094, 1, '2016-08-05 10:08:41', 2, NULL),
(346987, 107100, 1, '2016-08-05 10:16:20', 2, NULL),
(347042, 107157, 1, '2016-08-08 12:04:34', 0, NULL),
(347055, 107169, 1, '2016-08-08 16:54:43', 1, NULL),
(347081, 107196, 1, '2016-08-09 11:17:47', 4, NULL),
(347096, 107211, 1, '2016-08-09 16:07:45', 0, NULL),
(347097, 107211, 2, '2016-08-09 16:07:45', 0, NULL),
(347099, 107213, 1, '2016-08-09 17:09:03', 1, NULL),
(347135, 107249, 1, '2016-08-10 15:08:04', 0, NULL),
(347136, 107250, 1, '2016-08-10 15:42:50', 1, NULL),
(347142, 107256, 1, '2016-08-10 16:19:41', 3, NULL),
(347178, 107293, 1, '2016-08-11 14:21:03', 4, NULL),
(347216, 107331, 1, '2016-08-12 13:50:33', 1, NULL),
(347228, 107343, 1, '2016-08-13 12:04:04', 2, NULL),
(347230, 107345, 1, '2016-08-13 13:53:31', 2, NULL),
(347231, 107346, 1, '2016-08-13 15:14:05', 2, NULL),
(347277, 107392, 1, '2016-08-15 13:07:06', 1, NULL),
(347283, 107399, 1, '2016-08-15 16:10:06', 1, NULL),
(347284, 107399, 2, '2016-08-15 16:10:06', 1, NULL),
(347316, 107434, 1, '2016-08-16 12:57:05', 4, NULL),
(347348, 107467, 1, '2016-08-17 10:36:26', 3, NULL),
(347374, 107493, 1, '2016-08-18 11:52:19', 1, NULL),
(347376, 107495, 1, '2016-08-18 13:23:36', 1, NULL),
(347380, 107434, 2, '2016-08-18 15:46:09', 4, NULL),
(347382, 107499, 1, '2016-08-18 16:26:03', 1, NULL),
(347383, 107500, 1, '2016-08-18 16:59:10', 1, NULL),
(347386, 107503, 1, '2016-08-19 07:49:10', 1, NULL),
(347425, 107543, 1, '2016-08-22 07:41:30', 1, NULL),
(347457, 107577, 1, '2016-08-22 16:39:29', 2, NULL),
(347483, 107603, 1, '2016-08-23 09:17:29', 1, NULL),
(347499, 107619, 1, '2016-08-23 16:58:37', 1, NULL),
(347531, 107651, 1, '2016-08-24 13:18:58', 0, NULL),
(347541, 107662, 1, '2016-08-25 07:59:51', 1, NULL),
(347560, 107683, 1, '2016-08-25 15:51:55', 1, NULL),
(347594, 107715, 1, '2016-08-27 10:14:58', 3, NULL),
(347595, 107715, 2, '2016-08-27 10:14:58', 3, NULL),
(347627, 107749, 1, '2016-08-29 14:36:32', 1, NULL),
(347704, 107830, 1, '2016-08-31 16:43:25', 1, NULL),
(347731, 107857, 1, '2016-09-02 09:17:14', 2, NULL),
(347732, 107859, 1, '2016-09-01 10:51:17', 1, NULL),
(347756, 107885, 1, '2016-09-02 09:29:07', 1, NULL),
(347821, 107951, 1, '2016-09-06 10:44:55', 3, NULL),
(347855, 107986, 1, '2016-09-07 08:35:56', 0, NULL),
(347858, 107989, 1, '2016-09-07 10:21:13', 0, NULL),
(347866, 107997, 1, '2016-09-07 14:38:15', 1, NULL),
(347873, 108005, 1, '2016-09-07 16:13:54', 1, NULL),
(347875, 108007, 1, '2016-09-07 16:45:53', 1, NULL),
(347918, 108051, 1, '2016-09-09 13:29:03', 1, NULL),
(347928, 108062, 1, '2016-09-10 10:38:18', 1, NULL),
(347954, 108089, 1, '2016-09-12 08:40:18', 0, NULL),
(348011, 108148, 1, '2016-09-13 16:30:56', 1, NULL),
(348034, 108170, 1, '2016-09-14 16:18:33', 1, NULL),
(348035, 108170, 2, '2016-09-14 16:18:33', 1, NULL),
(348053, 108188, 1, '2016-09-15 14:52:01', 3, NULL),
(348056, 108188, 2, '2016-09-15 15:47:58', 3, NULL),
(348164, 108306, 1, '2016-09-20 15:47:26', 1, NULL),
(348167, 108309, 1, '2016-09-20 16:58:06', 1, NULL),
(348175, 108317, 1, '2016-09-21 09:59:24', 1, NULL),
(348193, 108335, 1, '2016-09-22 08:43:28', 1, NULL),
(348194, 108335, 2, '2016-09-22 08:43:28', 1, NULL),
(348203, 108344, 1, '2016-09-22 17:07:16', 5, NULL),
(348209, 108350, 1, '2016-09-23 13:31:26', 1, NULL),
(348211, 108352, 1, '2016-09-23 14:31:55', 0, NULL),
(348239, 108382, 1, '2016-09-25 16:05:23', 1, NULL),
(348266, 108410, 1, '2016-09-27 09:49:59', 1, NULL),
(348275, 108421, 1, '2016-09-28 10:37:17', 3, NULL),
(348282, 108428, 1, '2016-09-28 14:22:32', 1, NULL),
(348306, 108451, 1, '2016-09-30 14:05:35', 3, NULL),
(348313, 108458, 1, '2016-10-01 10:31:27', 1, NULL),
(348348, 108494, 1, '2016-10-03 15:28:05', 0, NULL),
(348350, 108496, 1, '2016-10-03 16:26:26', 1, NULL),
(348353, 108500, 1, '2016-10-03 19:00:15', 3, NULL),
(348371, 108519, 1, '2016-10-04 11:44:58', 3, NULL),
(348390, 108538, 1, '2016-10-05 15:51:55', 1, NULL),
(348409, 108558, 1, '2016-10-06 08:34:16', 2, NULL),
(348472, 108625, 1, '2016-10-10 14:05:35', 2, NULL),
(348474, 108627, 1, '2016-10-10 14:48:55', 0, NULL),
(348476, 108629, 1, '2016-10-10 15:49:34', 1, NULL),
(348493, 108646, 1, '2016-10-11 11:46:45', 0, NULL),
(348507, 108662, 1, '2016-10-12 10:48:54', 1, NULL),
(348512, 108668, 1, '2016-10-12 16:19:12', 2, NULL),
(348552, 108709, 1, '2016-10-14 10:04:00', 0, NULL),
(348556, 108713, 1, '2016-10-14 12:54:42', 1, NULL),
(348571, 108730, 1, '2016-10-15 21:09:19', 1, NULL),
(348575, 108735, 1, '2016-10-16 11:42:47', 1, NULL),
(348588, 108749, 1, '2016-10-17 11:14:41', 0, NULL),
(348622, 108783, 1, '2016-10-19 13:36:35', 1, NULL),
(348626, 108787, 1, '2016-10-19 16:24:20', 1, NULL),
(348639, 108801, 1, '2016-10-20 14:18:00', 3, NULL),
(348642, 108804, 1, '2016-10-20 16:06:01', 1, NULL),
(348643, 108805, 1, '2016-10-20 16:50:52', 2, NULL),
(348684, 108848, 1, '2016-10-24 10:25:43', 0, NULL),
(348686, 108850, 1, '2016-10-24 11:14:38', 1, NULL),
(348687, 108850, 2, '2016-10-24 11:21:09', 1, NULL),
(348699, 108861, 1, '2016-10-24 14:27:45', 2, NULL),
(348707, 108869, 1, '2016-10-24 17:40:03', 1, NULL),
(348711, 108874, 1, '2016-10-25 07:24:15', 1, NULL),
(348717, 108880, 1, '2016-10-25 09:02:58', 1, NULL),
(348729, 108891, 1, '2016-10-25 14:19:39', 2, NULL),
(348731, 108893, 1, '2016-10-25 16:22:35', 2, NULL),
(348766, 108927, 1, '2016-10-26 16:16:38', 1, NULL),
(348782, 108944, 1, '2016-10-27 13:25:33', 0, NULL),
(348798, 108959, 1, '2016-10-28 11:02:40', 3, NULL),
(348807, 108970, 1, '2016-10-29 10:36:27', 1, NULL),
(348823, 108986, 1, '2016-10-31 07:59:47', 1, NULL),
(348827, 108991, 1, '2016-10-31 10:27:18', 1, NULL),
(348849, 109013, 1, '2016-10-31 15:21:36', 1, NULL),
(348866, 109031, 1, '2016-11-01 19:09:31', 1, NULL),
(348886, 109054, 1, '2016-11-03 10:37:32', 1, NULL),
(348890, 109058, 1, '2016-11-03 11:37:17', 3, NULL),
(348904, 109073, 1, '2016-11-05 13:21:06', 1, NULL),
(348907, 109076, 1, '2016-11-06 08:03:39', 1, NULL),
(348908, 109077, 1, '2016-11-06 09:24:50', 1, NULL),
(348929, 109098, 1, '2016-11-07 15:00:20', 1, NULL),
(348972, 109141, 1, '2016-11-09 09:41:15', 1, NULL),
(348980, 109151, 1, '2016-11-10 16:32:26', 0, NULL),
(348981, 109152, 1, '2016-11-09 16:59:03', 1, NULL),
(349003, 109174, 1, '2016-11-10 09:16:46', 1, NULL),
(349004, 109175, 1, '2016-11-10 11:53:20', 1, NULL),
(349021, 109192, 1, '2016-11-11 09:20:55', 1, NULL),
(349035, 109205, 1, '2016-11-11 11:57:18', 1, NULL),
(349038, 109208, 1, '2016-11-11 12:21:10', 1, NULL),
(349039, 109208, 2, '2016-11-11 12:21:10', 1, NULL),
(349057, 109230, 1, '2016-11-13 14:24:51', 1, NULL),
(349070, 109243, 1, '2016-11-14 07:54:22', 0, NULL),
(349088, 109262, 1, '2016-11-14 12:06:52', 1, NULL),
(349095, 109270, 1, '2016-11-14 14:54:40', 1, NULL),
(349116, 109291, 1, '2016-11-15 10:41:46', 1, NULL),
(349135, 109310, 1, '2016-11-16 14:52:49', 1, NULL),
(349184, 109362, 1, '2016-11-21 11:30:20', 1, NULL),
(349185, 109363, 1, '2016-11-21 17:27:57', 1, NULL),
(349195, 109374, 1, '2016-11-22 08:18:19', 1, NULL),
(349196, 109374, 2, '2016-11-22 08:18:19', 1, NULL),
(349206, 109388, 1, '2016-11-22 16:45:50', 3, NULL),
(349207, 109388, 2, '2016-11-22 17:02:02', 3, NULL),
(349235, 109416, 1, '2016-11-24 14:37:22', 3, NULL),
(349257, 109441, 1, '2016-11-26 14:25:14', 1, NULL),
(349284, 109468, 1, '2016-11-28 12:56:32', 0, NULL),
(349285, 109469, 1, '2016-11-28 14:20:41', 1, NULL),
(349287, 109473, 1, '2016-11-28 16:35:06', 1, NULL),
(349311, 109499, 1, '2016-11-30 09:59:05', 1, NULL),
(349321, 109510, 1, '2016-11-30 12:46:22', 0, NULL),
(349330, 109522, 1, '2016-12-01 10:05:31', 1, NULL),
(349351, 109545, 1, '2016-12-02 13:52:42', 1, NULL),
(349352, 109546, 1, '2016-12-02 14:21:52', 1, NULL),
(349359, 109553, 1, '2016-12-03 14:02:06', 1, NULL),
(349362, 109557, 1, '2016-12-04 11:17:30', 1, NULL),
(349375, 109571, 1, '2016-12-05 18:07:37', 1, NULL),
(349383, 109578, 1, '2016-12-06 12:19:28', 1, NULL),
(349390, 109585, 1, '2016-12-06 16:23:16', 1, NULL),
(349408, 109604, 1, '2016-12-07 13:48:54', 1, NULL),
(349409, 109605, 1, '2016-12-07 14:26:35', 1, NULL),
(349423, 109623, 1, '2016-12-08 19:41:07', 1, NULL),
(349431, 109632, 1, '2016-12-09 12:31:26', 1, NULL),
(349435, 109636, 1, '2016-12-10 10:55:31', 1, NULL),
(349445, 109647, 1, '2016-12-12 10:12:23', 1, NULL),
(349446, 109647, 2, '2016-12-12 10:12:23', 1, NULL),
(349451, 109654, 1, '2016-12-12 13:24:51', 2, NULL),
(349452, 109655, 1, '2016-12-12 13:31:03', 1, NULL),
(349466, 109669, 1, '2016-12-13 12:00:52', 0, NULL),
(349467, 109669, 2, '2016-12-13 12:00:52', 0, NULL),
(349478, 109680, 1, '2016-12-13 17:30:01', 0, NULL),
(349533, 109734, 1, '2016-12-15 15:17:41', 1, NULL),
(349534, 109735, 1, '2016-12-15 15:38:42', 0, NULL),
(349535, 109736, 1, '2016-12-15 16:03:56', 1, NULL),
(349536, 109737, 1, '2016-12-15 16:21:51', 1, NULL),
(349563, 109764, 1, '2016-12-16 15:52:26', 1, NULL),
(349584, 109785, 1, '2016-12-19 07:27:23', 1, NULL),
(349622, 109826, 1, '2016-12-20 13:41:25', 2, NULL),
(349624, 109828, 1, '2016-12-21 07:36:28', 1, NULL),
(349648, 109852, 1, '2016-12-22 11:53:55', 1, NULL),
(349651, 109854, 1, '2016-12-22 15:32:07', 1, NULL),
(349656, 109859, 1, '2016-12-23 08:48:16', 3, NULL),
(349657, 109860, 1, '2016-12-23 09:34:52', 1, NULL),
(349688, 109892, 1, '2016-12-26 10:41:32', 1, NULL),
(349694, 109898, 1, '2016-12-26 13:19:18', 2, NULL),
(349696, 109901, 1, '2016-12-26 13:50:57', 1, NULL),
(349737, 109948, 1, '2016-12-30 16:19:15', 1, NULL),
(349743, 109955, 1, '2017-01-04 08:31:18', 0, NULL),
(349752, 109965, 1, '2017-01-05 12:36:54', 1, NULL),
(349754, 109967, 1, '2017-01-05 13:51:57', 0, NULL),
(349773, 109990, 1, '2017-01-09 16:30:27', 1, NULL),
(349774, 109990, 2, '2017-01-09 16:38:02', 1, NULL),
(349775, 109991, 1, '2017-01-09 17:25:03', 5, NULL),
(349777, 109993, 1, '2017-01-09 18:00:53', 3, NULL),
(349821, 110041, 1, '2017-01-12 10:42:02', 1, NULL),
(349826, 110046, 1, '2017-01-12 13:11:18', 1, NULL),
(349855, 110078, 1, '2017-01-15 09:51:26', 1, NULL),
(349857, 110081, 1, '2017-01-16 13:18:44', 1, NULL),
(349863, 110087, 1, '2017-01-16 15:30:21', 1, NULL),
(349865, 110089, 1, '2017-01-16 15:54:30', 1, NULL),
(349875, 110101, 1, '2017-01-17 17:21:08', 1, NULL),
(349879, 110105, 1, '2017-01-18 08:24:59', 1, NULL),
(349885, 110111, 1, '2017-01-18 11:37:27', 3, NULL),
(349888, 110115, 1, '2017-01-18 14:24:48', 3, NULL),
(349900, 110125, 1, '2017-01-19 09:33:25', 0, NULL),
(349901, 110126, 1, '2017-01-19 10:03:34', 1, NULL),
(349902, 110127, 1, '2017-03-07 08:24:34', 7, NULL),
(349909, 110135, 1, '2017-01-19 13:39:47', 1, NULL),
(349926, 110153, 1, '2017-01-20 12:56:40', 3, NULL),
(349929, 110156, 1, '2017-01-20 20:05:38', 0, NULL),
(349952, 110179, 1, '2017-01-23 15:28:51', 1, NULL),
(349957, 110184, 1, '2017-01-24 08:47:19', 1, NULL),
(349969, 110196, 1, '2017-01-24 15:45:05', 1, NULL),
(349978, 110204, 1, '2017-01-25 11:01:35', 2, NULL),
(349982, 110208, 1, '2017-01-25 12:27:28', 1, NULL),
(349988, 110216, 1, '2017-01-26 09:37:28', 1, NULL),
(350005, 110233, 1, '2017-01-27 10:21:38', 5, NULL),
(350015, 110244, 1, '2017-01-27 14:41:59', 6, NULL),
(350025, 110254, 1, '2017-01-29 13:55:55', 0, NULL),
(350060, 110289, 1, '2017-01-31 11:11:14', 1, NULL),
(350061, 110204, 2, '2017-01-31 11:21:40', 2, NULL),
(350070, 110299, 1, '2017-02-01 09:29:26', 3, NULL),
(350079, 110308, 1, '2017-02-01 10:36:06', 2, NULL),
(350085, 110314, 1, '2017-02-02 15:37:36', 1, NULL),
(350092, 110321, 1, '2017-02-01 16:26:44', 1, NULL),
(350103, 110334, 1, '2017-02-02 11:38:07', 1, NULL),
(350113, 110344, 1, '2017-02-03 07:04:11', 1, NULL),
(350114, 110346, 1, '2017-02-03 08:01:30', 1, NULL),
(350118, 110350, 1, '2017-02-03 09:39:07', 2, NULL),
(350124, 110356, 1, '2017-02-03 16:18:54', 3, NULL),
(350125, 110356, 2, '2017-02-03 16:18:54', 3, NULL),
(350131, 110362, 1, '2017-02-04 09:05:43', 2, NULL),
(350164, 110397, 1, '2017-02-06 15:15:25', 1, NULL),
(350175, 110407, 1, '2017-02-07 09:50:05', 1, NULL),
(350226, 110461, 1, '2017-02-10 13:16:23', 1, NULL),
(350230, 110466, 1, '2017-02-11 08:13:24', 1, NULL),
(350235, 110471, 1, '2017-02-11 10:15:31', 2, NULL),
(350261, 110500, 1, '2017-02-13 12:23:50', 1, NULL),
(350275, 110513, 1, '2017-02-14 10:06:02', 0, NULL),
(350265, 110504, 1, '2017-02-13 15:03:33', 2, NULL),
(350266, 110504, 2, '2017-02-13 15:03:33', 2, NULL),
(350289, 110531, 1, '2017-02-15 13:00:04', 0, NULL),
(350300, 110542, 1, '2017-02-16 08:51:46', 1, NULL),
(350315, 110558, 1, '2017-02-16 17:10:08', 1, NULL),
(350335, 110578, 1, '2017-02-18 11:08:10', 0, NULL),
(350340, 110583, 1, '2017-02-18 13:06:01', 1, NULL),
(350370, 110614, 1, '2017-02-20 15:27:30', 1, NULL),
(350398, 110644, 1, '2017-02-22 10:33:51', 1, NULL),
(350430, 110671, 1, '2017-02-24 15:00:22', 1, NULL),
(350454, 110695, 1, '2017-02-27 09:30:44', 1, NULL),
(350484, 110728, 1, '2017-03-01 10:17:19', 1, NULL),
(350498, 110742, 1, '2017-03-01 17:03:57', 0, NULL),
(350526, 110770, 1, '2017-03-03 10:03:29', 1, NULL),
(350528, 110772, 1, '2017-03-03 10:23:08', 2, NULL),
(350541, 110788, 1, '2017-03-04 08:52:40', 4, NULL),
(350559, 110808, 1, '2017-03-06 08:35:13', 1, NULL),
(350568, 110817, 1, '2017-03-06 13:42:37', 3, NULL),
(350571, 110820, 1, '2017-03-06 14:47:05', 1, NULL),
(350573, 110822, 1, '2017-03-06 15:11:37', 0, NULL),
(350586, 110835, 1, '2017-03-07 13:02:50', 5, NULL),
(350609, 110857, 1, '2017-03-09 11:53:56', 5, NULL),
(350611, 110859, 1, '2017-03-09 12:11:49', 1, NULL),
(350650, 110905, 1, '2017-03-11 13:30:48', 0, NULL),
(350651, 110905, 2, '2017-03-11 13:30:48', 0, NULL),
(350652, 110906, 1, '2017-03-11 13:36:26', 2, NULL),
(350699, 110956, 1, '2017-03-22 08:00:13', 7, 'с 29.04 по 03.05'),
(350658, 110911, 1, '2017-03-11 14:45:07', 0, NULL),
(350681, 110938, 1, '2017-03-13 16:54:52', 1, NULL),
(350685, 110942, 1, '2017-03-14 07:59:15', 0, NULL),
(350692, 110949, 1, '2017-03-14 10:37:20', 1, NULL),
(350710, 110969, 1, '2017-03-15 07:24:58', 4, NULL),
(350723, 110982, 1, '2017-03-15 13:09:07', 1, NULL),
(350727, 110986, 1, '2017-03-15 13:47:55', 2, NULL),
(350731, 110990, 1, '2017-03-15 17:01:00', 2, NULL),
(350738, 110997, 1, '2017-03-16 10:28:03', 7, NULL),
(350751, 111009, 1, '2017-03-16 15:06:16', 0, NULL),
(350753, 111011, 1, '2017-03-16 15:38:04', 0, NULL),
(350778, 111037, 1, '2017-03-17 15:03:25', 1, NULL),
(350790, 111048, 1, '2017-03-18 09:28:48', 1, NULL),
(350792, 111050, 1, '2017-03-18 09:58:41', 1, NULL),
(350842, 111097, 1, '2017-03-20 17:12:53', 2, NULL),
(350852, 111107, 1, '2017-03-21 10:54:35', 0, NULL),
(350859, 111114, 1, '2017-03-21 16:06:34', 1, NULL),
(350865, 110956, 1, '2017-03-22 08:00:13', 3, 'с 03.05 по 05.05'),
(350874, 111127, 1, '2017-03-22 15:34:18', 2, NULL),
(350878, 111131, 1, '2017-03-22 16:51:31', 1, NULL),
(350887, 111142, 1, '2017-03-23 10:24:22', 2, NULL),
(350897, 111153, 1, '2017-03-23 15:45:59', 3, NULL),
(350899, 111155, 1, '2017-03-23 17:25:07', 1, NULL),
(350900, 111156, 1, '2017-03-23 18:12:25', 0, NULL),
(350907, 111163, 1, '2017-03-24 12:21:02', 1, NULL),
(350912, 111168, 1, '2017-03-24 16:16:05', 2, NULL),
(350959, 111216, 1, '2017-03-27 17:16:35', 2, NULL),
(350974, 111231, 1, '2017-03-28 13:27:47', 5, NULL),
(350981, 111238, 1, '2017-03-28 16:28:16', 1, NULL),
(350989, 111245, 1, '2017-03-29 10:13:50', 6, NULL),
(350991, 111247, 1, '2017-03-29 10:55:40', 1, NULL),
(351012, 111266, 1, '2017-03-30 07:38:04', 1, NULL),
(351045, 111303, 1, '2017-03-31 09:32:19', 0, NULL),
(351048, 111306, 1, '2017-03-31 09:58:10', 1, NULL),
(351061, 111318, 1, '2017-03-31 14:22:37', 2, NULL),
(351076, 111333, 1, '2017-04-01 10:48:11', 1, NULL),
(351101, 111359, 1, '2017-04-03 13:39:15', 2, NULL),
(351105, 111363, 1, '2017-04-03 15:16:18', 2, NULL),
(351110, 111370, 1, '2017-04-03 17:46:48', 3, NULL),
(351123, 111388, 1, '2017-04-04 16:28:19', 1, NULL),
(351142, 111406, 1, '2017-04-05 16:36:13', 1, NULL),
(351164, 111429, 1, '2017-04-06 17:56:46', 3, NULL),
(351175, 111440, 1, '2017-04-07 11:44:03', 1, NULL),
(351203, 111468, 1, '2017-04-08 09:46:25', 3, NULL),
(351204, 111468, 2, '2017-04-08 09:55:41', 3, NULL),
(351207, 111471, 1, '2017-04-08 12:32:35', 1, NULL),
(351231, 111496, 1, '2017-04-10 07:44:52', 1, NULL),
(351236, 111502, 1, '2017-04-10 10:51:04', 1, NULL),
(351240, 111506, 1, '2017-04-10 13:03:00', 1, NULL),
(351245, 111511, 1, '2017-04-10 15:55:48', 1, NULL),
(351263, 111529, 1, '2017-04-11 14:30:18', 1, NULL),
(351271, 111538, 1, '2017-04-12 10:17:22', 1, NULL),
(351279, 111546, 1, '2017-04-12 16:02:14', 0, NULL),
(351291, 111560, 1, '2017-04-13 11:54:45', 2, NULL),
(351293, 111562, 1, '2017-04-13 15:53:51', 1, NULL),
(351294, 111563, 1, '2017-04-13 16:21:25', 1, NULL),
(351297, 111566, 1, '2017-04-14 08:11:56', 1, NULL),
(351299, 111568, 1, '2017-04-14 09:31:21', 2, NULL),
(351339, 111604, 1, '2017-04-16 18:48:38', 1, NULL),
(351345, 111611, 1, '2017-04-17 09:55:46', 0, NULL),
(351361, 111628, 1, '2017-04-18 11:20:42', 2, NULL),
(351362, 111628, 2, '2017-04-18 11:20:42', 2, NULL),
(351374, 111640, 1, '2017-04-18 16:07:12', 2, NULL),
(351375, 111641, 1, '2017-04-18 17:09:20', 1, NULL),
(351381, 111646, 1, '2017-04-19 07:10:33', 1, NULL),
(351382, 111648, 1, '2017-04-19 08:28:01', 0, NULL),
(351411, 111679, 1, '2017-04-20 14:34:08', 0, NULL),
(351429, 111698, 1, '2017-04-21 10:41:18', 1, NULL),
(351431, 111700, 1, '2017-04-21 11:00:45', 0, NULL),
(351443, 111710, 1, '2017-04-21 15:52:01', 3, NULL),
(351451, 111718, 1, '2017-04-22 10:09:28', 1, NULL),
(351454, 111721, 1, '2017-04-24 16:23:59', 7, NULL),
(351469, 111736, 1, '2017-04-23 13:40:52', 0, NULL),
(351480, 111748, 1, '2017-04-24 12:16:21', 1, NULL),
(351481, 111749, 1, '2017-04-24 13:08:27', 1, NULL),
(351511, 111779, 1, '2017-04-25 19:51:16', 1, NULL),
(351531, 111797, 1, '2017-04-27 11:45:22', 1, NULL),
(351539, 111805, 1, '2017-04-27 14:24:44', 1, NULL),
(351543, 111809, 1, '2017-04-27 17:18:53', 3, NULL),
(351561, 111826, 1, '2017-04-28 15:24:39', 1, NULL),
(351595, 111865, 1, '2017-05-02 11:32:00', 4, NULL),
(351633, 111904, 1, '2017-05-04 14:31:16', 3, NULL),
(351649, 111919, 1, '2017-05-05 08:59:41', 1, NULL),
(351654, 111924, 1, '2017-05-05 12:57:08', 1, NULL),
(351667, 111937, 1, '2017-05-06 11:02:08', 1, NULL),
(351682, 111951, 1, '2017-05-08 08:12:36', 2, NULL),
(351700, 111965, 1, '2017-05-10 14:02:20', 1, NULL),
(351712, 111980, 1, '2017-05-11 10:33:40', 1, NULL),
(351727, 111996, 1, '2017-05-12 10:58:49', 1, NULL),
(351735, 112004, 1, '2017-05-12 13:54:54', 1, NULL),
(351739, 112008, 1, '2017-05-12 15:36:49', 0, NULL),
(351741, 112010, 1, '2017-05-12 16:22:00', 0, NULL),
(351766, 112037, 1, '2017-05-13 15:36:58', 2, NULL),
(351782, 112053, 1, '2017-05-15 09:04:56', 2, NULL),
(351803, 112075, 1, '2017-05-16 10:12:15', 1, NULL),
(351810, 112083, 1, '2017-05-16 14:18:54', 1, NULL),
(351813, 112085, 1, '2017-05-16 16:06:20', 3, NULL),
(351834, 112106, 1, '2017-05-17 15:05:04', 0, NULL),
(351840, 112112, 1, '2017-05-18 06:59:14', 1, NULL),
(351863, 112136, 1, '2017-05-19 11:22:39', 0, NULL),
(351882, 112155, 1, '2017-05-20 12:45:44', 1, NULL),
(351887, 112161, 1, '2017-05-20 18:41:40', 1, NULL),
(351922, 112193, 1, '2017-05-22 14:01:46', 1, NULL),
(351923, 112194, 1, '2017-05-22 14:49:22', 3, NULL),
(351924, 112195, 1, '2017-05-22 15:00:02', 3, NULL),
(351926, 112197, 1, '2017-05-22 16:07:53', 1, NULL),
(351931, 112202, 1, '2017-05-23 07:38:35', 1, NULL),
(351935, 112206, 1, '2017-05-23 09:39:48', 1, NULL),
(351946, 112215, 1, '2017-05-23 13:20:01', 1, NULL),
(351957, 112227, 1, '2017-06-29 11:17:59', 1, NULL),
(351966, 112238, 1, '2017-05-24 15:46:24', 1, NULL),
(351967, 112238, 2, '2017-05-24 15:46:24', 1, NULL),
(351973, 112244, 1, '2017-05-24 17:30:02', 1, NULL),
(351985, 112255, 1, '2017-05-25 13:29:45', 2, NULL),
(351991, 112261, 1, '2017-05-25 17:26:00', 2, NULL),
(352014, 112284, 1, '2017-05-26 13:32:27', 1, NULL),
(352024, 112296, 1, '2017-05-27 11:26:04', 2, NULL),
(352032, 112304, 1, '2017-05-28 08:30:07', 1, NULL),
(352055, 112330, 1, '2017-05-29 16:38:46', 1, NULL),
(352081, 112355, 1, '2017-05-30 14:31:29', 1, NULL),
(352119, 112319, 1, '2017-06-01 09:47:43', 0, NULL),
(352122, 112398, 1, '2017-06-01 11:32:34', 2, NULL),
(352125, 112401, 1, '2017-06-01 13:22:54', 2, NULL),
(352126, 112401, 2, '2017-06-01 13:22:54', 2, NULL),
(352135, 112411, 1, '2017-06-01 17:35:44', 1, NULL),
(352142, 112418, 1, '2017-06-02 09:09:15', 1, NULL),
(352177, 112455, 1, '2017-06-04 15:42:52', 1, NULL),
(352178, 112457, 1, '2017-06-05 07:51:04', 1, NULL),
(352185, 112463, 1, '2017-06-05 12:38:20', 2, NULL),
(352220, 112500, 1, '2017-06-06 16:37:46', 0, NULL),
(352222, 112502, 1, '2017-06-06 17:34:57', 2, NULL),
(352234, 112516, 1, '2017-06-07 11:39:06', 0, NULL),
(352237, 112519, 1, '2017-06-07 12:28:39', 1, NULL),
(352283, 112563, 1, '2017-06-09 10:25:06', 1, NULL),
(352292, 112572, 1, '2017-06-09 13:51:07', 2, NULL),
(352320, 112600, 1, '2017-06-13 07:03:46', 1, NULL),
(352337, 112616, 1, '2017-06-13 14:02:07', 2, NULL),
(352372, 112649, 1, '2017-06-14 16:26:20', 1, NULL),
(352388, 112666, 1, '2017-06-15 13:43:57', 1, NULL),
(352393, 112672, 1, '2017-06-15 16:41:31', 0, NULL),
(352398, 112677, 1, '2017-06-16 11:03:33', 1, NULL),
(352399, 112678, 1, '2017-06-16 12:05:12', 2, NULL),
(352403, 112678, 2, '2017-06-16 13:08:44', 2, NULL),
(352405, 112684, 1, '2017-06-16 13:40:57', 1, NULL),
(352432, 112714, 1, '2017-06-18 13:08:22', 1, NULL),
(352435, 112717, 1, '2017-06-18 14:20:42', 1, NULL),
(352443, 112725, 1, '2017-06-19 07:41:05', 1, NULL),
(352449, 112731, 1, '2017-06-19 09:18:50', 1, NULL),
(352509, 112792, 1, '2017-06-21 16:19:19', 1, NULL),
(352511, 112794, 1, '2017-06-21 16:36:34', 1, NULL),
(352524, 112807, 1, '2017-06-22 09:59:03', 1, NULL),
(352529, 112812, 1, '2017-06-22 11:53:09', 1, NULL),
(352544, 112829, 1, '2017-06-23 11:20:27', 2, NULL),
(352553, 112839, 1, '2017-06-23 15:26:46', 5, NULL),
(352563, 112849, 1, '2017-06-24 11:37:57', 2, NULL),
(352571, 112858, 1, '2017-06-25 08:27:26', 1, NULL),
(352596, 112884, 1, '2017-06-26 14:51:25', 3, NULL),
(352637, 112924, 1, '2017-06-28 11:20:32', 1, NULL),
(352643, 112932, 1, '2017-06-28 14:43:26', 1, NULL),
(352648, 112936, 1, '2017-06-28 16:41:19', 1, NULL),
(352651, 112939, 1, '2017-06-28 17:19:58', 1, NULL),
(352669, 112958, 1, '2017-06-29 14:13:47', 1, NULL),
(352672, 112963, 1, '2017-06-29 15:47:20', 1, NULL),
(352677, 112969, 1, '2017-06-29 17:45:39', 1, NULL),
(352690, 112980, 1, '2017-06-30 13:59:03', 1, NULL),
(352694, 112984, 1, '2017-06-30 16:03:04', 1, NULL),
(352714, 113002, 1, '2017-07-01 10:09:20', 0, NULL),
(352718, 113006, 1, '2017-07-01 12:29:07', 1, NULL),
(352721, 113009, 1, '2017-07-01 13:21:52', 1, NULL),
(352766, 113054, 1, '2017-07-03 15:59:11', 1, NULL),
(352779, 113066, 1, '2017-07-04 11:07:13', 4, NULL),
(352792, 113080, 1, '2017-07-04 15:34:34', 1, NULL),
(352794, 113082, 1, '2017-07-04 16:34:05', 2, NULL),
(352798, 113086, 1, '2017-07-04 17:37:30', 1, NULL),
(352817, 113106, 1, '2017-07-05 12:08:48', 2, NULL),
(352833, 113122, 1, '2017-07-05 17:54:32', 1, NULL),
(352847, 113136, 1, '2017-07-06 14:34:53', 1, NULL),
(352856, 113145, 1, '2017-07-06 16:27:44', 1, NULL),
(352858, 113147, 1, '2017-07-06 20:55:48', 1, NULL),
(352869, 113160, 1, '2017-07-07 13:03:59', 3, NULL),
(352874, 113165, 1, '2017-07-07 15:23:28', 1, NULL),
(352878, 113169, 1, '2017-07-07 16:49:31', 1, NULL),
(352887, 113178, 1, '2017-07-08 10:55:40', 1, NULL),
(352906, 113200, 1, '2017-07-10 10:58:01', 2, NULL),
(352919, 113212, 1, '2017-07-10 16:33:33', 1, NULL),
(352946, 113240, 1, '2017-07-11 17:33:48', 2, NULL),
(352962, 113256, 1, '2017-07-12 16:19:12', 2, NULL),
(352964, 113258, 1, '2017-07-12 17:10:54', 3, NULL),
(352981, 113277, 1, '2017-07-13 13:40:27', 3, NULL),
(353012, 113308, 1, '2017-07-15 08:33:21', 1, NULL),
(353018, 113314, 1, '2017-07-15 12:46:34', 2, NULL),
(353042, 113340, 1, '2017-07-17 07:00:14', 2, NULL),
(353045, 113345, 1, '2017-07-17 09:19:05', 0, NULL),
(353080, 113381, 1, '2017-07-18 12:16:09', 0, NULL),
(353088, 113390, 1, '2017-07-18 14:45:08', 4, NULL),
(353100, 113402, 1, '2017-07-19 11:09:28', 1, NULL),
(353103, 113405, 1, '2017-07-19 14:01:00', 1, NULL),
(353126, 113428, 1, '2017-07-20 14:01:23', 1, NULL),
(353146, 113448, 1, '2017-07-21 10:56:02', 1, NULL),
(353153, 113454, 1, '2017-07-21 14:07:59', 1, NULL),
(353155, 113456, 1, '2017-07-21 15:29:15', 1, NULL),
(353157, 113458, 1, '2017-07-21 15:54:59', 1, NULL),
(353161, 113462, 1, '2017-07-21 16:47:11', 1, NULL),
(353181, 113486, 1, '2017-07-23 10:51:46', 1, NULL),
(353193, 113496, 1, '2017-07-24 07:39:56', 1, NULL),
(353195, 113498, 1, '2017-07-24 08:50:55', 1, NULL),
(353207, 113511, 1, '2017-07-24 12:53:01', 1, NULL),
(353224, 113528, 1, '2017-07-25 09:23:08', 3, NULL),
(353247, 113552, 1, '2017-07-26 09:23:59', 2, NULL),
(353248, 113553, 1, '2017-07-26 10:07:03', 1, NULL),
(353273, 113577, 1, '2017-07-27 11:44:41', 1, NULL),
(353275, 113580, 1, '2017-07-27 13:26:43', 0, NULL),
(353276, 113580, 2, '2017-07-27 13:26:43', 0, NULL),
(353294, 113602, 1, '2017-07-28 11:38:59', 5, NULL),
(353301, 113609, 1, '2017-07-28 14:47:00', 1, NULL),
(353316, 113624, 1, '2017-07-29 09:33:28', 1, NULL),
(353319, 113626, 1, '2017-07-29 10:49:10', 1, NULL),
(353320, 113626, 2, '2017-07-29 10:49:10', 1, NULL),
(353327, 113632, 1, '2017-07-29 14:17:44', 3, NULL),
(353328, 113633, 1, '2017-07-29 15:19:55', 1, NULL),
(353347, 113654, 1, '2017-07-31 13:59:36', 1, NULL),
(353358, 113664, 1, '2017-08-01 08:19:15', 4, NULL),
(353363, 113671, 1, '2017-08-01 11:15:13', 1, NULL),
(353384, 113692, 1, '2017-08-02 08:41:08', 1, NULL),
(353398, 113709, 1, '2017-08-02 14:37:39', 0, NULL),
(353418, 113730, 1, '2017-08-03 12:05:53', 2, NULL),
(353440, 113753, 1, '2017-08-04 15:28:24', 0, NULL),
(353446, 113759, 1, '2017-08-05 07:22:01', 1, NULL),
(353452, 113765, 1, '2017-08-05 10:15:19', 0, NULL),
(353454, 113767, 1, '2017-08-05 13:08:31', 1, NULL),
(353458, 113771, 1, '2017-08-05 14:39:31', 1, NULL),
(353537, 113857, 1, '2017-08-09 16:38:02', 0, NULL),
(353538, 113857, 2, '2017-08-09 16:38:02', 0, NULL),
(353546, 113865, 1, '2017-08-10 07:33:20', 1, NULL),
(353550, 113869, 1, '2017-08-10 12:23:02', 1, NULL),
(353552, 113871, 1, '2017-08-10 13:37:43', 1, NULL),
(353559, 113879, 1, '2017-08-10 16:07:38', 1, NULL),
(353561, 113881, 1, '2017-08-10 17:00:35', 1, NULL),
(353570, 113890, 1, '2017-08-11 10:06:11', 1, NULL),
(353571, 113890, 2, '2017-08-11 10:06:11', 1, NULL),
(353572, 113891, 1, '2017-08-11 10:53:00', 1, NULL),
(353582, 113901, 1, '2017-08-12 06:13:15', 1, NULL),
(353593, 113912, 1, '2017-08-12 12:43:44', 1, NULL),
(353604, 113923, 1, '2017-08-13 10:39:59', 1, NULL),
(353623, 113942, 1, '2017-08-16 09:10:44', 2, NULL),
(353636, 113955, 1, '2017-08-15 08:12:48', 1, NULL),
(353640, 113959, 1, '2017-08-15 09:12:30', 1, NULL),
(353643, 113962, 1, '2017-08-15 11:00:38', 0, NULL),
(353646, 113965, 1, '2017-08-15 11:48:04', 1, NULL),
(353654, 113973, 1, '2017-08-15 16:24:36', 1, NULL),
(353691, 114011, 1, '2017-08-17 13:52:49', 1, NULL),
(353704, 114022, 1, '2017-08-18 10:04:17', 1, NULL),
(353725, 114046, 1, '2017-08-19 08:59:43', 1, NULL),
(353726, 114046, 2, '2017-08-19 08:59:43', 1, NULL),
(353732, 114053, 1, '2017-08-19 13:57:29', 1, NULL),
(353733, 114054, 1, '2017-08-19 14:36:13', 0, NULL),
(353738, 114059, 1, '2017-08-19 17:03:41', 1, NULL),
(353758, 114079, 1, '2017-08-21 20:53:04', 1, NULL),
(353771, 114092, 1, '2017-08-22 10:49:16', 1, NULL),
(353794, 114116, 1, '2017-08-23 08:31:15', 2, NULL),
(353807, 114130, 1, '2017-08-23 14:56:59', 1, NULL),
(353818, 114140, 1, '2017-08-24 10:46:59', 1, NULL),
(353823, 114145, 1, '2017-08-24 12:21:12', 1, NULL),
(353824, 114146, 1, '2017-08-24 12:33:42', 3, NULL),
(353830, 114152, 1, '2017-08-24 14:36:44', 1, NULL),
(353871, 114193, 1, '2017-08-26 13:48:34', 2, NULL),
(353908, 114232, 1, '2017-09-04 15:08:46', 0, NULL),
(353913, 114237, 1, '2017-08-29 15:32:34', 0, NULL),
(353914, 114238, 1, '2017-08-29 16:18:16', 2, NULL),
(353916, 114240, 1, '2017-08-29 16:28:17', 1, NULL),
(353936, 114260, 1, '2017-08-30 11:22:40', 1, NULL),
(353943, 114267, 1, '2017-08-31 10:20:40', 1, NULL),
(353957, 114282, 1, '2017-08-31 10:24:34', 1, NULL),
(353958, 114283, 1, '2017-08-31 10:40:02', 1, NULL),
(353959, 114283, 2, '2017-08-31 10:40:02', 1, NULL),
(353975, 114300, 1, '2017-08-31 14:44:58', 0, NULL),
(353989, 114315, 1, '2017-09-01 10:59:35', 0, NULL),
(353994, 114320, 1, '2017-09-01 17:00:43', 1, NULL),
(354040, 114365, 1, '2017-09-04 18:01:38', 2, NULL),
(354071, 114398, 1, '2017-09-06 17:11:55', 1, NULL),
(354090, 114417, 1, '2017-09-07 12:44:54', 1, NULL),
(354110, 114438, 1, '2017-09-08 11:39:09', 1, NULL),
(354132, 114461, 1, '2017-09-09 11:23:07', 1, NULL),
(354137, 114467, 1, '2017-09-09 11:54:56', 0, NULL),
(354189, 114521, 1, '2017-09-12 17:48:00', 3, NULL),
(354193, 114525, 1, '2017-09-13 11:55:50', 2, NULL),
(354195, 114528, 1, '2017-09-13 14:54:20', 1, NULL),
(354198, 114532, 1, '2017-09-13 16:12:59', 0, NULL),
(354229, 114564, 1, '2017-09-15 14:32:47', 1, NULL),
(354234, 114569, 1, '2017-09-15 16:44:17', 3, NULL),
(354240, 114575, 1, '2017-09-16 09:00:21', 3, NULL),
(354243, 114578, 1, '2017-09-16 09:50:30', 3, NULL),
(354246, 114582, 1, '2017-09-16 12:58:22', 1, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
