-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2+deb7u1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 16 2017 г., 21:01
-- Версия сервера: 5.5.44
-- Версия PHP: 5.3.3-7+squeeze19

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `weltour`
--

-- --------------------------------------------------------

--
-- Структура таблицы `y_orderdopservices`
--

CREATE TABLE IF NOT EXISTS `y_orderdopservices` (
  `ordp_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ordp_order` bigint(20) unsigned DEFAULT '0',
  `ordp_comment` varchar(255) DEFAULT NULL,
  `ordp_count` int(10) unsigned DEFAULT '0',
  `ordp_price` varchar(255) DEFAULT NULL,
  `ordp_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ordp_id`),
  KEY `ordp_order` (`ordp_order`),
  KEY `ordp_count` (`ordp_count`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=132543 ;

--
-- Дамп данных таблицы `y_orderdopservices`
--

INSERT INTO `y_orderdopservices` (`ordp_id`, `ordp_order`, `ordp_comment`, `ordp_count`, `ordp_price`, `ordp_timestamp`) VALUES
(101313, 41459, 'страховка от невыезда', 1, '21', '2012-10-04 08:35:15'),
(31557, 37399, 'Топливный сбор', 3, '40', '2012-09-07 11:55:59'),
(100698, 40791, 'ТОПЛИВНЫЙ СБОР', 2, '80', '2012-09-09 12:42:52'),
(100858, 40992, 'ТОПЛИВНЫЙ СБОР', 2, '80', '2012-09-16 10:40:40'),
(100883, 41018, 'ВИЗА', 2, '70', '2012-09-17 12:07:29'),
(100884, 41018, 'ГРИН-КАРТА', 1, '75', '2012-09-17 12:07:29'),
(100885, 41018, 'СТРАХОВКА', 2, '5', '2012-09-17 12:24:32'),
(101032, 41192, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2012-09-24 11:50:43'),
(101123, 41295, 'ТОПЛИВНЫЙ СБОР', 3, '80', '2012-09-27 10:52:42'),
(101195, 41369, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2012-09-29 10:51:49'),
(101249, 41426, 'топливный сбор', 1, '40', '2012-10-02 08:19:01'),
(101277, 41459, 'ВИЗА', 1, '80', '2012-10-02 15:57:33'),
(101474, 41710, 'конкретизация рейса', 2, '75', '2012-10-12 09:44:59'),
(101493, 41735, 'ТОПЛИВНЫЙ СБОР', 2, '60', '2012-10-11 14:42:39'),
(101533, 41776, 'ТОПЛИВНЫЙ СБОР', 2, '60', '2012-10-13 08:11:53'),
(101566, 41817, 'ТОПЛИВНЫЙ СБОР', 2, '80', '2012-10-15 14:28:18'),
(101567, 41817, 'ВХОД В АКВАПАРК', 2, '30', '2012-10-15 14:28:18'),
(101635, 41886, 'ВИЗА', 2, '70', '2012-10-18 09:06:18'),
(101636, 41886, 'ТОПЛИВНЫЙ СБОР', 2, '100', '2012-10-18 09:06:18'),
(101637, 41886, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '15', '2012-10-18 09:06:18'),
(101860, 42127, 'НОВОГОДНИЙ УЖИН', 2, '90', '2012-10-26 16:01:43'),
(101861, 42127, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2012-10-26 16:01:43'),
(101897, 42160, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2012-10-29 08:08:33'),
(101945, 42226, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2012-11-01 07:17:34'),
(101996, 42322, 'виза', 1, '75', '2012-11-05 12:03:14'),
(102007, 42330, 'виза', 2, '75', '2012-11-06 13:44:00'),
(102020, 42322, 'конкретизация рейса', 1, '25', '2012-11-07 10:23:21'),
(102171, 42525, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2012-11-14 15:37:21'),
(102209, 41708, 'доплата за внесение изменений', 1, '50', '2012-11-16 09:35:46'),
(102293, 42670, 'доплата за перелет', 1, '141', '2012-11-21 10:17:39'),
(102294, 42670, 'доплата за трансфер', 1, '40', '2012-11-21 10:20:06'),
(102336, 42710, 'конкретизация рейса', 1, '25', '2012-11-22 15:42:51'),
(102339, 42714, 'виза', 4, '65', '2012-11-23 09:20:08'),
(102415, 42791, 'топливный сбор', 1, '80', '2012-11-27 15:13:53'),
(102613, 43007, 'топливный сбор', 2, '40', '2012-12-09 12:28:52'),
(102709, 43096, 'конкретизация рейса', 3, '25', '2012-12-14 14:23:32'),
(102724, 43114, 'страховка от невыезда', 2, '58', '2012-12-15 10:17:02'),
(102849, 43245, 'Празничный новогодний ужин', 2, '135', '2012-12-27 07:03:53'),
(103294, 43817, 'топливный сбор', 1, '50', '2013-01-27 19:14:08'),
(103307, 43829, 'ВИЗА', 2, '65', '2013-01-28 12:20:53'),
(103358, 43870, NULL, 1, NULL, '2013-02-08 07:57:07'),
(103370, 43895, 'страховка', 2, '6', '2013-01-30 13:24:06'),
(103371, 43895, 'страховка  от невыезда', 2, '10', '2013-01-30 13:20:37'),
(103372, 43895, 'портовый сбор', 2, '90', '2013-01-30 13:20:37'),
(103428, 43962, 'топливный сбор', 2, '40', '2013-02-01 15:18:24'),
(103478, 44007, 'страховка от невыезда', 5, '35', '2013-02-05 10:38:52'),
(103479, 44007, 'топливный сбор', 5, '50', '2013-02-05 10:38:52'),
(103480, 44008, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2013-02-06 12:15:13'),
(103671, 44229, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-02-12 15:06:43'),
(103672, 44229, 'ВИЗА', 2, '70', '2013-03-01 15:24:10'),
(103691, 44245, 'ВИЗА', 2, '35', '2013-02-13 09:17:57'),
(103849, 44431, 'виза', 2, '65', '2013-02-20 14:56:49'),
(103856, 44441, 'ТОПЛИВНЫЙ СБОР', 2, '60', '2013-02-19 15:19:45'),
(103859, 44446, 'ВИЗА', 3, '10', '2013-02-19 16:09:56'),
(103875, 44472, 'виза', 2, '70', '2013-02-20 13:10:13'),
(103876, 44472, 'групповой трансфер', 2, '20', '2013-02-20 13:10:13'),
(103877, 44472, 'страховка от невыезда', 2, '10', '2013-02-20 13:10:13'),
(103928, 44540, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2013-02-21 15:20:02'),
(104177, 44829, 'ТОПЛИВНЫЙ СБОР', 3, '50', '2013-03-01 09:44:15'),
(104178, 44829, 'ВИЗА', 2, '70', '2013-03-01 09:44:15'),
(104179, 44829, 'ВИЗА (РЕБЕНОК)', 1, '25', '2013-03-01 09:44:15'),
(104482, 45153, 'Трансфер (машина+паром)', 1, '450', '2013-03-12 14:45:20'),
(104487, 45156, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2013-03-12 17:01:35'),
(104513, 45185, 'ВИЗА', 2, '65', '2013-03-13 14:18:18'),
(104530, 45204, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-03-14 08:16:37'),
(104550, 45230, 'конкретизация рейса', 2, '25', '2013-03-14 16:10:20'),
(104932, 45629, 'ТОПЛИВНЫЙ СБОР', 2, '80', '2013-03-23 13:14:01'),
(105003, 45730, 'ТОПЛИВНЫЙ СБОР', 3, '80', '2013-03-26 10:19:27'),
(105022, 45748, 'ТОПЛИВНЫЙ СБОР', 6, '50', '2013-03-26 12:54:06'),
(105023, 45748, 'ВИЗА', 6, '60', '2013-03-26 12:54:06'),
(105200, 45944, 'ВИЗА', 2, '70', '2013-03-29 16:56:18'),
(105201, 45944, 'ВИЗА (РЕБЕНОК)', 1, '25', '2013-03-29 16:56:18'),
(105232, 45976, 'ВИЗА', 1, '120', '2013-03-30 10:55:53'),
(105233, 45976, 'топливный сбор', 1, '140', '2013-03-30 10:55:53'),
(105373, 44008, 'инфант', 1, '43', '2013-04-04 11:01:22'),
(105386, 46161, 'ВИЗА', 2, '85', '2013-04-03 16:13:47'),
(105387, 46161, 'ТОПЛИВНЫЙ СБОР', 2, '35', '2013-04-03 16:13:47'),
(105388, 46161, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '15', '2013-04-03 16:13:47'),
(105522, 46315, 'ДОПЛАТА ЗА ИНФАНТА', 1, '62', '2013-04-06 15:18:34'),
(105523, 46315, 'конкретизация рейса', 2, '25', '2013-04-06 15:26:33'),
(105586, 46382, 'топливный сбор', 3, '100', '2013-04-09 09:30:42'),
(105645, 46443, 'ВИЗА', 2, '60', '2013-04-10 11:30:10'),
(105803, 46666, 'ВИЗА', 2, '65', '2013-04-15 12:19:16'),
(105819, 46685, 'топливный сбор', 3, '60', '2013-04-15 16:43:21'),
(105972, 46886, 'ВИЗА', 1, '60', '2013-04-19 15:23:57'),
(105973, 46886, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-04-19 15:23:57'),
(106237, 47190, 'ВИЗА', 1, '85', '2013-04-27 09:26:21'),
(106238, 47190, 'ТОПЛИВНЫЙ СБОР', 2, '35', '2013-04-27 09:26:21'),
(106239, 47190, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 1, '19', '2013-04-27 09:26:21'),
(106332, 47307, 'Топливный сбор', 1, '40', '2013-04-30 10:05:32'),
(106413, 47397, 'Виза', 2, '60', '2013-05-06 07:56:21'),
(106439, 47425, 'топливный сбор', 3, '80', '2013-05-06 16:02:44'),
(106510, 47505, 'топливный сбор', 1, '80', '2013-05-08 09:57:09'),
(106515, 47514, 'Конкретизация рейса', 2, '30', '2013-05-08 12:51:04'),
(106523, 47526, 'доплата за бизнес-класс', 1, '55', '2013-05-11 09:15:49'),
(106597, 47608, 'топливный сбор', 1, '150', '2013-05-13 10:36:02'),
(106604, 47621, 'топливный сбор', 4, '40', '2013-05-13 14:53:00'),
(107027, 48174, 'ВИЗА', 1, '65', '2013-05-27 13:07:17'),
(107077, 48233, 'Виза', 3, '65', '2013-05-28 15:40:39'),
(107164, 48351, 'Топливный сбор', 2, '60', '2013-05-31 09:53:31'),
(107172, 48361, 'Топливный сбор', 2, '40', '2013-05-31 13:30:12'),
(107238, 48453, 'Виза', 2, '65', '2013-06-03 13:00:06'),
(107359, 48596, 'Виза', 2, '65', '2013-06-14 15:35:52'),
(107371, 48613, 'Виза', 1, '75', '2013-06-06 15:14:59'),
(107432, 48695, 'Топливный сбор', 2, '60', '2013-06-08 11:53:16'),
(107450, 48718, 'Виза', 2, '65', '2013-06-10 07:25:59'),
(107503, 48791, 'Топливный сбор', 1, '40', '2013-06-11 12:53:44'),
(107561, 48873, 'Топливный сбор', 2, '40', '2013-06-13 12:18:09'),
(107610, 48596, 'фактические затраты', 1, '20', '2013-06-16 07:34:00'),
(107674, 49022, NULL, 0, NULL, '2013-06-18 07:28:19'),
(107724, 49089, 'Топливный сбор', 3, '40', '2013-06-19 06:56:53'),
(107807, 49199, 'Топливный сбор', 2, '100', '2013-06-21 15:54:03'),
(107808, 49199, 'конкретизация рейса', 2, '50', '2013-06-21 16:31:45'),
(107829, 49230, 'Фактические затраты', 1, '25', '2013-06-22 13:05:34'),
(107883, 49292, 'Виза', 1, '70', '2013-06-25 11:23:46'),
(107885, 49294, 'Топливный сбор', 2, '40', '2013-06-24 15:24:37'),
(108159, 49631, 'Топливный сбор', 2, '90', '2013-07-02 09:10:40'),
(108160, 49631, 'Виза', 1, '65', '2013-07-02 09:10:40'),
(108178, 49662, 'Топливный сбор', 2, '40', '2013-07-02 15:54:35'),
(108180, 49663, 'Топливный сбор', 2, '150', '2013-07-02 17:05:18'),
(108279, 49787, 'Топливный сбор', 1, '40', '2013-07-05 12:55:51'),
(108298, 49811, 'Топливный сбор', 1, '120', '2013-07-06 07:34:21'),
(108299, 49812, 'Топливный сбор', 1, '120', '2013-07-06 07:40:47'),
(108340, 49876, 'Топливный сбор', 3, '120', '2013-07-08 12:41:37'),
(108432, 49993, 'Топливный сбор', 2, '60', '2013-07-10 15:21:25'),
(108442, 49989, 'Топливный сбор', 1, '40', '2013-07-10 16:17:28'),
(108561, 50157, 'Топливный сбор', 2, '40', '2013-07-15 11:12:23'),
(108580, 50174, 'Топливный сбор', 2, '35', '2013-07-15 15:42:39'),
(108591, 50191, 'Топливный сбор', 6, '120', '2013-07-16 08:56:16'),
(108634, 50245, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2013-07-17 06:41:28'),
(108644, 50264, 'Виза', 2, '65', '2013-07-17 09:37:19'),
(108662, 50285, 'Виза', 2, '80', '2013-07-29 07:55:58'),
(108670, 50296, 'Топливный сбор', 1, '120', '2013-07-17 14:59:15'),
(108672, 50296, 'страховка от невыезда', 1, '15', '2013-07-17 15:06:32'),
(108674, 50296, 'визовая поддержка', 1, '10', '2013-07-17 15:08:50'),
(108763, 50392, 'Топливный сбор', 3, '100', '2013-07-19 11:46:18'),
(108815, 50446, 'Виза', 2, '60', '2013-07-20 11:46:27'),
(108852, 50490, 'Топливный сбор', 2, '80', '2013-07-22 07:39:23'),
(108896, 50490, 'перебронь', 2, '20', '2013-07-23 08:18:25'),
(109035, 50726, 'Виза', 3, '65', '2013-07-26 15:38:06'),
(109120, 50814, 'ВИЗА', 2, '70', '2013-07-29 14:09:24'),
(109121, 50814, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '15', '2013-07-29 14:09:24'),
(109122, 50264, 'ПЕРЕБРОНЬ', 1, '25', '2013-07-29 14:36:00'),
(109159, 50853, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 1, '100', '2013-07-30 10:48:59'),
(109158, 50853, 'ТОПЛИВНЫЙ СБОР', 4, '60', '2013-07-30 10:48:59'),
(109160, 50853, 'МЕДИЦИНСКАЯ СТРАХОВКА НА ИНФАНТА', 1, '14', '2013-07-30 10:48:59'),
(109185, 50891, 'ТОПЛИВНЫЙ СБОР', 2, '60', '2013-07-31 07:20:16'),
(109201, 50901, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-07-31 10:45:47'),
(109219, 50285, 'Виза (ребенок до 6 лет)', 1, '25', '2013-07-31 14:31:18'),
(109295, 51016, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2013-08-02 14:35:05'),
(109327, 51056, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2013-08-03 12:11:51'),
(109338, 51070, 'ТОПЛИВНЫЙ СБОР', 3, '60', '2013-08-03 14:31:58'),
(109339, 51071, 'ТОПЛИВНЫЙ СБОР', 2, '60', '2013-08-03 14:40:03'),
(109467, 51251, 'ВИЗА', 1, '70', '2013-08-07 14:55:01'),
(109479, 51267, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-08-08 07:30:34'),
(109533, 51329, 'ВИЗА', 2, '65', '2013-08-09 07:21:12'),
(109534, 51329, 'страховка от невыезда', 2, '10', '2013-08-09 07:35:50'),
(109575, 51380, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-08-10 10:09:00'),
(109674, 51487, 'конкретизация рейса', 5, '30', '2013-08-13 07:16:47'),
(109697, 51525, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-08-13 14:24:33'),
(109711, 51487, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 5, '20', '2013-08-13 15:45:41'),
(109740, 51578, 'конкретизация рейса', 3, '30', '2013-08-14 10:34:59'),
(109801, 51657, 'ТОПЛИВНЫЙ СБОР', 4, '50', '2013-08-15 13:57:38'),
(109849, 51712, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2013-08-16 14:59:07'),
(109919, 51804, 'ТОПЛИВНЫЙ СБОР', 2, '60', '2013-08-19 15:58:22'),
(109920, 51804, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '20', '2013-08-19 15:58:22'),
(109935, 51816, 'ВИЗА', 2, '75', '2013-08-20 07:33:27'),
(109958, 51862, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-08-21 06:59:06'),
(110025, 51946, 'ТОПЛИВНЫЙ СБОР', 2, '30', '2013-08-22 15:36:13'),
(110048, 51977, 'ВИЗА', 1, '80', '2013-08-23 13:07:16'),
(110068, 52010, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-08-24 12:07:48'),
(110128, 51920, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-08-27 08:51:08'),
(110233, 52205, 'ТОПЛИВНЫЙ СБОР', 3, '60', '2013-08-30 08:30:46'),
(110289, 52205, 'страховка от невыезда', 3, '20', '2013-08-31 09:10:25'),
(110362, 52350, 'ВИЗА ВЗРОСЛЫЙ', 1, '70', '2013-09-03 09:21:09'),
(110363, 52350, 'топливный сбор', 1, '30', '2013-09-03 09:21:09'),
(110530, 52579, 'конкретизация рейса', 2, '30', '2013-09-09 10:11:55'),
(110565, 52623, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-09-10 11:01:47'),
(110566, 52623, 'страховка от невыезда', 1, '53', '2013-09-10 11:12:57'),
(110573, 52630, 'ВИЗА', 1, '60', '2013-09-10 12:52:32'),
(110630, 52714, 'ТОПЛИВНЫЙ СБОР', 1, '150', '2013-09-12 08:36:24'),
(110639, 52587, 'конкретизация рейса', 1, '30', '2013-09-12 12:55:26'),
(110683, 52788, 'ВИЗА', 2, '65', '2013-09-13 15:40:07'),
(110687, 52794, 'ВИЗА', 2, '65', '2013-09-14 08:38:08'),
(110764, 52908, 'ТОПЛИВНЫЙ СБОР', 3, '50', '2013-09-17 17:58:19'),
(110845, 53021, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 3, '30', '2013-09-20 09:43:08'),
(110847, 53025, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2013-09-20 10:30:23'),
(110859, 53045, 'виза', 1, '70', '2013-09-20 15:33:36'),
(110861, 53045, 'страховка от невыезда', 2, '25', '2013-09-20 15:56:41'),
(110863, 53047, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2013-09-20 16:33:11'),
(110969, 53192, 'ВИЗА', 2, '70', '2013-09-25 15:28:42'),
(110989, 53220, 'ВИЗА', 3, '80', '2013-09-26 14:17:55'),
(110990, 53220, 'ТОПЛИВНЫЙ СБОР', 3, '50', '2013-09-26 14:17:55'),
(111044, 53284, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2013-09-28 12:58:51'),
(111325, 53676, 'ТОПЛ СБОР', 2, '40', '2013-10-10 08:39:45'),
(111379, 53735, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2013-10-11 14:24:38'),
(111443, 53824, 'НОВОГОДНИЙ УЖИН', 4, '164', '2013-10-15 14:12:27'),
(111578, 53998, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '19', '2013-10-21 09:29:27'),
(111646, 54079, 'доплата за младенца', 1, '70', '2013-10-24 08:23:19'),
(111647, 54088, 'ВИЗА', 2, '75', '2013-10-24 09:25:20'),
(111668, 54088, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2013-10-25 08:33:17'),
(111669, 54088, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '30', '2013-10-25 08:33:17'),
(111739, 54221, 'страховка от невыезда', 5, '10', '2013-10-29 12:46:03'),
(111740, 54221, 'виза', 5, '80', '2013-10-29 12:46:03'),
(111741, 54221, 'индивидуальный трансфер', 1, '200', '2013-10-29 12:46:03'),
(111853, 54361, 'НОВОГОДНИЙ УЖИН', 1, '62', '2013-11-02 10:05:29'),
(111905, 54403, 'топливный сбор', 2, '40', '2013-11-05 14:35:10'),
(111906, 54403, 'страховка от невыезда', 2, '12', '2013-11-05 14:36:52'),
(111930, 54421, 'ВИЗА', 2, '60', '2013-11-06 10:03:29'),
(111976, 54469, 'топливный сбор', 2, '40', '2013-11-07 13:10:50'),
(111977, 54469, 'страховка от невыезда', 2, '20', '2013-11-07 13:10:50'),
(111978, 54472, 'Топливнвй сбор', 1, '40', '2013-11-07 13:33:49'),
(111979, 54472, 'страховка от невыезда', 1, '20', '2013-11-07 13:33:49'),
(111980, 54473, 'топливный сбор', 3, '40', '2013-11-07 13:58:55'),
(111981, 54473, 'страховка от невыезда', 3, '20', '2013-11-07 13:58:55'),
(111994, 54488, 'страховка от невыезда', 2, '10', '2013-11-08 07:25:30'),
(111995, 54488, 'новогодний ужин', 2, '165', '2013-11-08 07:25:30'),
(112033, 54543, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-11-10 09:15:04'),
(112050, 54563, 'ТОПЛИВНЫЙ СБОР', 4, '25', '2013-11-13 06:44:38'),
(112068, 54584, 'ВИЗА', 2, '60', '2013-11-12 07:07:30'),
(112084, 54563, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 4, '32', '2013-11-13 07:12:02'),
(112102, 54563, 'перебронь', 2, '30', '2013-11-13 07:12:02'),
(112134, 54652, 'ВИЗА', 2, '75', '2013-11-13 14:46:12'),
(112136, 54652, 'КОНРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2013-11-13 14:57:44'),
(112139, 54652, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 1, '32', '2013-11-13 15:08:24'),
(112175, 54725, 'ВИЗА ', 2, '80', '2013-11-15 14:30:35'),
(112176, 54725, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '22', '2013-11-15 15:20:53'),
(112180, 54738, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-11-16 11:41:45'),
(112377, 54960, 'топливный сбор', 2, '40', '2013-11-25 09:32:45'),
(112378, 54960, 'новогодний ужин', 2, '120', '2013-11-25 09:32:45'),
(112382, 54964, 'топливный сбор', 2, '40', '2013-11-25 11:02:02'),
(112420, 55013, 'ВИЗЫ', 2, '80', '2013-11-27 07:56:02'),
(112446, 55039, 'кокретизация рейса', 2, '30', '2013-11-28 07:40:15'),
(112448, 55041, 'топливный сбор', 2, '40', '2013-11-28 09:24:16'),
(112456, 55054, 'топливный сбор', 2, '40', '2013-11-28 14:53:57'),
(112619, 55268, 'ВИЗА', 1, '80', '2013-12-09 12:56:56'),
(112620, 55269, 'ВИЗА', 1, '80', '2013-12-09 13:03:58'),
(112680, 55339, 'ВИЗА ОФОРМЛЕНИЕ', 2, '75', '2013-12-12 13:51:02'),
(112681, 55339, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '70', '2013-12-12 13:51:02'),
(112684, 55345, 'ВИЗА', 4, '80', '2013-12-12 14:37:20'),
(112685, 55345, 'ИНДИВИДУАЛЬНЫЙ ТРАНСФЕР', 1, '170', '2013-12-12 14:37:20'),
(112704, 55367, 'топливный сбор', 2, '40', '2013-12-13 13:33:02'),
(112705, 55367, 'новогодний ужин', 2, '110', '2013-12-13 13:33:02'),
(112718, 55387, 'SKI PASS', 2, '70', '2013-12-14 15:36:33'),
(112719, 55387, 'СТРАХОВОЙ РИСК', 3, '11.5', '2013-12-14 15:36:33'),
(112720, 55388, 'SKI PASS', 2, '70', '2013-12-14 15:41:13'),
(112721, 55388, 'СТРАХОВОЙ РИСК', 2, '11.5', '2013-12-14 15:41:13'),
(112728, 55406, 'ТОПЛИВНЫЙ СБОР ', 1, '100', '2013-12-16 12:51:05'),
(112735, 55419, 'ОФОРМЛЕНИЕ ВИЗЫ', 3, '75', '2013-12-17 08:34:38'),
(112802, 55517, 'топливный сбор', 2, '40', '2013-12-21 13:51:57'),
(112803, 55518, 'топливный сбор', 2, '50', '2013-12-21 14:57:54'),
(112826, 55540, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2013-12-23 12:16:52'),
(112827, 55540, 'НОВОГОДНИЙ УЖИН', 2, '100', '2013-12-23 12:16:52'),
(112879, 55628, 'топливный сбор', 6, '40', '2013-12-26 08:37:47'),
(112895, 55649, 'доплата за спорт риск', 2, '12', '2013-12-27 10:26:44'),
(113884, 57132, 'страховка от невыезда', 3, '20', '2014-02-19 15:32:20'),
(113017, 55850, 'топливный сбор', 2, '40', '2014-01-10 12:41:53'),
(113134, 56041, 'ВИЗА', 2, '75', '2014-01-18 07:36:03'),
(113218, 56194, 'ВИЗА', 4, '75', '2014-01-23 08:41:25'),
(113229, 56207, 'ВИЗА', 2, '75', '2014-01-23 14:51:20'),
(113233, 56194, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 4, '15', '2014-01-23 15:47:02'),
(113300, 56304, 'страховка от невыезда', 2, '20', '2014-01-27 07:57:41'),
(113319, 56324, 'топливный сбор', 2, '40', '2014-01-27 14:00:11'),
(113320, 56325, 'топливный сбор', 2, '40', '2014-01-27 14:04:22'),
(113323, 56179, 'аннуляция брони', 1, '25', '2014-02-27 14:16:38'),
(114451, 57153, 'замена туриста', 1, '20', '2014-03-18 14:53:59'),
(113380, 56384, 'топливный сбор', 2, '40', '2014-01-29 07:06:05'),
(113407, 56421, 'ВИЗА', 2, '80', '2014-01-29 16:11:43'),
(113426, 56455, 'топливный сбор', 1, '100', '2014-01-30 15:00:34'),
(113427, 56455, 'электронное разрешение', 1, '10', '2014-01-30 15:00:34'),
(113463, 56510, 'топливный сбор', 5, '40', '2014-01-31 16:07:50'),
(113534, 56620, 'топливный сбор', 2, '50', '2014-02-04 16:06:19'),
(113573, 56675, 'ВИЗА', 2, '80', '2014-02-06 14:16:36'),
(113574, 56675, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '36', '2014-02-06 14:16:36'),
(113592, 56702, 'топливный сбор', 2, '40', '2014-02-07 12:54:51'),
(113613, 56738, 'топливный сбор', 2, '40', '2014-02-08 14:54:52'),
(113629, 56760, 'ВИЗА', 3, '70', '2014-02-10 09:57:51'),
(113630, 56760, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 3, '15', '2014-02-10 09:57:51'),
(113720, 56907, 'страховка от невыезда', 2, '25', '2014-02-18 14:19:34'),
(113731, 56928, 'топливный сбор', 2, '40', '2014-02-14 09:00:32'),
(113732, 56928, 'ДОПЛАТА ЗА СТРАХОВКУ', 1, '30', '2014-02-14 09:00:32'),
(113736, 56934, 'топливный сбор', 5, '40', '2014-02-14 09:59:46'),
(113795, 57008, 'топливный сбор', 3, '40', '2014-02-17 08:25:32'),
(113808, 57026, 'топливный сбор', 3, '60', '2014-02-17 13:25:42'),
(113815, 57037, 'виза', 2, '65', '2014-02-17 15:10:23'),
(113816, 57037, 'виза детская', 1, '25', '2014-02-17 15:10:23'),
(113823, 57045, 'страховка от невыезда', 3, '20', '2014-02-17 16:18:11'),
(113829, 57008, 'страховка от невыезда', 3, '23', '2014-02-18 09:25:50'),
(113857, 57090, 'топливный сбор', 2, '40', '2014-02-18 15:20:17'),
(113859, 57090, 'страховка от невыезда', 2, '25', '2014-02-18 15:48:27'),
(113865, 57100, 'топливный сбор', 2, '40', '2014-02-19 07:42:59'),
(113888, 57132, 'конкретизация рейса', 3, '30', '2014-02-20 10:40:04'),
(113900, 57132, 'Пакет из 4х экскурсий', 3, '144', '2014-02-20 15:05:26'),
(113953, 57251, 'топливный сбор', 2, '40', '2014-02-24 15:58:34'),
(113974, 57266, 'топливный сбор', 2, '150', '2014-02-25 08:57:17'),
(113977, 57271, 'топливный сбор', 2, '40', '2014-02-25 09:51:01'),
(113978, 57271, 'страховка от невыезда', 2, '15', '2014-02-25 09:57:05'),
(114037, 57347, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-02-27 10:09:37'),
(114045, 56179, 'изменение брони', 1, '25', '2014-02-27 14:16:38'),
(114067, 57413, 'ТОПЛИВНЫЙ СБОР', 2, '75', '2014-02-28 13:40:59'),
(114085, 57448, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-03-01 11:44:19'),
(114087, 57449, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-03-01 12:06:56'),
(114134, 57501, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-03-03 13:11:19'),
(114158, 57549, 'ТОПЛИВНЫЙ СБОР', 2, '20', '2014-03-05 07:15:57'),
(114279, 57741, 'ТОПЛИВНЫЙ СБОР', 3, '60', '2014-03-11 15:26:52'),
(114309, 57785, 'ТОПЛИВНЫЙ СБОР', 11, '20', '2014-03-12 16:11:44'),
(114310, 57785, 'страховка от невыезда', 11, '10', '2014-03-12 16:11:44'),
(114311, 57785, 'виза взрослый', 7, '65', '2014-03-14 13:32:56'),
(114312, 57785, 'экскурсия  (Корфу) вт.', 8, '83', '2014-03-13 09:44:50'),
(114313, 57785, 'трансфер отель-Керкира-отель', 11, '30', '2014-03-12 16:11:45'),
(114328, 57785, 'виза детский', 3, '25', '2014-03-13 09:44:50'),
(114329, 57785, 'экскурсия детский (Корфу) вт.', 3, '44', '2014-03-13 09:44:50'),
(114355, 57850, 'ТОПЛИВНЫЙ СБОР', 2, '70', '2014-03-14 10:34:21'),
(114360, 57859, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2014-03-14 12:29:31'),
(114399, 57899, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 1, '82', '2014-03-15 13:51:27'),
(114441, 57974, 'конкретизация рейса', 2, '30', '2014-03-17 15:59:01'),
(114591, 58180, 'ВИЗА', 4, '85', '2014-03-22 11:34:39'),
(114592, 58180, 'ТОПЛИВНЫЙ СБОР', 4, '35', '2014-03-22 11:34:39'),
(114593, 58180, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 4, '10', '2014-03-22 11:34:39'),
(114595, 58182, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-03-22 12:34:25'),
(114655, 58281, 'ВИЗА', 1, '65', '2014-03-25 08:53:28'),
(114657, 58281, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 3, '15', '2014-03-25 08:59:24'),
(114669, 58294, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2014-03-25 10:24:55'),
(114754, 58402, 'ВИЗА', 6, '60', '2014-03-27 11:43:24'),
(114755, 58402, 'ТОПЛИВНЫЙ СБОР', 6, '50', '2014-03-28 08:54:43'),
(114756, 58402, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 6, '20', '2014-03-28 09:05:24'),
(114785, 58457, 'топливный сбор', 4, '50', '2014-03-28 13:22:29'),
(114820, 58506, 'ТОПЛИВНЫЙ СБОР', 2, '35', '2014-03-29 09:39:28'),
(114821, 58506, 'страховка от невыезда', 2, '10', '2014-03-29 09:39:28'),
(114822, 58506, 'ВИЗА', 2, '85', '2014-03-29 09:39:28'),
(114850, 58527, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-03-29 12:01:25'),
(115009, 58720, 'ВИЗА', 1, '45', '2014-04-04 10:50:03'),
(115074, 58720, 'топливный сбор', 2, '20', '2014-04-04 10:50:03'),
(115065, 58820, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-04-04 07:24:24'),
(115070, 58829, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2014-04-04 09:35:03'),
(115080, 58841, 'ТОПЛИВНЫЙ СБОР', 2, '60', '2014-04-04 11:56:08'),
(115098, 58866, 'ТОПЛИВНЫЙ СБОР', 3, '60', '2014-04-04 15:24:32'),
(115134, 58904, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2014-04-05 12:55:52'),
(115140, 58910, 'ВИЗА', 2, '70', '2014-04-05 13:32:09'),
(115141, 58912, 'визы', 2, '65', '2014-04-05 14:11:06'),
(115211, 59012, 'ВИЗА', 2, '70', '2014-04-07 15:20:21'),
(115212, 59012, 'страховка от невыезда', 2, '8', '2014-04-07 15:20:21'),
(115277, 59109, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2014-04-09 14:10:31'),
(115278, 59109, 'ВИЗА', 1, '65', '2014-04-09 14:10:31'),
(115279, 59109, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 1, '15', '2014-04-09 14:10:31'),
(115318, 59171, 'Топливный сбор', 7, '50', '2014-04-11 07:29:55'),
(115346, 59211, 'ВИЗА', 2, '70', '2014-04-11 13:32:28'),
(115353, 59224, 'виза', 2, '80', '2014-04-14 12:14:07'),
(115415, 59224, 'страховка от невыезда', 2, '15', '2014-04-14 12:14:07'),
(115414, 59224, 'топливный сбор', 2, '15', '2014-04-14 12:14:07'),
(115443, 59340, 'ВИЗА', 1, '75', '2014-04-15 08:15:11'),
(115521, 59455, 'ВИЗА', 2, '65', '2014-04-17 07:39:21'),
(115529, 59467, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-04-17 09:25:45'),
(115635, 59581, 'ТОПЛИВНЫЙ СБОР', 2, '100', '2014-04-19 11:34:33'),
(115636, 59581, 'доплата за инфанта', 2, '100', '2014-04-19 11:34:33'),
(115640, 59581, 'страховка от невыезда', 4, '55', '2014-04-19 12:00:09'),
(115655, 59486, 'перебронь', 1, '65', '2014-04-19 13:34:56'),
(115713, 59682, 'конкретизация рейса', 2, '30', '2014-04-21 15:40:40'),
(115714, 59682, 'виза', 1, '25', '2014-04-21 15:40:40'),
(115755, 59745, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2014-04-22 15:37:03'),
(115756, 59748, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2014-04-22 16:21:01'),
(115763, 59758, 'Виза', 5, '60', '2014-04-23 06:39:50'),
(115784, 59758, 'трансфер, минивен 7 чел.', 2, '300', '2014-04-23 13:44:01'),
(115941, 59986, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2014-04-26 16:02:57'),
(115969, 60028, 'ВИЗА ВЗРОСЛЫЙ', 1, '65', '2014-04-28 10:12:04'),
(115970, 60028, 'ВИЗА РЕБЕНОК (0-12)', 1, '25', '2014-04-28 10:12:04'),
(115971, 60028, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 1, '26', '2014-04-28 10:12:04'),
(115993, 60048, 'конкретизация рейса', 2, '30', '2014-04-28 15:47:39'),
(116043, 60113, 'индивидуальный трансфер', 3, '75', '2014-04-29 15:09:06'),
(116044, 60113, 'виза взрослая', 2, '65', '2014-04-29 15:09:06'),
(116045, 60113, 'виза ребенок', 1, '25', '2014-04-29 15:09:06'),
(116046, 60113, 'страховка от невыезда', 1, '60.9', '2014-04-29 15:09:06'),
(116099, 60192, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2014-04-30 16:34:14'),
(116132, 60235, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2014-05-03 09:53:48'),
(116133, 60235, 'ВИЗА', 2, '70', '2014-05-03 09:53:48'),
(116134, 60235, 'ВИЗОВЫЙ РИСК', 2, '8', '2014-05-03 09:53:48'),
(116139, 60241, 'ТОПЛИВНЫЙ СБОР', 1, '60', '2014-05-03 14:08:11'),
(116142, 60245, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2014-05-03 16:12:21'),
(116236, 60374, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-05-07 13:27:59'),
(116354, 60532, 'ТОПЛИВНЫЙ СБОР', 1, '30', '2014-05-12 13:41:59'),
(116358, 60536, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2014-05-12 15:35:38'),
(116371, 60551, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-05-13 08:22:55'),
(116383, 60577, 'ТОПЛИВНЫЙ СБОР', 1, '30', '2014-05-13 14:21:02'),
(116420, 60628, 'конкретизация рейса', 2, '30', '2014-05-14 13:41:34'),
(116440, 60666, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2014-05-15 08:39:43'),
(116713, 61012, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-05-22 09:51:11'),
(116715, 61017, 'ТОПЛИВНЫЙ СБОР', 4, '50', '2014-05-22 10:33:57'),
(116746, 61070, 'страховка (69 лет)', 1, '10', '2014-05-23 09:13:09'),
(116756, 61087, 'Круиз по Босфору с обедом на целый день', 2, '60', '2014-05-23 11:47:57'),
(116757, 61087, 'Групповая обзорная экскурсия по Стамбулу', 2, '78', '2014-05-23 11:47:57'),
(116758, 61091, 'ТОПЛИВНЫЙ СБОР', 2, '35', '2014-05-23 12:28:59'),
(116848, 61210, 'ВИЗА', 2, '65', '2014-05-26 11:03:33'),
(116896, 61284, 'ВИЗА', 2, '65', '2014-05-27 15:02:15'),
(116897, 61284, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '12.5', '2014-05-27 15:14:43'),
(116905, 61289, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-05-27 16:16:32'),
(116917, 61308, 'ВИЗА', 2, '65', '2014-05-28 07:55:50'),
(116918, 61308, 'конкретизация рейса', 2, '30', '2014-05-28 07:55:50'),
(117077, 61520, 'топливный сбор', 2, '40', '2014-05-31 11:38:42'),
(117080, 61523, 'виза', 2, '65', '2014-05-31 12:18:06'),
(117221, 61726, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-06-04 07:27:01'),
(117258, 61771, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2014-06-04 15:37:43'),
(117285, 61825, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2014-06-05 11:06:04'),
(117355, 61920, 'ТОПЛИВНЫЙ СБОР', 2, '60', '2014-06-07 10:42:58'),
(117361, 61930, 'Индивидуальный трансфер', 2, '1600', '2014-06-07 13:10:42'),
(117363, 61933, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 1, '20', '2014-06-07 14:06:09'),
(117474, 62010, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 1, '20', '2014-06-11 08:30:28'),
(117488, 62115, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2014-06-11 11:37:03'),
(117558, 62214, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 4, '30', '2014-06-14 11:56:32'),
(117563, 62220, 'ТОПЛИВНЫЙ СБОР', 4, '60', '2014-06-14 14:39:05'),
(117585, 62250, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2014-06-16 09:05:27'),
(117587, 62255, 'ТОПЛИВНЫЙ СБОР', 4, '60', '2014-06-16 10:08:24'),
(117624, 62296, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2014-06-16 15:12:22'),
(117625, 62296, 'ВИЗА', 1, '65', '2014-06-16 15:12:22'),
(117640, 62323, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2014-06-17 09:42:04'),
(117693, 62390, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-06-18 10:00:09'),
(117735, 62451, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 4, '30', '2014-06-19 10:34:36'),
(117800, 62537, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2014-06-20 14:28:21'),
(117815, 62557, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2014-06-21 08:19:49'),
(117823, 62569, 'ТОПЛИВНЫЙ СБОР', 1, '30', '2014-06-21 11:32:33'),
(117890, 62682, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2014-06-24 11:46:33'),
(117949, 62764, 'ТОПЛИВНЫЙ СБОР', 3, '30', '2014-06-25 12:28:41'),
(117964, 62783, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-06-25 15:21:20'),
(118229, 63165, 'ВИЗА', 2, '65', '2014-07-02 11:03:59'),
(118055, 62451, 'перевыписка билетов', 1, '20', '2014-06-27 15:19:41'),
(118059, 62926, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2014-06-27 14:35:28'),
(118060, 62926, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 4, '20', '2014-06-27 14:35:28'),
(118191, 63113, 'ВИЗА', 2, '45', '2014-07-01 13:15:41'),
(118158, 63048, 'ТОПЛИВНЫЙ СБОР', 4, '50', '2014-06-30 15:27:10'),
(118190, 63105, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-07-01 11:54:53'),
(118246, 63191, 'конкретизация рейса', 1, '40', '2014-07-02 14:17:59'),
(118247, 63198, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '21', '2014-07-02 15:16:40'),
(118256, 63208, 'ТОПЛИВНЫЙ СБОР', 6, '40', '2014-07-02 17:24:31'),
(118262, 63211, 'СТРАХОВКА ОТ НЕ ВЫЕЗДА', 1, '7', '2014-07-03 07:03:57'),
(118305, 63288, 'конкретизация рейса', 3, '30', '2014-07-04 08:23:40'),
(118307, 63290, 'ТОПЛИВНЫЙ СБОР', 6, '40', '2014-07-04 08:30:10'),
(118333, 63329, 'Греция', 3, '65', '2014-07-04 13:44:51'),
(118362, 63267, 'доплата за билет', 2, '40', '2014-07-05 08:47:43'),
(118552, 63675, 'конкретизация рейса', 4, '30', '2014-07-10 08:19:36'),
(118754, 63988, 'ТОПЛИВНЫЙ СБОР', 2, '60', '2014-07-15 09:41:05'),
(118830, 64108, 'Виза взрослая', 4, '70', '2014-07-18 13:47:19'),
(119081, 64176, 'страховка от невыезда', 1, '20', '2014-07-23 12:58:18'),
(118862, 64176, 'ВИЗА', 1, '65', '2014-07-17 15:16:23'),
(118905, 64108, 'Виза детская', 3, '25', '2014-07-18 13:47:19'),
(118906, 64108, 'Визовый риск (Greece)', 7, '10', '2014-07-18 13:55:37'),
(118907, 64108, 'Доплата за младенца до 2х лет', 1, '50', '2014-07-18 13:55:37'),
(121615, 68457, 'страховка от невыезда', 4, '47', '2014-10-17 08:09:58'),
(119003, 64374, 'ВИЗА', 2, '70', '2014-07-21 14:01:46'),
(119004, 64374, 'ВИЗОВЫЙ РИСК', 2, '10', '2014-07-21 14:01:46'),
(119044, 64427, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-07-22 15:24:24'),
(119065, 64459, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 4, '30', '2014-07-23 09:49:10'),
(119084, 64487, 'ВИЗА', 2, '65', '2014-07-23 13:23:11'),
(119180, 64630, 'топливный сбор', 1, '60', '2014-07-25 15:19:40'),
(119302, 64808, 'топливный сбор', 2, '40', '2014-07-29 11:43:01'),
(119337, 64869, 'топливный сбор', 2, '40', '2014-07-30 11:04:49'),
(119360, 64903, 'виза', 1, '65', '2014-07-30 15:29:59'),
(119361, 64903, 'страховка от невыезда', 1, '15', '2014-07-30 15:29:59'),
(119362, 64903, 'конкретизация рейса', 1, '30', '2014-07-30 15:29:59'),
(119445, 65008, 'виза взрослый', 1, '70', '2014-08-01 10:20:12'),
(119446, 65008, 'виза ребенок', 1, '25', '2014-08-01 10:20:12'),
(119447, 65008, 'страховка от невыезда', 2, '20', '2014-08-01 10:20:12'),
(119464, 65040, 'топливный сбор', 2, '40', '2014-08-01 14:09:47'),
(119640, 65302, 'топливный сбор', 3, '40', '2014-08-06 15:21:02'),
(119562, 65203, 'ВИЗА', 2, '65', '2014-08-05 09:47:38'),
(119563, 65203, 'страховка от невыезда', 2, '7', '2014-08-05 09:47:38'),
(119564, 65203, 'доплата за перелет', 2, '50', '2014-08-05 09:47:38'),
(119581, 65226, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 4, '30', '2014-08-05 13:56:50'),
(119837, 65595, 'виза', 2, '65', '2014-08-12 13:14:09'),
(119919, 65690, 'доплата за перелет', 1, '50', '2014-08-14 13:09:21'),
(119920, 65690, 'индивидуальный трансфер', 1, '80', '2014-08-14 13:09:21'),
(119939, 65760, 'конкретизация рейса', 2, '30', '2014-08-15 09:02:37'),
(120031, 65921, 'топливный сбор', 2, '35', '2014-08-19 06:34:32'),
(120032, 65921, 'виза', 2, '80', '2014-08-19 06:34:32'),
(120065, 65975, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 3, '30', '2014-08-19 14:49:04'),
(120071, 65980, 'топливный сбор', 2, '40', '2014-08-19 15:50:42'),
(120129, 66077, 'виза', 2, '60', '2014-08-21 09:58:04'),
(120130, 66077, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '11', '2014-08-21 09:58:04'),
(120143, 66100, 'топливный сбор', 4, '40', '2014-08-21 12:47:00'),
(120209, 66206, 'НОВОГОДНИЙ УЖИН', 2, '105', '2014-08-23 09:37:34'),
(120210, 66206, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-08-23 09:37:34'),
(120217, 66219, 'ТОПЛИВНЫЙ СБОР', 3, '60', '2014-08-23 11:09:26'),
(120220, 66227, 'топливный сбор', 3, '40', '2014-08-23 14:05:30'),
(120221, 66229, 'виза', 1, '65', '2014-08-23 14:51:11'),
(120276, 64459, 'доплата за перебронь 11.10.14-21.10.14', 1, '20', '2014-08-26 13:35:40'),
(120343, 66448, 'виза', 1, '80', '2014-08-28 10:42:24'),
(120358, 66448, 'топливный сбор', 1, '45', '2014-08-29 07:11:18'),
(120350, 66461, 'топливный сбор', 1, '40', '2014-08-28 14:20:56'),
(120370, 66501, 'топливный сбор', 2, '40', '2014-08-29 11:23:17'),
(120381, 66527, 'топливный сбор', 2, '40', '2014-08-29 15:00:52'),
(120512, 66708, 'топливный сбор', 2, '40', '2014-09-03 07:52:46'),
(120544, 66769, 'топливный сбор', 2, '40', '2014-09-04 08:23:18'),
(120545, 66769, 'доплата за новогодний ужин 31.12', 2, '90', '2014-09-04 08:30:25'),
(120546, 66769, 'доплата за рождественский ужин 06.01', 2, '60', '2014-09-04 08:30:25'),
(120567, 66802, 'топливный сбор', 2, '40', '2014-09-04 13:24:46'),
(120578, 66814, 'топливный сбор', 2, '50', '2014-09-04 16:05:48'),
(120613, 66860, 'топливный сбор', 2, '40', '2014-09-05 15:38:01'),
(120626, 66880, 'топливный сбор', 1, '40', '2014-09-06 09:04:59'),
(120637, 66894, 'топливный сбор', 2, '40', '2014-09-06 11:56:40'),
(120639, 66900, 'топливный сбор', 2, '40', '2014-09-06 13:34:24'),
(120768, 67084, 'топливный сбор', 16, '40', '2014-09-10 14:49:25'),
(120877, 67265, 'ТОПЛИВНЫЙ СБОР', 4, '60', '2014-09-13 14:23:52'),
(120934, 67352, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2014-09-15 16:03:28'),
(121016, 67487, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2014-09-18 13:42:04'),
(121213, 67826, 'виза', 2, '70', '2014-09-27 10:22:09'),
(121278, 67924, 'ВИЗА', 2, '60', '2014-10-01 08:12:30'),
(121295, 67924, 'CТРАХОВКА ОТ НЕВЫЕЗДА', 2, '25', '2014-10-01 14:52:23'),
(121322, 68002, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2014-10-03 10:14:55'),
(121330, 68014, 'виза', 2, '75', '2014-10-03 14:04:16'),
(121377, 68101, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2014-10-06 12:29:49'),
(121398, 68130, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2014-10-07 08:35:06'),
(121404, 68109, 'виза', 2, '60', '2014-10-07 10:59:47'),
(121405, 68109, 'Доплата за обратный рейс', 2, '25', '2014-10-07 10:59:47'),
(121523, 68379, 'ТОПЛИВНЫЙ СБОР', 4, '50', '2014-10-13 13:37:00'),
(121574, 68457, 'Виза', 4, '70', '2014-10-15 10:23:28'),
(121575, 68457, 'жд билеты', 4, '299', '2014-10-15 10:23:28'),
(121576, 68457, 'Автобуснная  экскурсия "Дворцово-парковые ансамбли Варшавы" 04.01', 4, '55', '2014-10-15 10:23:28'),
(121577, 68457, 'Выездная автобусная экскурсия в Закопане + Кулиг 06.01 (со скидкой)', 4, '60', '2014-10-15 10:23:28'),
(121623, 68531, 'топливный сбор', 2, '40', '2014-10-17 08:27:41'),
(121683, 66769, 'доплата +1 день.', 1, '62', '2014-10-20 16:03:04'),
(121735, 68014, 'Экскурсия "Современный Дубай" 03.11', 2, '65', '2014-10-23 09:48:50'),
(121736, 68014, 'Экскурсия "Abu Dhabi Tour + Zoo " 05.11', 2, '88', '2014-10-23 09:55:23'),
(121815, 68862, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2014-10-28 11:24:44'),
(121848, 68930, 'конкретизация рейса', 2, '30', '2014-10-30 10:31:06'),
(121869, 68969, 'виза', 2, '80', '2014-10-31 09:10:58'),
(121870, 68969, 'Экскурсионный пакет Вена (06.01)+Дрезден (03.01)', 2, '60', '2014-10-31 09:10:58'),
(121892, 69004, 'страховка от невыезда', 3, '30', '2014-11-01 13:21:57'),
(122014, 69214, 'ВИЗА', 2, '80', '2014-11-12 12:21:00'),
(122015, 69214, 'доплата за автобус "четвертый - пятый ряды"', 2, '15', '2014-11-12 12:21:00'),
(122078, 69336, 'НОВОГОДНИЙ УЖИН', 2, '20', '2014-11-18 14:39:27'),
(122107, 69389, 'страховки мед.', 5, '14', '2014-11-20 16:14:05'),
(122108, 69389, 'страховки мед. горнолыжные', 2, '28', '2014-11-20 16:14:05'),
(122112, 69401, 'топливный сбор', 2, '40', '2014-11-21 09:56:21'),
(122250, 69644, 'CENTARA PATTAYA HOTEL - NEW YEAR SURCHARGE [31.12.2014]', 2, '96', '2014-12-02 13:13:57'),
(122251, 69644, 'THAVORN BEACH VILLAGE & SPA - RUSSIAN CHRISTMAS [06.01.2015]', 2, '97', '2014-12-02 13:13:57'),
(122280, 69697, 'ВИЗЫ', 6, '65', '2015-01-05 09:50:40'),
(122436, 89994, 'N.Y. Holidays: NEW YEAR GALA DINNER ALL (AMWAJ OYOUN HOTEL & RESORT, STANDARD ROOM, AI)', 3, '70', '2014-12-24 08:21:28'),
(122437, 89994, 'N.Y. Holidays: CHRISTMAS GALA DINNER (AMWAJ OYOUN HOTEL & RESORT, STANDARD ROOM, AI)', 3, '40', '2014-12-24 08:21:28'),
(122502, 90103, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2014-12-29 13:55:22'),
(122516, 90139, 'страховка от 65 лет', 1, '13', '2015-01-05 11:54:27'),
(122546, 90217, 'ВИЗА В ЕГИПЕТ', 1, '50', '2015-01-13 15:47:57'),
(122588, 90358, 'топливный сбор', 2, '100', '2015-01-21 16:38:50'),
(122594, 90373, 'топливный сбор', 2, '40', '2015-01-22 11:33:42'),
(122610, 90408, 'ИНДИЯ', 2, '60', '2015-01-24 11:18:58'),
(122672, 90580, 'виза', 2, '85', '2015-02-02 14:40:41'),
(122673, 90580, 'страховка от невыезда', 2, '15', '2015-02-02 14:40:41'),
(122772, 90809, 'топливный сбор', 2, '40', '2015-02-14 12:26:56'),
(122773, 90810, 'топливный сбор', 1, '50', '2015-02-14 12:59:45'),
(122817, 90903, 'виза', 2, '75', '2015-02-18 16:08:27'),
(122851, 90967, 'топливный сбор', 4, '40', '2015-02-21 11:49:27'),
(122847, 90956, 'ТОПЛИВНЫЙ СБОР', 3, '60', '2015-02-20 16:10:44'),
(122848, 90956, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 3, '20', '2015-02-20 16:15:34'),
(123009, 90959, 'ВИЗА', 4, '60', '2015-03-07 13:17:11'),
(122863, 91015, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 3, '33', '2015-02-24 12:24:36'),
(122891, 91082, 'СЕРВИСНЫЙ СБОР', 3, '35', '2015-02-26 16:47:17'),
(122902, 91104, 'топливный сбор', 3, '60', '2015-02-27 11:56:29'),
(122905, 91104, 'страховка от невыезда', 4, '20', '2015-02-27 13:28:59'),
(122966, 91247, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2015-03-04 18:27:46'),
(123007, 91329, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-03-07 11:26:55'),
(123010, 90959, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 4, '11', '2015-03-07 13:17:11'),
(123021, 91365, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-03-10 09:14:09'),
(123037, 91408, 'Виза', 2, '65', '2015-03-11 07:26:49'),
(123050, 91430, 'ДОПЛАТА ЗА БИЗНЕС', 3, '200', '2015-03-11 11:14:25'),
(123051, 91430, 'ДОПЛАТА ЗА БИЗНЕС МЛАДЕНЕЦ', 1, '50', '2015-03-11 11:14:25'),
(123052, 91430, 'ИНДИВИДУАЛЬНЫЙ ТРАНСФЕР', 1, '100', '2015-03-11 11:38:52'),
(123055, 91430, 'страховка от невыезда', 1, '74', '2015-03-11 12:05:35'),
(123072, 91471, 'МЕД. СТРАХОВКА', 1, '32', '2015-03-12 11:28:10'),
(123128, 91588, 'Виза', 2, '60', '2015-03-16 09:58:05'),
(123129, 91588, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '20', '2015-03-16 09:58:05'),
(123284, 91907, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-03-27 08:50:33'),
(123285, 91907, 'ДОПЛАТА ЗА БИЗНЕС', 2, '292', '2015-06-02 08:00:48'),
(123340, 92017, 'ТОПЛИВНЫЙ СБОР', 3, '60', '2015-03-26 09:19:03'),
(123439, 92178, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2015-03-30 11:25:35'),
(123502, 92345, 'Пражский град', 2, '15', '2015-04-02 09:43:19'),
(123503, 92345, 'Крумлов', 2, '45', '2015-04-02 09:43:27'),
(123504, 92345, 'Карловы Вары', 2, '35', '2015-04-02 09:43:35'),
(123505, 92345, 'г.Дрездн', 2, '40', '2015-04-02 09:43:44'),
(123580, 92511, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-04-06 15:14:26'),
(123667, 92635, 'ТОПЛИВНЫЙ СБОР', 1, '160', '2015-04-09 08:45:11'),
(123706, 92716, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2015-04-10 14:55:27'),
(123713, 92725, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-04-10 16:58:00'),
(123738, 92760, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-04-11 12:00:14'),
(123827, 92895, 'ТОПЛИВНЫЙ СБОР', 5, '40', '2015-04-14 11:04:45'),
(123908, 93040, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2015-04-17 08:38:16'),
(123938, 93040, 'перебронь', 1, '10', '2015-04-17 14:02:48'),
(123988, 93200, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-04-20 10:32:44'),
(124035, 93284, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2015-04-21 11:09:06'),
(124049, 93322, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-04-21 16:17:58'),
(124050, 93322, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '18', '2015-04-21 16:33:48'),
(124095, 93417, 'виза взрослая', 1, '65', '2015-04-23 14:07:46'),
(124096, 93417, 'виза детская', 1, '25', '2015-04-23 14:07:46'),
(124209, 93623, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 1, NULL, '2015-04-27 16:09:27'),
(124286, 93750, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2015-04-29 14:38:13'),
(124289, 93755, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2015-04-29 15:32:13'),
(124292, 93758, 'ТОПЛИВНЫЙ СБОР', 4, '50', '2015-04-29 15:56:55'),
(124441, 94054, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 1, '1500', '2015-05-07 14:04:19'),
(124443, 94059, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-05-07 15:17:54'),
(124453, 94085, 'виза', 1, '65', '2015-05-08 09:38:54'),
(124454, 94085, 'индивидуальный трансфер', 2, '350', '2015-05-12 14:12:07'),
(124519, 94085, 'перебронь', 1, '20', '2015-05-12 15:05:50'),
(124532, 94205, 'виза', 2, '60', '2015-05-13 08:16:02'),
(124533, 94205, 'страховка от невыезда', 2, '11', '2015-05-13 08:16:02'),
(124544, 94222, 'Виза', 1, '65', '2015-05-13 10:28:00'),
(124545, 94222, 'страховка от невыезда', 2, '15', '2015-05-13 10:28:00'),
(124571, 94253, 'топливный сбор', 2, '60', '2015-05-13 16:15:51'),
(124590, 94205, 'доплата за авиабилеты', 1, '209', '2015-05-14 11:52:12'),
(124648, 94427, 'топливный сбор', 2, '40', '2015-05-16 13:43:49'),
(124687, 94478, 'конкретизация рейса', 2, '30', '2015-05-18 09:42:19'),
(124837, 94718, 'топливный сбор', 3, '50', '2015-05-22 07:56:39'),
(124922, 94899, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-05-25 16:00:33'),
(124997, 94996, 'виза взрослая', 2, '65', '2015-05-27 09:23:40'),
(124998, 94996, 'виза детская', 1, '25', '2015-05-27 09:23:40'),
(125016, 95029, 'топливный сбор', 2, '60', '2015-05-27 16:06:52'),
(125033, 95085, 'ВИЗА ДЕТСКАЯ', 1, '25', '2015-05-28 14:48:59'),
(125060, 95137, 'топливный сбор', 4, '40', '2015-05-29 11:19:00'),
(125212, 95419, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 3, '1500', '2015-06-03 14:17:50'),
(125223, 95449, 'ТОПЛИВНВЫЙ СБОР', 4, '40', '2015-06-04 08:28:05'),
(125272, 95545, 'топливный сбор', 3, '40', '2015-06-05 16:36:03'),
(125318, 95682, 'виза', 1, '70', '2015-06-09 12:48:23'),
(125319, 95682, 'страховка от невыезда', 2, '25', '2015-06-09 12:32:18'),
(125325, 95688, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2015-06-09 13:16:23'),
(125373, 95784, 'топливный сбор', 3, '40', '2015-06-10 16:59:40'),
(125437, 95917, 'ТОПЛИВНЫЙ СБОР', 2, '60', '2015-06-13 14:54:05'),
(125488, 96017, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2015-06-16 11:14:44'),
(125618, 96278, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 1, '93', '2015-06-20 09:21:54'),
(125626, 96299, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-06-20 12:48:59'),
(125641, 96340, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-06-22 08:47:45'),
(125666, 96340, 'дополнительная страховка возраст 65 лет', 1, '4', '2015-06-22 11:58:31'),
(125718, 96479, 'ТОПЛИВНЫЙ СБОР', 4, '30', '2015-06-23 17:00:25'),
(125719, 96479, 'ВИЗА ВЗРОСЛАЯ', 2, '65', '2015-06-23 17:00:25'),
(125720, 96479, 'ВИЗА ДЕТСКАЯ', 2, '25', '2015-06-23 17:00:25'),
(125770, 96565, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2015-06-24 16:52:50'),
(125842, 96683, 'СТРАХОВКА ОТ НЕ ВЫЕЗДА', 3, '11', '2015-06-26 13:53:52'),
(126081, 97120, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-07-10 15:55:33'),
(126203, 97256, 'конкретизация рейса', 2, '30', '2015-07-08 15:40:14');
INSERT INTO `y_orderdopservices` (`ordp_id`, `ordp_order`, `ordp_comment`, `ordp_count`, `ordp_price`, `ordp_timestamp`) VALUES
(126437, 97708, 'топливный сбор', 2, '50', '2015-07-16 07:37:33'),
(126465, 97911, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2015-07-17 09:12:04'),
(126466, 97911, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 4, '23', '2015-07-17 09:24:07'),
(126480, 97945, 'ТОПЛИВНЫЙ СБОР', 3, '60', '2015-07-17 14:58:42'),
(126481, 97945, 'индивидуальный трансфер аэропорт-отель', 1, '143', '2015-07-17 14:58:42'),
(126491, 97965, 'ТОПЛИВНЫЙ СБОР', 3, '50', '2015-07-17 18:55:46'),
(126685, 98312, 'конкретизация рейса', 3, '30', '2015-07-24 10:24:50'),
(126754, 98160, 'ВИЗА', 2, '60', '2015-07-27 13:52:39'),
(126593, 98163, 'ТОПЛИВНЫЙ СБОР', 2, '70', '2015-07-21 17:22:11'),
(126660, 98271, 'виза взрослая', 2, '65', '2015-07-23 14:13:14'),
(126661, 98271, 'виза детская', 1, '25', '2015-07-23 14:13:14'),
(126662, 98274, 'ВИЗА ВЗРОСЛАЯ', 2, '65', '2015-07-23 14:21:17'),
(126663, 98274, 'ВИЗА ДЕТСКАЯ', 1, '25', '2015-07-23 14:21:17'),
(126664, 98274, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 1, '30', '2015-07-23 14:22:12'),
(126669, 98280, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2015-07-23 15:43:35'),
(126682, 98304, 'ВИЗА', 1, '60', '2015-07-24 08:39:55'),
(126686, 98312, 'виза взрослая', 2, '65', '2015-07-24 10:24:50'),
(126687, 98312, 'виза детская', 1, '25', '2015-07-24 10:24:50'),
(126708, 98343, 'виза', 2, '60', '2015-07-24 21:30:38'),
(126710, 98347, 'виза', 2, '60', '2015-07-24 17:08:13'),
(126711, 98351, 'билеты', 2, '390', '2015-07-24 21:28:12'),
(126723, 98372, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-07-25 11:58:48'),
(126728, 98376, 'ТОПЛИВНЫЙ СБОР', 3, '50', '2015-07-25 13:15:08'),
(126755, 98160, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 2, '11', '2015-07-27 13:52:08'),
(126843, 98630, 'ТОПЛИВНЫЙ СБОР', 2, '35', '2015-07-31 08:47:31'),
(126844, 98630, 'виза', 2, '85', '2015-07-31 08:47:31'),
(126852, 98661, 'конкретизация рейса', 2, '30', '2015-07-31 13:53:46'),
(126921, 98762, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 3, '15', '2015-08-03 11:34:31'),
(126956, 98844, 'ВИЗА', 2, '65', '2015-08-05 14:22:22'),
(126960, 98846, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-08-04 16:00:34'),
(127069, 99076, 'виза', 2, '70', '2015-08-07 16:30:37'),
(127070, 99076, 'билеты', 2, '335', '2015-08-07 16:30:37'),
(127071, 99076, 'страховка', 2, '15', '2015-08-07 16:33:18'),
(127077, 99086, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-08-08 09:26:34'),
(127099, 99065, 'ДОПЛАТА ЗА НОМЕР delux DBL+E/B(3adl)', 0, '3650', '2015-08-10 08:20:32'),
(127108, 99076, 'замена на отель  Allon Mediterranea 4*', 1, '191', '2015-08-10 09:52:27'),
(127174, 99323, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-08-12 12:09:47'),
(127237, 99493, 'топливный сбор', 1, '50', '2015-08-15 09:50:27'),
(127319, 99690, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2015-08-19 11:00:13'),
(127337, 99747, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2015-08-20 08:44:58'),
(127432, 99986, 'ТОПЛИВНЫЙ СБОР', 3, '40', '2015-08-26 12:40:45'),
(127433, 99989, 'топливный сбор', 2, '40', '2015-08-26 13:16:45'),
(127457, 100049, 'топливный сбор', 1, '50', '2015-08-27 14:16:40'),
(127467, 100059, 'топливный сбор', 1, '40', '2015-08-27 16:07:43'),
(127486, 100093, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 1, '11', '2015-08-28 11:10:39'),
(127498, 99989, 'перебронь', 1, '20', '2015-08-28 16:39:08'),
(127527, 100177, 'новогодний ужин 31.12.2015', 2, '16', '2015-11-12 15:44:21'),
(127533, 100183, 'топливный сбор', 2, '40', '2015-08-31 11:58:28'),
(127631, 100367, 'топливный сбор', 5, '40', '2015-09-03 15:27:26'),
(127632, 100367, 'страховка от невыезда', 2, '30', '2015-09-03 15:27:26'),
(127695, 100505, 'топливный сбор', 2, '60', '2015-09-07 16:31:53'),
(127721, 100553, 'ВИЗА', 2, '70', '2015-09-08 16:10:58'),
(127722, 100553, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 2, '11', '2015-09-08 16:10:18'),
(127734, 100569, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 3, '30', '2015-09-09 10:36:23'),
(127759, 100645, 'топливный сбор', 2, '50', '2015-09-10 16:51:06'),
(127929, 101081, 'топливный стор', 2, '40', '2015-09-22 11:19:16'),
(127911, 101038, 'Групповая экскурсия в Вену', 2, '55', '2015-09-21 09:18:53'),
(127913, 101038, 'Индивидуальный трансфер Аэропорт-Отель (в 1 сторону)', 2, '35', '2015-09-21 09:07:02'),
(127914, 101038, 'Оформление визы', 2, '80', '2015-09-21 09:18:31'),
(128028, 101317, 'ТРАНСФЕР ИНДИВИДУАЛЬНЫЙ', 2, '2300', '2015-09-30 07:54:50'),
(128065, 101400, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-10-01 16:42:53'),
(128066, 101400, 'бизнес класс Москва-Анталья', 2, '35', '2015-10-01 16:42:53'),
(128073, 101408, 'ТОПЛИВНЫЙ СБОР', 1, '50', '2015-10-02 08:04:17'),
(128088, 101449, 'доплата за рассрочку', 1, '55.5', '2015-10-03 09:17:03'),
(128141, 101438, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-10-06 14:10:59'),
(128200, 101677, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2015-10-10 11:29:48'),
(128240, 101782, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2015-10-14 09:40:58'),
(128241, 101782, 'новогодний ужин', 1, '95', '2015-10-14 09:40:58'),
(128368, 102077, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '30', '2015-10-23 14:25:23'),
(128385, 102124, 'ТОПЛИВНЫЙ СБОР', 4, '60', '2015-10-26 10:01:44'),
(128406, 102190, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-10-28 09:46:42'),
(128420, 102221, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2015-10-28 16:36:31'),
(128440, 102251, 'СТРАХОВКА ОТ НЕВЫЕЗДА', 2, '22', '2015-11-02 07:56:54'),
(128441, 102251, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-11-02 07:56:54'),
(128523, 102293, 'страховка от невылета', 4, '20', '2015-11-11 11:47:47'),
(128468, 102251, 'доплата за страховку 65+', 1, '37', '2015-11-02 10:15:46'),
(128469, 102251, 'доплата за страховку 71+', 1, '74', '2015-11-02 10:15:46'),
(128511, 102417, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2015-11-09 10:33:09'),
(128599, 102626, 'страховка от невылета', 4, '43', '2015-12-01 11:23:11'),
(128630, 102751, 'Экскурсия «В гостях у главного карельского Деда Мороза Талвен Укко» от 12 лет', 6, '3700', '2015-12-01 09:34:11'),
(128631, 102751, 'Экскурсия «В гостях у главного карельского Деда Мороза Талвен Укко» до 12 лет', 1, '2500', '2015-12-01 09:34:11'),
(128671, 102900, 'НОВОГОДНИЙ УЖИН', 3, '42', '2015-12-15 10:22:32'),
(128691, 102975, 'доплата за бизнес туда/обратно', 3, '138', '2015-12-24 12:16:42'),
(128692, 102975, 'доплата за бизнес младенец туда/обратно', 1, '100', '2015-12-24 12:16:42'),
(128693, 102975, 'визы', 4, '80', '2015-12-24 12:16:42'),
(128697, 103004, 'визы', 2, '85', '2015-12-29 11:49:10'),
(128698, 103004, 'страховка от невыезда', 2, '15', '2015-12-29 11:49:10'),
(128704, 103051, 'ВИЗА', 3, '50', '2016-01-12 14:10:11'),
(128706, 103051, 'ТОПЛИВНЫЙ СБОР', 5, '40', '2016-01-11 16:29:03'),
(128713, 103084, 'Виза для граждан Грузии', 1, '60', '2016-01-14 13:59:25'),
(128721, 103141, 'ВИЗА', 2, '60', '2016-01-22 15:48:27'),
(128722, 103146, 'Авиаперелет', 2, '634.45', '2016-01-23 09:58:17'),
(128727, 103152, 'ВИЗА', 2, '60', '2016-01-23 12:33:47'),
(128740, 103231, 'доплата за рейс', 2, '55', '2016-02-01 10:18:53'),
(128741, 103231, 'доплата за мед страховку', 1, '12', '2016-02-01 10:25:45'),
(128801, 103443, 'Авиабилеты', 1, '1006', '2016-02-18 11:46:19'),
(128821, 103524, 'виза взрослая', 2, '70', '2016-02-25 11:46:39'),
(128822, 103524, 'виза детская', 1, '25', '2016-02-25 11:46:39'),
(128823, 103524, 'страховка от невылета', 3, '10', '2016-02-25 11:46:39'),
(128828, 103534, 'Авиабилеты', 1, '962', '2016-02-26 08:48:54'),
(128863, 103612, 'Виза взрослая', 2, '65', '2016-05-04 10:48:18'),
(128864, 103612, 'Виза детская', 1, '25', '2016-05-04 10:48:18'),
(128865, 103612, 'страховка от невыезда', 7, '12.19', '2016-03-03 10:36:09'),
(128878, 103673, 'трансфер отель Гавана-отель Варадеро', 2, '0', '2016-03-09 15:04:42'),
(128881, 103686, 'Виза взрослая', 2, '80', '2016-03-10 12:16:52'),
(128882, 103686, 'трансфер индивидуальный', 1, '55', '2016-03-10 12:22:35'),
(128933, 103841, 'Виза взрослая', 2, '70', '2016-03-19 09:46:48'),
(128934, 103841, 'виза детская', 1, '25', '2016-03-19 09:46:48'),
(128935, 103841, 'страховка от невылета', 3, '11', '2016-03-19 09:46:48'),
(128968, 103935, 'виза', 1, '80', '2016-03-25 05:50:20'),
(128969, 103939, 'СТРАХОВКА "ВИЗОВЫЙ РИСК"', 2, '15', '2016-03-25 07:56:11'),
(128970, 103939, 'ВИЗА', 2, '70', '2016-03-25 07:56:11'),
(128980, 103962, 'Виза', 2, '85', '2016-03-26 15:12:40'),
(128991, 104034, 'виза взрослая', 2, '70', '2016-03-29 14:00:44'),
(128992, 104034, 'виза детская', 1, '25', '2016-03-29 14:00:44'),
(128993, 104034, 'страховка от невылета', 3, '11', '2016-03-29 14:00:44'),
(129008, 104092, 'виза', 2, '70', '2016-04-01 08:14:39'),
(129009, 104092, 'страховка от невыезда', 2, '11', '2016-04-01 08:14:39'),
(129010, 103859, '+1 ночь', 1, '43', '2016-04-01 08:31:55'),
(129016, 103962, 'топливный сбор', 2, '40', '2016-04-02 10:50:17'),
(129017, 103962, 'страховка от невылета', 2, '15', '2016-04-02 10:50:17'),
(129038, 104236, 'страховка от невылета', 2, '20', '2016-04-07 09:38:17'),
(129039, 104236, 'виза', 2, '70', '2016-04-07 09:38:17'),
(129048, 104266, 'страховка от невылета', 3, '20', '2016-04-08 12:32:56'),
(129053, 103939, 'доплата за перебронь', 1, '40', '2016-04-09 11:28:13'),
(129055, 104280, 'билет внешний перелет', 2, '1158', '2016-04-09 13:58:57'),
(129056, 104280, 'билет внутренний перелет', 2, '627', '2016-04-09 13:58:57'),
(129091, 104390, 'виза взрослая', 1, '85', '2016-04-13 12:05:02'),
(129092, 104390, 'виза детская', 1, '40', '2016-04-13 12:05:02'),
(129100, 104419, 'виза', 3, '55', '2016-04-14 15:04:23'),
(129101, 104420, 'страховка от невылета', 2, '20', '2016-04-14 15:33:20'),
(129117, 104486, 'виза', 2, '70', '2016-04-18 16:56:22'),
(129118, 104486, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 2, '15', '2016-04-18 16:56:22'),
(129143, 104557, 'виза', 2, '80', '2016-04-21 15:12:39'),
(129144, 104557, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 2, '11', '2016-04-21 15:12:39'),
(129146, 104560, 'страховка от невылета', 5, '20', '2016-04-21 16:22:07'),
(129157, 104588, 'страховка от невылета', 2, '20', '2016-04-22 15:58:42'),
(129565, 105935, 'доплата за билеты', 2, '30', '2016-06-27 13:22:27'),
(129230, 104813, 'ВИЗА ВЗРОСЛАЯ', 1, '80', '2016-05-05 11:36:04'),
(129229, 104813, 'виза детская', 1, '40', '2016-05-05 11:29:25'),
(129231, 104813, 'страховка от невылета', 2, '44', '2016-05-05 11:54:39'),
(129260, 104924, 'ВИЗОВЫЙ РИСК', 1, '15', '2016-05-12 17:27:15'),
(129263, 104944, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 7, '30', '2016-05-13 12:38:38'),
(129305, 105057, 'Лечение', 2, NULL, '2016-05-18 13:27:22'),
(129326, 105119, 'Страховка от невыезда', 2, '11', '2016-05-21 13:00:52'),
(129329, 105123, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 2, '11', '2016-05-22 10:29:31'),
(129330, 105123, 'виза', 1, '70', '2016-05-22 10:59:08'),
(129332, 105125, 'ВИЗА', 2, '80', '2016-05-23 06:38:45'),
(129333, 105125, 'СТРАХОВКА ВИЗОВЫЙ РИСК', 2, '15', '2016-05-22 12:10:19'),
(129530, 105845, 'конкретизация рейса', 3, '1500', '2016-06-22 08:55:03'),
(129398, 105369, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 4, '30', '2016-06-02 16:10:11'),
(129405, 105408, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 3, '15', '2016-06-04 08:44:59'),
(129467, 105614, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 4, '10', '2016-06-11 15:22:45'),
(129471, 105628, 'Конкретизация рейса', 3, '30', '2016-06-13 15:57:29'),
(129486, 105686, 'Страховка от невыезда', 2, '11', '2016-06-15 12:12:41'),
(129505, 105799, 'Лечение', 2, NULL, '2016-06-20 09:29:06'),
(129509, 105808, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 3, '11', '2016-06-20 16:02:57'),
(129534, 105853, 'конкретизация рейса', 2, '30', '2016-06-22 12:31:09'),
(129540, 105875, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 4, '20', '2016-06-23 12:49:56'),
(129542, 105878, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 2, '20', '2016-06-24 16:00:07'),
(129550, 105881, 'Доплата за рейс', 1, '66', '2016-06-24 09:53:31'),
(129558, 105926, 'СТРАХОВКА ВИЗОВЫЙ РИСК', 1, '10', '2016-06-25 12:31:20'),
(129562, 105935, 'групп. трансфер', 2, '25', '2016-06-27 09:09:16'),
(129584, 106060, 'страховка от невылета', 3, '20', '2016-06-30 12:32:48'),
(129676, 106356, 'топливный сбор', 3, '20', '2016-07-12 16:16:19'),
(129675, 106356, 'страховка от невылета', 3, '20', '2016-07-12 16:16:19'),
(129669, 106340, 'трансфер индивидуальный', 2, '26', '2016-07-12 07:57:50'),
(129672, 106348, 'страховка от невылета', 3, '11', '2016-07-12 13:14:00'),
(129687, 106396, 'СТРАХОВКА ВИЗОВЫЙ РИСК', 4, '10', '2016-07-13 14:48:22'),
(129698, 106437, 'Доплаты За Авиаперелет', 2, '40', '2016-07-14 12:35:37'),
(129706, 106476, 'ДОПЛАТА ЗА ПЕРЕЛЕТ', 2, '262', '2016-07-15 10:09:34'),
(129723, 106553, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 3, '30', '2016-07-19 08:17:04'),
(129734, 106558, 'страховка от невылета', 2, '20', '2016-07-19 14:39:36'),
(129757, 106622, 'ВИЗОВЫЙ РИСК', 1, '15', '2016-07-21 07:43:20'),
(129807, 106450, 'доплата за перелет S7 931/S7 4514', 2, '287', '2016-07-27 13:38:54'),
(129849, 107017, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '1500', '2016-08-02 11:50:24'),
(129829, 106922, 'ТОПЛИВНЫЙ СБОР', 1, '100', '2016-07-29 15:48:21'),
(129844, 106861, 'доплата за багаж', 1, '70', '2016-08-01 17:28:22'),
(129840, 106973, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 3, '1500', '2016-08-01 14:05:08'),
(129847, 106970, 'изменение заявки', 1, '10', '2016-08-02 11:05:02'),
(129857, 107029, 'ДОПЛАТА ЗА ПЕРЕЛЕТ', 2, '50', '2016-08-02 17:04:32'),
(129860, 107037, 'страховка от невылета', 2, '20', '2016-08-03 10:13:57'),
(129881, 107074, 'доплата за отель', 2, '34', '2016-08-04 12:12:19'),
(129887, 107094, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 3, '30', '2016-08-05 10:08:41'),
(129920, 107211, 'страховка от невылета', 1, '11', '2016-08-09 16:07:45'),
(129921, 107213, 'ТОПЛИВНЫЙ СБОР', 2, '50', '2016-08-09 17:09:03'),
(129949, 107345, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 3, '30', '2016-08-13 13:53:31'),
(129956, 107392, 'конкретизация рейса', 2, '30', '2016-08-15 13:07:06'),
(129960, 107399, 'страховка от невылета', 2, '15', '2016-08-15 16:10:06'),
(129985, 107434, 'страховка от невылета', 5, '15', '2016-08-18 15:48:06'),
(129970, 107392, 'доплата за мед. страховку', 2, '33', '2016-08-17 08:03:40'),
(129986, 107499, 'ТОПЛИВНЫЙ СБОР', 2, '100', '2016-09-07 13:54:49'),
(130006, 107577, 'индивидуальный трансфер', 2, '2900', '2016-08-22 16:39:29'),
(130014, 107683, 'конкретизация рейса', 2, '30', '2016-08-25 15:51:55'),
(130015, 107683, 'доплата за мед страховку', 1, '12', '2016-08-25 16:01:01'),
(130030, 107715, 'страховка от невылета', 4, '15', '2016-08-27 10:14:58'),
(130064, 107859, 'ТОПЛИВНЫЙ СБОР', 2, '30', '2016-09-01 10:51:17'),
(130088, 107951, 'топливный сбор', 4, '40', '2016-09-06 10:44:55'),
(130121, 108051, 'страховка "визовый риск"', 1, '20', '2016-09-13 11:42:50'),
(130137, 108148, 'ВИЗОВАЯ ПОДДЕРЖКА', 1, '10', '2016-09-13 16:30:57'),
(130145, 107986, 'доплата за отель', 1, '16', '2016-09-14 11:02:28'),
(130149, 108170, 'страховка от невылета', 2, '11', '2016-09-14 16:18:33'),
(130154, 108188, 'страховка от невылета', 4, '25', '2016-09-15 15:47:58'),
(130176, 108306, 'ТОПЛИВНЫЙ СБОР', 2, '80', '2016-09-20 15:47:26'),
(130178, 108309, 'ТОПЛИВНЫЙ СБОР', 2, '20', '2016-09-20 16:58:06'),
(130180, 108317, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2016-09-21 09:59:24'),
(130186, 108335, 'страховка от невылета', 2, '11', '2016-09-22 08:43:29'),
(130190, 108344, 'ТОПЛИВНЫЙ СБОР', 6, '70', '2016-09-22 17:07:16'),
(130212, 108421, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2016-09-28 10:37:17'),
(130225, 106872, 'доплата за +1 ночь', 1, '24', '2016-10-01 13:43:36'),
(130233, 108494, 'ТОПЛИВНЫЙ СБОР', 1, '40', '2016-10-03 15:28:05'),
(130234, 108496, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2016-10-03 16:26:26'),
(130236, 108500, 'ТОПЛИВНЫЙ СБОР', 4, '40', '2016-10-03 19:00:15'),
(130241, 108519, 'ДОПЛАТА ЗА ИНДИВИДУАЛЬНЫЙ ТРАНСФЕР', 2, '50', '2016-10-04 11:44:58'),
(130248, 108538, 'страховка от невыезда', 2, '11', '2016-10-05 16:06:07'),
(130251, 108558, 'топливные сборы', 3, '40', '2016-10-06 08:34:16'),
(130273, 108646, 'топливные сборы', 1, '30', '2016-10-11 11:18:47'),
(130286, 108709, 'топливные сборы', 1, '40', '2016-10-14 10:04:00'),
(130293, 108730, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2016-10-15 21:09:19'),
(130297, 108735, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2016-10-16 11:42:47'),
(130314, 108805, 'топливный сбор', 3, '35', '2016-10-20 16:50:52'),
(130318, 108804, 'ТОПЛИВНЫЙ СБОР', 2, '30', '2016-10-21 12:04:28'),
(130324, 108850, 'страховка от невылета', 2, '20', '2016-10-24 11:21:09'),
(130331, 108891, 'индивидуальный трансфер', 1, '108', '2016-10-25 14:19:39'),
(130333, 108874, 'доплата за тариф', 1, '40', '2016-10-25 17:03:24'),
(130345, 108944, 'топливный сбор', 1, '40', '2016-10-27 13:35:25'),
(130351, 108959, 'топливный сбор', 4, '40', '2016-10-28 11:10:00'),
(130382, 108970, 'мед. страховка по возрасту', 2, '8', '2016-11-05 09:31:04'),
(130370, 109013, 'электронная виза', 2, '0', '2016-10-31 15:25:12'),
(130387, 109077, 'доплата за мед страховку', 2, '10', '2016-11-06 09:46:57'),
(130412, 109151, 'страховка от невыезда', 2, '20', '2016-11-10 16:32:26'),
(130416, 109205, 'доплата за рейс', 1, '149.81', '2016-11-11 11:57:18'),
(130418, 109208, 'страховка от невылета', 2, '15', '2016-11-11 12:21:10'),
(130419, 109208, 'НОВОГОДНИЙ УЖИН', 2, '119', '2016-11-11 12:21:10'),
(130431, 109192, 'новогодний ужин', 2, '70', '2016-11-14 17:27:34'),
(130435, 109291, 'топливный сбор', 2, '30', '2016-11-16 15:09:26'),
(130437, 108874, 'визовая поддержка', 1, '10', '2016-11-16 15:53:00'),
(130462, 109374, 'страховка от невыезда', 2, '25', '2016-11-22 08:18:19'),
(130479, 109388, 'топливный сбор', 4, '40', '2016-11-25 07:33:45'),
(130499, 109473, 'визовая поддержка', 2, '10', '2016-11-29 11:40:44'),
(130531, 109545, NULL, 0, NULL, '2016-12-02 13:52:43'),
(130538, 109553, 'доплата за перебронь', 1, '20', '2016-12-05 11:59:16'),
(130545, 109600, 'ПЕРЕЛЕТ', 2, '5000', '2016-12-07 13:02:07'),
(130549, 108805, 'визовая поддержка', 1, '10', '2016-12-08 10:25:23'),
(130553, 109636, 'CHRISTMAS GALA DINNER NEW YEAR GALA DINNER', 2, '146', '2016-12-10 10:55:31'),
(130556, 109647, 'страховка от невылета', 2, '15', '2016-12-12 10:12:23'),
(130561, 109669, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 1, '15', '2016-12-13 12:00:52'),
(130585, 109766, 'трансфер аэропорт Гавана-отель-аэропорт Гавана', 2, '223', '2016-12-17 13:44:29'),
(130586, 109766, 'трансфер аэропорт Канкун-отель-аэропорт Канкун', 2, '65', '2016-12-17 13:44:29'),
(130591, 109785, 'CHRISTMAS GALA DINNER', 2, '55', '2016-12-19 07:27:23'),
(130606, 109852, 'НОВОГОДНИЙ УЖИН', 2, '55', '2016-12-22 11:53:55'),
(130628, 109990, 'доплата за перелет', 2, '60', '2017-01-09 16:30:27'),
(130629, 109990, 'страховка от невылета', 2, '11', '2017-01-10 10:26:10'),
(130630, 109991, 'трансфер 12.07', 1, '25', '2017-01-09 17:25:03'),
(130632, 109991, 'трансфер групповой', 2, '36', '2017-01-09 17:39:15'),
(130656, 110087, 'топливный сбор', 2, '40', '2017-01-16 15:30:21'),
(130657, 110089, 'КОНКРЕТИЗАЦИЯ РЕЙСА', 2, '1500', '2017-01-16 15:54:30'),
(130689, 110153, 'визовая поддержка', 1, '10', '2017-01-20 12:56:40'),
(130716, 110216, 'Посадочный талон для Давидова Николь', 1, NULL, '2017-01-26 09:37:28'),
(130744, 110204, 'страховка от невылета', 3, '25', '2017-01-31 11:21:40'),
(130833, 110513, 'топливный сбор', 1, '40', '2017-02-14 10:06:02'),
(130818, 110471, 'Топливный сбор', 3, '80', '2017-02-11 10:15:31'),
(130826, 110504, 'топливный сбор', 3, '20', '2017-02-13 15:03:33'),
(130827, 110504, 'страховка от невылета', 3, '20', '2017-02-13 15:03:33'),
(130842, 110531, 'топливный сбор', 1, '30', '2017-02-15 13:00:04'),
(130843, 110531, 'Трансфер туда/обратно', 1, '88', '2017-02-15 13:04:44'),
(130861, 110583, 'страховка медицинская 18.07.2017-28.07.2017', 2, '11', '2017-02-18 13:07:42'),
(130932, 110774, 'авиабилеты', 3, '326', '2017-03-03 10:53:23'),
(130994, 110956, 'трансфер Аэропорт Париж - отель Диснейленд - отель Париж', 1, '630', '2017-03-14 13:12:55'),
(130985, 110938, 'ВИЗОВЫЙ РИСК', 1, '10', '2017-03-13 16:54:52'),
(130999, 110969, 'топливный сбор', 4, '30', '2017-03-15 07:24:59'),
(131000, 110969, 'доплата за младенца', 1, '60', '2017-03-15 07:24:59'),
(131025, 111009, 'топливный сбор', 1, '40', '2017-03-16 15:06:16'),
(131057, 111097, 'топливный сбор', 3, '40', '2017-03-20 17:12:53'),
(131068, 110956, 'трансфер отель Париж-аэропорт Париж', 1, '75', '2017-03-22 08:00:13'),
(131069, 110956, 'трансфер отель Париж-жд вокзал Париж', 1, '70', '2017-03-22 08:00:13'),
(131070, 110956, 'трансфер отель Амстердам-аэропорт Амстердам', 1, '100', '2017-03-22 08:00:13'),
(131071, 110956, 'жд Париж-жд Амстердам', 4, '144', '2017-03-22 08:00:13'),
(131089, 111163, 'топливный сбор', 2, '40', '2017-03-24 12:21:02'),
(131135, 111142, 'визовая поддержка', 2, '5', '2017-03-29 14:17:42'),
(131226, 111468, 'страховка от невылета', 4, '30', '2017-04-09 21:12:55'),
(131225, 111468, 'топливный сбор', 4, '40', '2017-04-08 09:46:25'),
(131181, 111363, 'топливный сбор', 3, '40', '2017-04-03 15:16:18'),
(131197, 111388, 'топливный сбор', 2, '40', '2017-04-04 16:28:19'),
(131206, 111406, 'топливный сбор', 2, '40', '2017-04-05 16:41:58'),
(131224, 111445, 'авиаперелет', 1, '314400', '2017-04-07 16:20:14'),
(131229, 111471, 'топливный сбор', 2, '40', '2017-04-08 12:32:35'),
(131237, 111496, 'топливный сбор', 2, '50', '2017-04-10 08:21:23'),
(131238, 111496, 'доплата за рейс', 2, '34', '2017-04-10 09:42:33'),
(131239, 111502, 'ТОПЛ СБОР', 2, '40', '2017-04-10 10:51:04'),
(131244, 111511, 'топл. сбор', 2, '40', '2017-04-10 15:55:48'),
(131250, 111529, 'топливный сбор', 2, '60', '2017-04-11 14:30:18'),
(131265, 111546, 'топливный сбор', 1, '30', '2017-04-12 16:02:14'),
(131288, 111566, 'билеты', 2, '525', '2017-04-14 08:11:56'),
(131290, 111568, 'страховка по возрасту', 1, '9', '2017-04-14 11:40:49'),
(131308, 111611, 'топливный сбор', 1, '40', '2017-04-17 09:55:46'),
(131315, 111628, 'визовая поддержка', 3, '5', '2017-04-18 11:20:42'),
(131321, 111646, 'топливный сбор', 2, '75', '2017-04-19 07:10:33'),
(131322, 111648, 'Конкретизация рейса', 1, '80', '2017-04-19 08:28:01'),
(131323, 111641, 'доплата за а/б', 2, '50', '2017-04-19 09:29:30'),
(131335, 111679, 'топливный сбор', 0, '35', '2017-04-20 14:34:08'),
(131345, 111698, 'топливный сбор', 2, '40', '2017-04-21 10:41:18'),
(131352, 111721, 'визовая поддержка', 1, '5', '2017-04-22 11:39:25'),
(131359, 111736, 'ТОПЛИВНЫЙ СБОР', 1, '20', '2017-04-23 13:40:52'),
(131397, 111797, 'ДОПЛАТА ЗА МЕД СТРАХОВКУ', 2, '11', '2017-04-27 11:45:22'),
(131399, 111805, 'конкретизация рейса', 2, '36', '2017-04-27 14:24:44'),
(131401, 111809, 'топливный сбор', 4, '40', '2017-04-27 17:18:53'),
(131413, 111826, 'конкретизация рейса', 2, '40', '2017-04-29 08:07:50'),
(131446, 111904, 'топливный сбор', 4, '50', '2017-05-04 14:31:16'),
(131453, 111919, 'авиа билеты', 2, '828', '2017-05-05 08:59:41'),
(131454, 111924, 'топливный сбор', 2, '40', '2017-05-05 12:57:08'),
(131460, 111937, 'топливный сбор', 2, '80', '2017-05-06 11:02:08'),
(131465, 111951, 'топливный сбор', 3, '60', '2017-05-08 08:12:36'),
(131485, 111996, 'визовый риск', 2, '14', '2017-05-12 11:04:01'),
(131514, 112075, 'доплата за топливо', 2, '50', '2017-05-16 10:12:15'),
(131523, 112085, 'топливный сбор', 4, '40', '2017-05-16 16:06:20'),
(131556, 112136, 'доплата за топливо', 1, '40', '2017-05-19 11:22:39'),
(131789, 112672, 'доплата за топливо', 1, '40', '2017-06-15 16:41:31'),
(131586, 112202, 'топливный сбор', 2, '40', '2017-05-23 07:38:35'),
(131607, 112238, 'ВИЗА', 2, '80', '2017-05-24 15:46:24'),
(131614, 112255, 'топливный сбор', 3, '40', '2017-05-25 13:29:45'),
(131629, 112304, 'топливный сбор', 2, '40', '2017-05-28 08:30:07'),
(131690, 112455, 'топливный сбор', 2, '40', '2017-06-04 15:42:52'),
(131699, 112463, 'топливный сбор', 3, '40', '2017-06-05 12:38:20'),
(131721, 112516, 'доплата за топливо', 1, '15', '2017-06-07 11:39:06'),
(131742, 112563, 'топливный сбор', 2, '40', '2017-06-09 10:25:06'),
(131779, 112649, 'топливный сбор', 2, '40', '2017-06-14 16:26:20'),
(131792, 112677, 'топливный сбор', 2, '80', '2017-06-16 11:03:33'),
(131796, 112684, 'конкретизация рейса', 2, '30', '2017-06-16 13:40:57'),
(131849, 112812, 'НАЛОГ', 2, '10', '2017-06-22 11:53:09'),
(131858, 112839, 'топливный сбор', 6, '40', '2017-06-23 15:26:46'),
(131866, 112849, 'топливный сбор', 3, '50', '2017-06-24 11:37:57'),
(131898, 112932, 'доплата за конкретизацию рейса', 2, '35', '2017-06-28 14:43:26'),
(131914, 112980, 'топливный сбор', 2, '40', '2017-06-30 13:59:03'),
(131915, 112980, 'конкретизация рейса', 2, '35', '2017-06-30 13:59:03'),
(131923, 113006, 'топливный сбор', 2, '40', '2017-07-01 12:29:07'),
(131972, 113160, 'доплата за топливо', 4, '40', '2017-07-07 13:03:59'),
(131986, 113178, 'топливный сбор', 2, '50', '2017-07-08 10:55:41'),
(131993, 113200, 'конкретизация рейса', 3, '40', '2017-07-10 10:58:01'),
(132003, 113212, 'конкретизация рейса', 2, '40', '2017-07-10 16:33:33'),
(132004, 113212, 'топливный сбор', 2, '40', '2017-07-10 16:33:33'),
(132022, 113240, 'конкретизация рейса', 3, '30', '2017-07-11 17:33:48'),
(132030, 113256, 'топливный сбор', 3, '40', '2017-07-12 16:19:12'),
(132039, 113277, 'топливный сбор', 4, '40', '2017-07-13 13:40:27'),
(132055, 113314, 'конкретизация рейса', 3, '30', '2017-07-15 12:46:34'),
(132056, 113314, 'топливный сбор', 3, '40', '2017-07-15 12:46:34'),
(132078, 113381, 'конкретизация рейса', 1, '35', '2017-07-18 12:16:09'),
(132080, 113390, 'топливный сбор', 5, '80', '2017-07-18 14:45:08'),
(132085, 113402, 'топливный сбор', 2, '30', '2017-07-19 11:09:28'),
(132086, 113402, 'конкретизация рейса', 2, NULL, '2017-07-19 11:09:28'),
(132087, 113405, 'конкретизация рейса', 2, '40', '2017-07-19 14:01:00'),
(132183, 113654, 'топливный сбор', 2, '40', '2017-07-31 13:59:36'),
(132094, 113428, 'конкретизация рейса', 2, '30', '2017-07-20 14:01:23'),
(132101, 113448, 'топливный сбор', 2, '40', '2017-07-21 10:56:02'),
(132104, 113454, 'ТОПЛИВНЫЙ СБОР', 2, '40', '2017-07-21 14:07:59'),
(132119, 113498, 'визовая поддержка', 2, '10', '2017-07-24 08:50:55'),
(132132, 113528, 'топливный сбор', 4, '40', '2017-07-25 09:23:08'),
(132141, 113553, 'конкретизация рейса', 2, '30', '2017-07-26 10:07:03'),
(132142, 113553, 'топливный сбор', 2, '20', '2017-07-26 10:07:03'),
(132152, 113580, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 1, '25', '2017-07-27 13:26:43'),
(132173, 113626, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 2, '30', '2017-07-29 10:49:10'),
(132192, 113664, 'топливный сбор', 5, '20', '2017-08-01 08:19:16'),
(132193, 113671, 'конкретизация рейса', 2, '30', '2017-08-01 11:15:13'),
(132218, 113753, 'страховка от невыезда', 1, '20', '2017-08-04 15:28:24'),
(132224, 113767, 'топливный сбор', 2, '50', '2017-08-05 13:08:31'),
(132226, 113771, 'топливный сбор', 2, '40', '2017-08-05 14:39:31'),
(132262, 113857, 'топливный сбор', 1, '20', '2017-08-09 16:38:02'),
(132268, 113869, 'конкретизация рейса', 2, '1500', '2017-08-10 12:23:02'),
(132278, 113890, 'СТРАХОВКА ОТ НЕВЫЛЕТА', 2, '25', '2017-08-11 10:06:11'),
(132306, 113959, 'ТРАНСФЕР МЕЖОТЕЛЬНЫЙ', 1, NULL, '2017-08-15 09:12:30'),
(132311, 113973, 'страховка визовый риск', 2, '10', '2017-08-15 16:24:36'),
(132338, 114046, 'топливный сбор', 2, '20', '2017-08-19 08:59:43'),
(132340, 114053, 'визовая поддержа', 2, '20', '2017-08-19 13:57:29'),
(132341, 114053, 'топливный сбор', 2, '20', '2017-08-19 13:57:29'),
(132372, 114145, 'то', 2, '120', '2017-08-24 12:21:12'),
(132373, 114146, 'топливный сбор', 3, '120', '2017-08-24 12:33:42'),
(132414, 114238, 'ВИЗОВЫЙ РИСК', 3, '10', '2017-08-29 16:18:16'),
(132415, 114240, 'топливный сбор', 2, '30', '2017-08-29 16:28:17'),
(132431, 114283, 'пакет талассотерапии', 1, '385', '2017-08-31 10:40:02'),
(132432, 114283, 'топливный сбор', 2, '15', '2017-08-31 10:40:02'),
(132501, 114438, 'визовая поддержа', 2, '10', '2017-09-08 11:39:09'),
(132506, 114466, 'БИЛЕТЫ', 1, '1152', '2017-09-09 11:50:59'),
(132515, 114467, 'Наследие ЮНЕСКО в Сеуле', 1, NULL, '2017-09-11 15:48:44'),
(132520, 114521, 'конкретизация рейса', 4, '15', '2017-09-12 17:48:00'),
(132521, 114521, 'топливный сбор', 4, '30', '2017-09-12 17:48:00'),
(132523, 114525, 'Одна бесплатная экскурсия по Эйлату', 3, NULL, '2017-09-13 11:57:59'),
(132537, 114569, 'БИЛЕТЫ', 4, '291.2', '2017-09-15 16:45:26'),
(132542, 114575, 'НОВОГОДНИЙ УЖИН', 1, '497', '2017-09-16 09:00:21');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
