-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2+deb7u1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 16 2017 г., 21:14
-- Версия сервера: 5.5.44
-- Версия PHP: 5.3.3-7+squeeze19

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `weltour`
--

-- --------------------------------------------------------

--
-- Структура таблицы `y_towns`
--

CREATE TABLE IF NOT EXISTS `y_towns` (
  `tw_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tw_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tw_searchid` int(10) unsigned DEFAULT '0',
  `tw_name` varchar(255) DEFAULT NULL,
  `tw_country` int(10) unsigned DEFAULT '0',
  `tw_sort` int(10) unsigned DEFAULT '0',
  `tw_isactive` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`tw_id`),
  KEY `tw_searchid` (`tw_searchid`),
  KEY `tw_sort` (`tw_sort`),
  KEY `tw_isactive` (`tw_isactive`),
  KEY `tw_country` (`tw_country`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=69207 ;

--
-- Дамп данных таблицы `y_towns`
--

INSERT INTO `y_towns` (`tw_id`, `tw_timestamp`, `tw_searchid`, `tw_name`, `tw_country`, `tw_sort`, `tw_isactive`) VALUES
(12829, '2012-09-03 09:31:41', 37, 'Айа-Напа', 55, 0, 1),
(12809, '2012-09-03 09:31:41', 2574, 'Сицилия', 49, 0, 1),
(12742, '2012-09-03 09:31:41', 7979, 'Кавелоссим', 43, 0, 1),
(13037, '2012-09-03 09:31:41', 14, 'Париж', 114, 0, 1),
(12682, '2012-09-03 09:31:41', 180, 'Тенерифе', 48, 0, 1),
(12928, '2012-09-03 09:31:41', 151, 'Рас-аль-Хайма ', 80, 0, 1),
(12637, '2012-09-03 09:31:41', 3287, 'Пелопоннес', 34, 0, 1),
(12597, '2012-09-03 09:31:41', 45, 'Цель ам Зее', 3, 0, 1),
(12555, '2012-09-03 09:31:41', 292, 'Бока Чика', 38, 0, 1),
(12942, '2012-09-03 09:31:41', 2601, 'Нья Чанг', 29, 0, 1),
(12986, '2012-09-03 09:31:41', 143, 'Таба', 39, 0, 1),
(12987, '2012-09-03 09:31:41', 27, 'Шарм Эль Шейх', 39, 0, 1),
(12861, '2012-09-03 09:31:41', 5, 'Анталия', 108, 0, 1),
(12865, '2012-09-03 09:31:41', 17, 'Бодрум', 108, 0, 1),
(12864, '2012-09-03 09:31:41', 19, 'Белек', 108, 0, 1),
(13374, '2012-09-03 09:31:41', 0, 'Кемер/Бельбиди', 108, 0, 1),
(12871, '2012-09-03 09:31:41', 20, 'Сиде', 108, 0, 1),
(12868, '2012-09-03 09:31:41', 52, 'Кушадасы', 108, 0, 1),
(12873, '2012-09-03 09:31:41', 55, 'Улудаг', 108, 0, 1),
(12872, '2012-09-03 09:31:41', 32, 'Стамбул', 108, 0, 1),
(13473, '2012-09-03 09:31:41', 0, 'айя-напа 	', 55, 0, 1),
(12884, '2012-09-03 09:31:41', 7947, 'Кута (о. Бали) ', 44, 0, 1),
(13378, '2012-09-03 09:31:41', 0, 'ЛЛОРЕТ ДЕ МАР', 48, 0, 1),
(13476, '2012-09-03 09:31:41', 0, 'Alanya', 108, 0, 1),
(12891, '2012-09-03 09:31:41', 6867, 'Семиньяк', 44, 0, 1),
(12894, '2012-09-03 09:31:41', 6772, 'Убуд', 44, 0, 1),
(13381, '2012-09-03 09:31:41', 0, 'Коста Дорада', 48, 0, 1),
(13480, '2012-09-03 09:31:41', 0, 'Авсалар', 108, 0, 1),
(13082, '2012-09-03 09:31:41', 1195, 'Акаба (Красное море)', 45, 0, 1),
(13481, '2012-09-03 09:31:41', 0, 'БОРДЖ СЕДРИЯ ', 106, 0, 1),
(13482, '2012-09-03 09:31:41', 0, 'Лимасол', 55, 0, 1),
(13391, '2012-09-03 09:31:41', 0, 'ПАТТАЯ', 102, 0, 1),
(13392, '2012-09-03 09:31:41', 0, '	Римини', 49, 0, 1),
(13396, '2012-09-03 09:31:41', 0, 'ПАТТАЙЯ', 102, 0, 1),
(13399, '2012-09-03 09:31:41', 0, 'Пальма Де Майорка', 48, 0, 1),
(12032, '2012-09-03 09:31:41', 631, 'Монако', 114, 0, 1),
(13053, '2012-09-03 09:31:41', 661, 'Святой Константин и Елена', 19, 0, 1),
(13407, '2012-09-03 09:31:41', 0, 'БЕЛЕК', 108, 0, 1),
(13409, '2012-09-03 09:31:41', 0, 'Коста-де-Барселона - Маресме', 48, 0, 1),
(13006, '2012-09-03 09:31:41', 8361, 'Плайя дель Кармен', 71, 0, 1),
(13417, '2012-09-03 09:31:41', 0, 'ЧЕМЬЮВА КЕМЕР', 108, 0, 1),
(13196, '2012-09-03 09:31:41', 0, 'ПАТТАЙА', 102, 0, 1),
(13418, '2012-09-03 09:31:41', 0, 'ФАЛИРАКИ', 34, 0, 1),
(13195, '2012-09-03 09:31:41', 0, 'ХУРГАДА ', 39, 0, 1),
(13421, '2012-09-03 09:31:41', 0, 'Истрия', 115, 0, 1),
(12930, '2012-09-03 09:31:41', 377, 'Фуджейра', 80, 0, 1),
(12931, '2012-09-03 09:31:41', 141, 'Шарджа', 80, 0, 1),
(13073, '2012-09-03 09:31:41', 3234, 'Мёртвое море', 42, 0, 1),
(12920, '2012-09-03 09:31:41', 310, 'Аджман', 80, 0, 1),
(12925, '2012-09-03 09:31:41', 142, 'Дубаи', 80, 0, 1),
(13208, '2012-09-03 09:31:41', 0, 'SALZBURG', 3, 0, 1),
(13216, '2012-09-03 09:31:41', 0, '	о. Хайнань', 56, 0, 1),
(13220, '2012-09-03 09:31:41', 0, 'пальм джумейра', 80, 0, 1),
(13430, '2012-09-03 09:31:41', 0, 'МАКАРСКА  	 ', 115, 0, 1),
(13226, '2012-09-03 09:31:41', 0, 'HURGADA', 39, 0, 1),
(13232, '2012-09-03 09:31:41', 0, 'Аланья', 108, 0, 1),
(13237, '2012-09-03 09:31:41', 0, 'Варадеро', 58, 0, 1),
(13241, '2012-09-03 09:31:41', 0, 'о.родос', 34, 0, 1),
(13434, '2012-09-03 09:31:41', 0, 'North Male Atoll', 66, 0, 1),
(13248, '2012-09-03 09:31:41', 0, 'о. Пхукет ', 102, 0, 1),
(13247, '2012-09-03 09:31:41', 0, 'Хургада', 39, 0, 1),
(13246, '2012-09-03 09:31:41', 0, 'ХУРГАДА(МАКАДИ БЕЙ)  ', 39, 0, 1),
(13245, '2012-09-03 09:31:41', 0, 'о.Пхукет  ', 102, 0, 1),
(13250, '2012-09-03 09:31:41', 0, 'о.Пхукет ', 102, 0, 1),
(13249, '2012-09-03 09:31:41', 0, 'о.Пхукет ', 102, 0, 1),
(13436, '2012-09-03 09:31:41', 0, 'Крит  ', 34, 0, 1),
(13437, '2012-09-03 09:31:41', 0, 'Закинф', 34, 0, 1),
(13261, '2012-09-03 09:31:41', 0, 'Рафаиловичи', 116, 0, 1),
(13258, '2012-09-03 09:31:41', 0, 'Пунта Кана', 38, 0, 1),
(13438, '2012-09-03 09:31:41', 0, 'Дубаи - Джумейра', 80, 0, 1),
(13268, '2012-09-03 09:31:41', 0, 'ДУБАИ город', 80, 0, 1),
(12950, '2012-09-03 09:31:41', 4782, 'Хошимин (Сайгон)', 29, 0, 1),
(13269, '2012-09-03 09:31:41', 0, 'кос', 34, 0, 1),
(13274, '2012-09-03 09:31:41', 0, 'лимассол', 55, 0, 1),
(13271, '2012-09-03 09:31:41', 0, 'Сафага', 39, 0, 1),
(13276, '2012-09-03 09:31:41', 0, 'о.Кос', 34, 0, 1),
(13443, '2012-09-03 09:31:41', 0, 'ХУРГАДА ', 39, 0, 1),
(13281, '2012-09-03 09:31:41', 0, 'ЛАРА', 108, 0, 1),
(11090, '2012-09-03 09:31:41', 541, 'Хуа-Хин', 102, 0, 1),
(11087, '2012-09-03 09:31:41', 147, 'Паттайя', 102, 0, 1),
(11076, '2012-09-03 09:31:41', 3309, 'о.Као Лак', 102, 0, 1),
(13287, '2012-09-03 09:31:41', 0, 'депозит ИП Маркова', 91, 0, 1),
(13303, '2012-09-03 09:31:41', 0, 'Хаммамет', 106, 0, 1),
(13307, '2012-09-03 09:31:41', 0, 'О. ТЕНЕРИФЕ ', 48, 0, 1),
(13306, '2012-09-03 09:31:41', 0, 'ХУРГАДА ', 39, 0, 1),
(13312, '2012-09-03 09:31:41', 0, 'Сусс 	', 106, 0, 1),
(13311, '2012-09-03 09:31:41', 0, 'Сусс 	', 106, 0, 1),
(13310, '2012-09-03 09:31:41', 0, 'Кассандра', 34, 0, 1),
(13308, '2012-09-03 09:31:41', 0, 'Мармарис', 108, 0, 1),
(13315, '2012-09-03 09:31:41', 0, 'Белек', 108, 0, 1),
(13314, '2012-09-03 09:31:41', 0, 'о-в. Родос', 34, 0, 1),
(13313, '2012-09-03 09:31:41', 0, 'Кемер', 108, 0, 1),
(13453, '2012-09-03 09:31:41', 0, 'Кемер/Гейнюк', 108, 0, 1),
(12979, '2012-09-03 09:31:41', 2, 'хургада', 39, 0, 1),
(12977, '2012-09-03 09:31:41', 2707, 'Районг', 102, 0, 1),
(12976, '2012-09-03 09:31:41', 2710, 'о.Чанг', 102, 0, 1),
(12975, '2012-09-03 09:31:41', 745, 'о.Самуи', 102, 0, 1),
(12972, '2012-09-03 09:31:41', 15, 'Бангкок', 102, 0, 1),
(12955, '2012-09-03 09:31:41', 6869, 'Ваддува', 121, 0, 1),
(13007, '2012-09-03 09:31:41', 3401, 'Ривьера-Майя', 71, 0, 1),
(13321, '2012-09-03 09:31:41', 0, 'ИБИЦА', 48, 0, 1),
(13455, '2012-09-03 09:31:41', 0, ' 	Коста Брава', 48, 0, 1),
(10833, '2012-09-03 09:31:41', 184, 'Мюнхен', 32, 0, 1),
(10793, '2012-09-03 09:31:41', 2723, 'Алис Спрингс', 152, 0, 1),
(13326, '2012-09-03 09:31:41', 0, 'КРИТ (Ираклион)', 34, 0, 1),
(13332, '2012-09-03 09:31:41', 0, 'малья', 34, 0, 1),
(13329, '2012-09-03 09:31:41', 0, 'пафас', 55, 0, 1),
(13338, '2012-09-03 09:31:41', 0, 'о.Корфу', 34, 0, 1),
(13336, '2012-09-03 09:31:41', 0, 'БЕЛЬДИБИ КЕМЕР', 108, 0, 1),
(13335, '2012-09-03 09:31:41', 0, 'БЕЛЬДИБИ КЕМЕР', 108, 0, 1),
(13459, '2012-09-03 09:31:41', 0, 'Анталия ', 108, 0, 1),
(13341, '2012-09-03 09:31:41', 0, 'Сент-Джулианс, Мальта', 67, 0, 1),
(13461, '2012-09-03 09:31:41', 0, 'Айа Напа', 55, 0, 1),
(13351, '2012-09-03 09:31:41', 0, 'Атолл Ари', 66, 0, 1),
(13350, '2012-09-03 09:31:41', 0, 'Крит Ретимно  ', 34, 0, 1),
(10642, '2012-09-03 09:31:41', 5339, 'Сухум', 151, 0, 1),
(10638, '2012-09-03 09:31:41', 3396, 'Гагра', 151, 0, 1),
(13363, '2012-09-03 09:31:41', 0, 'ANTALYA ', 108, 0, 1),
(13366, '2012-09-03 09:31:41', 0, 'Кемер', 108, 0, 1),
(13468, '2012-09-03 09:31:41', 0, 'о. Санторини', 34, 0, 1),
(10541, '2012-09-03 09:31:41', 6451, 'Хаммамет (Набель)', 106, 0, 1),
(10536, '2012-09-03 09:31:41', 112, 'Монастир', 106, 0, 1),
(10535, '2012-09-03 09:31:41', 111, 'Махдия', 106, 0, 1),
(10533, '2012-09-03 09:31:41', 705, 'o. Джерба', 106, 0, 1),
(10482, '2012-09-03 09:31:41', 651, 'Сочи (Большой)', 91, 0, 1),
(10447, '2012-09-03 09:31:41', 1, 'Москва', 91, 0, 1),
(10435, '2012-09-03 09:31:41', 1389, 'Кисловодск', 91, 0, 1),
(10431, '2012-09-03 09:31:41', 3078, 'Карелия', 91, 0, 1),
(10426, '2012-09-03 09:31:41', 1092, 'Калининград', 91, 0, 1),
(10390, '2012-09-03 09:31:41', 312, 'Анапа', 91, 0, 1),
(10185, '2012-09-03 09:31:41', 0, 'ПРАГА .', 117, 0, 1),
(10184, '2012-09-03 09:31:41', 0, 'ПРАГА. ', 117, 0, 1),
(10177, '2012-09-03 09:31:41', 0, 'МАРСА АЛАМ', 39, 0, 1),
(10115, '2012-09-03 09:31:41', 0, 'ФУДЖЕЙРА (ПЛЯЖ)', 80, 0, 1),
(10103, '2012-09-03 09:31:41', 0, 'ФАНТЬЕТ/МУЙ НЕ', 29, 0, 1),
(10098, '2012-09-03 09:31:41', 0, 'АБУ ДАБИ', 80, 0, 1),
(10097, '2012-09-03 09:31:41', 0, 'РИВЬЕРА МАЙЯ/ПЛАЙЯ ДЕЛЬ КАРМЕН', 71, 0, 1),
(10090, '2012-09-03 09:31:41', 0, 'санья', 56, 0, 1),
(10066, '2012-09-03 09:31:41', 0, 'ОТЕЛИ ПО МАРШРУТУ', 49, 0, 1),
(10059, '2012-09-03 09:31:41', 873, 'О. МАЭ', 95, 0, 1),
(10040, '2012-09-03 09:31:41', 0, 'текирова', 108, 0, 1),
(10041, '2012-09-03 09:31:41', 0, 'шарм-эль-шейх      ', 39, 0, 1),
(10038, '2012-09-03 09:31:41', 0, 'родос', 34, 0, 1),
(10011, '2012-09-03 09:31:41', 0, 'БАНГКОК,ПАТТАЙЯ / ДЖОМТИЕН', 102, 0, 1),
(10005, '2012-09-03 09:31:41', 0, 'ПАТТАЙЯ / ДЖОМТИЕН', 102, 0, 1),
(9843, '2012-09-03 09:31:41', 0, 'алания', 108, 0, 1),
(9825, '2012-09-03 09:31:41', 0, 'РАС АЛЬ ХАЙМА (ПЛЯЖ)', 80, 0, 1),
(9822, '2012-09-03 09:31:41', 0, 'DUBAI /(AEROFLOT)', 80, 0, 1),
(9806, '2012-09-03 09:31:41', 0, 'петровац', 116, 0, 1),
(9782, '2012-09-03 09:31:41', 0, 'майорка', 48, 0, 1),
(264, '2012-09-03 09:31:41', 0, 'царево', 19, 0, 1),
(260, '2012-09-03 09:31:41', 664, 'солнечный берег', 19, 0, 1),
(259, '2012-09-03 09:31:41', 3116, 'созополь', 19, 0, 1),
(6394, '2012-09-03 09:31:41', 0, 'САНТА СУСАННА (КОСТА БРАВА-МАРЕСМЕ)', 48, 0, 1),
(6393, '2012-09-03 09:31:41', 0, 'КАЛЕЛЛА (КОСТА БРАВА-МАРЕСМЕ)', 48, 0, 1),
(6386, '2012-09-03 09:31:41', 0, 'БЛАНЕС (КОСТА БРАВА-МАРЕСМЕ)', 48, 0, 1),
(6382, '2012-09-03 09:31:41', 0, 'САЛОУ (КОСТА ДОРАДА)', 48, 0, 1),
(6379, '2012-09-03 09:31:41', 0, 'КОСТА БРАВА/БЛАНЕС', 48, 0, 1),
(6376, '2012-09-03 09:31:41', 0, 'КОСТА ДЕЛЬ МАРЕСМЕ/ПИНЕДА ДЕ МАР', 48, 0, 1),
(6370, '2012-09-03 09:31:41', 0, 'КОСТА ДОРАДА/ КАМБРИЛС', 48, 0, 1),
(6369, '2012-09-03 09:31:41', 0, 'КОСТА БРАВА/ТОССА ДЕ МАР', 48, 0, 1),
(6367, '2012-09-03 09:31:41', 0, 'КОСТА ДЕЛЬ МАРЕСМЕ/САНТА СУСАННА', 48, 0, 1),
(6366, '2012-09-03 09:31:41', 0, 'КОСТА ДОРАДА/ САЛОУ', 48, 0, 1),
(6365, '2012-09-03 09:31:41', 0, 'КОСТА ДЕЛЬ МАРЕСМЕ/МАЛЬГРАТ ДЕ МАР', 48, 0, 1),
(6351, '2012-09-03 09:31:41', 587, 'искья', 49, 0, 1),
(6333, '2012-09-03 09:31:41', 276, 'бали', 44, 0, 1),
(13019, '2012-09-03 09:31:41', 153, 'Канны', 114, 0, 1),
(6311, '2012-09-03 09:31:41', 0, 'Бечичи', 116, 0, 1),
(6292, '2012-09-03 09:31:41', 0, 'Тиват', 116, 0, 1),
(808, '2012-09-03 09:31:41', 0, 'айя-напа', 55, 0, 1),
(809, '2012-09-03 09:31:41', 25, 'ларнака', 55, 0, 1),
(223, '2012-09-03 09:31:41', 561, 'албена', 19, 0, 1),
(6276, '2012-09-03 09:31:41', 0, '/МАЛЬДИВСКИЕ ОСТРОВА', 66, 0, 1),
(938, '2012-09-03 09:31:41', 0, 'южный мале атолл', 66, 0, 1),
(1628, '2012-09-03 09:31:41', 0, 'брела', 115, 0, 1),
(498, '2012-09-03 09:31:41', 264, 'ла романа', 38, 0, 1),
(499, '2012-09-03 09:31:41', 177, 'пунта кана', 38, 0, 1),
(500, '2012-09-03 09:31:41', 295, 'пуэрто плата', 38, 0, 1),
(1049, '2012-09-03 09:31:41', 0, 'рас аль хайм', 80, 0, 1),
(630, '2012-09-03 09:31:41', 490, 'барселона', 48, 0, 1),
(6265, '2012-09-03 09:31:41', 0, 'КРИТ (ХАНЬЯ)', 34, 0, 1),
(513, '2012-09-03 09:31:41', 0, 'макади', 39, 0, 1),
(1508, '2012-09-03 09:31:41', 0, 'анталья', 108, 0, 1),
(1525, '2012-09-03 09:31:41', 0, 'паландокен', 108, 0, 1),
(862, '2012-09-03 09:31:41', 523, 'варадеро', 58, 0, 1),
(863, '2012-09-03 09:31:41', 524, 'гавана', 58, 0, 1),
(534, '2012-09-03 09:31:41', 3232, 'иерусалим', 42, 0, 1),
(536, '2012-09-03 09:31:41', 0, 'мертвое море', 42, 0, 1),
(9797, '2012-09-03 09:31:41', 0, 'Окуджалар', 108, 0, 1),
(9798, '2012-09-03 09:31:41', 0, 'корфу', 34, 0, 1),
(810, '2012-09-03 09:31:41', 35, 'лимассол', 55, 0, 1),
(813, '2012-09-03 09:31:41', 38, 'протарас', 55, 0, 1),
(6355, '2012-09-03 09:31:41', 36, 'ПАФОС', 55, 0, 1),
(1532, '2012-09-03 09:31:41', 0, 'фетхие', 108, 0, 1),
(1385, '2012-09-03 09:31:41', 0, 'као лак', 102, 0, 1),
(1388, '2012-09-03 09:31:41', 0, 'краби', 102, 0, 1),
(226, '2012-09-03 09:31:41', 905, 'банско', 19, 0, 1),
(238, '2012-09-03 09:31:41', 665, 'золотые пески', 19, 0, 1),
(240, '2012-09-03 09:31:41', 0, 'китен', 19, 0, 1),
(241, '2012-09-03 09:31:41', 668, 'кранево', 19, 0, 1),
(42, '2012-09-03 09:31:41', 450, 'вена', 3, 0, 1),
(6067, '2012-09-03 09:31:41', 0, '/РЕТИМНО (О.КРИТ)', 34, 0, 1),
(6064, '2012-09-03 09:31:41', 0, '/О.РОДОС', 34, 0, 1),
(6061, '2012-09-03 09:31:41', 0, 'CRETE-RETHYMNO', 34, 0, 1),
(207, '2012-09-03 09:31:41', 0, 'брест', 16, 0, 1),
(244, '2012-09-03 09:31:41', 659, 'несебр', 19, 0, 1),
(250, '2012-09-03 09:31:41', 3118, 'приморско', 19, 0, 1),
(649, '2012-09-03 09:31:41', 516, 'майорка', 48, 0, 1),
(291, '2012-09-03 09:31:41', 0, 'рио де жанейро', 23, 0, 1),
(373, '2012-09-03 09:31:41', 2153, 'хевиз', 27, 0, 1),
(351, '2012-09-03 09:31:41', 620, 'будапешт', 27, 0, 1),
(394, '2012-09-03 09:31:41', 0, 'хой ан', 29, 0, 1),
(390, '2012-09-03 09:31:41', 0, 'фантхиет', 29, 0, 1),
(4711, '2012-09-03 09:31:41', 0, 'фантиет', 29, 0, 1),
(389, '2012-09-03 09:31:41', 0, 'нячанг', 29, 0, 1),
(490, '2012-09-03 09:31:41', 1244, 'халкидики', 34, 0, 1),
(479, '2012-09-03 09:31:41', 13, 'о. родос', 34, 0, 1),
(475, '2012-09-03 09:31:41', 101, 'о. крит', 34, 0, 1),
(474, '2012-09-03 09:31:41', 3206, 'о. кос', 34, 0, 1),
(473, '2012-09-03 09:31:41', 100, 'о. корфу', 34, 0, 1),
(469, '2012-09-03 09:31:41', 0, 'о. закинтос', 34, 0, 1),
(462, '2012-09-03 09:31:41', 249, 'афины', 34, 0, 1),
(505, '2012-09-03 09:31:41', 263, 'хуан долио', 38, 0, 1),
(543, '2012-09-03 09:31:41', 3235, 'эйлат', 42, 0, 1),
(552, '2012-09-03 09:31:41', 119, 'гоа', 43, 0, 1),
(1994, '2012-09-03 09:31:41', 0, 'о. бали', 44, 0, 1),
(595, '2012-09-03 09:31:41', 0, 'акаба', 45, 0, 1),
(638, '2012-09-03 09:31:41', 3326, 'коста бланка', 48, 0, 1),
(640, '2012-09-03 09:31:41', 535, 'коста даурада', 48, 0, 1),
(696, '2012-09-03 09:31:41', 0, 'лидо ди езоло', 49, 0, 1),
(708, '2012-09-03 09:31:41', 0, 'неттуно', 49, 0, 1),
(713, '2012-09-03 09:31:41', 0, 'остров искья', 49, 0, 1),
(830, '2012-09-03 09:31:41', 2482, 'пекин', 56, 0, 1),
(900, '2012-09-03 09:31:41', 0, 'маврикий', 63, 0, 1),
(931, '2012-09-03 09:31:41', 6955, 'ари атолл', 66, 0, 1),
(935, '2012-09-03 09:31:41', 0, 'мале', 66, 0, 1),
(937, '2012-09-03 09:31:41', 0, 'северный мале атолл', 66, 0, 1),
(945, '2012-09-03 09:31:41', 0, 'мелиха/марфа', 67, 0, 1),
(957, '2012-09-03 09:31:41', 770, 'агадир', 69, 0, 1),
(989, '2012-09-03 09:31:41', 0, 'ривьера майя', 71, 0, 1),
(982, '2012-09-03 09:31:41', 2627, 'канкун', 71, 0, 1),
(1010, '2012-09-03 09:31:41', 0, 'Амстердам.', 76, 0, 1),
(742, '2012-09-03 09:31:41', 0, 'сардиния', 49, 0, 1),
(1127, '2012-09-03 09:31:41', 0, 'кашкайш', 89, 0, 1),
(1257, '2012-09-03 09:31:41', 0, 'сочи', 91, 0, 1),
(2005, '2012-09-03 09:31:41', 3308, 'о. серф', 95, 0, 1),
(1751, '2012-09-03 09:31:41', 0, 'любляна', 100, 0, 1),
(4879, '2012-09-03 09:31:41', 0, 'провинция краби', 102, 0, 1),
(1351, '2012-09-03 09:31:41', 0, 'о. занзибар', 104, 0, 1),
(1353, '2012-09-03 09:31:41', 0, 'джерба', 106, 0, 1),
(1357, '2012-09-03 09:31:41', 112, 'монастир', 106, 0, 1),
(734, '2012-09-03 09:31:41', 0, 'риччоне, каттолика и мариттима', 49, 0, 1),
(732, '2012-09-03 09:31:41', 103, 'рим', 49, 0, 1),
(1789, '2012-09-03 09:31:41', 0, 'мисхор', 110, 0, 1),
(1659, '2012-09-03 09:31:41', 0, 'ровинь', 115, 0, 1),
(1665, '2012-09-03 09:31:41', 0, 'умаг', 115, 0, 1),
(1669, '2012-09-03 09:31:41', 0, 'будванска ривьера', 116, 0, 1),
(1677, '2012-09-03 09:31:41', 102, 'карловы вары', 117, 0, 1),
(1438, '2012-09-03 09:31:41', 7045, 'хиккадува', 121, 0, 1),
(1433, '2012-09-03 09:31:41', 6039, 'негомбо', 121, 0, 1),
(1426, '2012-09-03 09:31:41', 5910, 'калутара', 121, 0, 1),
(1425, '2012-09-03 09:31:41', 6101, 'индурува', 121, 0, 1),
(1421, '2012-09-03 09:31:41', 5639, 'берувела', 121, 0, 1),
(1420, '2012-09-03 09:31:41', 5909, 'бентота', 121, 0, 1),
(84, '2012-09-03 09:31:41', 40, 'майрхофен', 3, 0, 1),
(1686, '2012-09-03 09:31:41', 10, 'прага', 117, 0, 1),
(20258, '2012-10-24 13:50:32', 0, 'канацеи', 0, 0, 0),
(20264, '2012-10-25 13:51:19', 0, 'Майрхофен', 0, 0, 0),
(20266, '2012-10-25 14:48:03', 0, 'Египет Хургада', 0, 0, 0),
(20267, '2012-10-25 14:48:03', 0, 'Египет Хургада', 0, 0, 0),
(20324, '2012-11-27 06:23:27', 0, 'Мале', 0, 0, 0),
(20373, '2012-12-17 12:04:06', 0, 'АНДЖУНА', 0, 0, 0),
(20770, '2013-01-17 15:30:51', 0, 'КАО ЛАК', 0, 0, 0),
(20815, '2013-01-19 10:29:03', 0, 'о. Самуи', 0, 0, 0),
(20828, '2013-01-20 10:06:32', 0, 'Варадеро', 0, 0, 0),
(21006, '2013-01-26 15:02:24', 0, 'о Самуи', 0, 0, 0),
(21269, '2013-02-06 08:38:48', 0, 'Налагурайду', 0, 0, 0),
(21374, '2013-02-08 14:43:10', 0, 'Лимассол', 0, 0, 0),
(21377, '2013-02-08 14:45:35', 0, 'Лимассол', 0, 0, 0),
(22045, '2013-02-27 10:12:15', 0, 'Дубаи', 0, 0, 0),
(22197, '2013-03-03 10:31:51', 0, 'Олюдениз', 0, 0, 0),
(22380, '2013-03-11 13:53:11', 0, 'Кунду', 0, 0, 0),
(22520, '2013-03-15 15:36:24', 0, 'Варадеро', 0, 0, 0),
(22731, '2013-03-20 13:50:48', 0, 'Будва', 0, 0, 0),
(22884, '2013-03-23 12:12:57', 0, 'Ко Чанг', 0, 0, 0),
(23150, '2013-03-29 08:13:53', 0, 'Варадеро', 0, 0, 0),
(23320, '2013-04-01 10:55:47', 0, 'Барселога', 0, 0, 0),
(23533, '2013-04-05 09:50:30', 0, 'Макади Бей', 0, 0, 0),
(23644, '2013-04-08 10:18:23', 0, 'Эйлат', 0, 0, 0),
(23850, '2013-04-12 08:15:52', 0, 'Айа Напа', 0, 0, 0),
(23963, '2013-04-14 12:58:08', 0, 'Кемер', 0, 0, 0),
(23987, '2013-04-15 08:59:24', 0, 'Петровац', 0, 0, 0),
(24059, '2013-04-16 13:08:46', 0, 'PHAN RANG', 0, 0, 0),
(24696, '2013-04-30 07:58:17', 0, 'Крит', 0, 0, 0),
(24810, '2013-05-06 09:34:52', 0, 'Бангкок', 0, 0, 0),
(25027, '2013-05-13 14:24:03', 0, 'Саки', 0, 0, 0),
(25070, '2013-05-15 07:27:41', 0, 'Несебр', 0, 0, 0),
(25154, '2013-05-16 14:19:48', 0, 'КЕМЕР', 0, 0, 0),
(25751, '2013-05-29 19:11:46', 0, 'Белек', 0, 0, 0),
(25994, '2013-06-04 11:44:24', 0, 'Бангкок', 0, 0, 0),
(26615, '2013-06-18 13:13:40', 0, 'Шарм Эль Шейх', 0, 0, 0),
(27058, '2013-06-30 10:54:22', 0, 'КЕМЕР', 0, 0, 0),
(27161, '2013-07-02 12:34:02', 0, 'Мальграт-де-Мар', 0, 0, 0),
(27178, '2013-07-02 15:54:35', 0, 'Турунч', 0, 0, 0),
(27394, '2013-07-08 12:09:55', 0, 'Прага', 0, 0, 0),
(27632, '2013-07-13 09:32:35', 0, 'Плая-дель-Кармен', 0, 0, 0),
(27817, '2013-07-17 14:31:47', 0, 'ларнака', 0, 0, 0),
(28295, '2013-07-29 14:00:43', 0, 'МАЙОРКА', 0, 0, 0),
(28309, '2013-07-29 17:55:02', 0, 'Белек', 0, 0, 0),
(28464, '2013-08-01 10:22:14', 0, 'Кипр', 0, 0, 0),
(28756, '2013-08-07 12:47:18', 0, 'Португалия', 0, 0, 0),
(28757, '2013-08-07 12:48:49', 0, 'Кемер', 0, 0, 0),
(29206, '2013-08-15 13:56:16', 0, 'Коггала', 0, 0, 0),
(29271, '2013-08-16 12:59:53', 0, 'Белек', 0, 0, 0),
(29292, '2013-08-16 17:54:34', 0, 'Анталия', 0, 0, 0),
(29352, '2013-08-19 11:19:46', 0, 'Анталия', 0, 0, 0),
(29671, '2013-08-27 09:26:40', 0, 'Хаммамет', 0, 0, 0),
(29737, '2013-08-28 09:54:57', 0, 'Муйне', 0, 0, 0),
(30058, '2013-09-06 09:26:29', 0, 'Варадеро', 0, 0, 0),
(30119, '2013-09-08 15:17:59', 0, 'Алания', 0, 0, 0),
(30211, '2013-09-10 15:45:23', 0, 'Кос', 0, 0, 0),
(30305, '2013-09-12 13:59:05', 0, 'Бангкок', 0, 0, 0),
(30466, '2013-09-17 12:41:07', 0, 'Евпатория', 0, 0, 0),
(30515, '2013-09-18 13:18:10', 0, 'КОСТА АДЕХЕ', 0, 0, 0),
(30709, '2013-09-25 08:56:58', 0, 'Сингапур', 0, 0, 0),
(30733, '2013-09-25 14:49:03', 0, 'о. Самуи', 0, 0, 0),
(31088, '2013-10-07 15:13:44', 0, 'Канкун', 0, 0, 0),
(31176, '2013-10-10 13:28:03', 0, 'Алания', 0, 0, 0),
(31297, '2013-10-16 13:29:59', 0, 'Дубаи', 0, 0, 0),
(31299, '2013-10-16 13:31:13', 0, 'Бангкок', 0, 0, 0),
(31468, '2013-10-24 14:47:37', 0, 'Прага', 0, 0, 0),
(31551, '2013-10-28 11:50:36', 0, 'Бали', 0, 0, 0),
(31552, '2013-10-28 11:50:36', 0, 'Сингапур', 0, 0, 0),
(31579, '2013-10-29 10:33:52', 0, 'Плая де кармен', 0, 0, 0),
(31618, '2013-10-30 11:35:05', 0, 'Варшава', 0, 0, 0),
(31681, '2013-11-03 07:04:41', 0, 'Эйлат', 0, 0, 0),
(31715, '2013-11-05 16:24:01', 0, 'Пунта Кана', 0, 0, 0),
(31735, '2013-11-06 12:41:25', 0, 'О. ТЕНЕРИФЕ', 0, 0, 0),
(31875, '2013-11-12 12:53:40', 0, 'Овда (Эйлат)', 0, 0, 0),
(32228, '2013-11-26 07:37:37', 0, 'Бангкок', 0, 0, 0),
(32313, '2013-11-30 07:43:28', 0, 'Хельсинки', 0, 0, 0),
(32325, '2013-12-01 12:16:31', 0, 'Пунта Кана', 0, 0, 0),
(32718, '2013-12-21 11:26:22', 0, 'Бали', 0, 0, 0),
(32723, '2013-12-21 12:03:43', 0, 'Кипр', 0, 0, 0),
(32742, '2013-12-23 12:25:12', 0, 'Мадонна-ди-Кампильо', 0, 0, 0),
(32798, '2013-12-24 16:46:23', 0, 'Пунта Кана', 0, 0, 0),
(33455, '2014-01-28 11:33:46', 0, 'Бангкок', 0, 0, 0),
(34034, '2014-02-13 08:17:11', 0, 'o. Корфу', 0, 0, 0),
(34142, '2014-02-17 14:26:22', 0, 'Паттайя', 0, 0, 0),
(34151, '2014-02-17 16:32:47', 0, 'o.Пхукет', 0, 0, 0),
(34415, '2014-02-27 05:41:49', 0, 'Паттайя', 0, 0, 0),
(34738, '2014-03-07 15:43:24', 0, 'Бангкок', 0, 0, 0),
(34753, '2014-03-08 12:02:25', 0, 'Паттайя', 0, 0, 0),
(34754, '2014-03-08 12:02:25', 0, 'Паттайя', 0, 0, 0),
(35505, '2014-03-28 12:56:21', 0, 'Бодрум', 0, 0, 0),
(35514, '2014-03-28 13:54:11', 0, 'Дубаи', 0, 0, 0),
(35804, '2014-04-03 12:50:45', 0, 'Санья', 0, 0, 0),
(36356, '2014-04-17 07:14:08', 0, 'Ай Анапа', 0, 0, 0),
(36373, '2014-04-17 10:55:32', 0, 'КЕМЕР', 0, 0, 0),
(36663, '2014-04-24 09:23:57', 0, 'Кемер', 0, 0, 0),
(36682, '2014-04-24 15:08:28', 0, 'Прага', 0, 0, 0),
(36716, '2014-04-25 07:56:20', 0, 'Аланья', 0, 0, 0),
(37190, '2014-05-09 08:57:40', 0, 'Кипр Пафос', 0, 0, 0),
(37272, '2014-05-13 15:15:08', 0, 'Египет Шарм Эль Шейх', 0, 0, 0),
(37869, '2014-05-27 12:20:05', 0, 'АЛУШТА', 0, 0, 0),
(38441, '2014-06-04 13:00:03', 0, 'Игало', 0, 0, 0),
(39460, '2014-06-26 15:34:44', 0, 'Будва', 0, 0, 0),
(39501, '2014-06-27 10:26:24', 0, 'Алания', 0, 0, 0),
(39549, '2014-06-27 15:21:45', 0, 'КОСТА ДОРАДА/ САЛОУ', 0, 0, 0),
(39693, '2014-07-01 11:21:51', 0, 'Святой Влас', 0, 0, 0),
(39926, '2014-07-05 07:05:20', 0, 'Лимассол', 0, 0, 0),
(40003, '2014-07-06 16:07:22', 0, 'ПУНТА КАНА', 0, 0, 0),
(40054, '2014-07-07 11:02:16', 0, 'НАБЕЛЬ', 0, 0, 0),
(40348, '2014-07-11 13:57:21', 0, 'Лимассол', 0, 0, 0),
(40429, '2014-07-13 11:22:02', 0, 'КРИТ', 0, 0, 0),
(40858, '2014-07-19 07:51:14', 0, 'Калелья', 0, 0, 0),
(40932, '2014-07-21 14:15:49', 0, 'Дубаи', 0, 0, 0),
(41091, '2014-07-24 14:35:05', 0, 'Лиссабон', 0, 0, 0),
(41107, '2014-07-24 15:34:46', 0, 'Пафос', 0, 0, 0),
(41129, '2014-07-25 11:54:03', 0, 'Родос - Линдос', 0, 0, 0),
(41224, '2014-07-27 18:12:13', 0, 'Крит', 0, 0, 0),
(41297, '2014-07-29 09:26:06', 0, 'ПАФОС', 0, 0, 0),
(41616, '2014-08-04 15:13:37', 0, 'Симферополь', 0, 0, 0),
(41935, '2014-08-11 09:24:33', 0, 'Кемер', 0, 0, 0),
(42264, '2014-08-16 12:03:09', 0, 'ПАФОС', 0, 0, 0),
(43048, '2014-09-02 14:46:10', 0, 'ИЧМЕЛЕР', 0, 0, 0),
(43128, '2014-09-04 09:28:10', 0, 'АНТАЛИЯ', 0, 0, 0),
(43139, '2014-09-04 11:52:15', 0, 'Судак', 0, 0, 0),
(43375, '2014-09-10 12:27:03', 0, 'Египет  Хургада', 0, 0, 0),
(43591, '2014-09-15 16:50:36', 0, 'Крит', 0, 0, 0),
(43691, '2014-09-17 15:07:15', 0, 'ПАФОС', 0, 0, 0),
(43756, '2014-09-19 12:38:36', 0, 'Гавана', 0, 0, 0),
(43817, '2014-09-22 10:37:31', 0, 'Нячанг', 0, 0, 0),
(43908, '2014-09-24 09:53:26', 0, 'Прага', 0, 0, 0),
(44123, '2014-10-04 08:32:32', 0, 'Египет  Хургада', 0, 0, 0),
(44194, '2014-10-07 12:14:54', 0, 'Гоа', 0, 0, 0),
(44371, '2014-10-13 17:52:06', 0, 'Краби', 0, 0, 0),
(44579, '2014-10-22 11:46:11', 0, 'Пхукет', 0, 0, 0),
(45204, '2014-11-21 19:20:56', 0, 'Паттайя', 0, 0, 0),
(45292, '2014-11-26 12:06:46', 0, 'Дубаи', 0, 0, 0),
(45318, '2014-11-27 18:00:35', 0, 'Ко Чанг', 0, 0, 0),
(45549, '2014-12-12 12:19:45', 0, 'Пхукет', 0, 0, 0),
(46670, '2015-02-28 13:58:39', 0, 'Ялта', 0, 0, 0),
(46758, '2015-03-04 16:53:30', 0, 'ГОА', 0, 0, 0),
(46825, '2015-03-07 09:59:50', 0, 'ГОА', 0, 0, 0),
(46826, '2015-03-07 09:59:50', 0, 'ГОА', 0, 0, 0),
(47476, '2015-03-27 12:53:13', 0, 'Белек', 0, 0, 0),
(47479, '2015-03-27 13:01:06', 0, 'Санья', 0, 0, 0),
(47923, '2015-04-08 09:44:03', 0, 'Анталья', 0, 0, 0),
(48478, '2015-04-20 11:54:12', 0, 'Анталья', 0, 0, 0),
(49476, '2015-05-15 10:59:24', 0, 'Белек', 0, 0, 0),
(49790, '2015-05-22 14:44:15', 0, 'Сочи', 0, 0, 0),
(49791, '2015-05-22 14:44:16', 0, 'Адлер', 0, 0, 0),
(50098, '2015-05-28 17:06:09', 0, 'БУДВА', 0, 0, 0),
(51163, '2015-06-20 10:36:31', 0, 'г. Ялта, пос. Симеиз-2', 0, 0, 0),
(51580, '2015-06-27 13:25:35', 0, 'Солнечный берег', 0, 0, 0),
(51863, '2015-07-03 09:26:41', 0, 'ЯЛТА', 0, 0, 0),
(52169, '2015-07-08 14:34:10', 0, 'Будапешт', 0, 0, 0),
(52882, '2015-07-20 15:44:08', 0, 'о родос', 0, 0, 0),
(53841, '2015-08-08 13:04:21', 0, 'Искья', 0, 0, 0),
(54294, '2015-08-14 11:26:52', 0, 'КРЫМ', 0, 0, 0),
(56340, '2015-10-09 15:21:58', 0, 'Punta Cana', 0, 0, 0),
(56881, '2015-10-29 16:08:06', 0, 'Муйне', 0, 0, 0),
(57261, '2015-11-18 13:48:24', 0, 'крым', 0, 0, 0),
(57758, '2015-12-25 11:43:44', 0, 'муйне', 0, 0, 0),
(57947, '2016-01-23 11:27:52', 0, 'Нячанг', 0, 0, 0),
(58462, '2016-02-26 06:26:45', 0, 'Паттайя', 0, 0, 0),
(58583, '2016-03-04 16:14:15', 0, 'Лимассол', 0, 0, 0),
(58584, '2016-03-04 16:14:15', 0, 'Лимассол', 0, 0, 0),
(58788, '2016-03-21 18:48:53', 0, 'АЛУШТА', 0, 0, 0),
(59166, '2016-04-06 16:01:51', 0, 'КРЫМ', 0, 0, 0),
(59278, '2016-04-11 07:53:03', 0, 'Крым', 0, 0, 0),
(59418, '2016-04-14 18:31:00', 0, 'КРЫМ', 0, 0, 0),
(59856, '2016-05-07 09:10:50', 0, 'Сеул', 0, 0, 0),
(59979, '2016-05-14 11:10:46', 0, 'Агадир', 0, 0, 0),
(60342, '2016-05-29 08:18:31', 0, 'Анапа', 0, 0, 0),
(60435, '2016-06-02 15:07:21', 0, 'Песчаное', 0, 0, 0),
(60880, '2016-06-17 08:03:18', 0, 'КРЫМ', 0, 0, 0),
(61053, '2016-06-24 11:26:52', 0, 'Гавана', 0, 0, 0),
(62048, '2016-07-25 12:56:41', 0, 'БЕЧИЧИ', 0, 0, 0),
(62158, '2016-07-26 12:39:24', 0, 'Корфу', 0, 0, 0),
(62420, '2016-08-04 10:12:49', 0, 'Кипр  Пафос', 0, 0, 0),
(62733, '2016-08-13 12:15:16', 0, 'Лиссабон', 0, 0, 0),
(62901, '2016-08-19 10:21:40', 0, 'Бентота', 0, 0, 0),
(63127, '2016-08-25 15:01:23', 0, 'Адлер', 0, 0, 0),
(63576, '2016-09-12 13:26:52', 0, 'Агадир', 0, 0, 0),
(65512, '2016-12-22 15:32:06', 0, 'Плая дель кармен', 0, 0, 0),
(67126, '2017-05-12 12:04:05', 0, 'Фетхие', 0, 0, 0),
(68589, '2017-08-10 15:56:04', 0, 'Мармарис', 0, 0, 0),
(68607, '2017-08-12 09:42:38', 0, 'Pamucak', 0, 0, 0),
(68609, '2017-08-12 09:49:41', 0, 'Ozdere', 0, 0, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
