-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2+deb7u1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 16 2017 г., 20:46
-- Версия сервера: 5.5.44
-- Версия PHP: 5.3.3-7+squeeze19

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `weltour`
--

-- --------------------------------------------------------

--
-- Структура таблицы `y_users`
--

CREATE TABLE IF NOT EXISTS `y_users` (
  `us_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `us_firstname` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_lastname` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_middlename` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_login` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_password` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_autologin` enum('1','0') CHARACTER SET cp1251 DEFAULT '0',
  `us_office` int(10) unsigned DEFAULT '0',
  `us_role` int(10) unsigned DEFAULT '0',
  `us_email` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_phone` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_precent` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_birthday` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_plan` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_salary` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_license` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_sex` int(10) unsigned DEFAULT '0',
  `us_isactive` enum('1','0') CHARACTER SET cp1251 DEFAULT '0',
  `us_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `us_icq` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_ipaccess` enum('1','0') CHARACTER SET cp1251 DEFAULT '0',
  `us_osnovanie` longtext CHARACTER SET cp1251,
  `us_issupport` enum('1','0') CHARACTER SET cp1251 DEFAULT '0',
  `us_memory` longtext CHARACTER SET cp1251,
  `us_passportnumber` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_passportgiftdate` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_passportgift` longtext CHARACTER SET cp1251,
  `us_passportregistration` longtext CHARACTER SET cp1251,
  `us_passportscan1` int(10) unsigned DEFAULT '0',
  `us_passportscan2` int(10) unsigned DEFAULT '0',
  `us_passportcode` varchar(255) CHARACTER SET cp1251 DEFAULT NULL,
  `us_lastmessagereaded` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`us_id`),
  KEY `us_office` (`us_office`),
  KEY `us_role` (`us_role`),
  KEY `us_sex` (`us_sex`),
  KEY `us_passportscan1` (`us_passportscan1`),
  KEY `us_passportscan2` (`us_passportscan2`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2857 ;

--
-- Дамп данных таблицы `y_users`
--

INSERT INTO `y_users` (`us_id`, `us_firstname`, `us_lastname`, `us_middlename`, `us_login`, `us_password`, `us_autologin`, `us_office`, `us_role`, `us_email`, `us_phone`, `us_precent`, `us_birthday`, `us_plan`, `us_salary`, `us_license`, `us_sex`, `us_isactive`, `us_timestamp`, `us_icq`, `us_ipaccess`, `us_osnovanie`, `us_issupport`, `us_memory`, `us_passportnumber`, `us_passportgiftdate`, `us_passportgift`, `us_passportregistration`, `us_passportscan1`, `us_passportscan2`, `us_passportcode`, `us_lastmessagereaded`) VALUES
(793, 'Борис', 'Виноградов', 'Анатольевич', 'vinogradovb', '8ebc92ed9d3dfe3d32b2d46ff7f47124', '0', 272, 285, 'be@unitours.ru', '8(916)3322370', '0', '238280400', '0', NULL, NULL, 0, '1', '2017-09-11 15:36:38', NULL, '1', NULL, '', 'a:27:{s:9:"classpath";a:78:{s:10:"coststypes";s:55:"/var/onlineuni/www/modules/costs/setting/coststypes.php";s:5:"costs";s:50:"/var/onlineuni/www/modules/costs/setting/costs.php";s:11:"contractors";s:56:"/var/onlineuni/www/modules/costs/setting/contractors.php";s:18:"reportsearchfields";s:65:"/var/onlineuni/www/modules/reports/setting/reportsearchfields.php";s:17:"orderreportstatus";s:64:"/var/onlineuni/www/modules/reports/setting/orderreportstatus.php";s:13:"reportsfields";s:60:"/var/onlineuni/www/modules/reports/setting/reportsfields.php";s:7:"reports";s:54:"/var/onlineuni/www/modules/reports/setting/reports.php";s:8:"tourists";s:56:"/var/onlineuni/www/modules/tourists/setting/tourists.php";s:9:"messenger";s:58:"/var/onlineuni/www/modules/messenger/setting/messenger.php";s:10:"complaints";s:59:"/var/onlineuni/www/modules/messenger/setting/complaints.php";s:7:"banners";s:56:"/var/onlineuni/www/modules/messenger/setting/banners.php";s:14:"messengerfiles";s:63:"/var/onlineuni/www/modules/messenger/setting/messengerfiles.php";s:5:"error";s:54:"/var/onlineuni/www/modules/messenger/setting/error.php";s:3:"spo";s:52:"/var/onlineuni/www/modules/messenger/setting/spo.php";s:5:"files";s:50:"/var/onlineuni/www/modules/files/setting/files.php";s:15:"officedopemails";s:62:"/var/onlineuni/www/modules/offices/setting/officedopemails.php";s:8:"jurnames";s:55:"/var/onlineuni/www/modules/offices/setting/jurnames.php";s:8:"jurtypes";s:55:"/var/onlineuni/www/modules/offices/setting/jurtypes.php";s:7:"offices";s:54:"/var/onlineuni/www/modules/offices/setting/offices.php";s:12:"bonusprecent";s:59:"/var/onlineuni/www/modules/offices/setting/bonusprecent.php";s:11:"juraccounts";s:58:"/var/onlineuni/www/modules/offices/setting/juraccounts.php";s:12:"officegroups";s:59:"/var/onlineuni/www/modules/offices/setting/officegroups.php";s:16:"officescomission";s:63:"/var/onlineuni/www/modules/offices/setting/officescomission.php";s:15:"officedopphones";s:62:"/var/onlineuni/www/modules/offices/setting/officedopphones.php";s:13:"officeregions";s:60:"/var/onlineuni/www/modules/offices/setting/officeregions.php";s:15:"smsgroupoffices";s:61:"/var/onlineuni/www/modules/mailer/setting/smsgroupoffices.php";s:8:"smsgroup";s:54:"/var/onlineuni/www/modules/mailer/setting/smsgroup.php";s:14:"mailertemplate";s:60:"/var/onlineuni/www/modules/mailer/setting/mailertemplate.php";s:6:"mailer";s:52:"/var/onlineuni/www/modules/mailer/setting/mailer.php";s:9:"smsmailer";s:55:"/var/onlineuni/www/modules/mailer/setting/smsmailer.php";s:12:"clientorders";s:64:"/var/onlineuni/www/modules/clientorders/setting/clientorders.php";s:14:"questionnarie2";s:60:"/var/onlineuni/www/modules/orders/setting/questionnarie2.php";s:10:"insurances";s:56:"/var/onlineuni/www/modules/orders/setting/insurances.php";s:8:"tachecks";s:54:"/var/onlineuni/www/modules/orders/setting/tachecks.php";s:14:"ordertransport";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransport.php";s:9:"contracts";s:55:"/var/onlineuni/www/modules/orders/setting/contracts.php";s:13:"advertisement";s:59:"/var/onlineuni/www/modules/orders/setting/advertisement.php";s:13:"questionnarie";s:59:"/var/onlineuni/www/modules/orders/setting/questionnarie.php";s:12:"touropchecks";s:58:"/var/onlineuni/www/modules/orders/setting/touropchecks.php";s:16:"orderdopservices";s:62:"/var/onlineuni/www/modules/orders/setting/orderdopservices.php";s:14:"touristsorders";s:60:"/var/onlineuni/www/modules/orders/setting/touristsorders.php";s:11:"orderroutes";s:57:"/var/onlineuni/www/modules/orders/setting/orderroutes.php";s:13:"ordercomments";s:59:"/var/onlineuni/www/modules/orders/setting/ordercomments.php";s:13:"confirmations";s:59:"/var/onlineuni/www/modules/orders/setting/confirmations.php";s:15:"fininfocomments";s:61:"/var/onlineuni/www/modules/orders/setting/fininfocomments.php";s:14:"ordertransfers";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransfers.php";s:6:"orders";s:52:"/var/onlineuni/www/modules/orders/setting/orders.php";s:5:"visas";s:51:"/var/onlineuni/www/modules/orders/setting/visas.php";s:5:"roles";s:50:"/var/onlineuni/www/modules/roles/setting/roles.php";s:9:"documents";s:58:"/var/onlineuni/www/modules/documents/setting/documents.php";s:13:"exchangerates";s:61:"/var/onlineuni/www/modules/currency/setting/exchangerates.php";s:8:"currency";s:56:"/var/onlineuni/www/modules/currency/setting/currency.php";s:18:"paymentstypesdescr";s:66:"/var/onlineuni/www/modules/payments/setting/paymentstypesdescr.php";s:8:"payments";s:56:"/var/onlineuni/www/modules/payments/setting/payments.php";s:13:"paymentstypes";s:61:"/var/onlineuni/www/modules/payments/setting/paymentstypes.php";s:13:"ptcommissions";s:61:"/var/onlineuni/www/modules/payments/setting/ptcommissions.php";s:4:"help";s:49:"/var/onlineuni/www/modules/help/settings/help.php";s:10:"touropefrt";s:57:"/var/onlineuni/www/modules/tourops/setting/touropefrt.php";s:5:"towns";s:52:"/var/onlineuni/www/modules/tourops/setting/towns.php";s:7:"tourops";s:54:"/var/onlineuni/www/modules/tourops/setting/tourops.php";s:9:"foodtypes";s:56:"/var/onlineuni/www/modules/tourops/setting/foodtypes.php";s:6:"hotels";s:53:"/var/onlineuni/www/modules/tourops/setting/hotels.php";s:19:"currencyparseparams";s:66:"/var/onlineuni/www/modules/tourops/setting/currencyparseparams.php";s:17:"touropcurrprecent";s:64:"/var/onlineuni/www/modules/tourops/setting/touropcurrprecent.php";s:18:"touropdopcomission";s:65:"/var/onlineuni/www/modules/tourops/setting/touropdopcomission.php";s:12:"bookingtypes";s:59:"/var/onlineuni/www/modules/tourops/setting/bookingtypes.php";s:10:"touropauth";s:57:"/var/onlineuni/www/modules/tourops/setting/touropauth.php";s:10:"hotelstars";s:57:"/var/onlineuni/www/modules/tourops/setting/hotelstars.php";s:15:"touroppasswords";s:62:"/var/onlineuni/www/modules/tourops/setting/touroppasswords.php";s:9:"countries";s:56:"/var/onlineuni/www/modules/tourops/setting/countries.php";s:4:"logs";s:50:"/var/onlineuni/www/modules/system/setting/logs.php";s:5:"users";s:50:"/var/onlineuni/www/modules/users/setting/users.php";s:8:"sheduler";s:53:"/var/onlineuni/www/modules/users/setting/sheduler.php";s:6:"status";s:52:"/var/onlineuni/www/modules/ajaxim/setting/status.php";s:8:"messages";s:54:"/var/onlineuni/www/modules/ajaxim/setting/messages.php";s:10:"messagesto";s:56:"/var/onlineuni/www/modules/ajaxim/setting/messagesto.php";s:5:"chats";s:51:"/var/onlineuni/www/modules/ajaxim/setting/chats.php";s:9:"treatment";s:55:"/var/onlineuni/www/modules/orders/setting/treatment.php";}s:5:"us_id";s:3:"793";s:1:"/";a:1:{s:6:"pcount";i:0;}s:21:"/tourops/to_komission";a:1:{s:6:"pcount";i:0;}s:7:"/orders";a:3:{s:6:"pcount";i:0;s:4:"sort";s:15:"rusroutefromASC";s:6:"search";a:15:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:0:"";s:12:"or_id_search";s:0:"";s:19:"orrt_country_search";s:1:"0";s:17:"orrt_hotel_search";s:0:"";s:14:"or_user_search";s:1:"0";s:21:"or_ordertourop_search";s:0:"";s:15:"trsor_id_search";s:1:"0";s:16:"or_tourop_search";s:1:"0";s:16:"or_office_search";s:1:"0";s:17:"of_curator_search";s:1:"0";s:23:"or_advertisement_search";s:1:"0";s:26:"or_trspaymentstatus_search";s:1:"0";s:25:"or_copaymentstatus_search";s:1:"0";s:25:"or_topaymentstatus_search";s:1:"0";}}s:15:"/payments/purse";a:2:{s:6:"pcount";i:50;s:7:"columns";a:0:{}}s:8:"/offices";a:2:{s:6:"pcount";i:0;s:6:"legend";s:6:"active";}s:6:"/users";a:2:{s:6:"pcount";i:50;s:7:"columns";a:0:{}}s:9:"/payments";a:2:{s:6:"pcount";i:50;s:6:"search";a:11:{s:14:"pm_date_search";s:0:"";s:15:"pm_order_search";s:0:"";s:14:"pm_type_search";s:1:"0";s:14:"pm_user_search";s:1:"0";s:13:"jur_id_search";s:1:"0";s:16:"pm_office_search";s:1:"0";s:12:"pm_to_search";s:1:"0";s:16:"or_tourop_search";s:1:"0";s:19:"pm_paydocnum_search";s:0:"";s:17:"of_curator_search";s:1:"0";s:14:"of_town_search";s:1:"0";}}s:18:"/payments/moneybox";a:1:{s:6:"pcount";i:50;}s:18:"/orders/treatments";a:1:{s:6:"pcount";i:0;}s:8:"/reports";a:1:{s:6:"pcount";i:50;}s:9:"/tourists";a:1:{s:6:"pcount";i:0;}s:21:"/tourists/touristedit";a:1:{s:6:"pcount";i:0;}s:22:"/orders/questionnaires";a:1:{s:6:"pcount";i:0;}s:17:"/offices/jurnames";a:1:{s:6:"pcount";i:50;}s:22:"/reports/showreport/9/";a:1:{s:6:"pcount";i:0;}s:10:"/documents";a:1:{s:6:"pcount";i:0;}s:9:"/currency";a:1:{s:6:"pcount";i:0;}s:18:"/currency/cbrrates";a:1:{s:6:"pcount";i:0;}s:23:"/payments/paymentstypes";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/14/";a:2:{s:6:"pcount";i:0;s:6:"search";a:2:{s:14:"or_date_search";s:21:"01.01.2017-31.01.2017";s:12:"rp_id_search";s:2:"14";}}s:23:"/reports/showreport/53/";a:1:{s:6:"pcount";i:0;}s:22:"/reports/showreport/2/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/87/";a:4:{s:6:"pcount";i:0;s:7:"columns";a:0:{}s:4:"sort";s:9:"ordateASC";s:6:"search";a:4:{s:14:"or_date_search";s:21:"15.01.2017-15.02.2017";s:17:"trsor_from_search";s:0:"";s:14:"or_user_search";s:4:"2154";s:12:"rp_id_search";s:2:"87";}}s:23:"/reports/showreport/15/";a:1:{s:6:"pcount";i:0;}s:14:"/messenger/spo";a:1:{s:6:"pcount";i:50;}}', NULL, '0', NULL, NULL, 0, 0, NULL, '1429618620'),
(794, 'Марина', 'Виноградова', 'Сергеевна', 'vinogradovam', '457437e229c9cf08601eb307254349b6', '0', 272, 354, 'be@unitours.ru', '8(915)225-80-04', '0', '556574400', '0', NULL, NULL, 1, '1', '2017-09-16 14:02:31', NULL, '1', NULL, '', 'a:33:{s:9:"classpath";a:78:{s:10:"coststypes";s:55:"/var/onlineuni/www/modules/costs/setting/coststypes.php";s:5:"costs";s:50:"/var/onlineuni/www/modules/costs/setting/costs.php";s:11:"contractors";s:56:"/var/onlineuni/www/modules/costs/setting/contractors.php";s:18:"reportsearchfields";s:65:"/var/onlineuni/www/modules/reports/setting/reportsearchfields.php";s:17:"orderreportstatus";s:64:"/var/onlineuni/www/modules/reports/setting/orderreportstatus.php";s:13:"reportsfields";s:60:"/var/onlineuni/www/modules/reports/setting/reportsfields.php";s:7:"reports";s:54:"/var/onlineuni/www/modules/reports/setting/reports.php";s:8:"tourists";s:56:"/var/onlineuni/www/modules/tourists/setting/tourists.php";s:9:"messenger";s:58:"/var/onlineuni/www/modules/messenger/setting/messenger.php";s:14:"messengerfiles";s:63:"/var/onlineuni/www/modules/messenger/setting/messengerfiles.php";s:5:"error";s:54:"/var/onlineuni/www/modules/messenger/setting/error.php";s:3:"spo";s:52:"/var/onlineuni/www/modules/messenger/setting/spo.php";s:5:"files";s:50:"/var/onlineuni/www/modules/files/setting/files.php";s:8:"jurnames";s:55:"/var/onlineuni/www/modules/offices/setting/jurnames.php";s:8:"jurtypes";s:55:"/var/onlineuni/www/modules/offices/setting/jurtypes.php";s:7:"offices";s:54:"/var/onlineuni/www/modules/offices/setting/offices.php";s:12:"bonusprecent";s:59:"/var/onlineuni/www/modules/offices/setting/bonusprecent.php";s:11:"juraccounts";s:58:"/var/onlineuni/www/modules/offices/setting/juraccounts.php";s:12:"officegroups";s:59:"/var/onlineuni/www/modules/offices/setting/officegroups.php";s:16:"officescomission";s:63:"/var/onlineuni/www/modules/offices/setting/officescomission.php";s:13:"officeregions";s:60:"/var/onlineuni/www/modules/offices/setting/officeregions.php";s:15:"smsgroupoffices";s:61:"/var/onlineuni/www/modules/mailer/setting/smsgroupoffices.php";s:8:"smsgroup";s:54:"/var/onlineuni/www/modules/mailer/setting/smsgroup.php";s:14:"mailertemplate";s:60:"/var/onlineuni/www/modules/mailer/setting/mailertemplate.php";s:6:"mailer";s:52:"/var/onlineuni/www/modules/mailer/setting/mailer.php";s:9:"smsmailer";s:55:"/var/onlineuni/www/modules/mailer/setting/smsmailer.php";s:12:"clientorders";s:64:"/var/onlineuni/www/modules/clientorders/setting/clientorders.php";s:14:"questionnarie2";s:60:"/var/onlineuni/www/modules/orders/setting/questionnarie2.php";s:10:"insurances";s:56:"/var/onlineuni/www/modules/orders/setting/insurances.php";s:8:"tachecks";s:54:"/var/onlineuni/www/modules/orders/setting/tachecks.php";s:14:"ordertransport";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransport.php";s:9:"contracts";s:55:"/var/onlineuni/www/modules/orders/setting/contracts.php";s:13:"advertisement";s:59:"/var/onlineuni/www/modules/orders/setting/advertisement.php";s:13:"questionnarie";s:59:"/var/onlineuni/www/modules/orders/setting/questionnarie.php";s:12:"touropchecks";s:58:"/var/onlineuni/www/modules/orders/setting/touropchecks.php";s:16:"orderdopservices";s:62:"/var/onlineuni/www/modules/orders/setting/orderdopservices.php";s:14:"touristsorders";s:60:"/var/onlineuni/www/modules/orders/setting/touristsorders.php";s:11:"orderroutes";s:57:"/var/onlineuni/www/modules/orders/setting/orderroutes.php";s:13:"ordercomments";s:59:"/var/onlineuni/www/modules/orders/setting/ordercomments.php";s:13:"confirmations";s:59:"/var/onlineuni/www/modules/orders/setting/confirmations.php";s:15:"fininfocomments";s:61:"/var/onlineuni/www/modules/orders/setting/fininfocomments.php";s:14:"ordertransfers";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransfers.php";s:6:"orders";s:52:"/var/onlineuni/www/modules/orders/setting/orders.php";s:5:"visas";s:51:"/var/onlineuni/www/modules/orders/setting/visas.php";s:5:"roles";s:50:"/var/onlineuni/www/modules/roles/setting/roles.php";s:9:"documents";s:58:"/var/onlineuni/www/modules/documents/setting/documents.php";s:13:"exchangerates";s:61:"/var/onlineuni/www/modules/currency/setting/exchangerates.php";s:8:"currency";s:56:"/var/onlineuni/www/modules/currency/setting/currency.php";s:18:"paymentstypesdescr";s:66:"/var/onlineuni/www/modules/payments/setting/paymentstypesdescr.php";s:8:"payments";s:56:"/var/onlineuni/www/modules/payments/setting/payments.php";s:13:"paymentstypes";s:61:"/var/onlineuni/www/modules/payments/setting/paymentstypes.php";s:4:"help";s:49:"/var/onlineuni/www/modules/help/settings/help.php";s:5:"towns";s:52:"/var/onlineuni/www/modules/tourops/setting/towns.php";s:7:"tourops";s:54:"/var/onlineuni/www/modules/tourops/setting/tourops.php";s:9:"foodtypes";s:56:"/var/onlineuni/www/modules/tourops/setting/foodtypes.php";s:6:"hotels";s:53:"/var/onlineuni/www/modules/tourops/setting/hotels.php";s:18:"touropdopcomission";s:65:"/var/onlineuni/www/modules/tourops/setting/touropdopcomission.php";s:12:"bookingtypes";s:59:"/var/onlineuni/www/modules/tourops/setting/bookingtypes.php";s:10:"hotelstars";s:57:"/var/onlineuni/www/modules/tourops/setting/hotelstars.php";s:15:"touroppasswords";s:62:"/var/onlineuni/www/modules/tourops/setting/touroppasswords.php";s:9:"countries";s:56:"/var/onlineuni/www/modules/tourops/setting/countries.php";s:4:"logs";s:50:"/var/onlineuni/www/modules/system/setting/logs.php";s:5:"users";s:50:"/var/onlineuni/www/modules/users/setting/users.php";s:8:"sheduler";s:53:"/var/onlineuni/www/modules/users/setting/sheduler.php";s:6:"status";s:52:"/var/onlineuni/www/modules/ajaxim/setting/status.php";s:8:"messages";s:54:"/var/onlineuni/www/modules/ajaxim/setting/messages.php";s:10:"messagesto";s:56:"/var/onlineuni/www/modules/ajaxim/setting/messagesto.php";s:5:"chats";s:51:"/var/onlineuni/www/modules/ajaxim/setting/chats.php";s:7:"banners";s:56:"/var/onlineuni/www/modules/messenger/setting/banners.php";s:17:"touropcurrprecent";s:64:"/var/onlineuni/www/modules/tourops/setting/touropcurrprecent.php";s:10:"complaints";s:59:"/var/onlineuni/www/modules/messenger/setting/complaints.php";s:15:"officedopemails";s:62:"/var/onlineuni/www/modules/offices/setting/officedopemails.php";s:15:"officedopphones";s:62:"/var/onlineuni/www/modules/offices/setting/officedopphones.php";s:13:"ptcommissions";s:61:"/var/onlineuni/www/modules/payments/setting/ptcommissions.php";s:10:"touropefrt";s:57:"/var/onlineuni/www/modules/tourops/setting/touropefrt.php";s:19:"currencyparseparams";s:66:"/var/onlineuni/www/modules/tourops/setting/currencyparseparams.php";s:10:"touropauth";s:57:"/var/onlineuni/www/modules/tourops/setting/touropauth.php";s:9:"treatment";s:55:"/var/onlineuni/www/modules/orders/setting/treatment.php";}s:5:"us_id";s:3:"794";s:1:"/";a:1:{s:6:"pcount";i:0;}s:7:"/orders";a:3:{s:6:"pcount";i:0;s:4:"sort";s:15:"rusroutefromASC";s:7:"columns";a:3:{s:11:"or_discount";b:1;s:10:"of_curator";b:1;i:0;b:1;}}s:21:"/tourists/touristedit";a:1:{s:6:"pcount";i:0;}s:9:"/tourists";a:3:{s:6:"pcount";i:100;s:7:"columns";a:1:{s:8:"trs_user";b:1;}s:6:"search";a:14:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:0:"";s:20:"trs_firstname_search";s:5:"елена";s:19:"trs_lastname_search";s:8:"рогожина";s:19:"orrt_country_search";s:1:"0";s:17:"orrt_hotel_search";s:1:"0";s:15:"trs_user_search";s:1:"0";s:14:"birtday_search";N;s:12:"of_id_search";s:1:"0";s:14:"orcount_search";s:0:"";s:20:"trs_blacklist_search";N;s:19:"trs_mobphone_search";N;s:16:"trs_email_search";N;s:21:"trs_incontract_search";N;}}s:21:"/tourops/to_komission";a:2:{s:6:"pcount";i:0;s:7:"columns";a:3:{s:12:"dopcomission";b:1;s:8:"tp_phone";b:1;s:10:"tp_curator";b:1;}}s:8:"/reports";a:1:{s:6:"pcount";i:50;}s:23:"/reports/showreport/14/";a:3:{s:6:"pcount";i:0;s:7:"columns";a:0:{}s:6:"search";a:2:{s:14:"or_date_search";s:21:"01.09.2015-31.09.2015";s:12:"rp_id_search";s:2:"14";}}s:0:"";a:1:{s:6:"pcount";i:0;}s:14:"/messenger/spo";a:1:{s:6:"pcount";i:50;}s:9:"/payments";a:1:{s:6:"pcount";i:50;}s:22:"/reports/showreport/9/";a:2:{s:6:"pcount";i:0;s:6:"search";a:8:{s:14:"or_date_search";s:21:"16.07.2014-31.07.2014";s:17:"trsor_from_search";s:0:"";s:15:"trsor_to_search";s:0:"";s:14:"or_user_search";s:4:"2315";s:16:"or_office_search";s:1:"0";s:20:"topaymentdate_search";s:0:"";s:12:"or_id_search";s:0:"";s:12:"rp_id_search";s:1:"9";}}s:10:"/documents";a:1:{s:6:"pcount";i:0;}s:23:"/currency/exchangerates";a:2:{s:6:"pcount";i:0;s:6:"search";a:2:{s:14:"ex_date_search";s:21:"05.12.2014-05.12.2014";s:16:"ex_tourop_search";s:2:"16";}}s:8:"/offices";a:3:{s:6:"pcount";i:50;s:6:"legend";s:6:"active";s:6:"search";a:6:{s:12:"of_id_search";s:3:"204";s:15:"of_jurid_search";s:1:"0";s:15:"of_group_search";s:1:"0";s:17:"of_curator_search";s:1:"0";s:16:"of_parent_search";s:1:"0";s:15:"jur_town_search";s:0:"";}}s:23:"/payments/paymentstypes";a:1:{s:6:"pcount";i:0;}s:14:"/users/getlogs";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/53/";a:3:{s:6:"pcount";i:0;s:7:"columns";a:0:{}s:6:"search";a:3:{s:12:"or_id_search";s:0:"";s:14:"or_date_search";s:21:"01.04.2014-10.08.2014";s:12:"rp_id_search";s:2:"53";}}s:23:"/reports/showreport/15/";a:1:{s:6:"pcount";i:0;}s:15:"/payments/purse";a:2:{s:6:"pcount";i:50;s:4:"sort";s:10:"pm_dateASC";}s:9:"/currency";a:2:{s:6:"pcount";i:0;s:6:"search";a:2:{s:12:"tp_id_search";s:3:"443";s:14:"ex_date_search";s:10:"03.07.2017";}}s:20:"/js/editor/editor.js";a:1:{s:6:"pcount";i:0;}s:21:"/js/editor/editor.css";a:1:{s:6:"pcount";i:0;}s:14:"/css/editor.js";a:1:{s:6:"pcount";i:0;}s:30:"/js/bootstrap/bootstrap.min.js";a:1:{s:6:"pcount";i:0;}s:28:"/css/bootstrap/bootstrap.css";a:1:{s:6:"pcount";i:0;}s:18:"/payments/moneybox";a:2:{s:6:"pcount";i:50;s:6:"search";a:3:{s:14:"pm_date_search";s:21:"01.01.2017-31.01.2017";s:14:"pm_type_search";s:1:"0";s:16:"pm_office_search";s:1:"0";}}s:18:"/orders/treatments";a:1:{s:6:"pcount";i:0;}s:6:"/users";a:1:{s:6:"pcount";i:50;}s:17:"/offices/jurnames";a:1:{s:6:"pcount";i:50;}s:22:"/reports/showreport/2/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/87/";a:2:{s:6:"pcount";i:0;s:6:"search";a:4:{s:14:"or_date_search";s:21:"01.07.2017-19.07.2017";s:17:"trsor_from_search";s:0:"";s:14:"or_user_search";s:4:"2154";s:12:"rp_id_search";s:2:"87";}}}', NULL, '0', NULL, NULL, 0, 0, NULL, '1430840833'),
(2083, 'Белорусская', 'Агент', 'Белорусская', 'agentbel', 'f33de6bba630abc4119edd987898ce9a', '0', 272, 399, 'be@unitours.ru', '8(495)268 04 94', NULL, '0', NULL, NULL, NULL, 1, '', '2015-09-21 16:20:59', NULL, '', NULL, '', 'a:76:{s:9:"classpath";a:77:{s:10:"coststypes";s:55:"/var/onlineuni/www/modules/costs/setting/coststypes.php";s:5:"costs";s:50:"/var/onlineuni/www/modules/costs/setting/costs.php";s:11:"contractors";s:56:"/var/onlineuni/www/modules/costs/setting/contractors.php";s:18:"reportsearchfields";s:65:"/var/onlineuni/www/modules/reports/setting/reportsearchfields.php";s:17:"orderreportstatus";s:64:"/var/onlineuni/www/modules/reports/setting/orderreportstatus.php";s:13:"reportsfields";s:60:"/var/onlineuni/www/modules/reports/setting/reportsfields.php";s:7:"reports";s:54:"/var/onlineuni/www/modules/reports/setting/reports.php";s:8:"tourists";s:56:"/var/onlineuni/www/modules/tourists/setting/tourists.php";s:9:"messenger";s:58:"/var/onlineuni/www/modules/messenger/setting/messenger.php";s:14:"messengerfiles";s:63:"/var/onlineuni/www/modules/messenger/setting/messengerfiles.php";s:5:"error";s:54:"/var/onlineuni/www/modules/messenger/setting/error.php";s:3:"spo";s:52:"/var/onlineuni/www/modules/messenger/setting/spo.php";s:5:"files";s:50:"/var/onlineuni/www/modules/files/setting/files.php";s:8:"jurnames";s:55:"/var/onlineuni/www/modules/offices/setting/jurnames.php";s:8:"jurtypes";s:55:"/var/onlineuni/www/modules/offices/setting/jurtypes.php";s:7:"offices";s:54:"/var/onlineuni/www/modules/offices/setting/offices.php";s:12:"bonusprecent";s:59:"/var/onlineuni/www/modules/offices/setting/bonusprecent.php";s:11:"juraccounts";s:58:"/var/onlineuni/www/modules/offices/setting/juraccounts.php";s:12:"officegroups";s:59:"/var/onlineuni/www/modules/offices/setting/officegroups.php";s:16:"officescomission";s:63:"/var/onlineuni/www/modules/offices/setting/officescomission.php";s:13:"officeregions";s:60:"/var/onlineuni/www/modules/offices/setting/officeregions.php";s:15:"smsgroupoffices";s:61:"/var/onlineuni/www/modules/mailer/setting/smsgroupoffices.php";s:8:"smsgroup";s:54:"/var/onlineuni/www/modules/mailer/setting/smsgroup.php";s:14:"mailertemplate";s:60:"/var/onlineuni/www/modules/mailer/setting/mailertemplate.php";s:6:"mailer";s:52:"/var/onlineuni/www/modules/mailer/setting/mailer.php";s:9:"smsmailer";s:55:"/var/onlineuni/www/modules/mailer/setting/smsmailer.php";s:12:"clientorders";s:64:"/var/onlineuni/www/modules/clientorders/setting/clientorders.php";s:14:"questionnarie2";s:60:"/var/onlineuni/www/modules/orders/setting/questionnarie2.php";s:10:"insurances";s:56:"/var/onlineuni/www/modules/orders/setting/insurances.php";s:8:"tachecks";s:54:"/var/onlineuni/www/modules/orders/setting/tachecks.php";s:14:"ordertransport";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransport.php";s:9:"contracts";s:55:"/var/onlineuni/www/modules/orders/setting/contracts.php";s:13:"advertisement";s:59:"/var/onlineuni/www/modules/orders/setting/advertisement.php";s:13:"questionnarie";s:59:"/var/onlineuni/www/modules/orders/setting/questionnarie.php";s:12:"touropchecks";s:58:"/var/onlineuni/www/modules/orders/setting/touropchecks.php";s:16:"orderdopservices";s:62:"/var/onlineuni/www/modules/orders/setting/orderdopservices.php";s:14:"touristsorders";s:60:"/var/onlineuni/www/modules/orders/setting/touristsorders.php";s:11:"orderroutes";s:57:"/var/onlineuni/www/modules/orders/setting/orderroutes.php";s:13:"ordercomments";s:59:"/var/onlineuni/www/modules/orders/setting/ordercomments.php";s:13:"confirmations";s:59:"/var/onlineuni/www/modules/orders/setting/confirmations.php";s:15:"fininfocomments";s:61:"/var/onlineuni/www/modules/orders/setting/fininfocomments.php";s:14:"ordertransfers";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransfers.php";s:6:"orders";s:52:"/var/onlineuni/www/modules/orders/setting/orders.php";s:5:"visas";s:51:"/var/onlineuni/www/modules/orders/setting/visas.php";s:5:"roles";s:50:"/var/onlineuni/www/modules/roles/setting/roles.php";s:9:"documents";s:58:"/var/onlineuni/www/modules/documents/setting/documents.php";s:13:"exchangerates";s:61:"/var/onlineuni/www/modules/currency/setting/exchangerates.php";s:8:"currency";s:56:"/var/onlineuni/www/modules/currency/setting/currency.php";s:18:"paymentstypesdescr";s:66:"/var/onlineuni/www/modules/payments/setting/paymentstypesdescr.php";s:8:"payments";s:56:"/var/onlineuni/www/modules/payments/setting/payments.php";s:13:"paymentstypes";s:61:"/var/onlineuni/www/modules/payments/setting/paymentstypes.php";s:4:"help";s:49:"/var/onlineuni/www/modules/help/settings/help.php";s:5:"towns";s:52:"/var/onlineuni/www/modules/tourops/setting/towns.php";s:7:"tourops";s:54:"/var/onlineuni/www/modules/tourops/setting/tourops.php";s:9:"foodtypes";s:56:"/var/onlineuni/www/modules/tourops/setting/foodtypes.php";s:6:"hotels";s:53:"/var/onlineuni/www/modules/tourops/setting/hotels.php";s:18:"touropdopcomission";s:65:"/var/onlineuni/www/modules/tourops/setting/touropdopcomission.php";s:12:"bookingtypes";s:59:"/var/onlineuni/www/modules/tourops/setting/bookingtypes.php";s:10:"hotelstars";s:57:"/var/onlineuni/www/modules/tourops/setting/hotelstars.php";s:15:"touroppasswords";s:62:"/var/onlineuni/www/modules/tourops/setting/touroppasswords.php";s:9:"countries";s:56:"/var/onlineuni/www/modules/tourops/setting/countries.php";s:4:"logs";s:50:"/var/onlineuni/www/modules/system/setting/logs.php";s:5:"users";s:50:"/var/onlineuni/www/modules/users/setting/users.php";s:8:"sheduler";s:53:"/var/onlineuni/www/modules/users/setting/sheduler.php";s:6:"status";s:52:"/var/onlineuni/www/modules/ajaxim/setting/status.php";s:8:"messages";s:54:"/var/onlineuni/www/modules/ajaxim/setting/messages.php";s:10:"messagesto";s:56:"/var/onlineuni/www/modules/ajaxim/setting/messagesto.php";s:5:"chats";s:51:"/var/onlineuni/www/modules/ajaxim/setting/chats.php";s:17:"touropcurrprecent";s:64:"/var/onlineuni/www/modules/tourops/setting/touropcurrprecent.php";s:7:"banners";s:56:"/var/onlineuni/www/modules/messenger/setting/banners.php";s:15:"officedopphones";s:62:"/var/onlineuni/www/modules/offices/setting/officedopphones.php";s:15:"officedopemails";s:62:"/var/onlineuni/www/modules/offices/setting/officedopemails.php";s:10:"complaints";s:59:"/var/onlineuni/www/modules/messenger/setting/complaints.php";s:13:"ptcommissions";s:61:"/var/onlineuni/www/modules/payments/setting/ptcommissions.php";s:10:"touropefrt";s:57:"/var/onlineuni/www/modules/tourops/setting/touropefrt.php";s:19:"currencyparseparams";s:66:"/var/onlineuni/www/modules/tourops/setting/currencyparseparams.php";s:10:"touropauth";s:57:"/var/onlineuni/www/modules/tourops/setting/touropauth.php";}s:5:"us_id";s:4:"2083";s:1:"/";a:1:{s:6:"pcount";i:0;}s:17:"/offices/jurnames";a:2:{s:6:"pcount";i:50;s:6:"search";a:4:{s:13:"jur_id_search";s:2:"72";s:15:"jur_type_search";s:1:"0";s:14:"jra_inn_search";s:0:"";s:15:"jur_town_search";s:0:"";}}s:21:"/offices/jurnamesedit";a:1:{s:6:"pcount";i:50;}s:8:"/offices";a:3:{s:6:"pcount";i:50;s:6:"legend";s:6:"active";s:6:"search";a:6:{s:12:"of_id_search";s:0:"";s:15:"of_jurid_search";s:0:"";s:15:"of_group_search";s:1:"3";s:17:"of_curator_search";s:1:"0";s:16:"of_parent_search";s:1:"0";s:15:"jur_town_search";s:0:"";}}s:8:"/reports";a:1:{s:6:"pcount";i:50;}s:22:"/reports/showreport/1/";a:2:{s:6:"pcount";i:0;s:6:"search";a:12:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:0:"";s:12:"or_id_search";s:5:"68437";s:16:"or_tourop_search";s:1:"0";s:20:"topaymentdate_search";s:0:"";s:20:"rcpaymentdate_search";s:0:"";s:19:"confirmation_search";s:0:"";s:16:"or_office_search";s:1:"0";s:14:"curator_search";s:1:"0";s:20:"rcpaymenttype_search";s:1:"0";s:25:"toorderednoconfirm_search";N;s:12:"rp_id_search";s:1:"1";}}s:23:"/payments/paymentstypes";a:1:{s:6:"pcount";i:0;}s:7:"/orders";a:4:{s:6:"pcount";i:0;s:4:"sort";s:9:"or_idDESC";s:7:"columns";a:0:{}s:6:"search";a:15:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:21:"22.09.2015-25.09.2015";s:12:"or_id_search";s:0:"";s:19:"orrt_country_search";s:1:"0";s:17:"orrt_hotel_search";s:0:"";s:14:"or_user_search";s:1:"0";s:21:"or_ordertourop_search";s:0:"";s:15:"trsor_id_search";s:1:"0";s:16:"or_tourop_search";s:1:"0";s:16:"or_office_search";s:1:"0";s:17:"of_curator_search";s:1:"0";s:23:"or_advertisement_search";s:1:"0";s:26:"or_trspaymentstatus_search";s:1:"0";s:25:"or_copaymentstatus_search";s:1:"0";s:25:"or_topaymentstatus_search";s:1:"0";}}s:21:"/tourops/to_komission";a:1:{s:6:"pcount";i:0;}s:12:"contractpath";s:47:"/var/onlineuni/www/files/offices/contracts/.pdf";s:9:"/tourists";a:2:{s:6:"pcount";i:50;s:6:"search";a:14:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:0:"";s:20:"trs_firstname_search";s:0:"";s:19:"trs_lastname_search";s:0:"";s:19:"orrt_country_search";s:1:"0";s:17:"orrt_hotel_search";s:1:"0";s:15:"trs_user_search";s:1:"0";s:14:"birtday_search";s:2:"on";s:12:"of_id_search";s:1:"0";s:14:"orcount_search";s:0:"";s:20:"trs_blacklist_search";N;s:19:"trs_mobphone_search";N;s:16:"trs_email_search";N;s:21:"trs_incontract_search";N;}}s:21:"/tourists/touristedit";a:1:{s:6:"pcount";i:0;}s:18:"/config/config.php";a:1:{s:6:"pcount";i:0;}s:0:"";a:1:{s:6:"pcount";i:0;}s:6:"/costs";a:1:{s:6:"pcount";i:0;}s:6:"/users";a:3:{s:6:"pcount";i:50;s:4:"sort";s:10:"of_nameASC";s:6:"search";a:4:{s:18:"us_lastname_search";s:7:"Куликов";s:19:"us_firstname_search";s:0:"";s:16:"us_office_search";s:1:"0";s:14:"us_role_search";s:1:"0";}}s:9:"/payments";a:3:{s:6:"pcount";i:50;s:4:"sort";s:11:"pm_dateDESC";s:6:"search";a:11:{s:14:"pm_date_search";s:0:"";s:15:"pm_order_search";s:0:"";s:14:"pm_type_search";s:1:"0";s:14:"pm_user_search";s:1:"0";s:13:"jur_id_search";s:1:"0";s:16:"or_office_search";s:1:"0";s:12:"pm_to_search";s:1:"4";s:16:"or_tourop_search";s:1:"0";s:19:"pm_paydocnum_search";s:0:"";s:17:"of_curator_search";s:1:"0";s:14:"of_town_search";s:1:"3";}}s:17:"/mailer/smsmailer";a:3:{s:6:"pcount";i:50;s:4:"sort";s:12:"sml_dateDESC";s:7:"columns";a:0:{}}s:10:"/documents";a:1:{s:6:"pcount";i:0;}s:7:"/users/";a:1:{s:6:"pcount";i:50;}s:23:"/currency/exchangerates";a:2:{s:6:"pcount";i:0;s:6:"search";a:2:{s:14:"ex_date_search";s:21:"21.01.2015-21.01.2015";s:16:"ex_tourop_search";s:1:"0";}}s:23:"/reports/showreport/30/";a:1:{s:6:"pcount";i:0;}s:7:"/roles/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/25/";a:3:{s:6:"pcount";i:0;s:6:"search";a:11:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:0:"";s:20:"topaymentdate_search";s:21:"01.10.2014-31.10.2014";s:14:"or_user_search";s:1:"0";s:16:"or_office_search";s:1:"0";s:14:"curator_search";s:1:"0";s:12:"or_id_search";s:5:"68457";s:27:"or_fulltourpricefrom_search";s:0:"";s:25:"or_fulltourpriceto_search";s:0:"";s:19:"touristcount_search";s:0:"";s:12:"rp_id_search";s:2:"25";}s:4:"sort";s:17:"periodrcamountASC";}s:8:"/tourops";a:1:{s:6:"pcount";i:50;}s:15:"/cron/import.db";a:1:{s:6:"pcount";i:0;}s:14:"/messenger/spo";a:1:{s:6:"pcount";i:50;}s:27:"/js/modules/touropchecks.js";a:1:{s:6:"pcount";i:0;}s:44:"/orders/addtacheckstoself&tach_order=30105&''";a:1:{s:6:"pcount";i:0;}s:18:"/cron/cronrates.ru";a:1:{s:6:"pcount";i:0;}s:21:"/offices/officegroups";a:1:{s:6:"pcount";i:50;}s:17:"/offices/register";a:1:{s:6:"pcount";i:50;}s:22:"/order/sendbronrequest";a:1:{s:6:"pcount";i:0;}s:29:"/offices/register/getcontract";a:1:{s:6:"pcount";i:50;}s:26:"/offices/registerfrilancer";a:1:{s:6:"pcount";i:50;}s:14:"/users/getlogs";a:1:{s:6:"pcount";i:0;}s:8:"/myadmin";a:1:{s:6:"pcount";i:0;}s:16:"/offices/regions";a:1:{s:6:"pcount";i:50;}s:18:"/img/icons/132.gif";a:1:{s:6:"pcount";i:0;}s:230:"/js/jquery-latest.js line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/34/";a:2:{s:6:"pcount";i:0;s:6:"search";a:6:{s:14:"or_date_search";s:21:"01.01.2014-01.07.2014";s:16:"or_tourop_search";s:1:"0";s:14:"or_user_search";s:1:"0";s:16:"or_office_search";s:1:"0";s:19:"periodselect_search";s:1:"0";s:12:"rp_id_search";s:2:"34";}}s:23:"/reports/showreport/22/";a:3:{s:6:"pcount";i:0;s:7:"columns";a:0:{}s:4:"sort";s:15:"countordersDESC";}s:18:"/users/fullhistory";a:2:{s:6:"pcount";i:50;s:6:"search";a:5:{s:14:"lg_user_search";s:1:"0";s:13:"office_search";s:1:"0";s:19:"lg_timestamp_search";s:0:"";s:15:"hourfrom_search";s:1:"0";s:13:"hourto_search";s:1:"0";}}s:21:"/messenger/banneredit";a:1:{s:6:"pcount";i:0;}s:5:"/test";a:1:{s:6:"pcount";i:0;}s:2:"/\\";a:1:{s:6:"pcount";i:0;}s:22:"/reports/showreport/5/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/15/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/27/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/51/";a:2:{s:6:"pcount";i:0;s:6:"search";a:8:{s:14:"or_date_search";s:0:"";s:16:"or_tourop_search";s:1:"0";s:20:"topaymentdate_search";s:0:"";s:20:"rcpaymentdate_search";s:0:"";s:12:"rp_id_search";s:2:"51";s:20:"rclastpayment_search";s:21:"01.07.2014-31.07.2014";s:15:"tostatus_search";s:1:"4";s:26:"centralofficeamount_search";s:1:"6";}}s:21:"/messenger/styles.css";a:1:{s:6:"pcount";i:0;}s:17:"/messenger/errors";a:1:{s:6:"pcount";i:0;}s:10:"/messenger";a:1:{s:6:"pcount";i:0;}s:19:"/payments/liderpay/";a:1:{s:6:"pcount";i:0;}s:53:"/modules/toolbar/unitoolbar/output/unitoolbar_0.2.xpi";a:1:{s:6:"pcount";i:0;}s:23:"/img/servicecompany.gif";a:1:{s:6:"pcount";i:0;}s:19:"/img/payments/1.gif";a:1:{s:6:"pcount";i:0;}s:19:"/img/payments/2.gif";a:1:{s:6:"pcount";i:0;}s:8:"/orders/";a:2:{s:6:"pcount";i:0;s:6:"search";a:13:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:0:"";s:12:"or_id_search";s:5:"68487";s:19:"orrt_country_search";s:1:"0";s:17:"orrt_hotel_search";s:0:"";s:14:"or_user_search";s:1:"0";s:15:"trsor_id_search";s:1:"0";s:16:"or_tourop_search";s:1:"0";s:16:"or_office_search";s:1:"0";s:17:"of_curator_search";s:1:"0";s:23:"or_advertisement_search";s:1:"0";s:25:"or_copaymentstatus_search";s:1:"0";s:15:"tostatus_search";s:1:"0";}}s:19:"/offices/regioncalc";a:1:{s:6:"pcount";i:50;}s:18:"/costs/contractors";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/48/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/40/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/29/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/38/";a:1:{s:6:"pcount";i:50;}s:23:"/reports/showreport/21/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/57/";a:3:{s:6:"pcount";i:0;s:4:"sort";s:10:"of_nameASC";s:6:"search";a:3:{s:12:"of_id_search";s:1:"0";s:14:"pm_date_search";s:21:"01.10.2014-03.10.2014";s:17:"of_curator_search";s:1:"0";}}s:24:"/payments/paymentsimport";a:1:{s:6:"pcount";i:50;}s:18:"/costs/importcosts";a:1:{s:6:"pcount";i:50;}s:16:"/costs/coststype";a:1:{s:6:"pcount";i:50;}s:9:"/currency";a:2:{s:6:"pcount";i:0;s:6:"search";a:2:{s:12:"tp_id_search";s:1:"0";s:14:"ex_date_search";s:10:"03.12.2014";}}s:18:"/tourops/foodtypes";a:1:{s:6:"pcount";i:0;}s:15:"/payments/purse";a:1:{s:6:"pcount";i:50;}s:8:"oldus_id";i:1;}', NULL, '0', NULL, NULL, 0, 0, NULL, '1429618620'),
(2103, 'Дарья', 'Юхно', 'Дмитриевна', 'yuhnod', 'e10adc3949ba59abbe56e057f20f883e', '0', 272, 281, 'be@unitours.ru', NULL, NULL, '0', NULL, NULL, NULL, 1, '', '2016-10-17 12:54:45', NULL, '', NULL, '0', 'a:3:{s:9:"classpath";a:78:{s:10:"coststypes";s:55:"/var/onlineuni/www/modules/costs/setting/coststypes.php";s:5:"costs";s:50:"/var/onlineuni/www/modules/costs/setting/costs.php";s:11:"contractors";s:56:"/var/onlineuni/www/modules/costs/setting/contractors.php";s:18:"reportsearchfields";s:65:"/var/onlineuni/www/modules/reports/setting/reportsearchfields.php";s:17:"orderreportstatus";s:64:"/var/onlineuni/www/modules/reports/setting/orderreportstatus.php";s:13:"reportsfields";s:60:"/var/onlineuni/www/modules/reports/setting/reportsfields.php";s:7:"reports";s:54:"/var/onlineuni/www/modules/reports/setting/reports.php";s:8:"tourists";s:56:"/var/onlineuni/www/modules/tourists/setting/tourists.php";s:9:"messenger";s:58:"/var/onlineuni/www/modules/messenger/setting/messenger.php";s:10:"complaints";s:59:"/var/onlineuni/www/modules/messenger/setting/complaints.php";s:7:"banners";s:56:"/var/onlineuni/www/modules/messenger/setting/banners.php";s:14:"messengerfiles";s:63:"/var/onlineuni/www/modules/messenger/setting/messengerfiles.php";s:5:"error";s:54:"/var/onlineuni/www/modules/messenger/setting/error.php";s:3:"spo";s:52:"/var/onlineuni/www/modules/messenger/setting/spo.php";s:5:"files";s:50:"/var/onlineuni/www/modules/files/setting/files.php";s:15:"officedopemails";s:62:"/var/onlineuni/www/modules/offices/setting/officedopemails.php";s:8:"jurnames";s:55:"/var/onlineuni/www/modules/offices/setting/jurnames.php";s:8:"jurtypes";s:55:"/var/onlineuni/www/modules/offices/setting/jurtypes.php";s:7:"offices";s:54:"/var/onlineuni/www/modules/offices/setting/offices.php";s:12:"bonusprecent";s:59:"/var/onlineuni/www/modules/offices/setting/bonusprecent.php";s:11:"juraccounts";s:58:"/var/onlineuni/www/modules/offices/setting/juraccounts.php";s:12:"officegroups";s:59:"/var/onlineuni/www/modules/offices/setting/officegroups.php";s:16:"officescomission";s:63:"/var/onlineuni/www/modules/offices/setting/officescomission.php";s:15:"officedopphones";s:62:"/var/onlineuni/www/modules/offices/setting/officedopphones.php";s:13:"officeregions";s:60:"/var/onlineuni/www/modules/offices/setting/officeregions.php";s:15:"smsgroupoffices";s:61:"/var/onlineuni/www/modules/mailer/setting/smsgroupoffices.php";s:8:"smsgroup";s:54:"/var/onlineuni/www/modules/mailer/setting/smsgroup.php";s:14:"mailertemplate";s:60:"/var/onlineuni/www/modules/mailer/setting/mailertemplate.php";s:6:"mailer";s:52:"/var/onlineuni/www/modules/mailer/setting/mailer.php";s:9:"smsmailer";s:55:"/var/onlineuni/www/modules/mailer/setting/smsmailer.php";s:12:"clientorders";s:64:"/var/onlineuni/www/modules/clientorders/setting/clientorders.php";s:14:"questionnarie2";s:60:"/var/onlineuni/www/modules/orders/setting/questionnarie2.php";s:10:"insurances";s:56:"/var/onlineuni/www/modules/orders/setting/insurances.php";s:8:"tachecks";s:54:"/var/onlineuni/www/modules/orders/setting/tachecks.php";s:14:"ordertransport";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransport.php";s:9:"contracts";s:55:"/var/onlineuni/www/modules/orders/setting/contracts.php";s:13:"advertisement";s:59:"/var/onlineuni/www/modules/orders/setting/advertisement.php";s:13:"questionnarie";s:59:"/var/onlineuni/www/modules/orders/setting/questionnarie.php";s:12:"touropchecks";s:58:"/var/onlineuni/www/modules/orders/setting/touropchecks.php";s:16:"orderdopservices";s:62:"/var/onlineuni/www/modules/orders/setting/orderdopservices.php";s:14:"touristsorders";s:60:"/var/onlineuni/www/modules/orders/setting/touristsorders.php";s:9:"treatment";s:55:"/var/onlineuni/www/modules/orders/setting/treatment.php";s:11:"orderroutes";s:57:"/var/onlineuni/www/modules/orders/setting/orderroutes.php";s:13:"ordercomments";s:59:"/var/onlineuni/www/modules/orders/setting/ordercomments.php";s:13:"confirmations";s:59:"/var/onlineuni/www/modules/orders/setting/confirmations.php";s:15:"fininfocomments";s:61:"/var/onlineuni/www/modules/orders/setting/fininfocomments.php";s:14:"ordertransfers";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransfers.php";s:6:"orders";s:52:"/var/onlineuni/www/modules/orders/setting/orders.php";s:5:"visas";s:51:"/var/onlineuni/www/modules/orders/setting/visas.php";s:5:"roles";s:50:"/var/onlineuni/www/modules/roles/setting/roles.php";s:9:"documents";s:58:"/var/onlineuni/www/modules/documents/setting/documents.php";s:13:"exchangerates";s:61:"/var/onlineuni/www/modules/currency/setting/exchangerates.php";s:8:"currency";s:56:"/var/onlineuni/www/modules/currency/setting/currency.php";s:18:"paymentstypesdescr";s:66:"/var/onlineuni/www/modules/payments/setting/paymentstypesdescr.php";s:8:"payments";s:56:"/var/onlineuni/www/modules/payments/setting/payments.php";s:13:"paymentstypes";s:61:"/var/onlineuni/www/modules/payments/setting/paymentstypes.php";s:13:"ptcommissions";s:61:"/var/onlineuni/www/modules/payments/setting/ptcommissions.php";s:4:"help";s:49:"/var/onlineuni/www/modules/help/settings/help.php";s:10:"touropefrt";s:57:"/var/onlineuni/www/modules/tourops/setting/touropefrt.php";s:5:"towns";s:52:"/var/onlineuni/www/modules/tourops/setting/towns.php";s:7:"tourops";s:54:"/var/onlineuni/www/modules/tourops/setting/tourops.php";s:9:"foodtypes";s:56:"/var/onlineuni/www/modules/tourops/setting/foodtypes.php";s:6:"hotels";s:53:"/var/onlineuni/www/modules/tourops/setting/hotels.php";s:19:"currencyparseparams";s:66:"/var/onlineuni/www/modules/tourops/setting/currencyparseparams.php";s:17:"touropcurrprecent";s:64:"/var/onlineuni/www/modules/tourops/setting/touropcurrprecent.php";s:18:"touropdopcomission";s:65:"/var/onlineuni/www/modules/tourops/setting/touropdopcomission.php";s:12:"bookingtypes";s:59:"/var/onlineuni/www/modules/tourops/setting/bookingtypes.php";s:10:"touropauth";s:57:"/var/onlineuni/www/modules/tourops/setting/touropauth.php";s:10:"hotelstars";s:57:"/var/onlineuni/www/modules/tourops/setting/hotelstars.php";s:15:"touroppasswords";s:62:"/var/onlineuni/www/modules/tourops/setting/touroppasswords.php";s:9:"countries";s:56:"/var/onlineuni/www/modules/tourops/setting/countries.php";s:4:"logs";s:50:"/var/onlineuni/www/modules/system/setting/logs.php";s:5:"users";s:50:"/var/onlineuni/www/modules/users/setting/users.php";s:8:"sheduler";s:53:"/var/onlineuni/www/modules/users/setting/sheduler.php";s:6:"status";s:52:"/var/onlineuni/www/modules/ajaxim/setting/status.php";s:8:"messages";s:54:"/var/onlineuni/www/modules/ajaxim/setting/messages.php";s:10:"messagesto";s:56:"/var/onlineuni/www/modules/ajaxim/setting/messagesto.php";s:5:"chats";s:51:"/var/onlineuni/www/modules/ajaxim/setting/chats.php";}s:5:"us_id";s:4:"2103";s:1:"/";a:1:{s:6:"pcount";i:0;}}', NULL, '0', NULL, NULL, 0, 0, NULL, '1429618620'),
(2154, 'Анна', 'Пенкина', 'Викторовна', 'penkinaa', 'ffef75b71b9a23f9e4bda66cc32a09f1', '0', 272, 1028, 'be@touronliner.ru', NULL, NULL, '0', NULL, NULL, NULL, 1, '1', '2017-09-15 14:11:43', NULL, '1', NULL, '', 'a:7:{s:9:"classpath";a:79:{s:10:"coststypes";s:55:"/var/onlineuni/www/modules/costs/setting/coststypes.php";s:5:"costs";s:50:"/var/onlineuni/www/modules/costs/setting/costs.php";s:11:"contractors";s:56:"/var/onlineuni/www/modules/costs/setting/contractors.php";s:18:"reportsearchfields";s:65:"/var/onlineuni/www/modules/reports/setting/reportsearchfields.php";s:17:"orderreportstatus";s:64:"/var/onlineuni/www/modules/reports/setting/orderreportstatus.php";s:13:"reportsfields";s:60:"/var/onlineuni/www/modules/reports/setting/reportsfields.php";s:7:"reports";s:54:"/var/onlineuni/www/modules/reports/setting/reports.php";s:8:"tourists";s:56:"/var/onlineuni/www/modules/tourists/setting/tourists.php";s:9:"messenger";s:58:"/var/onlineuni/www/modules/messenger/setting/messenger.php";s:10:"complaints";s:59:"/var/onlineuni/www/modules/messenger/setting/complaints.php";s:7:"banners";s:56:"/var/onlineuni/www/modules/messenger/setting/banners.php";s:14:"messengerfiles";s:63:"/var/onlineuni/www/modules/messenger/setting/messengerfiles.php";s:5:"error";s:54:"/var/onlineuni/www/modules/messenger/setting/error.php";s:3:"spo";s:52:"/var/onlineuni/www/modules/messenger/setting/spo.php";s:5:"files";s:50:"/var/onlineuni/www/modules/files/setting/files.php";s:15:"officedopemails";s:62:"/var/onlineuni/www/modules/offices/setting/officedopemails.php";s:8:"jurnames";s:55:"/var/onlineuni/www/modules/offices/setting/jurnames.php";s:8:"jurtypes";s:55:"/var/onlineuni/www/modules/offices/setting/jurtypes.php";s:7:"offices";s:54:"/var/onlineuni/www/modules/offices/setting/offices.php";s:12:"bonusprecent";s:59:"/var/onlineuni/www/modules/offices/setting/bonusprecent.php";s:11:"juraccounts";s:58:"/var/onlineuni/www/modules/offices/setting/juraccounts.php";s:12:"officegroups";s:59:"/var/onlineuni/www/modules/offices/setting/officegroups.php";s:16:"officescomission";s:63:"/var/onlineuni/www/modules/offices/setting/officescomission.php";s:15:"officedopphones";s:62:"/var/onlineuni/www/modules/offices/setting/officedopphones.php";s:13:"officeregions";s:60:"/var/onlineuni/www/modules/offices/setting/officeregions.php";s:15:"smsgroupoffices";s:61:"/var/onlineuni/www/modules/mailer/setting/smsgroupoffices.php";s:8:"smsgroup";s:54:"/var/onlineuni/www/modules/mailer/setting/smsgroup.php";s:14:"mailertemplate";s:60:"/var/onlineuni/www/modules/mailer/setting/mailertemplate.php";s:6:"mailer";s:52:"/var/onlineuni/www/modules/mailer/setting/mailer.php";s:9:"smsmailer";s:55:"/var/onlineuni/www/modules/mailer/setting/smsmailer.php";s:12:"clientorders";s:64:"/var/onlineuni/www/modules/clientorders/setting/clientorders.php";s:14:"questionnarie2";s:60:"/var/onlineuni/www/modules/orders/setting/questionnarie2.php";s:10:"insurances";s:56:"/var/onlineuni/www/modules/orders/setting/insurances.php";s:8:"tachecks";s:54:"/var/onlineuni/www/modules/orders/setting/tachecks.php";s:14:"ordertransport";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransport.php";s:9:"contracts";s:55:"/var/onlineuni/www/modules/orders/setting/contracts.php";s:13:"advertisement";s:59:"/var/onlineuni/www/modules/orders/setting/advertisement.php";s:13:"questionnarie";s:59:"/var/onlineuni/www/modules/orders/setting/questionnarie.php";s:12:"touropchecks";s:58:"/var/onlineuni/www/modules/orders/setting/touropchecks.php";s:16:"orderdopservices";s:62:"/var/onlineuni/www/modules/orders/setting/orderdopservices.php";s:14:"touristsorders";s:60:"/var/onlineuni/www/modules/orders/setting/touristsorders.php";s:9:"treatment";s:55:"/var/onlineuni/www/modules/orders/setting/treatment.php";s:11:"orderroutes";s:57:"/var/onlineuni/www/modules/orders/setting/orderroutes.php";s:13:"ordercomments";s:59:"/var/onlineuni/www/modules/orders/setting/ordercomments.php";s:13:"confirmations";s:59:"/var/onlineuni/www/modules/orders/setting/confirmations.php";s:15:"fininfocomments";s:61:"/var/onlineuni/www/modules/orders/setting/fininfocomments.php";s:14:"ordertransfers";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransfers.php";s:6:"orders";s:52:"/var/onlineuni/www/modules/orders/setting/orders.php";s:5:"visas";s:51:"/var/onlineuni/www/modules/orders/setting/visas.php";s:5:"roles";s:50:"/var/onlineuni/www/modules/roles/setting/roles.php";s:9:"documents";s:58:"/var/onlineuni/www/modules/documents/setting/documents.php";s:13:"exchangerates";s:61:"/var/onlineuni/www/modules/currency/setting/exchangerates.php";s:8:"currency";s:56:"/var/onlineuni/www/modules/currency/setting/currency.php";s:18:"paymentstypesdescr";s:66:"/var/onlineuni/www/modules/payments/setting/paymentstypesdescr.php";s:8:"payments";s:56:"/var/onlineuni/www/modules/payments/setting/payments.php";s:13:"paymentstypes";s:61:"/var/onlineuni/www/modules/payments/setting/paymentstypes.php";s:13:"ptcommissions";s:61:"/var/onlineuni/www/modules/payments/setting/ptcommissions.php";s:12:"payments_tmp";s:60:"/var/onlineuni/www/modules/payments/setting/payments_tmp.php";s:4:"help";s:49:"/var/onlineuni/www/modules/help/settings/help.php";s:10:"touropefrt";s:57:"/var/onlineuni/www/modules/tourops/setting/touropefrt.php";s:5:"towns";s:52:"/var/onlineuni/www/modules/tourops/setting/towns.php";s:7:"tourops";s:54:"/var/onlineuni/www/modules/tourops/setting/tourops.php";s:9:"foodtypes";s:56:"/var/onlineuni/www/modules/tourops/setting/foodtypes.php";s:6:"hotels";s:53:"/var/onlineuni/www/modules/tourops/setting/hotels.php";s:19:"currencyparseparams";s:66:"/var/onlineuni/www/modules/tourops/setting/currencyparseparams.php";s:17:"touropcurrprecent";s:64:"/var/onlineuni/www/modules/tourops/setting/touropcurrprecent.php";s:18:"touropdopcomission";s:65:"/var/onlineuni/www/modules/tourops/setting/touropdopcomission.php";s:12:"bookingtypes";s:59:"/var/onlineuni/www/modules/tourops/setting/bookingtypes.php";s:10:"touropauth";s:57:"/var/onlineuni/www/modules/tourops/setting/touropauth.php";s:10:"hotelstars";s:57:"/var/onlineuni/www/modules/tourops/setting/hotelstars.php";s:15:"touroppasswords";s:62:"/var/onlineuni/www/modules/tourops/setting/touroppasswords.php";s:9:"countries";s:56:"/var/onlineuni/www/modules/tourops/setting/countries.php";s:4:"logs";s:50:"/var/onlineuni/www/modules/system/setting/logs.php";s:5:"users";s:50:"/var/onlineuni/www/modules/users/setting/users.php";s:8:"sheduler";s:53:"/var/onlineuni/www/modules/users/setting/sheduler.php";s:6:"status";s:52:"/var/onlineuni/www/modules/ajaxim/setting/status.php";s:8:"messages";s:54:"/var/onlineuni/www/modules/ajaxim/setting/messages.php";s:10:"messagesto";s:56:"/var/onlineuni/www/modules/ajaxim/setting/messagesto.php";s:5:"chats";s:51:"/var/onlineuni/www/modules/ajaxim/setting/chats.php";}s:5:"us_id";s:4:"2154";s:1:"/";a:2:{s:6:"pcount";i:0;s:6:"search";a:1:{s:14:"ms_text_search";s:0:"";}}s:21:"/tourops/to_komission";a:1:{s:6:"pcount";i:0;}s:7:"/orders";a:3:{s:6:"pcount";i:0;s:7:"columns";a:3:{s:7:"or_user";b:1;s:14:"or_docinoffice";b:1;s:14:"routecountries";b:1;}s:4:"sort";s:11:"or_dateDESC";}s:21:"/tourists/touristedit";a:1:{s:6:"pcount";i:0;}s:9:"/tourists";a:1:{s:6:"pcount";i:50;}}', NULL, '0', NULL, NULL, 0, 0, NULL, '1429618620');
INSERT INTO `y_users` (`us_id`, `us_firstname`, `us_lastname`, `us_middlename`, `us_login`, `us_password`, `us_autologin`, `us_office`, `us_role`, `us_email`, `us_phone`, `us_precent`, `us_birthday`, `us_plan`, `us_salary`, `us_license`, `us_sex`, `us_isactive`, `us_timestamp`, `us_icq`, `us_ipaccess`, `us_osnovanie`, `us_issupport`, `us_memory`, `us_passportnumber`, `us_passportgiftdate`, `us_passportgift`, `us_passportregistration`, `us_passportscan1`, `us_passportscan2`, `us_passportcode`, `us_lastmessagereaded`) VALUES
(2315, 'Тая', 'Воробьева', 'Ибрахимовна', 'vorobevat', '018574aaef0715ca5e6b0701b4d46fb8', '0', 272, 1028, 'be@unitours.ru', '8(495)268-04-94', NULL, '685141200', NULL, NULL, NULL, 1, '', '2015-09-19 13:12:44', NULL, '', NULL, '0', 'a:76:{s:9:"classpath";a:77:{s:10:"coststypes";s:55:"/var/onlineuni/www/modules/costs/setting/coststypes.php";s:5:"costs";s:50:"/var/onlineuni/www/modules/costs/setting/costs.php";s:11:"contractors";s:56:"/var/onlineuni/www/modules/costs/setting/contractors.php";s:18:"reportsearchfields";s:65:"/var/onlineuni/www/modules/reports/setting/reportsearchfields.php";s:17:"orderreportstatus";s:64:"/var/onlineuni/www/modules/reports/setting/orderreportstatus.php";s:13:"reportsfields";s:60:"/var/onlineuni/www/modules/reports/setting/reportsfields.php";s:7:"reports";s:54:"/var/onlineuni/www/modules/reports/setting/reports.php";s:8:"tourists";s:56:"/var/onlineuni/www/modules/tourists/setting/tourists.php";s:9:"messenger";s:58:"/var/onlineuni/www/modules/messenger/setting/messenger.php";s:14:"messengerfiles";s:63:"/var/onlineuni/www/modules/messenger/setting/messengerfiles.php";s:5:"error";s:54:"/var/onlineuni/www/modules/messenger/setting/error.php";s:3:"spo";s:52:"/var/onlineuni/www/modules/messenger/setting/spo.php";s:5:"files";s:50:"/var/onlineuni/www/modules/files/setting/files.php";s:8:"jurnames";s:55:"/var/onlineuni/www/modules/offices/setting/jurnames.php";s:8:"jurtypes";s:55:"/var/onlineuni/www/modules/offices/setting/jurtypes.php";s:7:"offices";s:54:"/var/onlineuni/www/modules/offices/setting/offices.php";s:12:"bonusprecent";s:59:"/var/onlineuni/www/modules/offices/setting/bonusprecent.php";s:11:"juraccounts";s:58:"/var/onlineuni/www/modules/offices/setting/juraccounts.php";s:12:"officegroups";s:59:"/var/onlineuni/www/modules/offices/setting/officegroups.php";s:16:"officescomission";s:63:"/var/onlineuni/www/modules/offices/setting/officescomission.php";s:13:"officeregions";s:60:"/var/onlineuni/www/modules/offices/setting/officeregions.php";s:15:"smsgroupoffices";s:61:"/var/onlineuni/www/modules/mailer/setting/smsgroupoffices.php";s:8:"smsgroup";s:54:"/var/onlineuni/www/modules/mailer/setting/smsgroup.php";s:14:"mailertemplate";s:60:"/var/onlineuni/www/modules/mailer/setting/mailertemplate.php";s:6:"mailer";s:52:"/var/onlineuni/www/modules/mailer/setting/mailer.php";s:9:"smsmailer";s:55:"/var/onlineuni/www/modules/mailer/setting/smsmailer.php";s:12:"clientorders";s:64:"/var/onlineuni/www/modules/clientorders/setting/clientorders.php";s:14:"questionnarie2";s:60:"/var/onlineuni/www/modules/orders/setting/questionnarie2.php";s:10:"insurances";s:56:"/var/onlineuni/www/modules/orders/setting/insurances.php";s:8:"tachecks";s:54:"/var/onlineuni/www/modules/orders/setting/tachecks.php";s:14:"ordertransport";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransport.php";s:9:"contracts";s:55:"/var/onlineuni/www/modules/orders/setting/contracts.php";s:13:"advertisement";s:59:"/var/onlineuni/www/modules/orders/setting/advertisement.php";s:13:"questionnarie";s:59:"/var/onlineuni/www/modules/orders/setting/questionnarie.php";s:12:"touropchecks";s:58:"/var/onlineuni/www/modules/orders/setting/touropchecks.php";s:16:"orderdopservices";s:62:"/var/onlineuni/www/modules/orders/setting/orderdopservices.php";s:14:"touristsorders";s:60:"/var/onlineuni/www/modules/orders/setting/touristsorders.php";s:11:"orderroutes";s:57:"/var/onlineuni/www/modules/orders/setting/orderroutes.php";s:13:"ordercomments";s:59:"/var/onlineuni/www/modules/orders/setting/ordercomments.php";s:13:"confirmations";s:59:"/var/onlineuni/www/modules/orders/setting/confirmations.php";s:15:"fininfocomments";s:61:"/var/onlineuni/www/modules/orders/setting/fininfocomments.php";s:14:"ordertransfers";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransfers.php";s:6:"orders";s:52:"/var/onlineuni/www/modules/orders/setting/orders.php";s:5:"visas";s:51:"/var/onlineuni/www/modules/orders/setting/visas.php";s:5:"roles";s:50:"/var/onlineuni/www/modules/roles/setting/roles.php";s:9:"documents";s:58:"/var/onlineuni/www/modules/documents/setting/documents.php";s:13:"exchangerates";s:61:"/var/onlineuni/www/modules/currency/setting/exchangerates.php";s:8:"currency";s:56:"/var/onlineuni/www/modules/currency/setting/currency.php";s:18:"paymentstypesdescr";s:66:"/var/onlineuni/www/modules/payments/setting/paymentstypesdescr.php";s:8:"payments";s:56:"/var/onlineuni/www/modules/payments/setting/payments.php";s:13:"paymentstypes";s:61:"/var/onlineuni/www/modules/payments/setting/paymentstypes.php";s:4:"help";s:49:"/var/onlineuni/www/modules/help/settings/help.php";s:5:"towns";s:52:"/var/onlineuni/www/modules/tourops/setting/towns.php";s:7:"tourops";s:54:"/var/onlineuni/www/modules/tourops/setting/tourops.php";s:9:"foodtypes";s:56:"/var/onlineuni/www/modules/tourops/setting/foodtypes.php";s:6:"hotels";s:53:"/var/onlineuni/www/modules/tourops/setting/hotels.php";s:18:"touropdopcomission";s:65:"/var/onlineuni/www/modules/tourops/setting/touropdopcomission.php";s:12:"bookingtypes";s:59:"/var/onlineuni/www/modules/tourops/setting/bookingtypes.php";s:10:"hotelstars";s:57:"/var/onlineuni/www/modules/tourops/setting/hotelstars.php";s:15:"touroppasswords";s:62:"/var/onlineuni/www/modules/tourops/setting/touroppasswords.php";s:9:"countries";s:56:"/var/onlineuni/www/modules/tourops/setting/countries.php";s:4:"logs";s:50:"/var/onlineuni/www/modules/system/setting/logs.php";s:5:"users";s:50:"/var/onlineuni/www/modules/users/setting/users.php";s:8:"sheduler";s:53:"/var/onlineuni/www/modules/users/setting/sheduler.php";s:6:"status";s:52:"/var/onlineuni/www/modules/ajaxim/setting/status.php";s:8:"messages";s:54:"/var/onlineuni/www/modules/ajaxim/setting/messages.php";s:10:"messagesto";s:56:"/var/onlineuni/www/modules/ajaxim/setting/messagesto.php";s:5:"chats";s:51:"/var/onlineuni/www/modules/ajaxim/setting/chats.php";s:17:"touropcurrprecent";s:64:"/var/onlineuni/www/modules/tourops/setting/touropcurrprecent.php";s:7:"banners";s:56:"/var/onlineuni/www/modules/messenger/setting/banners.php";s:15:"officedopphones";s:62:"/var/onlineuni/www/modules/offices/setting/officedopphones.php";s:15:"officedopemails";s:62:"/var/onlineuni/www/modules/offices/setting/officedopemails.php";s:10:"complaints";s:59:"/var/onlineuni/www/modules/messenger/setting/complaints.php";s:13:"ptcommissions";s:61:"/var/onlineuni/www/modules/payments/setting/ptcommissions.php";s:10:"touropefrt";s:57:"/var/onlineuni/www/modules/tourops/setting/touropefrt.php";s:19:"currencyparseparams";s:66:"/var/onlineuni/www/modules/tourops/setting/currencyparseparams.php";s:10:"touropauth";s:57:"/var/onlineuni/www/modules/tourops/setting/touropauth.php";}s:5:"us_id";s:4:"2315";s:1:"/";a:1:{s:6:"pcount";i:0;}s:17:"/offices/jurnames";a:2:{s:6:"pcount";i:50;s:6:"search";a:4:{s:13:"jur_id_search";s:2:"72";s:15:"jur_type_search";s:1:"0";s:14:"jra_inn_search";s:0:"";s:15:"jur_town_search";s:0:"";}}s:21:"/offices/jurnamesedit";a:1:{s:6:"pcount";i:50;}s:8:"/offices";a:3:{s:6:"pcount";i:50;s:6:"legend";s:6:"active";s:6:"search";a:6:{s:12:"of_id_search";s:0:"";s:15:"of_jurid_search";s:0:"";s:15:"of_group_search";s:1:"3";s:17:"of_curator_search";s:1:"0";s:16:"of_parent_search";s:1:"0";s:15:"jur_town_search";s:0:"";}}s:8:"/reports";a:1:{s:6:"pcount";i:50;}s:22:"/reports/showreport/1/";a:2:{s:6:"pcount";i:0;s:6:"search";a:12:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:0:"";s:12:"or_id_search";s:5:"68437";s:16:"or_tourop_search";s:1:"0";s:20:"topaymentdate_search";s:0:"";s:20:"rcpaymentdate_search";s:0:"";s:19:"confirmation_search";s:0:"";s:16:"or_office_search";s:1:"0";s:14:"curator_search";s:1:"0";s:20:"rcpaymenttype_search";s:1:"0";s:25:"toorderednoconfirm_search";N;s:12:"rp_id_search";s:1:"1";}}s:23:"/payments/paymentstypes";a:1:{s:6:"pcount";i:0;}s:7:"/orders";a:3:{s:6:"pcount";i:0;s:4:"sort";s:15:"rusroutefromASC";s:7:"columns";a:0:{}}s:21:"/tourops/to_komission";a:1:{s:6:"pcount";i:0;}s:12:"contractpath";s:47:"/var/onlineuni/www/files/offices/contracts/.pdf";s:9:"/tourists";a:2:{s:6:"pcount";i:50;s:6:"search";a:14:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:0:"";s:20:"trs_firstname_search";s:0:"";s:19:"trs_lastname_search";s:13:"голумбиевский";s:19:"orrt_country_search";s:1:"0";s:17:"orrt_hotel_search";s:1:"0";s:15:"trs_user_search";s:1:"0";s:14:"birtday_search";N;s:12:"of_id_search";s:1:"0";s:14:"orcount_search";s:0:"";s:20:"trs_blacklist_search";N;s:19:"trs_mobphone_search";N;s:16:"trs_email_search";N;s:21:"trs_incontract_search";N;}}s:21:"/tourists/touristedit";a:1:{s:6:"pcount";i:0;}s:18:"/config/config.php";a:1:{s:6:"pcount";i:0;}s:0:"";a:1:{s:6:"pcount";i:0;}s:6:"/costs";a:1:{s:6:"pcount";i:0;}s:6:"/users";a:3:{s:6:"pcount";i:50;s:4:"sort";s:10:"of_nameASC";s:6:"search";a:4:{s:18:"us_lastname_search";s:7:"Куликов";s:19:"us_firstname_search";s:0:"";s:16:"us_office_search";s:1:"0";s:14:"us_role_search";s:1:"0";}}s:9:"/payments";a:3:{s:6:"pcount";i:50;s:4:"sort";s:11:"pm_dateDESC";s:6:"search";a:11:{s:14:"pm_date_search";s:0:"";s:15:"pm_order_search";s:0:"";s:14:"pm_type_search";s:1:"0";s:14:"pm_user_search";s:1:"0";s:13:"jur_id_search";s:1:"0";s:16:"or_office_search";s:1:"0";s:12:"pm_to_search";s:1:"4";s:16:"or_tourop_search";s:1:"0";s:19:"pm_paydocnum_search";s:0:"";s:17:"of_curator_search";s:1:"0";s:14:"of_town_search";s:1:"3";}}s:17:"/mailer/smsmailer";a:3:{s:6:"pcount";i:50;s:4:"sort";s:12:"sml_dateDESC";s:7:"columns";a:0:{}}s:10:"/documents";a:1:{s:6:"pcount";i:0;}s:7:"/users/";a:1:{s:6:"pcount";i:50;}s:23:"/currency/exchangerates";a:2:{s:6:"pcount";i:0;s:6:"search";a:2:{s:14:"ex_date_search";s:21:"21.01.2015-21.01.2015";s:16:"ex_tourop_search";s:1:"0";}}s:23:"/reports/showreport/30/";a:1:{s:6:"pcount";i:0;}s:7:"/roles/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/25/";a:3:{s:6:"pcount";i:0;s:6:"search";a:11:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:0:"";s:20:"topaymentdate_search";s:21:"01.10.2014-31.10.2014";s:14:"or_user_search";s:1:"0";s:16:"or_office_search";s:1:"0";s:14:"curator_search";s:1:"0";s:12:"or_id_search";s:5:"68457";s:27:"or_fulltourpricefrom_search";s:0:"";s:25:"or_fulltourpriceto_search";s:0:"";s:19:"touristcount_search";s:0:"";s:12:"rp_id_search";s:2:"25";}s:4:"sort";s:17:"periodrcamountASC";}s:8:"/tourops";a:1:{s:6:"pcount";i:50;}s:15:"/cron/import.db";a:1:{s:6:"pcount";i:0;}s:14:"/messenger/spo";a:1:{s:6:"pcount";i:50;}s:27:"/js/modules/touropchecks.js";a:1:{s:6:"pcount";i:0;}s:44:"/orders/addtacheckstoself&tach_order=30105&''";a:1:{s:6:"pcount";i:0;}s:18:"/cron/cronrates.ru";a:1:{s:6:"pcount";i:0;}s:21:"/offices/officegroups";a:1:{s:6:"pcount";i:50;}s:17:"/offices/register";a:1:{s:6:"pcount";i:50;}s:22:"/order/sendbronrequest";a:1:{s:6:"pcount";i:0;}s:29:"/offices/register/getcontract";a:1:{s:6:"pcount";i:50;}s:26:"/offices/registerfrilancer";a:1:{s:6:"pcount";i:50;}s:14:"/users/getlogs";a:1:{s:6:"pcount";i:0;}s:8:"/myadmin";a:1:{s:6:"pcount";i:0;}s:16:"/offices/regions";a:1:{s:6:"pcount";i:50;}s:18:"/img/icons/132.gif";a:1:{s:6:"pcount";i:0;}s:230:"/js/jquery-latest.js line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval line 2 > eval";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/34/";a:2:{s:6:"pcount";i:0;s:6:"search";a:6:{s:14:"or_date_search";s:21:"01.01.2014-01.07.2014";s:16:"or_tourop_search";s:1:"0";s:14:"or_user_search";s:1:"0";s:16:"or_office_search";s:1:"0";s:19:"periodselect_search";s:1:"0";s:12:"rp_id_search";s:2:"34";}}s:23:"/reports/showreport/22/";a:3:{s:6:"pcount";i:0;s:7:"columns";a:0:{}s:4:"sort";s:15:"countordersDESC";}s:18:"/users/fullhistory";a:2:{s:6:"pcount";i:50;s:6:"search";a:5:{s:14:"lg_user_search";s:1:"0";s:13:"office_search";s:1:"0";s:19:"lg_timestamp_search";s:0:"";s:15:"hourfrom_search";s:1:"0";s:13:"hourto_search";s:1:"0";}}s:21:"/messenger/banneredit";a:1:{s:6:"pcount";i:0;}s:5:"/test";a:1:{s:6:"pcount";i:0;}s:2:"/\\";a:1:{s:6:"pcount";i:0;}s:22:"/reports/showreport/5/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/15/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/27/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/51/";a:2:{s:6:"pcount";i:0;s:6:"search";a:8:{s:14:"or_date_search";s:0:"";s:16:"or_tourop_search";s:1:"0";s:20:"topaymentdate_search";s:0:"";s:20:"rcpaymentdate_search";s:0:"";s:12:"rp_id_search";s:2:"51";s:20:"rclastpayment_search";s:21:"01.07.2014-31.07.2014";s:15:"tostatus_search";s:1:"4";s:26:"centralofficeamount_search";s:1:"6";}}s:21:"/messenger/styles.css";a:1:{s:6:"pcount";i:0;}s:17:"/messenger/errors";a:1:{s:6:"pcount";i:0;}s:10:"/messenger";a:1:{s:6:"pcount";i:0;}s:19:"/payments/liderpay/";a:1:{s:6:"pcount";i:0;}s:53:"/modules/toolbar/unitoolbar/output/unitoolbar_0.2.xpi";a:1:{s:6:"pcount";i:0;}s:23:"/img/servicecompany.gif";a:1:{s:6:"pcount";i:0;}s:19:"/img/payments/1.gif";a:1:{s:6:"pcount";i:0;}s:19:"/img/payments/2.gif";a:1:{s:6:"pcount";i:0;}s:8:"/orders/";a:2:{s:6:"pcount";i:0;s:6:"search";a:13:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:0:"";s:12:"or_id_search";s:5:"68487";s:19:"orrt_country_search";s:1:"0";s:17:"orrt_hotel_search";s:0:"";s:14:"or_user_search";s:1:"0";s:15:"trsor_id_search";s:1:"0";s:16:"or_tourop_search";s:1:"0";s:16:"or_office_search";s:1:"0";s:17:"of_curator_search";s:1:"0";s:23:"or_advertisement_search";s:1:"0";s:25:"or_copaymentstatus_search";s:1:"0";s:15:"tostatus_search";s:1:"0";}}s:19:"/offices/regioncalc";a:1:{s:6:"pcount";i:50;}s:18:"/costs/contractors";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/48/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/40/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/29/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/38/";a:1:{s:6:"pcount";i:50;}s:23:"/reports/showreport/21/";a:1:{s:6:"pcount";i:0;}s:23:"/reports/showreport/57/";a:3:{s:6:"pcount";i:0;s:4:"sort";s:10:"of_nameASC";s:6:"search";a:3:{s:12:"of_id_search";s:1:"0";s:14:"pm_date_search";s:21:"01.10.2014-03.10.2014";s:17:"of_curator_search";s:1:"0";}}s:24:"/payments/paymentsimport";a:1:{s:6:"pcount";i:50;}s:18:"/costs/importcosts";a:1:{s:6:"pcount";i:50;}s:16:"/costs/coststype";a:1:{s:6:"pcount";i:50;}s:9:"/currency";a:2:{s:6:"pcount";i:0;s:6:"search";a:2:{s:12:"tp_id_search";s:1:"0";s:14:"ex_date_search";s:10:"06.02.2015";}}s:18:"/tourops/foodtypes";a:1:{s:6:"pcount";i:0;}s:15:"/payments/purse";a:2:{s:6:"pcount";i:50;s:6:"search";a:5:{s:14:"pm_date_search";s:21:"07.05.2015-07.05.2015";s:15:"pm_order_search";s:0:"";s:19:"pm_paydocnum_search";s:0:"";s:16:"pm_office_search";s:1:"0";s:15:"of_purse_search";s:0:"";}}s:8:"oldus_id";i:1;}', NULL, '0', NULL, NULL, 0, 0, NULL, '1430840833'),
(2784, 'Людмила', 'Кудряшова', 'Анатольевна', 'liudmilak', 'd2f7bb7028834e479ed7a5e0a3ccb410', '0', 272, 1028, 'be@touronliner.ru', '8(495)777 09 71', NULL, '0', NULL, NULL, NULL, 1, '', '2017-03-06 14:40:01', NULL, '1', NULL, '0', 'a:7:{s:9:"classpath";a:78:{s:10:"coststypes";s:55:"/var/onlineuni/www/modules/costs/setting/coststypes.php";s:5:"costs";s:50:"/var/onlineuni/www/modules/costs/setting/costs.php";s:11:"contractors";s:56:"/var/onlineuni/www/modules/costs/setting/contractors.php";s:18:"reportsearchfields";s:65:"/var/onlineuni/www/modules/reports/setting/reportsearchfields.php";s:17:"orderreportstatus";s:64:"/var/onlineuni/www/modules/reports/setting/orderreportstatus.php";s:13:"reportsfields";s:60:"/var/onlineuni/www/modules/reports/setting/reportsfields.php";s:7:"reports";s:54:"/var/onlineuni/www/modules/reports/setting/reports.php";s:8:"tourists";s:56:"/var/onlineuni/www/modules/tourists/setting/tourists.php";s:9:"messenger";s:58:"/var/onlineuni/www/modules/messenger/setting/messenger.php";s:10:"complaints";s:59:"/var/onlineuni/www/modules/messenger/setting/complaints.php";s:7:"banners";s:56:"/var/onlineuni/www/modules/messenger/setting/banners.php";s:14:"messengerfiles";s:63:"/var/onlineuni/www/modules/messenger/setting/messengerfiles.php";s:5:"error";s:54:"/var/onlineuni/www/modules/messenger/setting/error.php";s:3:"spo";s:52:"/var/onlineuni/www/modules/messenger/setting/spo.php";s:5:"files";s:50:"/var/onlineuni/www/modules/files/setting/files.php";s:15:"officedopemails";s:62:"/var/onlineuni/www/modules/offices/setting/officedopemails.php";s:8:"jurnames";s:55:"/var/onlineuni/www/modules/offices/setting/jurnames.php";s:8:"jurtypes";s:55:"/var/onlineuni/www/modules/offices/setting/jurtypes.php";s:7:"offices";s:54:"/var/onlineuni/www/modules/offices/setting/offices.php";s:12:"bonusprecent";s:59:"/var/onlineuni/www/modules/offices/setting/bonusprecent.php";s:11:"juraccounts";s:58:"/var/onlineuni/www/modules/offices/setting/juraccounts.php";s:12:"officegroups";s:59:"/var/onlineuni/www/modules/offices/setting/officegroups.php";s:16:"officescomission";s:63:"/var/onlineuni/www/modules/offices/setting/officescomission.php";s:15:"officedopphones";s:62:"/var/onlineuni/www/modules/offices/setting/officedopphones.php";s:13:"officeregions";s:60:"/var/onlineuni/www/modules/offices/setting/officeregions.php";s:15:"smsgroupoffices";s:61:"/var/onlineuni/www/modules/mailer/setting/smsgroupoffices.php";s:8:"smsgroup";s:54:"/var/onlineuni/www/modules/mailer/setting/smsgroup.php";s:14:"mailertemplate";s:60:"/var/onlineuni/www/modules/mailer/setting/mailertemplate.php";s:6:"mailer";s:52:"/var/onlineuni/www/modules/mailer/setting/mailer.php";s:9:"smsmailer";s:55:"/var/onlineuni/www/modules/mailer/setting/smsmailer.php";s:12:"clientorders";s:64:"/var/onlineuni/www/modules/clientorders/setting/clientorders.php";s:14:"questionnarie2";s:60:"/var/onlineuni/www/modules/orders/setting/questionnarie2.php";s:10:"insurances";s:56:"/var/onlineuni/www/modules/orders/setting/insurances.php";s:8:"tachecks";s:54:"/var/onlineuni/www/modules/orders/setting/tachecks.php";s:14:"ordertransport";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransport.php";s:9:"contracts";s:55:"/var/onlineuni/www/modules/orders/setting/contracts.php";s:13:"advertisement";s:59:"/var/onlineuni/www/modules/orders/setting/advertisement.php";s:13:"questionnarie";s:59:"/var/onlineuni/www/modules/orders/setting/questionnarie.php";s:12:"touropchecks";s:58:"/var/onlineuni/www/modules/orders/setting/touropchecks.php";s:16:"orderdopservices";s:62:"/var/onlineuni/www/modules/orders/setting/orderdopservices.php";s:14:"touristsorders";s:60:"/var/onlineuni/www/modules/orders/setting/touristsorders.php";s:9:"treatment";s:55:"/var/onlineuni/www/modules/orders/setting/treatment.php";s:11:"orderroutes";s:57:"/var/onlineuni/www/modules/orders/setting/orderroutes.php";s:13:"ordercomments";s:59:"/var/onlineuni/www/modules/orders/setting/ordercomments.php";s:13:"confirmations";s:59:"/var/onlineuni/www/modules/orders/setting/confirmations.php";s:15:"fininfocomments";s:61:"/var/onlineuni/www/modules/orders/setting/fininfocomments.php";s:14:"ordertransfers";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransfers.php";s:6:"orders";s:52:"/var/onlineuni/www/modules/orders/setting/orders.php";s:5:"visas";s:51:"/var/onlineuni/www/modules/orders/setting/visas.php";s:5:"roles";s:50:"/var/onlineuni/www/modules/roles/setting/roles.php";s:9:"documents";s:58:"/var/onlineuni/www/modules/documents/setting/documents.php";s:13:"exchangerates";s:61:"/var/onlineuni/www/modules/currency/setting/exchangerates.php";s:8:"currency";s:56:"/var/onlineuni/www/modules/currency/setting/currency.php";s:18:"paymentstypesdescr";s:66:"/var/onlineuni/www/modules/payments/setting/paymentstypesdescr.php";s:8:"payments";s:56:"/var/onlineuni/www/modules/payments/setting/payments.php";s:13:"paymentstypes";s:61:"/var/onlineuni/www/modules/payments/setting/paymentstypes.php";s:13:"ptcommissions";s:61:"/var/onlineuni/www/modules/payments/setting/ptcommissions.php";s:4:"help";s:49:"/var/onlineuni/www/modules/help/settings/help.php";s:10:"touropefrt";s:57:"/var/onlineuni/www/modules/tourops/setting/touropefrt.php";s:5:"towns";s:52:"/var/onlineuni/www/modules/tourops/setting/towns.php";s:7:"tourops";s:54:"/var/onlineuni/www/modules/tourops/setting/tourops.php";s:9:"foodtypes";s:56:"/var/onlineuni/www/modules/tourops/setting/foodtypes.php";s:6:"hotels";s:53:"/var/onlineuni/www/modules/tourops/setting/hotels.php";s:19:"currencyparseparams";s:66:"/var/onlineuni/www/modules/tourops/setting/currencyparseparams.php";s:17:"touropcurrprecent";s:64:"/var/onlineuni/www/modules/tourops/setting/touropcurrprecent.php";s:18:"touropdopcomission";s:65:"/var/onlineuni/www/modules/tourops/setting/touropdopcomission.php";s:12:"bookingtypes";s:59:"/var/onlineuni/www/modules/tourops/setting/bookingtypes.php";s:10:"touropauth";s:57:"/var/onlineuni/www/modules/tourops/setting/touropauth.php";s:10:"hotelstars";s:57:"/var/onlineuni/www/modules/tourops/setting/hotelstars.php";s:15:"touroppasswords";s:62:"/var/onlineuni/www/modules/tourops/setting/touroppasswords.php";s:9:"countries";s:56:"/var/onlineuni/www/modules/tourops/setting/countries.php";s:4:"logs";s:50:"/var/onlineuni/www/modules/system/setting/logs.php";s:5:"users";s:50:"/var/onlineuni/www/modules/users/setting/users.php";s:8:"sheduler";s:53:"/var/onlineuni/www/modules/users/setting/sheduler.php";s:6:"status";s:52:"/var/onlineuni/www/modules/ajaxim/setting/status.php";s:8:"messages";s:54:"/var/onlineuni/www/modules/ajaxim/setting/messages.php";s:10:"messagesto";s:56:"/var/onlineuni/www/modules/ajaxim/setting/messagesto.php";s:5:"chats";s:51:"/var/onlineuni/www/modules/ajaxim/setting/chats.php";}s:5:"us_id";s:4:"2784";s:1:"/";a:1:{s:6:"pcount";i:0;}s:21:"/tourists/touristedit";a:1:{s:6:"pcount";i:0;}s:7:"/orders";a:1:{s:6:"pcount";i:0;}s:9:"/tourists";a:3:{s:6:"pcount";i:50;s:7:"columns";a:0:{}s:6:"search";a:14:{s:14:"or_date_search";s:0:"";s:17:"trsor_from_search";s:0:"";s:20:"trs_firstname_search";s:0:"";s:19:"trs_lastname_search";s:8:"звездова";s:19:"orrt_country_search";s:1:"0";s:17:"orrt_hotel_search";s:1:"0";s:15:"trs_user_search";s:1:"0";s:14:"birtday_search";N;s:12:"of_id_search";s:1:"0";s:14:"orcount_search";s:0:"";s:20:"trs_blacklist_search";N;s:19:"trs_mobphone_search";N;s:16:"trs_email_search";N;s:21:"trs_incontract_search";N;}}s:21:"/tourops/to_komission";a:1:{s:6:"pcount";i:0;}}', NULL, '0', NULL, NULL, 0, 0, NULL, NULL),
(2819, 'Анна', 'Дибирова', 'Михайдовна', 'dibirovaa', '6980f3e493b0cd0256c4db5aeab91125', '0', 272, 281, 'be@touronliner.ru', '8(495)7770971', NULL, '0', NULL, NULL, NULL, 1, '', '2017-02-20 09:29:08', NULL, '1', NULL, '0', 'a:12:{s:9:"classpath";a:79:{s:10:"coststypes";s:55:"/var/onlineuni/www/modules/costs/setting/coststypes.php";s:5:"costs";s:50:"/var/onlineuni/www/modules/costs/setting/costs.php";s:11:"contractors";s:56:"/var/onlineuni/www/modules/costs/setting/contractors.php";s:18:"reportsearchfields";s:65:"/var/onlineuni/www/modules/reports/setting/reportsearchfields.php";s:17:"orderreportstatus";s:64:"/var/onlineuni/www/modules/reports/setting/orderreportstatus.php";s:13:"reportsfields";s:60:"/var/onlineuni/www/modules/reports/setting/reportsfields.php";s:7:"reports";s:54:"/var/onlineuni/www/modules/reports/setting/reports.php";s:8:"tourists";s:56:"/var/onlineuni/www/modules/tourists/setting/tourists.php";s:9:"messenger";s:58:"/var/onlineuni/www/modules/messenger/setting/messenger.php";s:10:"complaints";s:59:"/var/onlineuni/www/modules/messenger/setting/complaints.php";s:7:"banners";s:56:"/var/onlineuni/www/modules/messenger/setting/banners.php";s:14:"messengerfiles";s:63:"/var/onlineuni/www/modules/messenger/setting/messengerfiles.php";s:5:"error";s:54:"/var/onlineuni/www/modules/messenger/setting/error.php";s:3:"spo";s:52:"/var/onlineuni/www/modules/messenger/setting/spo.php";s:5:"files";s:50:"/var/onlineuni/www/modules/files/setting/files.php";s:15:"officedopemails";s:62:"/var/onlineuni/www/modules/offices/setting/officedopemails.php";s:8:"jurnames";s:55:"/var/onlineuni/www/modules/offices/setting/jurnames.php";s:8:"jurtypes";s:55:"/var/onlineuni/www/modules/offices/setting/jurtypes.php";s:7:"offices";s:54:"/var/onlineuni/www/modules/offices/setting/offices.php";s:12:"bonusprecent";s:59:"/var/onlineuni/www/modules/offices/setting/bonusprecent.php";s:11:"juraccounts";s:58:"/var/onlineuni/www/modules/offices/setting/juraccounts.php";s:12:"officegroups";s:59:"/var/onlineuni/www/modules/offices/setting/officegroups.php";s:16:"officescomission";s:63:"/var/onlineuni/www/modules/offices/setting/officescomission.php";s:15:"officedopphones";s:62:"/var/onlineuni/www/modules/offices/setting/officedopphones.php";s:13:"officeregions";s:60:"/var/onlineuni/www/modules/offices/setting/officeregions.php";s:15:"smsgroupoffices";s:61:"/var/onlineuni/www/modules/mailer/setting/smsgroupoffices.php";s:8:"smsgroup";s:54:"/var/onlineuni/www/modules/mailer/setting/smsgroup.php";s:14:"mailertemplate";s:60:"/var/onlineuni/www/modules/mailer/setting/mailertemplate.php";s:6:"mailer";s:52:"/var/onlineuni/www/modules/mailer/setting/mailer.php";s:9:"smsmailer";s:55:"/var/onlineuni/www/modules/mailer/setting/smsmailer.php";s:12:"clientorders";s:64:"/var/onlineuni/www/modules/clientorders/setting/clientorders.php";s:14:"questionnarie2";s:60:"/var/onlineuni/www/modules/orders/setting/questionnarie2.php";s:10:"insurances";s:56:"/var/onlineuni/www/modules/orders/setting/insurances.php";s:8:"tachecks";s:54:"/var/onlineuni/www/modules/orders/setting/tachecks.php";s:14:"ordertransport";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransport.php";s:9:"contracts";s:55:"/var/onlineuni/www/modules/orders/setting/contracts.php";s:13:"advertisement";s:59:"/var/onlineuni/www/modules/orders/setting/advertisement.php";s:13:"questionnarie";s:59:"/var/onlineuni/www/modules/orders/setting/questionnarie.php";s:12:"touropchecks";s:58:"/var/onlineuni/www/modules/orders/setting/touropchecks.php";s:16:"orderdopservices";s:62:"/var/onlineuni/www/modules/orders/setting/orderdopservices.php";s:14:"touristsorders";s:60:"/var/onlineuni/www/modules/orders/setting/touristsorders.php";s:9:"treatment";s:55:"/var/onlineuni/www/modules/orders/setting/treatment.php";s:11:"orderroutes";s:57:"/var/onlineuni/www/modules/orders/setting/orderroutes.php";s:13:"ordercomments";s:59:"/var/onlineuni/www/modules/orders/setting/ordercomments.php";s:13:"confirmations";s:59:"/var/onlineuni/www/modules/orders/setting/confirmations.php";s:15:"fininfocomments";s:61:"/var/onlineuni/www/modules/orders/setting/fininfocomments.php";s:14:"ordertransfers";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransfers.php";s:6:"orders";s:52:"/var/onlineuni/www/modules/orders/setting/orders.php";s:5:"visas";s:51:"/var/onlineuni/www/modules/orders/setting/visas.php";s:5:"roles";s:50:"/var/onlineuni/www/modules/roles/setting/roles.php";s:9:"documents";s:58:"/var/onlineuni/www/modules/documents/setting/documents.php";s:13:"exchangerates";s:61:"/var/onlineuni/www/modules/currency/setting/exchangerates.php";s:8:"currency";s:56:"/var/onlineuni/www/modules/currency/setting/currency.php";s:18:"paymentstypesdescr";s:66:"/var/onlineuni/www/modules/payments/setting/paymentstypesdescr.php";s:8:"payments";s:56:"/var/onlineuni/www/modules/payments/setting/payments.php";s:13:"paymentstypes";s:61:"/var/onlineuni/www/modules/payments/setting/paymentstypes.php";s:13:"ptcommissions";s:61:"/var/onlineuni/www/modules/payments/setting/ptcommissions.php";s:12:"payments_tmp";s:60:"/var/onlineuni/www/modules/payments/setting/payments_tmp.php";s:4:"help";s:49:"/var/onlineuni/www/modules/help/settings/help.php";s:10:"touropefrt";s:57:"/var/onlineuni/www/modules/tourops/setting/touropefrt.php";s:5:"towns";s:52:"/var/onlineuni/www/modules/tourops/setting/towns.php";s:7:"tourops";s:54:"/var/onlineuni/www/modules/tourops/setting/tourops.php";s:9:"foodtypes";s:56:"/var/onlineuni/www/modules/tourops/setting/foodtypes.php";s:6:"hotels";s:53:"/var/onlineuni/www/modules/tourops/setting/hotels.php";s:19:"currencyparseparams";s:66:"/var/onlineuni/www/modules/tourops/setting/currencyparseparams.php";s:17:"touropcurrprecent";s:64:"/var/onlineuni/www/modules/tourops/setting/touropcurrprecent.php";s:18:"touropdopcomission";s:65:"/var/onlineuni/www/modules/tourops/setting/touropdopcomission.php";s:12:"bookingtypes";s:59:"/var/onlineuni/www/modules/tourops/setting/bookingtypes.php";s:10:"touropauth";s:57:"/var/onlineuni/www/modules/tourops/setting/touropauth.php";s:10:"hotelstars";s:57:"/var/onlineuni/www/modules/tourops/setting/hotelstars.php";s:15:"touroppasswords";s:62:"/var/onlineuni/www/modules/tourops/setting/touroppasswords.php";s:9:"countries";s:56:"/var/onlineuni/www/modules/tourops/setting/countries.php";s:4:"logs";s:50:"/var/onlineuni/www/modules/system/setting/logs.php";s:5:"users";s:50:"/var/onlineuni/www/modules/users/setting/users.php";s:8:"sheduler";s:53:"/var/onlineuni/www/modules/users/setting/sheduler.php";s:6:"status";s:52:"/var/onlineuni/www/modules/ajaxim/setting/status.php";s:8:"messages";s:54:"/var/onlineuni/www/modules/ajaxim/setting/messages.php";s:10:"messagesto";s:56:"/var/onlineuni/www/modules/ajaxim/setting/messagesto.php";s:5:"chats";s:51:"/var/onlineuni/www/modules/ajaxim/setting/chats.php";}s:5:"us_id";s:4:"2819";s:1:"/";a:1:{s:6:"pcount";i:0;}s:7:"/orders";a:3:{s:6:"pcount";i:0;s:7:"columns";a:2:{s:12:"rusroutefrom";b:1;s:19:"or_trspaymentstatus";b:1;}s:4:"sort";s:9:"or_idDESC";}s:21:"/tourists/touristedit";a:1:{s:6:"pcount";i:0;}s:9:"/tourists";a:1:{s:6:"pcount";i:50;}s:21:"/tourops/to_komission";a:1:{s:6:"pcount";i:0;}s:10:"/documents";a:1:{s:6:"pcount";i:0;}s:14:"/users/getlogs";a:1:{s:6:"pcount";i:0;}s:15:"/payments/purse";a:1:{s:6:"pcount";i:50;}s:18:"/payments/moneybox";a:1:{s:6:"pcount";i:50;}s:17:"/offices/jurnames";a:1:{s:6:"pcount";i:50;}}', NULL, '0', NULL, NULL, 0, 0, NULL, NULL),
(2834, 'Ольга', 'Лоскутова', 'Владимировна', 'loskutovao', 'b63b908d7d07d7cc85bc41b37ce1b2aa', '0', 272, 1028, 'be@touronliner.ru', NULL, NULL, '0', NULL, NULL, NULL, 1, '', '2017-05-21 20:12:54', NULL, '1', NULL, '0', 'a:9:{s:9:"classpath";a:79:{s:10:"coststypes";s:55:"/var/onlineuni/www/modules/costs/setting/coststypes.php";s:5:"costs";s:50:"/var/onlineuni/www/modules/costs/setting/costs.php";s:11:"contractors";s:56:"/var/onlineuni/www/modules/costs/setting/contractors.php";s:18:"reportsearchfields";s:65:"/var/onlineuni/www/modules/reports/setting/reportsearchfields.php";s:17:"orderreportstatus";s:64:"/var/onlineuni/www/modules/reports/setting/orderreportstatus.php";s:13:"reportsfields";s:60:"/var/onlineuni/www/modules/reports/setting/reportsfields.php";s:7:"reports";s:54:"/var/onlineuni/www/modules/reports/setting/reports.php";s:8:"tourists";s:56:"/var/onlineuni/www/modules/tourists/setting/tourists.php";s:9:"messenger";s:58:"/var/onlineuni/www/modules/messenger/setting/messenger.php";s:10:"complaints";s:59:"/var/onlineuni/www/modules/messenger/setting/complaints.php";s:7:"banners";s:56:"/var/onlineuni/www/modules/messenger/setting/banners.php";s:14:"messengerfiles";s:63:"/var/onlineuni/www/modules/messenger/setting/messengerfiles.php";s:5:"error";s:54:"/var/onlineuni/www/modules/messenger/setting/error.php";s:3:"spo";s:52:"/var/onlineuni/www/modules/messenger/setting/spo.php";s:5:"files";s:50:"/var/onlineuni/www/modules/files/setting/files.php";s:15:"officedopemails";s:62:"/var/onlineuni/www/modules/offices/setting/officedopemails.php";s:8:"jurnames";s:55:"/var/onlineuni/www/modules/offices/setting/jurnames.php";s:8:"jurtypes";s:55:"/var/onlineuni/www/modules/offices/setting/jurtypes.php";s:7:"offices";s:54:"/var/onlineuni/www/modules/offices/setting/offices.php";s:12:"bonusprecent";s:59:"/var/onlineuni/www/modules/offices/setting/bonusprecent.php";s:11:"juraccounts";s:58:"/var/onlineuni/www/modules/offices/setting/juraccounts.php";s:12:"officegroups";s:59:"/var/onlineuni/www/modules/offices/setting/officegroups.php";s:16:"officescomission";s:63:"/var/onlineuni/www/modules/offices/setting/officescomission.php";s:15:"officedopphones";s:62:"/var/onlineuni/www/modules/offices/setting/officedopphones.php";s:13:"officeregions";s:60:"/var/onlineuni/www/modules/offices/setting/officeregions.php";s:15:"smsgroupoffices";s:61:"/var/onlineuni/www/modules/mailer/setting/smsgroupoffices.php";s:8:"smsgroup";s:54:"/var/onlineuni/www/modules/mailer/setting/smsgroup.php";s:14:"mailertemplate";s:60:"/var/onlineuni/www/modules/mailer/setting/mailertemplate.php";s:6:"mailer";s:52:"/var/onlineuni/www/modules/mailer/setting/mailer.php";s:9:"smsmailer";s:55:"/var/onlineuni/www/modules/mailer/setting/smsmailer.php";s:12:"clientorders";s:64:"/var/onlineuni/www/modules/clientorders/setting/clientorders.php";s:14:"questionnarie2";s:60:"/var/onlineuni/www/modules/orders/setting/questionnarie2.php";s:10:"insurances";s:56:"/var/onlineuni/www/modules/orders/setting/insurances.php";s:8:"tachecks";s:54:"/var/onlineuni/www/modules/orders/setting/tachecks.php";s:14:"ordertransport";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransport.php";s:9:"contracts";s:55:"/var/onlineuni/www/modules/orders/setting/contracts.php";s:13:"advertisement";s:59:"/var/onlineuni/www/modules/orders/setting/advertisement.php";s:13:"questionnarie";s:59:"/var/onlineuni/www/modules/orders/setting/questionnarie.php";s:12:"touropchecks";s:58:"/var/onlineuni/www/modules/orders/setting/touropchecks.php";s:16:"orderdopservices";s:62:"/var/onlineuni/www/modules/orders/setting/orderdopservices.php";s:14:"touristsorders";s:60:"/var/onlineuni/www/modules/orders/setting/touristsorders.php";s:9:"treatment";s:55:"/var/onlineuni/www/modules/orders/setting/treatment.php";s:11:"orderroutes";s:57:"/var/onlineuni/www/modules/orders/setting/orderroutes.php";s:13:"ordercomments";s:59:"/var/onlineuni/www/modules/orders/setting/ordercomments.php";s:13:"confirmations";s:59:"/var/onlineuni/www/modules/orders/setting/confirmations.php";s:15:"fininfocomments";s:61:"/var/onlineuni/www/modules/orders/setting/fininfocomments.php";s:14:"ordertransfers";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransfers.php";s:6:"orders";s:52:"/var/onlineuni/www/modules/orders/setting/orders.php";s:5:"visas";s:51:"/var/onlineuni/www/modules/orders/setting/visas.php";s:5:"roles";s:50:"/var/onlineuni/www/modules/roles/setting/roles.php";s:9:"documents";s:58:"/var/onlineuni/www/modules/documents/setting/documents.php";s:13:"exchangerates";s:61:"/var/onlineuni/www/modules/currency/setting/exchangerates.php";s:8:"currency";s:56:"/var/onlineuni/www/modules/currency/setting/currency.php";s:18:"paymentstypesdescr";s:66:"/var/onlineuni/www/modules/payments/setting/paymentstypesdescr.php";s:8:"payments";s:56:"/var/onlineuni/www/modules/payments/setting/payments.php";s:13:"paymentstypes";s:61:"/var/onlineuni/www/modules/payments/setting/paymentstypes.php";s:13:"ptcommissions";s:61:"/var/onlineuni/www/modules/payments/setting/ptcommissions.php";s:12:"payments_tmp";s:60:"/var/onlineuni/www/modules/payments/setting/payments_tmp.php";s:4:"help";s:49:"/var/onlineuni/www/modules/help/settings/help.php";s:10:"touropefrt";s:57:"/var/onlineuni/www/modules/tourops/setting/touropefrt.php";s:5:"towns";s:52:"/var/onlineuni/www/modules/tourops/setting/towns.php";s:7:"tourops";s:54:"/var/onlineuni/www/modules/tourops/setting/tourops.php";s:9:"foodtypes";s:56:"/var/onlineuni/www/modules/tourops/setting/foodtypes.php";s:6:"hotels";s:53:"/var/onlineuni/www/modules/tourops/setting/hotels.php";s:19:"currencyparseparams";s:66:"/var/onlineuni/www/modules/tourops/setting/currencyparseparams.php";s:17:"touropcurrprecent";s:64:"/var/onlineuni/www/modules/tourops/setting/touropcurrprecent.php";s:18:"touropdopcomission";s:65:"/var/onlineuni/www/modules/tourops/setting/touropdopcomission.php";s:12:"bookingtypes";s:59:"/var/onlineuni/www/modules/tourops/setting/bookingtypes.php";s:10:"touropauth";s:57:"/var/onlineuni/www/modules/tourops/setting/touropauth.php";s:10:"hotelstars";s:57:"/var/onlineuni/www/modules/tourops/setting/hotelstars.php";s:15:"touroppasswords";s:62:"/var/onlineuni/www/modules/tourops/setting/touroppasswords.php";s:9:"countries";s:56:"/var/onlineuni/www/modules/tourops/setting/countries.php";s:4:"logs";s:50:"/var/onlineuni/www/modules/system/setting/logs.php";s:5:"users";s:50:"/var/onlineuni/www/modules/users/setting/users.php";s:8:"sheduler";s:53:"/var/onlineuni/www/modules/users/setting/sheduler.php";s:6:"status";s:52:"/var/onlineuni/www/modules/ajaxim/setting/status.php";s:8:"messages";s:54:"/var/onlineuni/www/modules/ajaxim/setting/messages.php";s:10:"messagesto";s:56:"/var/onlineuni/www/modules/ajaxim/setting/messagesto.php";s:5:"chats";s:51:"/var/onlineuni/www/modules/ajaxim/setting/chats.php";}s:5:"us_id";s:4:"2834";s:1:"/";a:1:{s:6:"pcount";i:0;}s:7:"/orders";a:2:{s:6:"pcount";i:0;s:4:"sort";s:11:"or_dateDESC";}s:21:"/tourops/to_komission";a:2:{s:6:"pcount";i:0;s:7:"columns";a:1:{s:12:"tp_comission";b:1;}}s:10:"/documents";a:1:{s:6:"pcount";i:0;}s:9:"/currency";a:1:{s:6:"pcount";i:0;}s:21:"/tourists/touristedit";a:1:{s:6:"pcount";i:0;}s:18:"/orders/treatments";a:1:{s:6:"pcount";i:50;}}', NULL, '0', NULL, NULL, 0, 0, NULL, NULL),
(2837, 'Ирина', 'Мануйлова', 'Николаевна', 'manuilovai', '32cb9e7d231b9e7240273506c049d43d', '0', 272, 281, 'be@touronliner.ru', NULL, NULL, '0', NULL, NULL, NULL, 1, '', '2016-12-15 08:13:56', NULL, '1', NULL, '0', 'a:9:{s:9:"classpath";a:79:{s:10:"coststypes";s:55:"/var/onlineuni/www/modules/costs/setting/coststypes.php";s:5:"costs";s:50:"/var/onlineuni/www/modules/costs/setting/costs.php";s:11:"contractors";s:56:"/var/onlineuni/www/modules/costs/setting/contractors.php";s:18:"reportsearchfields";s:65:"/var/onlineuni/www/modules/reports/setting/reportsearchfields.php";s:17:"orderreportstatus";s:64:"/var/onlineuni/www/modules/reports/setting/orderreportstatus.php";s:13:"reportsfields";s:60:"/var/onlineuni/www/modules/reports/setting/reportsfields.php";s:7:"reports";s:54:"/var/onlineuni/www/modules/reports/setting/reports.php";s:8:"tourists";s:56:"/var/onlineuni/www/modules/tourists/setting/tourists.php";s:9:"messenger";s:58:"/var/onlineuni/www/modules/messenger/setting/messenger.php";s:10:"complaints";s:59:"/var/onlineuni/www/modules/messenger/setting/complaints.php";s:7:"banners";s:56:"/var/onlineuni/www/modules/messenger/setting/banners.php";s:14:"messengerfiles";s:63:"/var/onlineuni/www/modules/messenger/setting/messengerfiles.php";s:5:"error";s:54:"/var/onlineuni/www/modules/messenger/setting/error.php";s:3:"spo";s:52:"/var/onlineuni/www/modules/messenger/setting/spo.php";s:5:"files";s:50:"/var/onlineuni/www/modules/files/setting/files.php";s:15:"officedopemails";s:62:"/var/onlineuni/www/modules/offices/setting/officedopemails.php";s:8:"jurnames";s:55:"/var/onlineuni/www/modules/offices/setting/jurnames.php";s:8:"jurtypes";s:55:"/var/onlineuni/www/modules/offices/setting/jurtypes.php";s:7:"offices";s:54:"/var/onlineuni/www/modules/offices/setting/offices.php";s:12:"bonusprecent";s:59:"/var/onlineuni/www/modules/offices/setting/bonusprecent.php";s:11:"juraccounts";s:58:"/var/onlineuni/www/modules/offices/setting/juraccounts.php";s:12:"officegroups";s:59:"/var/onlineuni/www/modules/offices/setting/officegroups.php";s:16:"officescomission";s:63:"/var/onlineuni/www/modules/offices/setting/officescomission.php";s:15:"officedopphones";s:62:"/var/onlineuni/www/modules/offices/setting/officedopphones.php";s:13:"officeregions";s:60:"/var/onlineuni/www/modules/offices/setting/officeregions.php";s:15:"smsgroupoffices";s:61:"/var/onlineuni/www/modules/mailer/setting/smsgroupoffices.php";s:8:"smsgroup";s:54:"/var/onlineuni/www/modules/mailer/setting/smsgroup.php";s:14:"mailertemplate";s:60:"/var/onlineuni/www/modules/mailer/setting/mailertemplate.php";s:6:"mailer";s:52:"/var/onlineuni/www/modules/mailer/setting/mailer.php";s:9:"smsmailer";s:55:"/var/onlineuni/www/modules/mailer/setting/smsmailer.php";s:12:"clientorders";s:64:"/var/onlineuni/www/modules/clientorders/setting/clientorders.php";s:14:"questionnarie2";s:60:"/var/onlineuni/www/modules/orders/setting/questionnarie2.php";s:10:"insurances";s:56:"/var/onlineuni/www/modules/orders/setting/insurances.php";s:8:"tachecks";s:54:"/var/onlineuni/www/modules/orders/setting/tachecks.php";s:14:"ordertransport";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransport.php";s:9:"contracts";s:55:"/var/onlineuni/www/modules/orders/setting/contracts.php";s:13:"advertisement";s:59:"/var/onlineuni/www/modules/orders/setting/advertisement.php";s:13:"questionnarie";s:59:"/var/onlineuni/www/modules/orders/setting/questionnarie.php";s:12:"touropchecks";s:58:"/var/onlineuni/www/modules/orders/setting/touropchecks.php";s:16:"orderdopservices";s:62:"/var/onlineuni/www/modules/orders/setting/orderdopservices.php";s:14:"touristsorders";s:60:"/var/onlineuni/www/modules/orders/setting/touristsorders.php";s:9:"treatment";s:55:"/var/onlineuni/www/modules/orders/setting/treatment.php";s:11:"orderroutes";s:57:"/var/onlineuni/www/modules/orders/setting/orderroutes.php";s:13:"ordercomments";s:59:"/var/onlineuni/www/modules/orders/setting/ordercomments.php";s:13:"confirmations";s:59:"/var/onlineuni/www/modules/orders/setting/confirmations.php";s:15:"fininfocomments";s:61:"/var/onlineuni/www/modules/orders/setting/fininfocomments.php";s:14:"ordertransfers";s:60:"/var/onlineuni/www/modules/orders/setting/ordertransfers.php";s:6:"orders";s:52:"/var/onlineuni/www/modules/orders/setting/orders.php";s:5:"visas";s:51:"/var/onlineuni/www/modules/orders/setting/visas.php";s:5:"roles";s:50:"/var/onlineuni/www/modules/roles/setting/roles.php";s:9:"documents";s:58:"/var/onlineuni/www/modules/documents/setting/documents.php";s:13:"exchangerates";s:61:"/var/onlineuni/www/modules/currency/setting/exchangerates.php";s:8:"currency";s:56:"/var/onlineuni/www/modules/currency/setting/currency.php";s:18:"paymentstypesdescr";s:66:"/var/onlineuni/www/modules/payments/setting/paymentstypesdescr.php";s:8:"payments";s:56:"/var/onlineuni/www/modules/payments/setting/payments.php";s:13:"paymentstypes";s:61:"/var/onlineuni/www/modules/payments/setting/paymentstypes.php";s:13:"ptcommissions";s:61:"/var/onlineuni/www/modules/payments/setting/ptcommissions.php";s:12:"payments_tmp";s:60:"/var/onlineuni/www/modules/payments/setting/payments_tmp.php";s:4:"help";s:49:"/var/onlineuni/www/modules/help/settings/help.php";s:10:"touropefrt";s:57:"/var/onlineuni/www/modules/tourops/setting/touropefrt.php";s:5:"towns";s:52:"/var/onlineuni/www/modules/tourops/setting/towns.php";s:7:"tourops";s:54:"/var/onlineuni/www/modules/tourops/setting/tourops.php";s:9:"foodtypes";s:56:"/var/onlineuni/www/modules/tourops/setting/foodtypes.php";s:6:"hotels";s:53:"/var/onlineuni/www/modules/tourops/setting/hotels.php";s:19:"currencyparseparams";s:66:"/var/onlineuni/www/modules/tourops/setting/currencyparseparams.php";s:17:"touropcurrprecent";s:64:"/var/onlineuni/www/modules/tourops/setting/touropcurrprecent.php";s:18:"touropdopcomission";s:65:"/var/onlineuni/www/modules/tourops/setting/touropdopcomission.php";s:12:"bookingtypes";s:59:"/var/onlineuni/www/modules/tourops/setting/bookingtypes.php";s:10:"touropauth";s:57:"/var/onlineuni/www/modules/tourops/setting/touropauth.php";s:10:"hotelstars";s:57:"/var/onlineuni/www/modules/tourops/setting/hotelstars.php";s:15:"touroppasswords";s:62:"/var/onlineuni/www/modules/tourops/setting/touroppasswords.php";s:9:"countries";s:56:"/var/onlineuni/www/modules/tourops/setting/countries.php";s:4:"logs";s:50:"/var/onlineuni/www/modules/system/setting/logs.php";s:5:"users";s:50:"/var/onlineuni/www/modules/users/setting/users.php";s:8:"sheduler";s:53:"/var/onlineuni/www/modules/users/setting/sheduler.php";s:6:"status";s:52:"/var/onlineuni/www/modules/ajaxim/setting/status.php";s:8:"messages";s:54:"/var/onlineuni/www/modules/ajaxim/setting/messages.php";s:10:"messagesto";s:56:"/var/onlineuni/www/modules/ajaxim/setting/messagesto.php";s:5:"chats";s:51:"/var/onlineuni/www/modules/ajaxim/setting/chats.php";}s:5:"us_id";s:4:"2837";s:1:"/";a:1:{s:6:"pcount";i:0;}s:7:"/orders";a:2:{s:6:"pcount";i:0;s:6:"search";a:15:{s:14:"or_date_search";s:21:"13.12.2016-13.12.2016";s:17:"trsor_from_search";s:0:"";s:12:"or_id_search";s:0:"";s:19:"orrt_country_search";s:1:"0";s:17:"orrt_hotel_search";s:0:"";s:14:"or_user_search";s:1:"0";s:21:"or_ordertourop_search";s:0:"";s:15:"trsor_id_search";s:1:"0";s:16:"or_tourop_search";s:1:"0";s:16:"or_office_search";s:1:"0";s:17:"of_curator_search";s:1:"0";s:23:"or_advertisement_search";s:1:"0";s:26:"or_trspaymentstatus_search";s:1:"0";s:25:"or_copaymentstatus_search";s:1:"0";s:25:"or_topaymentstatus_search";s:1:"0";}}s:21:"/tourops/to_komission";a:1:{s:6:"pcount";i:0;}s:21:"/tourists/touristedit";a:1:{s:6:"pcount";i:0;}s:15:"/payments/purse";a:1:{s:6:"pcount";i:50;}s:14:"/users/getlogs";a:1:{s:6:"pcount";i:0;}s:9:"/tourists";a:1:{s:6:"pcount";i:50;}}', NULL, '0', NULL, NULL, 0, 0, NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
